<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.animation.AnimationEvent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.animation.AnimationEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/animation/class-use/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.animation.AnimationEvent" class="title">Uses of Class<br>org.mt4j.util.animation.AnimationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.animation">org.mt4j.util.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.animation.ani">org.mt4j.util.animation.ani</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.util.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a> in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a> with parameters of type <a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AbstractAnimation.html#fireAnimationEvent-org.mt4j.util.animation.AnimationEvent-">fireAnimationEvent</a></span>(<a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a>&nbsp;anev)</code>
<div class="block">Fire animation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAnimationListener.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/IAnimationListener.html#processAnimationEvent-org.mt4j.util.animation.AnimationEvent-">processAnimationEvent</a></span>(<a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a>&nbsp;ae)</code>
<div class="block">Process animation event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.animation.ani">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a> in <a href="../../../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a> with parameters of type <a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AniAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/ani/AniAnimation.html#fireAnimationEvent-org.mt4j.util.animation.AnimationEvent-">fireAnimationEvent</a></span>(<a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/animation/class-use/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
