<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Interface org.mt4j.util.animation.IAnimation</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.util.animation.IAnimation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/animation/class-use/IAnimation.html" target="_top">Frames</a></li>
<li><a href="IAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.util.animation.IAnimation" class="title">Uses of Interface<br>org.mt4j.util.animation.IAnimation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.animation">org.mt4j.util.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.animation.ani">org.mt4j.util.animation.ani</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a> in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> that return <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-">tweenTranslate</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVect,
              float&nbsp;interpolationDuration,
              float&nbsp;accelerationEndTime,
              float&nbsp;decelerationStartTime)</code>
<div class="block">Moves this shape in the specified direction with an animation specified by the other parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-int-">tweenTranslate</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVect,
              float&nbsp;interpolationDuration,
              float&nbsp;accelerationEndTime,
              float&nbsp;decelerationStartTime,
              int&nbsp;triggerDelay)</code>
<div class="block">Tween translate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-int-java.lang.String-int-">tweenTranslate</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;direction,
              int&nbsp;interpolationDuration,
              java.lang.String&nbsp;interpolationFunction,
              int&nbsp;delay)</code>
<div class="block">Tween translate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-float-float-float-">tweenTranslateTo</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;interpolationDuration,
                float&nbsp;accelerationEndTime,
                float&nbsp;decelerationStartTime)</code>
<div class="block">Moves this shape to the specified global position using an animation specified
 by the last three parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-int-java.lang.String-int-">tweenTranslateTo</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                int&nbsp;interpolationDuration,
                java.lang.String&nbsp;interpolationFunction,
                int&nbsp;delay)</code>
<div class="block">Tween translate to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a> in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a> that implement <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</a></span></code>
<div class="block">The Class Animation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a> that return <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/IAnimation.html#addAnimationListener-org.mt4j.util.animation.IAnimationListener-">addAnimationListener</a></span>(<a href="../../../../../org/mt4j/util/animation/IAnimationListener.html" title="interface in org.mt4j.util.animation">IAnimationListener</a>&nbsp;listener)</code>
<div class="block">Adds the animation listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnimation.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AbstractAnimation.html#addAnimationListener-org.mt4j.util.animation.IAnimationListener-">addAnimationListener</a></span>(<a href="../../../../../org/mt4j/util/animation/IAnimationListener.html" title="interface in org.mt4j.util.animation">IAnimationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationEvent.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Gets the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationManager.html#getAnimationsForTarget-java.lang.Object-">getAnimationsForTarget</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Gets the animations for target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a> with parameters of type <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationManager.html#contains-org.mt4j.util.animation.IAnimation-">contains</a></span>(<a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;arg0)</code>
<div class="block">Contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationManager.html#registerAnimation-org.mt4j.util.animation.IAnimation-">registerAnimation</a></span>(<a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</code>
<div class="block">Adds the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationManager.html#unregisterAnimation-org.mt4j.util.animation.IAnimation-">unregisterAnimation</a></span>(<a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</code>
<div class="block">Removes the animation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/animation/package-summary.html">org.mt4j.util.animation</a> with parameters of type <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-">AnimationEvent</a></span>(java.lang.Object&nbsp;source,
              int&nbsp;id,
              <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation)</code>
<div class="block">Instantiates a new animation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-java.lang.Object-">AnimationEvent</a></span>(java.lang.Object&nbsp;source,
              int&nbsp;id,
              <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation,
              java.lang.Object&nbsp;targetObject)</code>
<div class="block">Instantiates a new animation event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.animation.ani">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a> in <a href="../../../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a> that implement <a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/animation/class-use/IAnimation.html" target="_top">Frames</a></li>
<li><a href="IAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
