<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Interface org.mt4j.util.font.IFontCharacter</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.util.font.IFontCharacter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/class-use/IFontCharacter.html" target="_top">Frames</a></li>
<li><a href="IFontCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.util.font.IFontCharacter" class="title">Uses of Interface<br>org.mt4j.util.font.IFontCharacter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.font">org.mt4j.components.visibleComponents.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.font">org.mt4j.util.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.font.fontFactories">org.mt4j.util.font.fontFactories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.visibleComponents.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a> in <a href="../../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a> that implement <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a></span></code>
<div class="block">The Class BitmapFontCharacter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a></span></code>
<div class="block">A class representing the character of a vector font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a> in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> that implement <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.ArtificalLineBreak.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea.ArtificalLineBreak</a></span></code>
<div class="block">Artifical line break to be used instead of the regular line break
 to indicate that this linebreak was added by the text area itself for
 layout reasons and doesent really belong to the supplied text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> that return <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextField.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html#characterAdded-org.mt4j.util.font.IFontCharacter-">characterAdded</a></span>(<a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#characterAdded-org.mt4j.util.font.IFontCharacter-">characterAdded</a></span>(<a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;character)</code>
<div class="block">Invoked everytime a character is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextField.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html#characterRemoved-org.mt4j.util.font.IFontCharacter-">characterRemoved</a></span>(<a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#characterRemoved-org.mt4j.util.font.IFontCharacter-">characterRemoved</a></span>(<a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;character)</code>
<div class="block">When Character removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a> in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a> that return <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#getCharacters--">getCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#getCharacters--">getCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>
<div class="block">Gets the font character by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">Gets the font character by unicode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font.fontFactories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a> in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a> that implement <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a> that return <a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#getCharacters--">getCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/class-use/IFontCharacter.html" target="_top">Frames</a></li>
<li><a href="IFontCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
