<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Interface org.mt4j.util.font.IFont</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.util.font.IFont";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/class-use/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.util.font.IFont" class="title">Uses of Interface<br>org.mt4j.util.font.IFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.css.style">org.mt4j.components.css.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.css.util">org.mt4j.components.css.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.font">org.mt4j.util.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.font.fontFactories">org.mt4j.util.font.fontFactories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#processing.core">processing.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.css.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setFont-org.mt4j.util.font.IFont-">setFont</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getDefaultFont-org.mt4j.AbstractMTApplication-">getDefaultFont</a></span>(<a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Gets the default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSFontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSFontManager.html#selectFont-org.mt4j.components.css.style.CSSFont-">selectFont</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;currentFont2)</code>
<div class="block">Select font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#setFont-org.mt4j.util.font.IFont-">setFont</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-float-float-float-float-org.mt4j.util.font.IFont-processing.core.PApplet-">MTTextArea</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
          processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-processing.core.PApplet-float-float-float-float-org.mt4j.util.font.IFont-">MTTextArea</a></span>(processing.core.PApplet&nbsp;pApplet,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Instantiates a new mT text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-processing.core.PApplet-org.mt4j.util.font.IFont-">MTTextArea</a></span>(processing.core.PApplet&nbsp;pApplet,
          <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Instantiates a new text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html#MTTextField-float-float-float-float-org.mt4j.util.font.IFont-processing.core.PApplet-">MTTextField</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
           processing.core.PApplet&nbsp;applet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html#MTTextField-processing.core.PApplet-float-float-float-float-org.mt4j.util.font.IFont-">MTTextField</a></span>(processing.core.PApplet&nbsp;applet,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Instantiates a new mT text field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#MTTextKeyboard-processing.core.PApplet-org.mt4j.util.font.IFont-">MTTextKeyboard</a></span>(processing.core.PApplet&nbsp;pApplet,
              <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;fontForTextField)</code>
<div class="block">Creates a new keyboard with the specified font for its textarea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a> that implement <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</a></span></code>
<div class="block">The Class BitmapFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html" title="class in org.mt4j.util.font">VectorFont</a></span></code>
<div class="block">A vector font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize)</code>
<div class="block">Loads and returns a font from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          boolean&nbsp;antiAliased)</code>
<div class="block">Loads and returns a vector font from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#getCachedFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">getCachedFont</a></span>(java.lang.String&nbsp;fontAbsoultePath,
             int&nbsp;fontSize,
             <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             boolean&nbsp;antiAliased)</code>
<div class="block">Gets the cached font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#getDefaultFont-processing.core.PApplet-">getDefaultFont</a></span>(processing.core.PApplet&nbsp;app)</code>
<div class="block">Gets the default font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#fontsAreEqual-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">fontsAreEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
             java.lang.String&nbsp;fontFileName,
             int&nbsp;fontSize,
             <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             boolean&nbsp;antiAliased)</code>
<div class="block">Fonts are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#fontsAreSimilar-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">fontsAreSimilar</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
               java.lang.String&nbsp;fontFileName,
               int&nbsp;fontSize,
               <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
               boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VectorFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/VectorFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/IFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/BitmapFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#isFontsAreEqual-org.mt4j.util.font.IFont-org.mt4j.util.font.IFont-">isFontsAreEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font1,
               <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font2)</code>
<div class="block">Checks if is fonts are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/FontManager.html#removeFromCache-org.mt4j.util.font.IFont-">removeFromCache</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Removes the font from the cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font.fontFactories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a> that implement <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-int-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          boolean&nbsp;antiAliased,
          int&nbsp;hieroPadding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;svgFontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">font system only allows a single font color now</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;svgFontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">font system only allows a single font color now</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-int-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased,
          int&nbsp;hieroPadding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/TTFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/TTFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/SvgFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFontFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="processing.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a> in <a href="../../../../../processing/core/package-summary.html">processing.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../processing/core/package-summary.html">processing.core</a> that return <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../processing/core/package-summary.html">processing.core</a> with parameters of type <a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontFactoryProxy.</span><code><span class="memberNameLink"><a href="../../../../../processing/core/BitmapFontFactoryProxy.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/class-use/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
