<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>TapProcessor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TapProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" target="_top">Frames</a></li>
<li><a href="TapProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</div>
<h2 title="Class TapProcessor" class="title">Class TapProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&gt;, <a href="../../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TapProcessor</span>
extends <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></pre>
<div class="block">The Class TapProcessor. Tap multitouch gesture. Triggered on a component
 that is tapped with a finger. Also allows to recognized double-tapps if the "enableDoubleTap" is set to true.
 Fires TapEvent gesture events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputProcessors.componentProcessors.<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-">TapProcessor</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-">TapProcessor</a></span>(processing.core.PApplet&nbsp;pa,
            float&nbsp;maxFingerUpDistance)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-">TapProcessor</a></span>(processing.core.PApplet&nbsp;pa,
            float&nbsp;maxFingerUpDistance,
            boolean&nbsp;enableDoubleTap)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-int-">TapProcessor</a></span>(processing.core.PApplet&nbsp;pa,
            float&nbsp;maxFingerUpDistance,
            boolean&nbsp;enableDoubleTap,
            int&nbsp;doubleTapTime)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-int-boolean-">TapProcessor</a></span>(processing.core.PApplet&nbsp;pa,
            float&nbsp;maxFingerUpDistance,
            boolean&nbsp;enableDoubleTap,
            int&nbsp;doubleTapTime,
            boolean&nbsp;stopEventPropagation)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
           <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>
<div class="block">Called when a cursor has been removed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
            <a href="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingProcessor)</code>
<div class="block">This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>
<div class="block">Called when a new cursor has been detected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorUnlocked-org.mt4j.input.inputData.InputCursor-">cursorUnlocked</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>
<div class="block">Called when a cursor has been updated with a new input event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#getDoubleTapTime--">getDoubleTapTime</a></span>()</code>
<div class="block">Gets the double tap time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#getMaxFingerUpDist--">getMaxFingerUpDist</a></span>()</code>
<div class="block">Gets the max finger up dist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#isEnableDoubleTap--">isEnableDoubleTap</a></span>()</code>
<div class="block">Checks if is enable double tap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#setDoubleTapTime-int-">setDoubleTapTime</a></span>(int&nbsp;doubleTapTime)</code>
<div class="block">Sets the double tap time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#setEnableDoubleTap-boolean-">setEnableDoubleTap</a></span>(boolean&nbsp;enableDoubleTap)</code>
<div class="block">Sets the enable double tap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#setMaxFingerUpDist-float-">setMaxFingerUpDist</a></span>(float&nbsp;maxFingerUpDist)</code>
<div class="block">Sets the maximum allowed distance of the position
 of the finger_down event and the finger_up event
 that fires a click event (in screen pixels).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputProcessors.componentProcessors.<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#canLock-org.mt4j.input.inputData.InputCursor...-">canLock</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#compareTo-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">compareTo</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorFreed-org.mt4j.input.inputData.InputCursor-">cursorFreed</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLostLock-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">cursorLostLock</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvent</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getAllActiveApplicationCursors--">getAllActiveApplicationCursors</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getClosestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">getClosestFreeCursorTo</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursors--">getCurrentComponentCursors</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursorsArray--">getCurrentComponentCursorsArray</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getDistance-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">getDistance</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeComponentCursorTo-org.mt4j.input.inputData.InputCursor-">getFarthestFreeComponentCursorTo</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">getFarthestFreeCursorTo</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorToLimited-org.mt4j.input.inputData.InputCursor-float-org.mt4j.input.inputData.InputCursor...-">getFarthestFreeCursorToLimited</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursors--">getFreeComponentCursors</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursorsArray--">getFreeComponentCursorsArray</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getIntersection</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">getIntersection</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLock-org.mt4j.input.inputData.InputCursor...-">getLock</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursors--">getLockedCursors</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursorsArray--">getLockedCursorsArray</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockPriority--">getLockPriority</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">getPlaneIntersection</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isCursorDistanceGreater-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">isCursorDistanceGreater</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isGestureInProgress--">isGestureInProgress</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isInterestedIn-org.mt4j.input.inputData.MTInputEvent-">isInterestedIn</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#preProcessImpl-org.mt4j.input.inputData.MTInputEvent-">preProcessImpl</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#setLockPriority-float-">setLockPriority</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLock-org.mt4j.input.inputData.InputCursor...-">unLock</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLockAllCursors--">unLockAllCursors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputProcessors.componentProcessors.<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#addGestureListener-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isBubbledEventsEnabled--">isBubbledEventsEnabled</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isDisabled--">isDisabled</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isStopPropagation--">isStopPropagation</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#preProcess-org.mt4j.input.inputData.MTInputEvent-">preProcess</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#removeGestureListener-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureListener</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setBubbledEventsEnabled-boolean-">setBubbledEventsEnabled</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setStopPropagation-boolean-">setStopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapProcessor-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapProcessor</h4>
<pre>public&nbsp;TapProcessor(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Instantiates a new tap processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
<a name="TapProcessor-processing.core.PApplet-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapProcessor</h4>
<pre>public&nbsp;TapProcessor(processing.core.PApplet&nbsp;pa,
                    float&nbsp;maxFingerUpDistance)</pre>
<div class="block">Instantiates a new tap processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>maxFingerUpDistance</code> - the max finger up distance</dd>
</dl>
</li>
</ul>
<a name="TapProcessor-processing.core.PApplet-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapProcessor</h4>
<pre>public&nbsp;TapProcessor(processing.core.PApplet&nbsp;pa,
                    float&nbsp;maxFingerUpDistance,
                    boolean&nbsp;enableDoubleTap)</pre>
<div class="block">Instantiates a new tap processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>maxFingerUpDistance</code> - the max finger up distance</dd>
<dd><code>enableDoubleTap</code> - the enable double tap</dd>
</dl>
</li>
</ul>
<a name="TapProcessor-processing.core.PApplet-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapProcessor</h4>
<pre>public&nbsp;TapProcessor(processing.core.PApplet&nbsp;pa,
                    float&nbsp;maxFingerUpDistance,
                    boolean&nbsp;enableDoubleTap,
                    int&nbsp;doubleTapTime)</pre>
<div class="block">Instantiates a new tap processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>maxFingerUpDistance</code> - the max finger up distance</dd>
<dd><code>enableDoubleTap</code> - the enable double tap</dd>
<dd><code>doubleTapTime</code> - the double tap time</dd>
</dl>
</li>
</ul>
<a name="TapProcessor-processing.core.PApplet-float-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapProcessor</h4>
<pre>public&nbsp;TapProcessor(processing.core.PApplet&nbsp;pa,
                    float&nbsp;maxFingerUpDistance,
                    boolean&nbsp;enableDoubleTap,
                    int&nbsp;doubleTapTime,
                    boolean&nbsp;stopEventPropagation)</pre>
<div class="block">Instantiates a new tap processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>maxFingerUpDistance</code> - the max finger up distance</dd>
<dd><code>enableDoubleTap</code> - the enable double tap</dd>
<dd><code>doubleTapTime</code> - the double tap time</dd>
<dd><code>stopEventPropagation</code> - the stop event propagation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorStarted</h4>
<pre>public&nbsp;void&nbsp;cursorStarted(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                          <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">AbstractCursorProcessor</a></code></span></div>
<div class="block">Called when a new cursor has been detected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUpdated</h4>
<pre>public&nbsp;void&nbsp;cursorUpdated(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
                          <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">AbstractCursorProcessor</a></code></span></div>
<div class="block">Called when a cursor has been updated with a new input event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorEnded</h4>
<pre>public&nbsp;void&nbsp;cursorEnded(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                        <a href="../../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">AbstractCursorProcessor</a></code></span></div>
<div class="block">Called when a cursor has been removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLocked</h4>
<pre>public&nbsp;void&nbsp;cursorLocked(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                         <a href="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingProcessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">AbstractCursorProcessor</a></code></span></div>
<div class="block">This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor. We should stop using it and end the gesture until it
 is unlocked by the other processor again!
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> if we can't continue the gesture without the cursor that we just lost the lock on (usually the case)
 <br>-> unlock all other cursors that we used in this processor/gesture ( unlockAllCursors())
 <br>-> fire a gesture event with ID = GESTURE_ENDED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the cursor</dd>
<dd><code>lockingProcessor</code> - the locking processor</dd>
</dl>
</li>
</ul>
<a name="cursorUnlocked-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUnlocked</h4>
<pre>public&nbsp;void&nbsp;cursorUnlocked(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUnlocked-org.mt4j.input.inputData.InputCursor-">AbstractCursorProcessor</a></code></span></div>
<div class="block">This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e. because the conditions for continuing the gesture aren't met anymore). This gives this input processor the chance to
 see if it can use the cursor and try to lock it again.
 <br>So first of all we should check if our gesture in this processor is still in progress and if it isnt we can check if the cursor is still free for us to lock. 
 using canLock(cursor) and then obtain the lock using getLock(cursor);
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> Is the processor/gesture resumable?
 <br>-> If not -> do nothing, we don't want any released cursor that was used by a higher priority gesture previously
 <br>-> If yes -> check if the gesture is still in progress (i.e. by checking if the getLockedCursors() list has the same size as the cursors used by this processor/gesture
 <br>-> Check if all gesture preconditions are met and we can lock the cursor(s) using canLock(..) to restart the gesture 
 <br>-> lock the cursor(s) using getLock(..)
 <br>-> fire a new gesture event with id = GESTURE_</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUnlocked-org.mt4j.input.inputData.InputCursor-">cursorUnlocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the cursor</dd>
</dl>
</li>
</ul>
<a name="getMaxFingerUpDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFingerUpDist</h4>
<pre>public&nbsp;float&nbsp;getMaxFingerUpDist()</pre>
<div class="block">Gets the max finger up dist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max finger up dist</dd>
</dl>
</li>
</ul>
<a name="setMaxFingerUpDist-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFingerUpDist</h4>
<pre>public&nbsp;void&nbsp;setMaxFingerUpDist(float&nbsp;maxFingerUpDist)</pre>
<div class="block">Sets the maximum allowed distance of the position
 of the finger_down event and the finger_up event
 that fires a click event (in screen pixels).
 <br>This ensures that a click event is only raised
 if the finger didnt move too far during the click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFingerUpDist</code> - the max finger up dist</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getName--">AbstractComponentProcessor</a></code></span></div>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="isEnableDoubleTap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableDoubleTap</h4>
<pre>public&nbsp;boolean&nbsp;isEnableDoubleTap()</pre>
<div class="block">Checks if is enable double tap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is enable double tap</dd>
</dl>
</li>
</ul>
<a name="setEnableDoubleTap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDoubleTap</h4>
<pre>public&nbsp;void&nbsp;setEnableDoubleTap(boolean&nbsp;enableDoubleTap)</pre>
<div class="block">Sets the enable double tap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableDoubleTap</code> - the new enable double tap</dd>
</dl>
</li>
</ul>
<a name="getDoubleTapTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTapTime</h4>
<pre>public&nbsp;int&nbsp;getDoubleTapTime()</pre>
<div class="block">Gets the double tap time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double tap time</dd>
</dl>
</li>
</ul>
<a name="setDoubleTapTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoubleTapTime</h4>
<pre>public&nbsp;void&nbsp;setDoubleTapTime(int&nbsp;doubleTapTime)</pre>
<div class="block">Sets the double tap time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleTapTime</code> - the new double tap time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TapProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" target="_top">Frames</a></li>
<li><a href="TapProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
