<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Cluster3DExt</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster3DExt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster3DExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" target="_top">Frames</a></li>
<li><a href="Cluster3DExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.MTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</div>
<h2 title="Class Cluster3DExt" class="title">Class Cluster3DExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Cluster3DExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>, <a href="../../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cluster3DExt</span>
extends <a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#Cluster3DExt-processing.core.PApplet-">Cluster3DExt</a></span>(processing.core.PApplet&nbsp;pApplet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#Cluster3DExt-processing.core.PApplet-java.util.ArrayList-">Cluster3DExt</a></span>(processing.core.PApplet&nbsp;pApplet,
            java.util.ArrayList&lt;<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&gt;&nbsp;components)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#drawComponent-processing.core.PGraphics-">drawComponent</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Executes this component's drawing commands (Not its children!).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#getCurrentlySelectedChildren--">getCurrentlySelectedChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#getVisualComponentGroup--">getVisualComponentGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">IVisualizeMethodProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#getVisualizeProvider--">getVisualizeProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">X rotate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
             float&nbsp;degree)</code>
<div class="block">Rotates the component around its x-axis and the rotation point (in global coordiantes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Y rotate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
             float&nbsp;degree)</code>
<div class="block">Rotates the component around its y-axis and the rotation point (in global coordiantes).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotates the obj around the z-axis around the rotationpoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
             float&nbsp;degree)</code>
<div class="block">Rotates the component around its z-axis and the rotation point (in world coordiantes).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#scale-float-float-float-org.mt4j.util.math.Vector3D-">scale</a></span>(float&nbsp;X,
     float&nbsp;Y,
     float&nbsp;Z,
     <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">scales the polygon around the scalingPoint, currently dosent support scaling around the Z axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#scale-float-org.mt4j.util.math.Vector3D-">scale</a></span>(float&nbsp;factor,
     <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleReferencePoint)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a></span>(float&nbsp;X,
           float&nbsp;Y,
           float&nbsp;Z,
           <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">scales the polygon around the scalingPoint, currently dosent support scaling around the Z axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#scaleGlobal-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a></span>(float&nbsp;factor,
           <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleReferencePoint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#setCurrentlySelectedChildren-org.mt4j.components.MTComponent-">setCurrentlySelectedChildren</a></span>(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;currentComponent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#setVisualComponentGroup-org.mt4j.components.MTComponent-">setVisualComponentGroup</a></span>(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;v_visualComponentGroup)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#setVisualizeProvider-org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.IVisualizeMethodProvider-">setVisualizeProvider</a></span>(<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">IVisualizeMethodProvider</a>&nbsp;visualizeProvider)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#translate-org.mt4j.util.math.Vector3D-">translate</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;dirVect)</code>
<div class="block">Translates this component in the give direction, relative to its parent component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;dirVect)</code>
<div class="block">Translates the object in the given direction relative to the
 global world coordinate frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/MTComponent.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addChild-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addGestureListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addInputListener-org.mt4j.input.IMTInputEventListener-">addInputListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix--">applyLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#attachCamera-org.mt4j.util.camera.Icamera-">attachCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#componentContainsPointLocal-org.mt4j.util.math.Vector3D-">componentContainsPointLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsChild-org.mt4j.components.MTComponent-">containsChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsDirectChild-org.mt4j.components.MTComponent-">containsDirectChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#destroy--">destroy</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#destroyComponent--">destroyComponent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent-org.mt4j.input.inputData.MTInputEvent-">dispatchInputEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChange-">fireStateChange</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChangeEvent-">fireStateChange</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera--">getAttachedCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getBoundingShape--">getBoundingShape</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getBounds--">getBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildbyID-int-">getChildbyID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildByIndex-int-">getChildByIndex</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildByName-java.lang.String-">getChildByName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildClip--">getChildClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildCount--">getChildCount</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf-org.mt4j.components.MTComponent-">getChildIndexOf</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildList--">getChildList</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildren--">getChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getClip--">getClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getController--">getController</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getCSSID--">getCSSID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix--">getGlobalInverseMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix--">getGlobalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getGlobalVecToParentRelativeSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getID--">getID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getInputListeners--">getInputListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getInputProcessors--">getInputProcessors</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.input.inputData.InputCursor-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLight--">getLight</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix--">getLocalInverseMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix--">getLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getLocalVecToParentRelativeSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getName--">getName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getParent--">getParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners--">getStateChangeListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getUserData-java.lang.Object-">getUserData</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Vector3D-">globalToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#hasBounds--">hasBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet--">isBoundingShapeSet</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isComposite--">isComposite</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isContainedIn-org.mt4j.util.camera.IFrustum-">isContainedIn</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled--">isDepthBufferDisabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isPickable--">isPickable</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#localToGlobal-org.mt4j.util.math.Vector3D-">localToGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#localToParent-org.mt4j.util.math.Vector3D-">localToParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#parentToLocal-org.mt4j.util.math.Vector3D-">parentToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#pick-float-float-">pick</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#pick-float-float-boolean-">pick</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#postDraw-processing.core.PGraphics-">postDraw</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#postDrawChildren-processing.core.PGraphics-">postDrawChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#preDraw-processing.core.PGraphics-">preDraw</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners--">removeAllGestureEventListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeChild-int-">removeChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeInputListener-org.mt4j.input.IMTInputEventListener-">removeInputListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize--">reOrthogonalize</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">scale</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera--">searchViewingCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#sendChildToFront-org.mt4j.components.MTComponent-">sendChildToFront</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#sendToFront--">sendToFront</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setBoundingShape-org.mt4j.components.bounds.IBoundingShape-">setBoundingShape</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setBounds-org.mt4j.components.bounds.IBoundingShape-">setBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setChildClip-org.mt4j.components.clipping.Clip-">setChildClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setClip-org.mt4j.components.clipping.Clip-">setClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setComposite-boolean-">setComposite</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setController-org.mt4j.components.interfaces.IMTController-">setController</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setCSSID-java.lang.String-">setCSSID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled-boolean-">setDepthBufferDisabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance-java.lang.Class-boolean-">setGestureAllowance</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setLight-org.mt4j.components.MTLight-">setLight</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix-org.mt4j.util.math.Matrix-">setLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setMatricesDirty-boolean-">setMatricesDirty</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setPickable-boolean-">setPickable</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setUserData-java.lang.Object-java.lang.Object-">setUserData</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#toString--">toString</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors--">unregisterAllInputProcessors</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">unregisterInputProcessor</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster3DExt-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cluster3DExt</h4>
<pre>public&nbsp;Cluster3DExt(processing.core.PApplet&nbsp;pApplet)</pre>
</li>
</ul>
<a name="Cluster3DExt-processing.core.PApplet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster3DExt</h4>
<pre>public&nbsp;Cluster3DExt(processing.core.PApplet&nbsp;pApplet,
                    java.util.ArrayList&lt;<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&gt;&nbsp;components)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
</dl>
</li>
</ul>
<a name="translateGlobal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGlobal</h4>
<pre>public&nbsp;void&nbsp;translateGlobal(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;dirVect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">IMTComponent</a></code></span></div>
<div class="block">Translates the object in the given direction relative to the
 global world coordinate frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirVect</code> - the direction vect</dd>
</dl>
</li>
</ul>
<a name="translate-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;dirVect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">MTComponent</a></code></span></div>
<div class="block">Translates this component in the give direction, relative to its parent component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirVect</code> - the dir vect</dd>
</dl>
</li>
</ul>
<a name="rotateXGlobal-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXGlobal</h4>
<pre>public&nbsp;void&nbsp;rotateXGlobal(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                          float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">IMTComponent3D</a></code></span></div>
<div class="block">Rotates the component around its x-axis and the rotation point (in global coordiantes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateX-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">MTComponent</a></code></span></div>
<div class="block">X rotate. 
 Rotates relative to the parent coordinate space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateYGlobal-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateYGlobal</h4>
<pre>public&nbsp;void&nbsp;rotateYGlobal(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                          float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">IMTComponent3D</a></code></span></div>
<div class="block">Rotates the component around its y-axis and the rotation point (in global coordiantes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateY-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">MTComponent</a></code></span></div>
<div class="block">Y rotate.
 Rotates relative to the parent coordinate space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateZGlobal-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZGlobal</h4>
<pre>public&nbsp;void&nbsp;rotateZGlobal(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                          float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">IMTComponent</a></code></span></div>
<div class="block">Rotates the component around its z-axis and the rotation point (in world coordiantes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateZ-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">MTComponent</a></code></span></div>
<div class="block">Rotates the obj around the z-axis around the rotationpoint.
 The rotation point is parent-transformation space-relative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="scaleGlobal-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleGlobal</h4>
<pre>public&nbsp;void&nbsp;scaleGlobal(float&nbsp;factor,
                        <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleReferencePoint)</pre>
</li>
</ul>
<a name="scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleGlobal</h4>
<pre>public&nbsp;void&nbsp;scaleGlobal(float&nbsp;X,
                        float&nbsp;Y,
                        float&nbsp;Z,
                        <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</pre>
<div class="block">scales the polygon around the scalingPoint, currently dosent support scaling around the Z axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Z</code> - the z</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
</dl>
</li>
</ul>
<a name="scale-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;factor,
                  <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleReferencePoint)</pre>
</li>
</ul>
<a name="scale-float-float-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;X,
                  float&nbsp;Y,
                  float&nbsp;Z,
                  <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</pre>
<div class="block">scales the polygon around the scalingPoint, currently dosent support scaling around the Z axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Z</code> - the z</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
</dl>
</li>
</ul>
<a name="setVisualComponentGroup-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualComponentGroup</h4>
<pre>public&nbsp;void&nbsp;setVisualComponentGroup(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;v_visualComponentGroup)</pre>
</li>
</ul>
<a name="getVisualComponentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualComponentGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getVisualComponentGroup()</pre>
</li>
</ul>
<a name="drawComponent-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawComponent</h4>
<pre>public&nbsp;void&nbsp;drawComponent(processing.core.PGraphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#drawComponent-processing.core.PGraphics-">MTComponent</a></code></span></div>
<div class="block">Executes this component's drawing commands (Not its children!).
 The component's matrix has to be made current before drawing.
 <br>This method can be overridden in subclasses
 and filled with drawing commands.
 <br>NOTE: This method is called by the application. Usually you should
 not invoke this method directly!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/MTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a name="setVisualizeProvider-org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.IVisualizeMethodProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualizeProvider</h4>
<pre>public&nbsp;void&nbsp;setVisualizeProvider(<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">IVisualizeMethodProvider</a>&nbsp;visualizeProvider)</pre>
</li>
</ul>
<a name="getVisualizeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualizeProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">IVisualizeMethodProvider</a>&nbsp;getVisualizeProvider()</pre>
</li>
</ul>
<a name="setCurrentlySelectedChildren-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlySelectedChildren</h4>
<pre>public&nbsp;void&nbsp;setCurrentlySelectedChildren(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;currentComponent)</pre>
</li>
</ul>
<a name="getCurrentlySelectedChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentlySelectedChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getCurrentlySelectedChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster3DExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/IVisualizeMethodProvider.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" target="_top">Frames</a></li>
<li><a href="Cluster3DExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.MTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
