<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Rotate3DProcessor.RotationContext</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rotate3DProcessor.RotationContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotate3DProcessor.RotationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" target="_top">Frames</a></li>
<li><a href="Rotate3DProcessor.RotationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</div>
<h2 title="Class Rotate3DProcessor.RotationContext" class="title">Class Rotate3DProcessor.RotationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Rotate3DProcessor.RotationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rotate3DProcessor.RotationContext</span>
extends java.lang.Object</pre>
<div class="block">The Class RotationContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#RotationContext-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.components.interfaces.IMTComponent3D-">RotationContext</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;pinFingerCursor,
               <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;pinFingerCursor2,
               <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;rotateFingerCursor,
               <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;object)</code>
<div class="block">Instantiates a new rotation context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getMiddlePointBetweenFingers--">getMiddlePointBetweenFingers</a></span>()</code>
<div class="block">Gets the middle point between fingers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getMiddlePointBetweenPinFingers--">getMiddlePointBetweenPinFingers</a></span>()</code>
<div class="block">Gets the middle point between the two pin fingers()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getPinFingerCursor--">getPinFingerCursor</a></span>()</code>
<div class="block">Gets the pin finger cursor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getPinFingerSecondCursor--">getPinFingerSecondCursor</a></span>()</code>
<div class="block">Gets the pin finger cursor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getPinFingerSecondStart--">getPinFingerSecondStart</a></span>()</code>
<div class="block">Gets the pin finger start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getPinFingerStart--">getPinFingerStart</a></span>()</code>
<div class="block">Gets the pin finger start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getPinFingerTranslationVect--">getPinFingerTranslationVect</a></span>()</code>
<div class="block">Gets the pin finger translation vect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotateFingerCursor--">getRotateFingerCursor</a></span>()</code>
<div class="block">Gets the rotate finger cursor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotateFingerStart--">getRotateFingerStart</a></span>()</code>
<div class="block">Gets the rotate finger start.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotateLineLength--">getRotateLineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationAxis--">getRotationAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationDegreesX--">getRotationDegreesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationDegreesY--">getRotationDegreesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationDegreesZ--">getRotationDegreesZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationDirection--">getRotationDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getRotationPoint--">getRotationPoint</a></span>()</code>
<div class="block">Gets the rotation point.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#getUpdatedMiddleFingerPosDelta--">getUpdatedMiddleFingerPosDelta</a></span>()</code>
<div class="block">Gets the updated middle finger pos delta.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#isGestureAborted--">isGestureAborted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#percentageX--">percentageX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#percentageY--">percentageY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#percentageZ--">percentageZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#setRotationAxis-org.mt4j.util.math.Vector3D-">setRotationAxis</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationAxis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#setRotationDirection-short-">setRotationDirection</a></span>(short&nbsp;rotationDirection)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#updateAndGetRotationAngle-org.mt4j.input.inputData.InputCursor-">updateAndGetRotationAngle</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;moveCursor)</code>
<div class="block">Update and get rotation angle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#updateRotateFinger-org.mt4j.input.inputData.InputCursor-">updateRotateFinger</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;rotateCursor)</code>
<div class="block">Update rotate finger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationContext-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.components.interfaces.IMTComponent3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationContext</h4>
<pre>public&nbsp;RotationContext(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;pinFingerCursor,
                       <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;pinFingerCursor2,
                       <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;rotateFingerCursor,
                       <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;object)</pre>
<div class="block">Instantiates a new rotation context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinFingerCursor</code> - the pin finger cursor</dd>
<dd><code>rotateFingerCursor</code> - the rotate finger cursor</dd>
<dd><code>object</code> - the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAndGetRotationAngle-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGetRotationAngle</h4>
<pre>public&nbsp;void&nbsp;updateAndGetRotationAngle(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;moveCursor)</pre>
<div class="block">Update and get rotation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveCursor</code> - the move cursor</dd>
</dl>
</li>
</ul>
<a name="updateRotateFinger-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRotateFinger</h4>
<pre>public&nbsp;void&nbsp;updateRotateFinger(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;rotateCursor)</pre>
<div class="block">Update rotate finger.</div>
</li>
</ul>
<a name="getUpdatedMiddleFingerPosDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedMiddleFingerPosDelta</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getUpdatedMiddleFingerPosDelta()</pre>
<div class="block">Gets the updated middle finger pos delta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated middle finger pos delta</dd>
</dl>
</li>
</ul>
<a name="getMiddlePointBetweenFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePointBetweenFingers</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getMiddlePointBetweenFingers()</pre>
<div class="block">Gets the middle point between fingers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle point between fingers</dd>
</dl>
</li>
</ul>
<a name="getMiddlePointBetweenPinFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePointBetweenPinFingers</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getMiddlePointBetweenPinFingers()</pre>
<div class="block">Gets the middle point between the two pin fingers()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle point between both</dd>
</dl>
</li>
</ul>
<a name="getPinFingerTranslationVect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFingerTranslationVect</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPinFingerTranslationVect()</pre>
<div class="block">Gets the pin finger translation vect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin finger translation vect</dd>
</dl>
</li>
</ul>
<a name="getPinFingerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFingerStart</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPinFingerStart()</pre>
<div class="block">Gets the pin finger start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin finger start</dd>
</dl>
</li>
</ul>
<a name="getPinFingerSecondStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFingerSecondStart</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPinFingerSecondStart()</pre>
<div class="block">Gets the pin finger start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin finger start</dd>
</dl>
</li>
</ul>
<a name="getRotateFingerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateFingerStart</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRotateFingerStart()</pre>
<div class="block">Gets the rotate finger start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotate finger start</dd>
</dl>
</li>
</ul>
<a name="getRotationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationPoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRotationPoint()</pre>
<div class="block">Gets the rotation point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation point</dd>
</dl>
</li>
</ul>
<a name="getPinFingerCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFingerCursor</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getPinFingerCursor()</pre>
<div class="block">Gets the pin finger cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin finger cursor</dd>
</dl>
</li>
</ul>
<a name="getPinFingerSecondCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFingerSecondCursor</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getPinFingerSecondCursor()</pre>
<div class="block">Gets the pin finger cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin finger cursor</dd>
</dl>
</li>
</ul>
<a name="getRotateFingerCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateFingerCursor</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getRotateFingerCursor()</pre>
<div class="block">Gets the rotate finger cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotate finger cursor</dd>
</dl>
</li>
</ul>
<a name="isGestureAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGestureAborted</h4>
<pre>public&nbsp;boolean&nbsp;isGestureAborted()</pre>
</li>
</ul>
<a name="percentageX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageX</h4>
<pre>public&nbsp;float&nbsp;percentageX()</pre>
</li>
</ul>
<a name="percentageY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageY</h4>
<pre>public&nbsp;float&nbsp;percentageY()</pre>
</li>
</ul>
<a name="percentageZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageZ</h4>
<pre>public&nbsp;float&nbsp;percentageZ()</pre>
</li>
</ul>
<a name="getRotateLineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateLineLength</h4>
<pre>public&nbsp;float&nbsp;getRotateLineLength()</pre>
</li>
</ul>
<a name="getRotationDegreesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDegreesX</h4>
<pre>public&nbsp;float&nbsp;getRotationDegreesX()</pre>
</li>
</ul>
<a name="getRotationDegreesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDegreesY</h4>
<pre>public&nbsp;float&nbsp;getRotationDegreesY()</pre>
</li>
</ul>
<a name="getRotationDegreesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDegreesZ</h4>
<pre>public&nbsp;float&nbsp;getRotationDegreesZ()</pre>
</li>
</ul>
<a name="setRotationDirection-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationDirection</h4>
<pre>public&nbsp;void&nbsp;setRotationDirection(short&nbsp;rotationDirection)</pre>
</li>
</ul>
<a name="getRotationDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDirection</h4>
<pre>public&nbsp;short&nbsp;getRotationDirection()</pre>
</li>
</ul>
<a name="setRotationAxis-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAxis</h4>
<pre>public&nbsp;void&nbsp;setRotationAxis(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationAxis)</pre>
</li>
</ul>
<a name="getRotationAxis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationAxis</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRotationAxis()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotate3DProcessor.RotationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" target="_top">Frames</a></li>
<li><a href="Rotate3DProcessor.RotationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
