<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AbstractTransition</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/transition/AbstractTransition.html" target="_top">Frames</a></li>
<li><a href="AbstractTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.sceneManagement.transition</div>
<h2 title="Class AbstractTransition" class="title">Class AbstractTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">org.mt4j.sceneManagement.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.sceneManagement.transition.AbstractTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>, <a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/FadeTransition.html" title="class in org.mt4j.sceneManagement.transition">FadeTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition">FlipTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition">SlideTransition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTransition</span>
extends <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a>
implements <a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></pre>
<div class="block">The Class AbstractTransition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html#AbstractTransition-org.mt4j.AbstractMTApplication-java.lang.String-">AbstractTransition</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
                  java.lang.String&nbsp;name)</code>
<div class="block">Instantiates a new abstract transition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html#onEnter--">onEnter</a></span>()</code>
<div class="block">Is invoked on a scene just before it is set to be the currently active scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html#onLeave--">onLeave</a></span>()</code>
<div class="block">Gets called on the current scene just before the current scene becomes inactive in favor of another scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html#registerDefaultGlobalInputProcessors--">registerDefaultGlobalInputProcessors</a></span>()</code>
<div class="block">Register default global input processors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.sceneManagement.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.sceneManagement.<a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></h3>
<code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#clear-processing.core.PGraphics-">clear</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#destroy--">destroy</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#drawAndUpdate-processing.core.PGraphics-long-">drawAndUpdate</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getCanvas--">getCanvas</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getClearColor--">getClearColor</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getGlobalInputProcessors--">getGlobalInputProcessors</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getMTApplication--">getMTApplication</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getName--">getName</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getSceneCam--">getSceneCam</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#getTransition--">getTransition</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#init--">init</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#isClear--">isClear</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#registerGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#setClear-boolean-">setClear</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#setClearColor-org.mt4j.util.MTColor-">setClearColor</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#setSceneCam-org.mt4j.util.camera.Icamera-">setSceneCam</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#setTransition-org.mt4j.sceneManagement.transition.ITransition-">setTransition</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#shutDown--">shutDown</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">unregisterGlobalInputProcessor</a>, <a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">unregisterPreDrawAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.sceneManagement.transition.ITransition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.sceneManagement.transition.<a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></h3>
<code><a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html#isFinished--">isFinished</a>, <a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.sceneManagement.Iscene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.sceneManagement.<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></h3>
<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#destroy--">destroy</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#drawAndUpdate-processing.core.PGraphics-long-">drawAndUpdate</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getCanvas--">getCanvas</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getName--">getName</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getSceneCam--">getSceneCam</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getTransition--">getTransition</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransition-org.mt4j.AbstractMTApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransition</h4>
<pre>public&nbsp;AbstractTransition(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Instantiates a new abstract transition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtApplication</code> - the mt application</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefaultGlobalInputProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultGlobalInputProcessors</h4>
<pre>protected&nbsp;void&nbsp;registerDefaultGlobalInputProcessors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#registerDefaultGlobalInputProcessors--">AbstractScene</a></code></span></div>
<div class="block">Register default global input processors. Can be overridden for custom behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#registerDefaultGlobalInputProcessors--">registerDefaultGlobalInputProcessors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#onEnter--">Iscene</a></code></span></div>
<div class="block">Is invoked on a scene just before it is set to be the currently active scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#onEnter--">onEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#onEnter--">onEnter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="onLeave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeave</h4>
<pre>public abstract&nbsp;void&nbsp;onLeave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#onLeave--">Iscene</a></code></span></div>
<div class="block">Gets called on the current scene just before the current scene becomes inactive in favor of another scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#onLeave--">onLeave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html#onLeave--">onLeave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/transition/AbstractTransition.html" target="_top">Frames</a></li>
<li><a href="AbstractTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
