<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>ITransition</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/transition/ITransition.html" target="_top">Frames</a></li>
<li><a href="ITransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.sceneManagement.transition</div>
<h2 title="Interface ITransition" class="title">Interface ITransition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/FadeTransition.html" title="class in org.mt4j.sceneManagement.transition">FadeTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition">FlipTransition</a>, <a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition">SlideTransition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITransition</span>
extends <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></pre>
<div class="block">The Interface ITransition. Interface for scene transition effects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Checks if is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScene,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScene)</code>
<div class="block">Setup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.sceneManagement.Iscene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.sceneManagement.<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></h3>
<code><a href="../../../../org/mt4j/sceneManagement/Iscene.html#destroy--">destroy</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#drawAndUpdate-processing.core.PGraphics-long-">drawAndUpdate</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getCanvas--">getCanvas</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getName--">getName</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getSceneCam--">getSceneCam</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#getTransition--">getTransition</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#onEnter--">onEnter</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#onLeave--">onLeave</a>, <a href="../../../../org/mt4j/sceneManagement/Iscene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Checks if is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is finished</dd>
</dl>
</li>
</ul>
<a name="setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScene,
           <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScene)</pre>
<div class="block">Setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastScene</code> - the last scene</dd>
<dd><code>nextScene</code> - the next scene</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/transition/ITransition.html" target="_top">Frames</a></li>
<li><a href="ITransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
