<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>SVGLoader</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/xml/svg/SVGCache.html" title="class in org.mt4j.util.xml.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/xml/svg/SVGLoader.html" target="_top">Frames</a></li>
<li><a href="SVGLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.xml.svg</div>
<h2 title="Class SVGLoader" class="title">Class SVGLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.xml.svg.SVGLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGLoader</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to load and display scalable vector graphics (svg) files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.batik.css.engine.SVGCSSEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#cssEngine">cssEngine</a></span></code>
<div class="block">The css engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#SVGLoader-processing.core.PApplet-">SVGLoader</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Instantiates a new batik svg parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;Stop&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#extractLocalStop-org.w3c.dom.Element-float-BridgeContext-">extractLocalStop</a></span>(org.w3c.dom.Element&nbsp;gradientElement,
                float&nbsp;opacity,
                BridgeContext&nbsp;ctx)</code>
<div class="block">Returns a list of <tt>Stop</tt> elements, children of the
 specified paintElement can have or null if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;Stop&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#extractStops-org.w3c.dom.Element-float-BridgeContext-">extractStops</a></span>(org.w3c.dom.Element&nbsp;paintElement,
            float&nbsp;opacity,
            BridgeContext&nbsp;ctx)</code>
<div class="block">Returns the stops elements of the specified gradient
 element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#getCreatedSvgComponents-org.w3c.dom.svg.SVGDocument-">getCreatedSvgComponents</a></span>(org.w3c.dom.svg.SVGDocument&nbsp;svgDoc)</code>
<div class="block">Creates and returns components of the provided svg document for displaying.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#getFillOrStroke-org.w3c.dom.Element-org.apache.batik.css.engine.value.Value-float-BridgeContext-">getFillOrStroke</a></span>(org.w3c.dom.Element&nbsp;paintedElement,
               org.apache.batik.css.engine.value.Value&nbsp;paintDef,
               float&nbsp;opacity,
               BridgeContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#loadSvg-java.lang.String-">loadSvg</a></span>(java.lang.String&nbsp;filedescr)</code>
<div class="block">Loads a "*.svg" file, parses it, creates drawable components and returns the
 toplevel component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.svg.SVGDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/SVGLoader.html#parseSvg-java.lang.String-">parseSvg</a></span>(java.lang.String&nbsp;filedescr)</code>
<div class="block">Uses the batik parser to genererate an svg document from an svg file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cssEngine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cssEngine</h4>
<pre>protected&nbsp;org.apache.batik.css.engine.SVGCSSEngine cssEngine</pre>
<div class="block">The css engine.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGLoader-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGLoader</h4>
<pre>public&nbsp;SVGLoader(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Instantiates a new batik svg parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSvg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSvg</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;loadSvg(java.lang.String&nbsp;filedescr)</pre>
<div class="block">Loads a "*.svg" file, parses it, creates drawable components and returns the
 toplevel component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filedescr</code> - the absolute path of the svg file as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT base component
 
 the created top level component of the svg</dd>
</dl>
</li>
</ul>
<a name="parseSvg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSvg</h4>
<pre>public&nbsp;org.w3c.dom.svg.SVGDocument&nbsp;parseSvg(java.lang.String&nbsp;filedescr)</pre>
<div class="block">Uses the batik parser to genererate an svg document from an svg file.
 To create the components in that svg document, call <code>getCreatedSvgComponents(SVGDocument doc)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filedescr</code> - the filedescr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SVG document</dd>
</dl>
</li>
</ul>
<a name="getCreatedSvgComponents-org.w3c.dom.svg.SVGDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedSvgComponents</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getCreatedSvgComponents(org.w3c.dom.svg.SVGDocument&nbsp;svgDoc)</pre>
<div class="block">Creates and returns components of the provided svg document for displaying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgDoc</code> - the svg doc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created svg components</dd>
</dl>
</li>
</ul>
<a name="getFillOrStroke-org.w3c.dom.Element-org.apache.batik.css.engine.value.Value-float-BridgeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillOrStroke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFillOrStroke(org.w3c.dom.Element&nbsp;paintedElement,
                                               org.apache.batik.css.engine.value.Value&nbsp;paintDef,
                                               float&nbsp;opacity,
                                               BridgeContext&nbsp;ctx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintedElement</code> - the element interested in a Paint</dd>
<dd><code>paintDef</code> - the paint definition</dd>
<dd><code>opacity</code> - the opacity to consider for the Paint</dd>
<dd><code>ctx</code> - the bridge context</dd>
</dl>
</li>
</ul>
<a name="extractStops-org.w3c.dom.Element-float-BridgeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStops</h4>
<pre>protected&nbsp;java.util.List&lt;Stop&gt;&nbsp;extractStops(org.w3c.dom.Element&nbsp;paintElement,
                                            float&nbsp;opacity,
                                            BridgeContext&nbsp;ctx)</pre>
<div class="block">Returns the stops elements of the specified gradient
 element. Stops can be children of the gradients or defined on
 one of its 'ancestor' (linked with the xlink:href attribute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintElement</code> - the gradient element</dd>
<dd><code>opacity</code> - the opacity</dd>
<dd><code>ctx</code> - the bridge context to use</dd>
</dl>
</li>
</ul>
<a name="extractLocalStop-org.w3c.dom.Element-float-BridgeContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractLocalStop</h4>
<pre>protected static&nbsp;java.util.List&lt;Stop&gt;&nbsp;extractLocalStop(org.w3c.dom.Element&nbsp;gradientElement,
                                                       float&nbsp;opacity,
                                                       BridgeContext&nbsp;ctx)</pre>
<div class="block">Returns a list of <tt>Stop</tt> elements, children of the
 specified paintElement can have or null if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientElement</code> - the paint element</dd>
<dd><code>opacity</code> - the opacity</dd>
<dd><code>ctx</code> - the bridge context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/xml/svg/SVGCache.html" title="class in org.mt4j.util.xml.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/xml/svg/SVGLoader.html" target="_top">Frames</a></li>
<li><a href="SVGLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
