<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.math.Matrix</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.math.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.math.Matrix" class="title">Uses of Class<br>org.mt4j.util.math.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.clusters">org.mt4j.components.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.camera">org.mt4j.util.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.xml.svg">org.mt4j.util.xml.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix--">getGlobalInverseMatrix</a></span>()</code>
<div class="block">Returns the absolute inverse matrix (inverse of the global) which inverts all transforms made
 from the parents down to this child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix--">getGlobalMatrix</a></span>()</code>
<div class="block">Multiplies all transformation matrices of the
 objects parents up the this object and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix--">getLocalInverseMatrix</a></span>()</code>
<div class="block">Gets the local inverse matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix--">getLocalMatrix</a></span>()</code>
<div class="block">Gets the local basis matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;originComponent,
                                   <a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;destinationComponent)</code>
<div class="block">Gets the transform to destination local space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;originComponent,
                                    <a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;destinationComponent)</code>
<div class="block">Calculates the transformation necessary to transform a component to be relative
 to the destination component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix-org.mt4j.util.math.Matrix-">setLocalMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;localBasisMatrix)</code>
<div class="block">Sets a matrix by which this component and its children will be transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms the shapes local coordinate space by the specified matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShapeMergable.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundingSphere.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/Cluster.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> that return <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcballProcessor.IArcball.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.IArcball.html#getNewRotation-org.mt4j.input.inputData.InputCursor-">getNewRotation</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcBallGestureEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html#getTransformationMatrix--">getTransformationMatrix</a></span>()</code>
<div class="block">Gets the transformation matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html#ArcBallGestureEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.util.math.Matrix-">ArcBallGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
                   int&nbsp;id,
                   <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
                   <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformationMatrix)</code>
<div class="block">Instantiates a new arc ball gesture event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster3DExt.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperMethods.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/HelperMethods.html#applyMatrix-processing.core.PApplet-org.mt4j.util.math.Matrix-">applyMatrix</a></span>(processing.core.PApplet&nbsp;renderer,
           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Apply matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/util/camera/package-summary.html">org.mt4j.util.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/camera/package-summary.html">org.mt4j.util.camera</a> that return <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTCamera.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/camera/MTCamera.html#getCameraInvMatrix--">getCameraInvMatrix</a></span>()</code>
<div class="block">Gets the camera inv matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTCamera.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/camera/MTCamera.html#getCameraMatrix--">getCameraMatrix</a></span>()</code>
<div class="block">Gets the camera matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#add-org.mt4j.util.math.Matrix-">add</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mat)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#adjoint--">adjoint</a></span>()</code>
<div class="block">Returns a new matrix representing the adjoint of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#adjoint-org.mt4j.util.math.Matrix-">adjoint</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Places the adjoint of this matrix in store (creates store if null.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#fastMult43-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">fastMult43</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
          <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#get4x4Identity--">get4x4Identity</a></span>()</code>
<div class="block">Gets the 4x4 identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getACopy-org.mt4j.util.math.Matrix-">getACopy</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrixToCopy)</code>
<div class="block">Gets the a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getInvScalingMatrix-org.mt4j.util.math.Vector3D-float-float-float-">getInvScalingMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                   float&nbsp;X,
                   float&nbsp;Y,
                   float&nbsp;Z)</code>
<div class="block">Gets the inv scaling matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getInvTranslationMatrix-float-float-float-">getInvTranslationMatrix</a></span>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</code>
<div class="block">Gets the inv translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getInvXRotationMatrix-org.mt4j.util.math.Vector3D-float-">getInvXRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                     float&nbsp;degree)</code>
<div class="block">Gets the inv x rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getInvYRotationMatrix-org.mt4j.util.math.Vector3D-float-">getInvYRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                     float&nbsp;degree)</code>
<div class="block">Gets the inv y rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getInvZRotationMatrix-org.mt4j.util.math.Vector3D-float-">getInvZRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                     float&nbsp;degree)</code>
<div class="block">Gets the inv z rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getNonUniformScalingTrialMatrix-org.mt4j.util.math.Matrix-float-float-float-">getNonUniformScalingTrialMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</code>
<div class="block">This is experimental!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getScalingMatrix-float-float-float-">getScalingMatrix</a></span>(float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">Gets the scaling matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getScalingMatrix-org.mt4j.util.math.Vector3D-float-float-float-">getScalingMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">Gets the scaling matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getScalingMatrixAndInverse-org.mt4j.util.math.Vector3D-float-float-float-">getScalingMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                          float&nbsp;X,
                          float&nbsp;Y,
                          float&nbsp;Z)</code>
<div class="block">Gets the scaling matrix and inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getTranslationMatrix-float-float-float-">getTranslationMatrix</a></span>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</code>
<div class="block">Gets the translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getTranslationMatrixAndInverse-float-float-float-">getTranslationMatrixAndInverse</a></span>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</code>
<div class="block">Gets the translation matrix and inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getXRotationMatrix-org.mt4j.util.math.Vector3D-float-">getXRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">Gets the x rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getXRotationMatrixAndInverse-org.mt4j.util.math.Vector3D-float-">getXRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                            float&nbsp;degree)</code>
<div class="block">Gets the x rotation matrix and inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getYRotationMatrix-org.mt4j.util.math.Vector3D-float-">getYRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">Gets the y rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getYRotationMatrixAndInverse-org.mt4j.util.math.Vector3D-float-">getYRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                            float&nbsp;degree)</code>
<div class="block">Gets the y rotation matrix and inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getZRotationMatrix-org.mt4j.util.math.Vector3D-float-">getZRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">Gets the z rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getZRotationMatrixAndInverse-org.mt4j.util.math.Vector3D-float-">getZRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                            float&nbsp;degree)</code>
<div class="block">Gets the z rotation matrix and inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#invert--">invert</a></span>()</code>
<div class="block">Inverts this matrix as a new Matrix4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#invert-org.mt4j.util.math.Matrix-">invert</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Inverts this matrix and stores it in the given store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#invertLocal--">invertLocal</a></span>()</code>
<div class="block">Inverts this matrix locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block">Mult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-float-org.mt4j.util.math.Matrix-">mult</a></span>(float&nbsp;scalar,
    <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Mult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Matrix-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
    <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#multLocal-org.mt4j.util.math.Matrix-">multLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#orthonormalizeLocal--">orthonormalizeLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#readFloatBuffer-java.nio.FloatBuffer-">readFloatBuffer</a></span>(java.nio.FloatBuffer&nbsp;fb)</code>
<div class="block"><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#readFloatBuffer-java.nio.FloatBuffer-boolean-">readFloatBuffer</a></span>(java.nio.FloatBuffer&nbsp;fb,
               boolean&nbsp;columnMajor)</code>
<div class="block"><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMult-org.mt4j.util.math.Matrix-">scaleMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">scaleMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
         <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMultLocal-org.mt4j.util.math.Matrix-">scaleMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#set-org.mt4j.util.math.Matrix-">set</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>set</code> sets the values of this matrix from another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#toRotationMatrix--">toRotationMatrix</a></span>()</code>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toRotationMatrix--">toRotationMatrix</a></span>()</code>
<div class="block">To rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#toRotationMatrix-org.mt4j.util.math.Matrix-">toRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;result)</code>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-">translateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">translateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
             <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMultLocal-org.mt4j.util.math.Matrix-">translateMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#transposeLocal--">transposeLocal</a></span>()</code>
<div class="block"><code>transpose</code> locally transposes this Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zero--">zero</a></span>()</code>
<div class="block">Sets all of the values in this matrix to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-">zRotateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">zRotateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMultLocal-org.mt4j.util.math.Matrix-">zRotateMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return types with arguments of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getClassTag--">getClassTag</a></span>()</code>
<div class="block">Gets the class tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#add-org.mt4j.util.math.Matrix-">add</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mat)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#addLocal-org.mt4j.util.math.Matrix-">addLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mat)</code>
<div class="block"><code>add</code> adds the values of a parameter matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#adjoint-org.mt4j.util.math.Matrix-">adjoint</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Places the adjoint of this matrix in store (creates store if null.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#apply-org.mt4j.util.math.Matrix-">apply</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>apply</code> multiplies this quaternion by a parameter matrix
 internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#copy-org.mt4j.util.math.Matrix-">copy</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>copy</code> transfers the contents of a given matrix to this
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#fastMult43-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">fastMult43</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
          <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromRotationMatrix-org.mt4j.util.math.Matrix-">fromRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getACopy-org.mt4j.util.math.Matrix-">getACopy</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrixToCopy)</code>
<div class="block">Gets the a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#getNonUniformScalingTrialMatrix-org.mt4j.util.math.Matrix-float-float-float-">getNonUniformScalingTrialMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</code>
<div class="block">This is experimental!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Ray.html#getTransformedRay-org.mt4j.util.math.Ray-org.mt4j.util.math.Matrix-">getTransformedRay</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                 <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Returns a new ray, transformed by the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#invert-org.mt4j.util.math.Matrix-">invert</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Inverts this matrix and stores it in the given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-float-org.mt4j.util.math.Matrix-">mult</a></span>(float&nbsp;scalar,
    <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block">Mult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Matrix-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
    <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#multLocal-org.mt4j.util.math.Matrix-">multLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>
<div class="block"><code>mult</code> multiplies this matrix with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMult-org.mt4j.util.math.Matrix-">scaleMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">scaleMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
         <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#scaleMultLocal-org.mt4j.util.math.Matrix-">scaleMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#set-org.mt4j.util.math.Matrix-">set</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>set</code> sets the values of this matrix from another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toRotationAboutPoint-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-">toRotationAboutPoint</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint)</code>
<div class="block">Modifies a rotation matrix to rotate about the specified point instead of the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#toRotationMatrix-org.mt4j.util.math.Matrix-">toRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;result)</code>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toScalingMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-float-float-">toScalingMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                         <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mInv,
                         <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                         float&nbsp;X,
                         float&nbsp;Y,
                         float&nbsp;Z)</code>
<div class="block">Sets the given matrices to be x-rotation and inverse rotation matrices, overwriting their previous values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toTranslationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-float-float-float-">toTranslationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                             <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mInv,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</code>
<div class="block">Sets the given matrices to be translation and inverse translation matrices, overwriting their previous values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toXRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toXRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mInv,
                           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                           float&nbsp;degree)</code>
<div class="block">Sets the given matrices to be x-rotation and inverse rotation matrices, overwriting their previous values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toYRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toYRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mInv,
                           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                           float&nbsp;degree)</code>
<div class="block">Sets the given matrices to be y-rotation and inverse rotation matrices, overwriting their previous values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toZRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toZRotationMatrixAndInverse</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m,
                           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mInv,
                           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                           float&nbsp;degree)</code>
<div class="block">Sets the given matrices to be z-rotation and inverse rotation matrices, overwriting their previous values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Ray.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Transforms the ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BezierVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
              <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vector3D.html#transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">transFormArrayLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
                   <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vector3D.html#transformDirectionVector-org.mt4j.util.math.Matrix-">transformDirectionVector</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms a direction vector, not a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vector3D.html#transformNormal-org.mt4j.util.math.Matrix-">transformNormal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms a normal or direction vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-">translateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">translateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
             <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#translateMultLocal-org.mt4j.util.math.Matrix-">translateMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-">zRotateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">zRotateMult</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2,
           <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#zRotateMultLocal-org.mt4j.util.math.Matrix-">zRotateMultLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#Matrix-org.mt4j.util.math.Matrix-">Matrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;mat)</code>
<div class="block">Constructor instantiates a new <code>Matrix</code> that is set to the
 provided matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.xml.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a> in <a href="../../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a> that return <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomTransformHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/CustomTransformHandler.html#getResultMatrix--">getResultMatrix</a></span>()</code>
<div class="block">Gets the result matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
