<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.math.Plane</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.math.Plane";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.math.Plane" class="title">Uses of Class<br>org.mt4j.util.math.Plane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.camera">org.mt4j.util.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a> in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundingSphere.html#whichSide-org.mt4j.util.math.Plane-">whichSide</a></span>(<a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a>&nbsp;plane)</code>
<div class="block"><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a> in <a href="../../../../../org/mt4j/util/camera/package-summary.html">org.mt4j.util.camera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/util/camera/package-summary.html">org.mt4j.util.camera</a> declared as <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/camera/Frustum.html#planes">planes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> declared as <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Plane.html#XY">XY</a></span></code>
<div class="block">The Constant XY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Plane.html#XZ">XZ</a></span></code>
<div class="block">The Constant XZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Plane.html#YZ">YZ</a></span></code>
<div class="block">The Constant YZ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
