<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.math.Quaternion</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.math.Quaternion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.math.Quaternion" class="title">Uses of Class<br>org.mt4j.util.math.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#add-org.mt4j.util.math.Quaternion-">add</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#addLocal-org.mt4j.util.math.Quaternion-">addLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromAngleAxis-float-org.mt4j.util.math.Vector3D-">fromAngleAxis</a></span>(float&nbsp;angle,
             <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</code>
<div class="block"><code>fromAngleAxis</code> sets this quaternion to the values specified
 by an angle and an axis of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromAngleNormalAxis-float-org.mt4j.util.math.Vector3D-">fromAngleNormalAxis</a></span>(float&nbsp;angle,
                   <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</code>
<div class="block"><code>fromAngleNormalAxis</code> sets this quaternion to the values
 specified by an angle and a normalized axis of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromAngles-float-float-float-">fromAngles</a></span>(float&nbsp;yaw,
          float&nbsp;roll,
          float&nbsp;pitch)</code>
<div class="block"><code>fromAngles</code> builds a Quaternion from the Euler rotation
 angles (y,r,p).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromAxes-org.mt4j.util.math.Vector3D:A-">fromAxes</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;axis)</code>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromAxes-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">fromAxes</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;xAxis,
        <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;yAxis,
        <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;zAxis)</code>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromRotationMatrix-float-float-float-float-float-float-float-float-float-">fromRotationMatrix</a></span>(float&nbsp;m00,
                  float&nbsp;m01,
                  float&nbsp;m02,
                  float&nbsp;m10,
                  float&nbsp;m11,
                  float&nbsp;m12,
                  float&nbsp;m20,
                  float&nbsp;m21,
                  float&nbsp;m22)</code>
<div class="block">From rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#fromRotationMatrix-org.mt4j.util.math.Matrix-">fromRotationMatrix</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#inverse--">inverse</a></span>()</code>
<div class="block"><code>inverse</code> returns the inverse of this quaternion as a new
 quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#inverseLocal--">inverseLocal</a></span>()</code>
<div class="block"><code>inverse</code> calculates the inverse of this quaternion and
 returns this quaternion after it is calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q,
    <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;res)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;vec,
    <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</code>
<div class="block"><code>mult</code> multiplies a quaternion about a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#multLocal-float-">multLocal</a></span>(float&nbsp;scalar)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#multLocal-float-float-float-float-">multLocal</a></span>(float&nbsp;qx,
         float&nbsp;qy,
         float&nbsp;qz,
         float&nbsp;qw)</code>
<div class="block">Multiplies this Quaternion by the supplied quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#multLocal-org.mt4j.util.math.Quaternion-">multLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Multiplies this Quaternion by the supplied quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#opposite--">opposite</a></span>()</code>
<div class="block">Opposite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#opposite-org.mt4j.util.math.Quaternion-">opposite</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</code>
<div class="block">FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#oppositeLocal--">oppositeLocal</a></span>()</code>
<div class="block">Opposite local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#set-org.mt4j.util.math.Quaternion-">set</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the data in this <code>Quaternion</code> object to be equal to the
 passed <code>Quaternion</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#slerp-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">slerp</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
     <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
     float&nbsp;t)</code>
<div class="block"><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#subtract-org.mt4j.util.math.Quaternion-">subtract</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#subtractLocal-org.mt4j.util.math.Quaternion-">subtractLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toRotationQuat--">toRotationQuat</a></span>()</code>
<div class="block">To rotation quat.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return types with arguments of type <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#getClassTag--">getClassTag</a></span>()</code>
<div class="block">Gets the class tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#add-org.mt4j.util.math.Quaternion-">add</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#addLocal-org.mt4j.util.math.Quaternion-">addLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#dot-org.mt4j.util.math.Quaternion-">dot</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q,
    <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;res)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;vec,
    <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</code>
<div class="block"><code>mult</code> multiplies a quaternion about a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#multLocal-org.mt4j.util.math.Quaternion-">multLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Multiplies this Quaternion by the supplied quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#multLocal-org.mt4j.util.math.Quaternion-">multLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Mult local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#opposite-org.mt4j.util.math.Quaternion-">opposite</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</code>
<div class="block">FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#set-org.mt4j.util.math.Quaternion-">set</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the data in this <code>Quaternion</code> object to be equal to the
 passed <code>Quaternion</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#setRotateLocal-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Vector3D-">setRotateLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q,
              <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;centre)</code>
<div class="block">The following code generates a 4x4 matrix from a quaternion and a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#setRotationQuaternion-org.mt4j.util.math.Quaternion-">setRotationQuaternion</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;quat)</code>
<div class="block"><code>setRotationQuaternion</code> builds a rotation from a
 <code>Quaternion</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#slerp-org.mt4j.util.math.Quaternion-float-">slerp</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
     float&nbsp;changeAmnt)</code>
<div class="block">Sets the values of this quaternion to the slerp from itself to q2 by
 changeAmnt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#slerp-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">slerp</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
     <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
     float&nbsp;t)</code>
<div class="block"><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#subtract-org.mt4j.util.math.Quaternion-">subtract</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#subtractLocal-org.mt4j.util.math.Quaternion-">subtractLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Matrix.html#toRotationQuat-org.mt4j.util.math.Quaternion-">toRotationQuat</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">To rotation quat.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-">Quaternion</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 existing quaternion, creating a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">Quaternion</a></span>(<a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
          <a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
          float&nbsp;interp)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 interpolation between two other quaternions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
