<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.math.Ray</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.math.Ray";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.math.Ray" class="title">Uses of Class<br>org.mt4j.util.math.Ray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.clipping">org.mt4j.components.clipping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.interfaces">org.mt4j.components.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/PickInfo.html#getPickRay--">getPickRay</a></span>()</code>
<div class="block">Gets the pick ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;globalRay)</code>
<div class="block">Transforms the global ray into local coordinate space and returns the new ray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;localRay)</code>
<div class="block">Returns the intersection point of the ray and this component (children are not checked for
 intersections).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;globalRay)</code>
<div class="block">Transforms the global ray into local coordinate space and returns the new ray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/PickInfo.html#PickInfo-float-float-org.mt4j.util.math.Ray-">PickInfo</a></span>(float&nbsp;screenXCoordinate,
        float&nbsp;screenYCoordinate,
        <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;originalPickRay)</code>
<div class="block">Instantiates a new pick info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Gets the intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundsZPlaneRectangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundsArbitraryPlanarPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundingSphere.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/bounds/BoundingSphere.html#intersects-org.mt4j.util.math.Ray-">intersects</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clipping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/clipping/package-summary.html">org.mt4j.components.clipping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/clipping/package-summary.html">org.mt4j.components.clipping</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clip.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clipping/Clip.html#getClipShapeIntersectionLocal-org.mt4j.util.math.Ray-">getClipShapeIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Gets the clip shape intersection local.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/interfaces/package-summary.html">org.mt4j.components.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/interfaces/package-summary.html">org.mt4j.components.interfaces</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTComponent3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Checks if the specified ray intersects this component <b>or one if its childcomponents</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTLine.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Tests if the ray intersects the shape and where.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTriangleMesh.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-">getRayTriangleIntersection</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;r)</code>
<div class="block">Tests if the given ray intersects this triangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.util.camera.Icamera-float-float-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera,
                float&nbsp;screenX,
                float&nbsp;screenY)</code>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-float-float-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                float&nbsp;screenX,
                float&nbsp;screenY)</code>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</code>
<div class="block">Gets the ray to pick this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Ray.html#getTransformedRay-org.mt4j.util.math.Ray-org.mt4j.util.math.Matrix-">getTransformedRay</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                 <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Returns a new ray, transformed by the matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Plane.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;r)</code>
<div class="block">Calculates the intersection point between plane and ray (line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayPlaneIntersection</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                       <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                       <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane)</code>
<div class="block">Calculates the intersection of a ray and a plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayPlaneIntersection</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                       <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint1,
                       <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint2,
                       <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint3)</code>
<div class="block">Calculates the intersection of a ray and a plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayTriangleIntersection</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2)</code>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayTriangleIntersection</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2,
                          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;n)</code>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Ray.html#getTransformedRay-org.mt4j.util.math.Ray-org.mt4j.util.math.Matrix-">getTransformedRay</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                 <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Returns a new ray, transformed by the matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Ray.html#Ray-org.mt4j.util.math.Ray-">Ray</a></span>(<a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Instantiates a new ray.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
