<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.math.Vertex</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.math.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.math.Vertex" class="title">Uses of Class<br>org.mt4j.util.math.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.opengl">org.mt4j.util.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.xml.svg">org.mt4j.util.xml.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> that return <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the setNewVertices() method!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MTEllipse.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html#getVertices-int-">getVertices</a></span>(int&nbsp;resolution)</code>
<div class="block">Gets the vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal--">getVerticesGlobal</a></span>()</code>
<div class="block">Returns the vertices of this shape in real world (global) coordinates
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent if you call the setVertices() method of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal--">getVerticesLocal</a></span>()</code>
<div class="block">Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the <code>setVertices(Vertex[])</code> method with the changes vertices
 as an argument!.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#reconstruct-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-boolean-boolean-org.mt4j.components.visibleComponents.StyleInfo-">reconstruct</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
           short[]&nbsp;indices,
           boolean&nbsp;createOrUpdateOGLBuffers,
           boolean&nbsp;createOrUpdateVBO,
           <a href="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</code>
<div class="block">Reconstructs the geometry with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTStencilPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#setNewVerticesAndContours-org.mt4j.util.math.Vertex:A-java.util.ArrayList-">setNewVerticesAndContours</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                         java.util.ArrayList&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">Sets the new vertices and contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTStencilPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">NOTE: this also sets the contours to one and uses the new
 vertices as the only contour! If you want to set other countours
 use the setContours or setVerticesAndContours method!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTLine.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComplexPolygon.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Sets new vertices for that shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">AbstractShape</a></span>(processing.core.PApplet&nbsp;pApplet,
             <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Creates a new shape with the vertices provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">AbstractShape</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
             processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Creates a new GeometryInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            short[]&nbsp;indices)</code>
<div class="block">Instantiates a new geometry info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals)</code>
<div class="block">Instantiates a new geometry info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
            short[]&nbsp;indices)</code>
<div class="block">Creates a new GeometryInfo with vertices, normals and indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#MTComplexPolygon-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">MTComplexPolygon</a></span>(processing.core.PApplet&nbsp;app,
                <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new mT complex polygon with only one contour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#MTCSSStylableShape-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">MTCSSStylableShape</a></span>(processing.core.PApplet&nbsp;pApplet,
                  <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new mTCSS stylable shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html#MTLine-processing.core.PApplet-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">MTLine</a></span>(processing.core.PApplet&nbsp;pApplet,
      <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;startPoint,
      <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;endPoint)</code>
<div class="block">Instantiates a new mT line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#MTPolygon-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">MTPolygon</a></span>(processing.core.PApplet&nbsp;pApplet,
         <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new mT polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#MTPolygon-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">MTPolygon</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
         processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-processing.core.PApplet-org.mt4j.util.math.Vertex-float-float-">MTRectangle</a></span>(processing.core.PApplet&nbsp;pApplet,
           <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;upperLeft,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Instantiates a new mT rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-processing.core.PApplet-org.mt4j.util.math.Vertex-float-float-int-int-">MTRectangle</a></span>(processing.core.PApplet&nbsp;pApplet,
           <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;upperLeft,
           float&nbsp;width,
           float&nbsp;height,
           int&nbsp;textureMaxX,
           int&nbsp;textureMaxY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-org.mt4j.util.math.Vertex-float-float-processing.core.PApplet-">MTRectangle</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;upperLeft,
           float&nbsp;width,
           float&nbsp;height,
           processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">MTStencilPolygon</a></span>(processing.core.PApplet&nbsp;pApplet,
                <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new mT stencil polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-processing.core.PApplet-org.mt4j.util.math.Vertex:A-java.util.ArrayList-">MTStencilPolygon</a></span>(processing.core.PApplet&nbsp;pApplet,
                <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;innerVertices,
                java.util.ArrayList&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-org.mt4j.util.math.Vertex:A-java.util.ArrayList-processing.core.PApplet-">MTStencilPolygon</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;innerVertices,
                java.util.ArrayList&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
                processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">MTStencilPolygon</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> declared as <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v0">v0</a></span></code>
<div class="block">The v0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v1">v1</a></span></code>
<div class="block">The v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v2">v2</a></span></code>
<div class="block">The v2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTriangleMesh.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawWithProcessing-processing.core.PGraphics-org.mt4j.util.math.Vertex:A-int-boolean-">drawWithProcessing</a></span>(processing.core.PGraphics&nbsp;g,
                  <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                  int&nbsp;drawMode,
                  boolean&nbsp;useTexture)</code>
<div class="block">loops through all the vertices of the polygon
 and uses processings "vertex()" command to set their position
 and texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#set-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">set</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
   <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
   <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2)</code>
<div class="block">Sets the.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTriangleMesh.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#Triangle-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-int-int-">Triangle</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
        <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
        <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2,
        int&nbsp;p0,
        int&nbsp;p1,
        int&nbsp;p2)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTKey.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateCreaseAngleNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateCreaseAngleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                          <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                          short[]&nbsp;originalIndices,
                          float[][]&nbsp;originalTexCoords,
                          int[]&nbsp;originalTexIndices,
                          float&nbsp;creaseAngle,
                          boolean&nbsp;flipTextureY,
                          boolean&nbsp;flipTextureX)</code>
<div class="block">Generates normals for the provided geometry data according to the crease angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateSmoothNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateSmoothNormals</a></span>(processing.core.PApplet&nbsp;pa,
                     <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                     short[]&nbsp;originalIndices,
                     float[][]&nbsp;originalTexCoords,
                     int[]&nbsp;originalTexIndices,
                     float&nbsp;creaseAngle,
                     boolean&nbsp;flipTextureY,
                     boolean&nbsp;flipTextureX)</code>
<div class="block">Generates triangle normals, smoothed acroos all neighbor faces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></span></code>
<div class="block">The Class BezierVertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#createVertexArrFromBezierArr-org.mt4j.util.math.Vertex:A-int-">createVertexArrFromBezierArr</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertexArr,
                            int&nbsp;resolution)</code>
<div class="block">Interpolates the BezierVertex' in the Vertex array into regular vertices,
 and approximates the bezier curve this way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getCubicBezierVertices-float-float-float-float-float-float-float-float-int-">getCubicBezierVertices</a></span>(float&nbsp;startX,
                      float&nbsp;startY,
                      float&nbsp;controlP1X,
                      float&nbsp;controlP1Y,
                      float&nbsp;controlP2X,
                      float&nbsp;controlP2Y,
                      float&nbsp;endX,
                      float&nbsp;endY,
                      int&nbsp;segments)</code>
<div class="block">Calculates/Interpolates the vertices of a bezier curve defined by the startpoint p,
 the controlpoints b,b2 and the end point p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vertex:A-">getDeepVertexArrayCopy</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Returns an array of exact copies of the provided vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html#getFirstCtrlPoint--">getFirstCtrlPoint</a></span>()</code>
<div class="block">Gets the first ctrl point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getQuadBezierVertices-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-">getQuadBezierVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveStartP,
                     <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveControlP,
                     <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveEndP,
                     int&nbsp;segmentDetail)</code>
<div class="block">Calculates the vertices of a quadric bezier curve defined by the
 startpoint curveStartP, the controlpoint curveControlP and the end point curveEndP.<br>
 The segments parameter defines the resolution of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html#getSecondCtrlPoint--">getSecondCtrlPoint</a></span>()</code>
<div class="block">Gets the second ctrl point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsBuffers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsBuffers.html#getVertexArray-java.nio.FloatBuffer-">getVertexArray</a></span>(java.nio.FloatBuffer&nbsp;buff)</code>
<div class="block">Generates a Vector3f array from the given FloatBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsBuffers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsBuffers.html#getVertexArray-java.nio.FloatBuffer-java.nio.FloatBuffer-">getVertexArray</a></span>(java.nio.FloatBuffer&nbsp;buff,
              java.nio.FloatBuffer&nbsp;colBuff)</code>
<div class="block">Generates a Vertex array from the given FloatBuffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;factor)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the factors given for each dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#toVertices-org.mt4j.util.math.Vector3D:A-">toVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
              <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">translateArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
              <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</code>
<div class="block">translates an array of Vertex by the given amounts in the directionvector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#xRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">xRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#yRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">yRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">zRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> that return types with arguments of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#arcTo-float-float-float-float-float-boolean-boolean-float-float-int-">arcTo</a></span>(float&nbsp;fromX1,
     float&nbsp;fromX2,
     float&nbsp;rx,
     float&nbsp;ry,
     float&nbsp;phi,
     boolean&nbsp;large_arc,
     boolean&nbsp;sweep,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;segments)</code>
<div class="block">Returns an arraylist of vertices that form the arc, built from the
 supplied parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#containsBezierVertices-org.mt4j.util.math.Vertex:A-">containsBezierVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalPointsArray)</code>
<div class="block">Checks whether the supplied vertex array contains BezierVertex instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#createVertexArrFromBezierArr-org.mt4j.util.math.Vertex:A-int-">createVertexArrFromBezierArr</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertexArr,
                            int&nbsp;resolution)</code>
<div class="block">Interpolates the BezierVertex' in the Vertex array into regular vertices,
 and approximates the bezier curve this way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsBuffers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsBuffers.html#generateColorBuffer-org.mt4j.util.math.Vertex:A-">generateColorBuffer</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Generate color buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsBuffers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsBuffers.html#generateTextureBuffer-org.mt4j.util.math.Vertex:A-">generateTextureBuffer</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Generate texture buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getCubicFromQuadraticCurve-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">getCubicFromQuadraticCurve</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;bezierStart,
                          <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstQuadControlP,
                          <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;quadEndPoint)</code>
<div class="block">Converts the values of a quadric bezier curve into a cubic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vertex:A-">getDeepVertexArrayCopy</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Returns an array of exact copies of the provided vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsGeometry.html#getQuadBezierVertices-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-">getQuadBezierVertices</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveStartP,
                     <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveControlP,
                     <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveEndP,
                     int&nbsp;segmentDetail)</code>
<div class="block">Calculates the vertices of a quadric bezier curve defined by the
 startpoint curveStartP, the controlpoint curveControlP and the end point curveEndP.<br>
 The segments parameter defines the resolution of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Tools3D.html#scaleTextureCoordsForRectModeFromNormalized-processing.core.PImage-org.mt4j.util.math.Vertex:A-">scaleTextureCoordsForRectModeFromNormalized</a></span>(processing.core.PImage&nbsp;texture,
                                           <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;verts)</code>
<div class="block">For non power of two textures, the texture coordinates
 have to be in the range from 0..texture_width instead of from 0.0 to 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;factor)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the factors given for each dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BezierVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html#setFirstCtrlPoint-org.mt4j.util.math.Vertex-">setFirstCtrlPoint</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstCtrlPoint)</code>
<div class="block">Sets the first ctrl point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BezierVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/BezierVertex.html#setSecondCtrlPoint-org.mt4j.util.math.Vertex-">setSecondCtrlPoint</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;secondCtrlPoint)</code>
<div class="block">Sets the second ctrl point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray</a></span>(<a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
              <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">translateArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
              <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</code>
<div class="block">translates an array of Vertex by the given amounts in the directionvector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsBuffers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/ToolsBuffers.html#updateColorBuffer-org.mt4j.util.math.Vertex:A-java.nio.FloatBuffer-">updateColorBuffer</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;v,
                 java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Update color buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#xRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">xRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#yRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">yRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">zRotateVectorArray</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Vertex.html#Vertex-org.mt4j.util.math.Vertex-">Vertex</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;vertex)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> that return <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-">tesselate</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> that return types with arguments of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#getTriList--">getTriList</a></span>()</code>
<div class="block">Gets the tri list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-">tesselate</a></span>(java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">Tesselate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-int-">tesselate</a></span>(java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
         int&nbsp;windingRule)</code>
<div class="block">Triangulates the given vertex contours and returns a list of triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour,
         int&nbsp;windingRule)</code>
<div class="block">Tesselates/triangulates the given contours with the given
 winding rule (ie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-">tesselate</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour,
         int&nbsp;windingRule)</code>
<div class="block">Tesselates/triangulates the given contours with the given
 winding rule (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLuTesselator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLuTesselator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour,
         int&nbsp;windingRule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tesselate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></td>
<td class="colLast"><span class="typeNameLabel">GluTrianglulator.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-org.mt4j.util.math.Vertex:A-">toTriangleMesh</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contours)</code>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.xml.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> in <a href="../../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a> that return <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPathHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/CustomPathHandler.html#getPathPointsArray--">getPathPointsArray</a></span>()</code>
<div class="block">Gets the path points array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPathHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/CustomPathHandler.html#getReverseMoveToVertices--">getReverseMoveToVertices</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only used when the intention is to draw the shapes using the stencil buffer..</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a> that return types with arguments of type <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPathHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/CustomPathHandler.html#getPathPoints--">getPathPoints</a></span>()</code>
<div class="block">Gets the path points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPathHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/xml/svg/CustomPathHandler.html#getReverseMoveToStack--">getReverseMoveToStack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only used when the intention is to draw the shapes using the stencil buffer..</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/math/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
