<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Frustum</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.camera</div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.camera.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></pre>
<div class="block">The Class Frustum. Represents a camera frustum.
 Can be used to check whether a point or a sphere lies in the frustum (is visible).
 This is based off code from lighthouse3d.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#fbl">fbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#fbr">fbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#ftl">ftl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#ftr">ftr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#nbl">nbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#nbr">nbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#ntl">ntl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#ntr">ntr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#planes">planes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.util.camera.IFrustum">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mt4j.util.camera.<a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></h3>
<code><a href="../../../../org/mt4j/util/camera/IFrustum.html#INSIDE">INSIDE</a>, <a href="../../../../org/mt4j/util/camera/IFrustum.html#INTERSECT">INTERSECT</a>, <a href="../../../../org/mt4j/util/camera/IFrustum.html#OUTSIDE">OUTSIDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#Frustum-processing.core.PApplet-">Frustum</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Instantiates a new frustum using the current camera values
 from the processing context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getHeightOfNearPlane--">getHeightOfNearPlane</a></span>()</code>
<div class="block">Returns the height of the near plane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getHeightOfPlane-float-">getHeightOfPlane</a></span>(float&nbsp;z)</code>
<div class="block">Returns the height of the plane at a specific z value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getNearTopLeft--">getNearTopLeft</a></span>()</code>
<div class="block">Returns the top left point of the near plane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getWidthOfNearPlane--">getWidthOfNearPlane</a></span>()</code>
<div class="block">Returns the width of the near plane</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getWidthOfPlane-float-">getWidthOfPlane</a></span>(float&nbsp;z)</code>
<div class="block">Returns the width of the plane at a specific z value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#getZValueOfNearPlane--">getZValueOfNearPlane</a></span>()</code>
<div class="block">Returns the z value of the near plane</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#isPointInFrustum-org.mt4j.util.math.Vector3D-">isPointInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>
<div class="block">Checks if point is in frustum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">isSphereInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                 float&nbsp;radius)</code>
<div class="block">Checks if sphere is in frustum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#setCamDef-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-float-float-">setCamDef</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;viewCenterPos,
         float&nbsp;xUp,
         float&nbsp;yUp,
         float&nbsp;zUp)</code>
<div class="block">Re/Sets the frustum to the specified camera values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Frustum.html#setCamInternals-float-float-float-float-">setCamInternals</a></span>(float&nbsp;angle,
               float&nbsp;ratio,
               float&nbsp;nearD,
               float&nbsp;farD)</code>
<div class="block">Sets the cam internals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ntl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntl</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> ntl</pre>
</li>
</ul>
<a name="ntr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntr</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> ntr</pre>
</li>
</ul>
<a name="nbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbl</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> nbl</pre>
</li>
</ul>
<a name="nbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbr</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> nbr</pre>
</li>
</ul>
<a name="ftl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftl</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> ftl</pre>
</li>
</ul>
<a name="fbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbr</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> fbr</pre>
</li>
</ul>
<a name="ftr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftr</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> ftr</pre>
</li>
</ul>
<a name="fbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbl</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> fbl</pre>
</li>
</ul>
<a name="planes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planes</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a>[] planes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Instantiates a new frustum using the current camera values
 from the processing context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamInternals-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamInternals</h4>
<pre>public&nbsp;void&nbsp;setCamInternals(float&nbsp;angle,
                            float&nbsp;ratio,
                            float&nbsp;nearD,
                            float&nbsp;farD)</pre>
<div class="block">Sets the cam internals. Has to be called if perspective
 is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
<dd><code>ratio</code> - the ratio</dd>
<dd><code>nearD</code> - the near d</dd>
<dd><code>farD</code> - the far d</dd>
</dl>
</li>
</ul>
<a name="setCamDef-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamDef</h4>
<pre>public&nbsp;void&nbsp;setCamDef(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos,
                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;viewCenterPos,
                      float&nbsp;xUp,
                      float&nbsp;yUp,
                      float&nbsp;zUp)</pre>
<div class="block">Re/Sets the frustum to the specified camera values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camPos</code> - the camera position</dd>
<dd><code>viewCenterPos</code> - the view center pos (look at)</dd>
<dd><code>xUp</code> - the x up vector</dd>
<dd><code>yUp</code> - the y up vector</dd>
<dd><code>zUp</code> - the z up vector</dd>
</dl>
</li>
</ul>
<a name="isPointInFrustum-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInFrustum</h4>
<pre>public&nbsp;int&nbsp;isPointInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html#isPointInFrustum-org.mt4j.util.math.Vector3D-">IFrustum</a></code></span></div>
<div class="block">Checks if point is in frustum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#isPointInFrustum-org.mt4j.util.math.Vector3D-">isPointInFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSphereInFrustum</h4>
<pre>public&nbsp;int&nbsp;isSphereInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                             float&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html#isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">IFrustum</a></code></span></div>
<div class="block">Checks if sphere is in frustum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">isSphereInFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dd><code>radius</code> - the radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getHeightOfPlane-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfPlane</h4>
<pre>public&nbsp;float&nbsp;getHeightOfPlane(float&nbsp;z)</pre>
<div class="block">Returns the height of the plane at a specific z value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getHeightOfPlane-float-">getHeightOfPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getWidthOfPlane-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOfPlane</h4>
<pre>public&nbsp;float&nbsp;getWidthOfPlane(float&nbsp;z)</pre>
<div class="block">Returns the width of the plane at a specific z value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getWidthOfPlane-float-">getWidthOfPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getHeightOfNearPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfNearPlane</h4>
<pre>public&nbsp;float&nbsp;getHeightOfNearPlane()</pre>
<div class="block">Returns the height of the near plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getHeightOfNearPlane--">getHeightOfNearPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getWidthOfNearPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOfNearPlane</h4>
<pre>public&nbsp;float&nbsp;getWidthOfNearPlane()</pre>
<div class="block">Returns the width of the near plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getWidthOfNearPlane--">getWidthOfNearPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getNearTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearTopLeft</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getNearTopLeft()</pre>
<div class="block">Returns the top left point of the near plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getNearTopLeft--">getNearTopLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector3D</dd>
</dl>
</li>
</ul>
<a name="getZValueOfNearPlane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZValueOfNearPlane</h4>
<pre>public&nbsp;float&nbsp;getZValueOfNearPlane()</pre>
<div class="block">Returns the z value of the near plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/IFrustum.html#getZValueOfNearPlane--">getZValueOfNearPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
