<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Icamera</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Icamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/Icamera.html" target="_top">Frames</a></li>
<li><a href="Icamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.camera</div>
<h2 title="Interface Icamera" class="title">Interface Icamera</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Icamera</span></pre>
<div class="block">The Interface Icamera.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#getFrustum--">getFrustum</a></span>()</code>
<div class="block">Gets the frustum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#getViewCenterPos--">getViewCenterPos</a></span>()</code>
<div class="block">Gets the point, the camera looks at.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#moveCamAndViewCenter-float-float-float-">moveCamAndViewCenter</a></span>(float&nbsp;directionX,
                    float&nbsp;directionY,
                    float&nbsp;directionZ)</code>
<div class="block">Move cam and view center.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#setPosition-org.mt4j.util.math.Vector3D-">setPosition</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#setViewCenterPos-org.mt4j.util.math.Vector3D-">setViewCenterPos</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;viewCenter)</code>
<div class="block">Sets the point, the camera should look at.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#setZoomMinDistance-float-">setZoomMinDistance</a></span>(float&nbsp;minDistanceToViewCenter)</code>
<div class="block">Sets the zoom min distance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#update--">update</a></span>()</code>
<div class="block">Update.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/Icamera.html#zoomAmount-float-">zoomAmount</a></span>(float&nbsp;zoomAmount)</code>
<div class="block">Zoom amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Update.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos)</pre>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camPos</code> - the new position</dd>
</dl>
</li>
</ul>
<a name="getViewCenterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCenterPos</h4>
<pre><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getViewCenterPos()</pre>
<div class="block">Gets the point, the camera looks at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view center pos</dd>
</dl>
</li>
</ul>
<a name="setViewCenterPos-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCenterPos</h4>
<pre>void&nbsp;setViewCenterPos(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;viewCenter)</pre>
<div class="block">Sets the point, the camera should look at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCenter</code> - the new view center pos</dd>
</dl>
</li>
</ul>
<a name="moveCamAndViewCenter-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamAndViewCenter</h4>
<pre>void&nbsp;moveCamAndViewCenter(float&nbsp;directionX,
                          float&nbsp;directionY,
                          float&nbsp;directionZ)</pre>
<div class="block">Move cam and view center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionX</code> - the direction x</dd>
<dd><code>directionY</code> - the direction y</dd>
<dd><code>directionZ</code> - the direction z</dd>
</dl>
</li>
</ul>
<a name="setZoomMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMinDistance</h4>
<pre>void&nbsp;setZoomMinDistance(float&nbsp;minDistanceToViewCenter)</pre>
<div class="block">Sets the zoom min distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistanceToViewCenter</code> - the new zoom min distance</dd>
</dl>
</li>
</ul>
<a name="zoomAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomAmount</h4>
<pre>void&nbsp;zoomAmount(float&nbsp;zoomAmount)</pre>
<div class="block">Zoom amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomAmount</code> - the zoom amount</dd>
</dl>
</li>
</ul>
<a name="getFrustum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrustum</h4>
<pre><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;getFrustum()</pre>
<div class="block">Gets the frustum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frustum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/Icamera.html" target="_top">Frames</a></li>
<li><a href="Icamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
