<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>IFrustum</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.camera</div>
<h2 title="Interface IFrustum" class="title">Interface IFrustum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrustum</span></pre>
<div class="block">The Interface IFrustum.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#INSIDE">INSIDE</a></span></code>
<div class="block">The Constant INSIDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#INTERSECT">INTERSECT</a></span></code>
<div class="block">The Constant INTERSECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#OUTSIDE">OUTSIDE</a></span></code>
<div class="block">The Constant OUTSIDE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getHeightOfNearPlane--">getHeightOfNearPlane</a></span>()</code>
<div class="block">Returns the height of the near plane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getHeightOfPlane-float-">getHeightOfPlane</a></span>(float&nbsp;z)</code>
<div class="block">Returns the height of the plane at a specific z value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getNearTopLeft--">getNearTopLeft</a></span>()</code>
<div class="block">Returns the top left point of the near plane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getWidthOfNearPlane--">getWidthOfNearPlane</a></span>()</code>
<div class="block">Returns the width of the near plane</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getWidthOfPlane-float-">getWidthOfPlane</a></span>(float&nbsp;z)</code>
<div class="block">Returns the width of the plane at a specific z value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#getZValueOfNearPlane--">getZValueOfNearPlane</a></span>()</code>
<div class="block">Returns the z value of the near plane</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#isPointInFrustum-org.mt4j.util.math.Vector3D-">isPointInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>
<div class="block">Checks if point is in frustum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/IFrustum.html#isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">isSphereInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                 float&nbsp;radius)</code>
<div class="block">Checks if sphere is in frustum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>static final&nbsp;int OUTSIDE</pre>
<div class="block">The Constant OUTSIDE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.camera.IFrustum.OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECT</h4>
<pre>static final&nbsp;int INTERSECT</pre>
<div class="block">The Constant INTERSECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.camera.IFrustum.INTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSIDE</h4>
<pre>static final&nbsp;int INSIDE</pre>
<div class="block">The Constant INSIDE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.camera.IFrustum.INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSphereInFrustum</h4>
<pre>int&nbsp;isSphereInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                      float&nbsp;radius)</pre>
<div class="block">Checks if sphere is in frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dd><code>radius</code> - the radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="isPointInFrustum-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInFrustum</h4>
<pre>int&nbsp;isPointInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
<div class="block">Checks if point is in frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getHeightOfNearPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfNearPlane</h4>
<pre>float&nbsp;getHeightOfNearPlane()</pre>
<div class="block">Returns the height of the near plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getWidthOfNearPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOfNearPlane</h4>
<pre>float&nbsp;getWidthOfNearPlane()</pre>
<div class="block">Returns the width of the near plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getNearTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearTopLeft</h4>
<pre><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getNearTopLeft()</pre>
<div class="block">Returns the top left point of the near plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector3D</dd>
</dl>
</li>
</ul>
<a name="getWidthOfPlane-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOfPlane</h4>
<pre>float&nbsp;getWidthOfPlane(float&nbsp;z)</pre>
<div class="block">Returns the width of the plane at a specific z value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getHeightOfPlane-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfPlane</h4>
<pre>float&nbsp;getHeightOfPlane(float&nbsp;z)</pre>
<div class="block">Returns the height of the plane at a specific z value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="getZValueOfNearPlane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZValueOfNearPlane</h4>
<pre>float&nbsp;getZValueOfNearPlane()</pre>
<div class="block">Returns the z value of the near plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
