<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>MTCamera</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/ViewportSetting.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/MTCamera.html" target="_top">Frames</a></li>
<li><a href="MTCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.camera</div>
<h2 title="Class MTCamera" class="title">Class MTCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.camera.MTCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTCamera</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></pre>
<div class="block">The Class MTCamera.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#MTCamera-float-float-float-float-float-float-float-float-float-processing.core.PApplet-">MTCamera</a></span>(float&nbsp;cameraPosX,
        float&nbsp;cameraPosY,
        float&nbsp;cameraPosZ,
        float&nbsp;camEyePosX,
        float&nbsp;camEyePosY,
        float&nbsp;camEyePosZ,
        float&nbsp;xAxisUp,
        float&nbsp;yAxisUp,
        float&nbsp;zAxisUp,
        processing.core.PApplet&nbsp;processingApplet)</code>
<div class="block">Instantiates a new mT camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#MTCamera-processing.core.PApplet-">MTCamera</a></span>(processing.core.PApplet&nbsp;processingApplet)</code>
<div class="block">Instantiates a new mT camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#calcCameraMatrix-float-float-float-float-float-float-float-float-float-">calcCameraMatrix</a></span>(float&nbsp;eyeX,
                float&nbsp;eyeY,
                float&nbsp;eyeZ,
                float&nbsp;centerX,
                float&nbsp;centerY,
                float&nbsp;centerZ,
                float&nbsp;upX,
                float&nbsp;upY,
                float&nbsp;upZ)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getCameraInvMatrix--">getCameraInvMatrix</a></span>()</code>
<div class="block">Gets the camera inv matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getCameraMatrix--">getCameraMatrix</a></span>()</code>
<div class="block">Gets the camera matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getCamViewCenterDistance--">getCamViewCenterDistance</a></span>()</code>
<div class="block">Gets the cam view center distance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getFrustum--">getFrustum</a></span>()</code>
<div class="block">Gets the frustum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getViewCenterPos--">getViewCenterPos</a></span>()</code>
<div class="block">Gets the point, the camera looks at.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getXAxisUp--">getXAxisUp</a></span>()</code>
<div class="block">Gets the x axis up.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getYAxisUp--">getYAxisUp</a></span>()</code>
<div class="block">Gets the y axis up.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getZAxisUp--">getZAxisUp</a></span>()</code>
<div class="block">Gets the z axis up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#getZoomMinDistance--">getZoomMinDistance</a></span>()</code>
<div class="block">Gets the zoom min distance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#isPointInFrustum-org.mt4j.util.math.Vector3D-">isPointInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">isSphereInFrustum</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                 float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#moveCam-float-float-float-">moveCam</a></span>(float&nbsp;directionX,
       float&nbsp;directionY,
       float&nbsp;directionZ)</code>
<div class="block">Move cam.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#moveCamAndViewCenter-float-float-float-">moveCamAndViewCenter</a></span>(float&nbsp;directionX,
                    float&nbsp;directionY,
                    float&nbsp;directionZ)</code>
<div class="block">moves both the view center and the camera location by the given values in the given directions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#moveViewCenter-float-float-float-">moveViewCenter</a></span>(float&nbsp;directionX,
              float&nbsp;directionY,
              float&nbsp;directionZ)</code>
<div class="block">moves the view center location by the given values in the given directions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#resetToDefault--">resetToDefault</a></span>()</code>
<div class="block">Reset to default.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setCachedCamMatrices--">setCachedCamMatrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setPosition-org.mt4j.util.math.Vector3D-">setPosition</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setViewCenterPos-org.mt4j.util.math.Vector3D-">setViewCenterPos</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;eyePos)</code>
<div class="block">Sets the point, the camera should look at.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setViewCenterPosition-float-float-float-">setViewCenterPosition</a></span>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</code>
<div class="block">sets the position of the center view point.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setXAxisUp-float-">setXAxisUp</a></span>(float&nbsp;axisUp)</code>
<div class="block">Sets the x axis up.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setYAxisUp-float-">setYAxisUp</a></span>(float&nbsp;axisUp)</code>
<div class="block">Sets the y axis up.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setZAxisUp-float-">setZAxisUp</a></span>(float&nbsp;axisUp)</code>
<div class="block">Sets the z axis up.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#setZoomMinDistance-float-">setZoomMinDistance</a></span>(float&nbsp;minDistance)</code>
<div class="block">prevent zooming the cam to the center too close
 set the minimal distance between the cam and the center.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#update--">update</a></span>()</code>
<div class="block">Sets or updates the camera with the values specified in the camera.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#zoomAmount-float-">zoomAmount</a></span>(float&nbsp;amount)</code>
<div class="block">changes the distance from the eye to the camera location by the given amount
 negative values will increase the distance, positive values will decrease it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/camera/MTCamera.html#zoomFactor-float-">zoomFactor</a></span>(float&nbsp;factor)</code>
<div class="block">Zooms from the camera to the eye location by the given factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTCamera-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTCamera</h4>
<pre>public&nbsp;MTCamera(processing.core.PApplet&nbsp;processingApplet)</pre>
<div class="block">Instantiates a new mT camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingApplet</code> - the processing applet</dd>
</dl>
</li>
</ul>
<a name="MTCamera-float-float-float-float-float-float-float-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTCamera</h4>
<pre>public&nbsp;MTCamera(float&nbsp;cameraPosX,
                float&nbsp;cameraPosY,
                float&nbsp;cameraPosZ,
                float&nbsp;camEyePosX,
                float&nbsp;camEyePosY,
                float&nbsp;camEyePosZ,
                float&nbsp;xAxisUp,
                float&nbsp;yAxisUp,
                float&nbsp;zAxisUp,
                processing.core.PApplet&nbsp;processingApplet)</pre>
<div class="block">Instantiates a new mT camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraPosX</code> - the camera pos x</dd>
<dd><code>cameraPosY</code> - the camera pos y</dd>
<dd><code>cameraPosZ</code> - the camera pos z</dd>
<dd><code>camEyePosX</code> - the cam eye pos x</dd>
<dd><code>camEyePosY</code> - the cam eye pos y</dd>
<dd><code>camEyePosZ</code> - the cam eye pos z</dd>
<dd><code>xAxisUp</code> - the x axis up</dd>
<dd><code>yAxisUp</code> - the y axis up</dd>
<dd><code>zAxisUp</code> - the z axis up</dd>
<dd><code>processingApplet</code> - the processing applet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Sets or updates the camera with the values specified in the camera.
 <br> <b>Call this after changing any camera values to take effect!</b>.
 <br><strong>Note:</strong> The current modelview matrices (=all transformations made up to this point) will be reset and replaced by the camera values!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setCachedCamMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedCamMatrices</h4>
<pre>protected&nbsp;void&nbsp;setCachedCamMatrices()</pre>
</li>
</ul>
<a name="calcCameraMatrix-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCameraMatrix</h4>
<pre>protected&nbsp;void&nbsp;calcCameraMatrix(float&nbsp;eyeX,
                                float&nbsp;eyeY,
                                float&nbsp;eyeZ,
                                float&nbsp;centerX,
                                float&nbsp;centerY,
                                float&nbsp;centerZ,
                                float&nbsp;upX,
                                float&nbsp;upY,
                                float&nbsp;upZ)</pre>
</li>
</ul>
<a name="getCameraMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;getCameraMatrix()</pre>
<div class="block">Gets the camera matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera matrix</dd>
</dl>
</li>
</ul>
<a name="getCameraInvMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraInvMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;getCameraInvMatrix()</pre>
<div class="block">Gets the camera inv matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera inv matrix</dd>
</dl>
</li>
</ul>
<a name="zoomFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactor</h4>
<pre>public&nbsp;void&nbsp;zoomFactor(float&nbsp;factor)</pre>
<div class="block">Zooms from the camera to the eye location by the given factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
</dl>
</li>
</ul>
<a name="zoomAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomAmount</h4>
<pre>public&nbsp;void&nbsp;zoomAmount(float&nbsp;amount)</pre>
<div class="block">changes the distance from the eye to the camera location by the given amount
 negative values will increase the distance, positive values will decrease it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#zoomAmount-float-">zoomAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a name="setZoomMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMinDistance</h4>
<pre>public&nbsp;void&nbsp;setZoomMinDistance(float&nbsp;minDistance)</pre>
<div class="block">prevent zooming the cam to the center too close
 set the minimal distance between the cam and the center.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#setZoomMinDistance-float-">setZoomMinDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistance</code> - the min distance</dd>
</dl>
</li>
</ul>
<a name="getZoomMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMinDistance</h4>
<pre>public&nbsp;float&nbsp;getZoomMinDistance()</pre>
<div class="block">Gets the zoom min distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom min distance</dd>
</dl>
</li>
</ul>
<a name="moveCam-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCam</h4>
<pre>public&nbsp;void&nbsp;moveCam(float&nbsp;directionX,
                    float&nbsp;directionY,
                    float&nbsp;directionZ)</pre>
<div class="block">Move cam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionX</code> - the direction x</dd>
<dd><code>directionY</code> - the direction y</dd>
<dd><code>directionZ</code> - the direction z</dd>
</dl>
</li>
</ul>
<a name="setViewCenterPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCenterPosition</h4>
<pre>public&nbsp;void&nbsp;setViewCenterPosition(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z)</pre>
<div class="block">sets the position of the center view point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="moveViewCenter-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveViewCenter</h4>
<pre>public&nbsp;void&nbsp;moveViewCenter(float&nbsp;directionX,
                           float&nbsp;directionY,
                           float&nbsp;directionZ)</pre>
<div class="block">moves the view center location by the given values in the given directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionX</code> - the direction x</dd>
<dd><code>directionY</code> - the direction y</dd>
<dd><code>directionZ</code> - the direction z</dd>
</dl>
</li>
</ul>
<a name="moveCamAndViewCenter-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamAndViewCenter</h4>
<pre>public&nbsp;void&nbsp;moveCamAndViewCenter(float&nbsp;directionX,
                                 float&nbsp;directionY,
                                 float&nbsp;directionZ)</pre>
<div class="block">moves both the view center and the camera location by the given values in the given directions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#moveCamAndViewCenter-float-float-float-">moveCamAndViewCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionX</code> - the direction x</dd>
<dd><code>directionY</code> - the direction y</dd>
<dd><code>directionZ</code> - the direction z</dd>
</dl>
</li>
</ul>
<a name="getCamViewCenterDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamViewCenterDistance</h4>
<pre>public&nbsp;float&nbsp;getCamViewCenterDistance()</pre>
<div class="block">Gets the cam view center distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cam view center distance</dd>
</dl>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block">Reset to default.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html#getPosition--">Icamera</a></code></span></div>
<div class="block">Gets the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;camPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html#setPosition-org.mt4j.util.math.Vector3D-">Icamera</a></code></span></div>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#setPosition-org.mt4j.util.math.Vector3D-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camPos</code> - the new position</dd>
</dl>
</li>
</ul>
<a name="getViewCenterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCenterPos</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getViewCenterPos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html#getViewCenterPos--">Icamera</a></code></span></div>
<div class="block">Gets the point, the camera looks at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#getViewCenterPos--">getViewCenterPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view center pos</dd>
</dl>
</li>
</ul>
<a name="setViewCenterPos-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCenterPos</h4>
<pre>public&nbsp;void&nbsp;setViewCenterPos(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;eyePos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html#setViewCenterPos-org.mt4j.util.math.Vector3D-">Icamera</a></code></span></div>
<div class="block">Sets the point, the camera should look at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#setViewCenterPos-org.mt4j.util.math.Vector3D-">setViewCenterPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyePos</code> - the new view center pos</dd>
</dl>
</li>
</ul>
<a name="getXAxisUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisUp</h4>
<pre>public&nbsp;float&nbsp;getXAxisUp()</pre>
<div class="block">Gets the x axis up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x axis up</dd>
</dl>
</li>
</ul>
<a name="setXAxisUp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisUp</h4>
<pre>public&nbsp;void&nbsp;setXAxisUp(float&nbsp;axisUp)</pre>
<div class="block">Sets the x axis up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisUp</code> - the new x axis up</dd>
</dl>
</li>
</ul>
<a name="getYAxisUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisUp</h4>
<pre>public&nbsp;float&nbsp;getYAxisUp()</pre>
<div class="block">Gets the y axis up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y axis up</dd>
</dl>
</li>
</ul>
<a name="setYAxisUp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisUp</h4>
<pre>public&nbsp;void&nbsp;setYAxisUp(float&nbsp;axisUp)</pre>
<div class="block">Sets the y axis up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisUp</code> - the new y axis up</dd>
</dl>
</li>
</ul>
<a name="getZAxisUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxisUp</h4>
<pre>public&nbsp;float&nbsp;getZAxisUp()</pre>
<div class="block">Gets the z axis up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z axis up</dd>
</dl>
</li>
</ul>
<a name="setZAxisUp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZAxisUp</h4>
<pre>public&nbsp;void&nbsp;setZAxisUp(float&nbsp;axisUp)</pre>
<div class="block">Sets the z axis up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisUp</code> - the new z axis up</dd>
</dl>
</li>
</ul>
<a name="getFrustum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustum</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a>&nbsp;getFrustum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html#getFrustum--">Icamera</a></code></span></div>
<div class="block">Gets the frustum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/camera/Icamera.html#getFrustum--">getFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frustum</dd>
</dl>
</li>
</ul>
<a name="isSphereInFrustum-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSphereInFrustum</h4>
<pre>public&nbsp;int&nbsp;isSphereInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p,
                             float&nbsp;radius)</pre>
</li>
</ul>
<a name="isPointInFrustum-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointInFrustum</h4>
<pre>public&nbsp;int&nbsp;isPointInFrustum(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/camera/ViewportSetting.html" title="class in org.mt4j.util.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/camera/MTCamera.html" target="_top">Frames</a></li>
<li><a href="MTCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
