<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.MTComponent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.MTComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/MTComponent.html" target="_top">Frames</a></li>
<li><a href="MTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.MTComponent" class="title">Uses of Class<br>org.mt4j.components.MTComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.clipping">org.mt4j.components.clipping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.clusters">org.mt4j.components.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.css.style">org.mt4j.components.css.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.css.util">org.mt4j.components.css.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.font">org.mt4j.components.visibleComponents.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.buttons">org.mt4j.components.visibleComponents.widgets.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.progressBar">org.mt4j.components.visibleComponents.widgets.progressBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.gestureAction">org.mt4j.input.gestureAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement">org.mt4j.sceneManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.font.fontFactories">org.mt4j.util.font.fontFactories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.xml.svg">org.mt4j.util.xml.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTCanvas.html" title="class in org.mt4j.components">MTCanvas</a></span></code>
<div class="block">MTCanvas is the root node of the component hierarchy of a MT4j scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> declared as <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.PickEntry.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.PickEntry.html#hitObj">hitObj</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildbyID-int-">getChildbyID</a></span>(int&nbsp;ID)</code>
<div class="block">Gets the child by its unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildByIndex-int-">getChildByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Gets the child by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildByName-java.lang.String-">getChildByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the child by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.html#getNearestPickResult--">getNearestPickResult</a></span>()</code>
<div class="block">Returns the picked component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the ancestor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return types with arguments of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildList--">getChildList</a></span>()</code>
<div class="block">Gets the child list which is also used internally in <code>MTComponent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a></span>(int&nbsp;i,
        <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>
<div class="block">Adds the child at the specified position in the list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#addChild-org.mt4j.components.MTComponent-">addChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>
<div class="block">Adds a component as a child to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>[]&nbsp;tangibleComps)</code>
<div class="block">Adds an array of components to this component as children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.html#addPickedObject-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-float-">addPickedObject</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;hitObject,
               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;intersectionPoint,
               float&nbsp;distance)</code>
<div class="block">This should only be called by the scene while this objects visits all scene nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#containsChild-org.mt4j.components.MTComponent-">containsChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>
<div class="block">Goes through all children and their children
 to check if this component tree contains the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#containsDirectChild-org.mt4j.components.MTComponent-">containsDirectChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>
<div class="block">Checks if the given component is a direct child of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getChildIndexOf-org.mt4j.components.MTComponent-">getChildIndexOf</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp)</code>
<div class="block">Gets the child index of a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.html#getDistanceOfPickedObj-org.mt4j.components.MTComponent-">getDistanceOfPickedObj</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;pickedObj)</code>
<div class="block">Returns the distance of the origin of the pick to the specified picked obj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getGlobalVecToParentRelativeSpace</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;referenceComp,
                                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</code>
<div class="block">Transforms the given vector in global space coordinates
 to be relative to the given reference objects parent space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.html#getInterSectionPointOfPickedObj-org.mt4j.components.MTComponent-">getInterSectionPointOfPickedObj</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;pickedObj)</code>
<div class="block">Returns the interseciton point of the specified picked obj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getLocalVecToParentRelativeSpace</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;referenceComp,
                                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</code>
<div class="block">Transforms the point - defined in the objects coordinate space - into parent relative space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;originComponent,
                                   <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;destinationComponent)</code>
<div class="block">Gets the transform to destination local space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;originComponent,
                                    <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;destinationComponent)</code>
<div class="block">Calculates the transformation necessary to transform a component to be relative
 to the destination component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.PickEntry.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.PickEntry.html#isDrawnWithoutDepthBuffer-org.mt4j.components.MTComponent-">isDrawnWithoutDepthBuffer</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp)</code>
<div class="block">Checks if is drawn without depth buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp)</code>
<div class="block">Tries to remove the specified child from this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#sendChildToFront-org.mt4j.components.MTComponent-">sendChildToFront</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;child)</code>
<div class="block">Puts this child to the end of the children list of this component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/PickResult.PickEntry.html#PickEntry-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-float-">PickEntry</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;hitObject,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;intersectionPoint2,
         float&nbsp;distance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getPeerComponent--">getPeerComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShapeMergable.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getPeerComponent--">getPeerComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#getPeerComponent--">getPeerComponent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShapeMergable.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">BoundingSphere</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vectors)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-float-">BoundingSphere</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;center,
              float&nbsp;radius)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#BoundsArbitraryPlanarPolygon-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">BoundsArbitraryPlanarPolygon</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;boundingPoints)</code>
<div class="block">A 2D bounding polygon that is defined by the specified vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.MTComponent-float-float-float-float-">BoundsZPlaneRectangle</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;width,
                     float&nbsp;height)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">BoundsZPlaneRectangle</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                     <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">OrientedBoundingBox</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vectors)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clipping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/clipping/package-summary.html">org.mt4j.components.clipping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/mt4j/components/clipping/package-summary.html">org.mt4j.components.clipping</a> declared as <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillPaint.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/FillPaint.html#fillPaint">fillPaint</a></span></code>
<div class="block">The gradient shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></span></code>
<div class="block">The Class Cluster.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a></span>(int&nbsp;i,
        <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html#addChild-org.mt4j.components.MTComponent-">addChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>[]&nbsp;tangibleComps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clusters/Cluster.html#Cluster-processing.core.PApplet-org.mt4j.components.MTComponent:A-org.mt4j.components.visibleComponents.shapes.MTPolygon-">Cluster</a></span>(processing.core.PApplet&nbsp;pApplet,
       <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>[]&nbsp;components,
       <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;selectionPolygon)</code>
<div class="block">Info: Cluster can only hold instances of MTBaseComponent!.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CSSSelector.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/style/CSSSelector.html#appliesTo-org.mt4j.components.MTComponent-">appliesTo</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</code>
<div class="block">Checks, whether the selector applies to a component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSHelper.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/util/CSSHelper.html#applyStyleSheet-org.mt4j.components.MTComponent-">applyStyleSheet</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</code>
<div class="block">Apply the style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/util/CSSStyleManager.html#getRelevantStyles-org.mt4j.components.MTComponent-">getRelevantStyles</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</code>
<div class="block">Gets all relevant styles for a MTComponent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-">CSSHelper</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-org.mt4j.components.css.style.CSSStyle-">CSSHelper</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         <a href="../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-java.util.List-">CSSHelper</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         java.util.List&lt;<a href="../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/package-summary.html">org.mt4j.components.visibleComponents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/package-summary.html">org.mt4j.components.visibleComponents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a></span></code>
<div class="block">The Class AbstractVisibleComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a></span></code>
<div class="block">The Class BitmapFontCharacter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a></span></code>
<div class="block">A class representing the character of a vector font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span></code>
<div class="block">Abstract superclass for all kinds of shapes defined by vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></span></code>
<div class="block">This class is used to display non-simple polygons like concave polygons, polygons with wholes or more than only 1 contour 
 since MTPolygon can only handle convex polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a></span></code>
<div class="block">The Class MTCSSStylableShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</a></span></code>
<div class="block">A simple ellipse shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes">MTLine</a></span></code>
<div class="block">A class for drawing a simple line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a></span></code>
<div class="block">This class represents a planar, convex polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></span></code>
<div class="block">A simple rectangular shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRoundRectangle</a></span></code>
<div class="block">This class can be used to display a rounded rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTStencilPolygon</a></span></code>
<div class="block">This class can only be used with OpenGL!
 <br>This class can be used to draw concave, non-simple
 polygons using the stencil buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">setPositionRelativeToOther</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;otherComp,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pos)</code>
<div class="block">Sets the position of this component, relative to the other specified component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTCube.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTCube</a></span></code>
<div class="block">The Class MTCube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></span></code>
<div class="block"><code>Sphere</code> represents a 3D object with all points equidistance
 from a center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></span></code>
<div class="block">A mesh class for drawing triangle meshes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTBackgroundImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTBackgroundImage</a></span></code>
<div class="block">The Class MTBackgroundImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTClipRectangle.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRectangle</a></span></code>
<div class="block">The Class MTClipRectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTClipRoundRect.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRoundRect</a></span></code>
<div class="block">The Class MTClipRoundRect.A round rectangle whos children are clipped at the borders
 of this round rectangle so they are only visible inside of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets">MTColorPicker</a></span></code>
<div class="block">The Class MTColorPicker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</a></span></code>
<div class="block">The Class MTImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a></span></code>
<div class="block">The Class MTList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets">MTListCell</a></span></code>
<div class="block">The Class MTListCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html" title="class in org.mt4j.components.visibleComponents.widgets">MTOverlayContainer</a></span></code>
<div class="block">This is a component that will try to always stay on top and will stay in place even
 if the scene's camera is moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</a></span></code>
<div class="block">The Class MTSceneMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a></span></code>
<div class="block">The Class MTSceneTexture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</a></span></code>
<div class="block">The Class MTSceneWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</a></span></code>
<div class="block">A slider widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSvg.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSvg</a></span></code>
<div class="block">The Class MTSvg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</a></span></code>
<div class="block">The Class MTTextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextField</a></span></code>
<div class="block">The Class MTTextField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTWindow</a></span></code>
<div class="block">The Class MTWindow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTList.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTList.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a></span>(int&nbsp;i,
        <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTList.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTList.html#addChild-org.mt4j.components.MTComponent-">addChild</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;tangibleComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/package-summary.html">org.mt4j.components.visibleComponents.widgets.buttons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/package-summary.html">org.mt4j.components.visibleComponents.widgets.buttons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTImageButton</a></span></code>
<div class="block">The Class MTImageButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTSvgButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTSvgButton</a></span></code>
<div class="block">The Class MTSvgButton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKey</a></span></code>
<div class="block">Key class used in the mt keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></span></code>
<div class="block">A multitouch keyboard using vector graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTTextKeyboard</a></span></code>
<div class="block">A multitouch keyboard with an attached textfield that can be written to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTextKeyboard.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#getParentToAddNewTextAreaTo--">getParentToAddNewTextAreaTo</a></span>()</code>
<div class="block">Gets the parent to add new text area to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTextKeyboard.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#setParentToAddNewTextAreaTo-org.mt4j.components.MTComponent-">setParentToAddNewTextAreaTo</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;parentToAddNewTextAreaTo)</code>
<div class="block">Determines to which parent the textarea of the keyboard will be added to after
 decoupling it from the keyboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.progressBar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html">org.mt4j.components.visibleComponents.widgets.progressBar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html">org.mt4j.components.visibleComponents.widgets.progressBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/progressBar/MTProgressBar.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">MTProgressBar</a></span></code>
<div class="block">The Class MTProgressBar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/ComponentInputProcessorSupport.html#ComponentInputProcessorSupport-processing.core.PApplet-org.mt4j.components.MTComponent-">ComponentInputProcessorSupport</a></span>(processing.core.PApplet&nbsp;graphicsContext,
                              <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;associatedComponent)</code>
<div class="block">Instantiates a new component input processor support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.gestureAction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSvgButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getCompToResize--">getCompToResize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getCompToResize--">getCompToResize</a></span>()</code>
<div class="block">Gets the comp to resize.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSvgButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getLargestSvgComp-org.mt4j.components.MTComponent-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getLargestSvgComp</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp,
                 <a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;compWithBiggestBoundingRect)</code>
<div class="block">Returns the component with the largest x,y dimension to use for picking by default and scaling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#DefaultSvgButtonClickAction-org.mt4j.components.MTComponent-">DefaultSvgButtonClickAction</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;svgComp)</code>
<div class="block">Instantiates a new default svg button click action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html#TapAndHoldVisualizer-org.mt4j.AbstractMTApplication-org.mt4j.components.MTComponent-">TapAndHoldVisualizer</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                    <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;parent)</code>
<div class="block">Instantiates a new tap and hold visualizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#ArcballProcessor-processing.core.PApplet-org.mt4j.components.MTComponent-org.mt4j.components.bounds.BoundingSphere-">ArcballProcessor</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;component,
                <a href="../../../../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</a>&nbsp;bSphere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster3DExt.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#getCurrentlySelectedChildren--">getCurrentlySelectedChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluster3DExt.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#getVisualComponentGroup--">getVisualComponentGroup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#getCenterPointGlobal-org.mt4j.components.MTComponent-">getCenterPointGlobal</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster3DExt.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#setCurrentlySelectedChildren-org.mt4j.components.MTComponent-">setCurrentlySelectedChildren</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;currentComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster3DExt.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#setVisualComponentGroup-org.mt4j.components.MTComponent-">setVisualComponentGroup</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;v_visualComponentGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#Rotate3DProcessor-processing.core.PApplet-org.mt4j.components.MTComponent-">Rotate3DProcessor</a></span>(processing.core.PApplet&nbsp;graphicsContext,
                 <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;targetComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with type arguments of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#Cluster3DExt-processing.core.PApplet-java.util.ArrayList-">Cluster3DExt</a></span>(processing.core.PApplet&nbsp;pApplet,
            java.util.ArrayList&lt;<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&gt;&nbsp;components)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> with parameters of type <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html#AddNodeActionThreadSafe-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">AddNodeActionThreadSafe</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;objectToAdd,
                       <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;futureParent)</code>
<div class="block">Instantiates a new adds the node action thread safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font.fontFactories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.xml.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a> in <a href="../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a> that return <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLoader.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/svg/SVGLoader.html#getCreatedSvgComponents-org.w3c.dom.svg.SVGDocument-">getCreatedSvgComponents</a></span>(org.w3c.dom.svg.SVGDocument&nbsp;svgDoc)</code>
<div class="block">Creates and returns components of the provided svg document for displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGLoader.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/svg/SVGLoader.html#loadSvg-java.lang.String-">loadSvg</a></span>(java.lang.String&nbsp;filedescr)</code>
<div class="block">Loads a "*.svg" file, parses it, creates drawable components and returns the
 toplevel component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGCache.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/svg/SVGCache.html#loadSVGFile-java.lang.String-processing.core.PApplet-">loadSVGFile</a></span>(java.lang.String&nbsp;fileName,
           processing.core.PApplet&nbsp;pa)</code>
<div class="block">Load svg file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/MTComponent.html" target="_top">Frames</a></li>
<li><a href="MTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
