<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.input.inputData.AbstractCursorInputEvt</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.input.inputData.AbstractCursorInputEvt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputData/class-use/AbstractCursorInputEvt.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.input.inputData.AbstractCursorInputEvt" class="title">Uses of Class<br>org.mt4j.input.inputData.AbstractCursorInputEvt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputData">org.mt4j.input.inputData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.panProcessor">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.input.inputData">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html" title="class in org.mt4j.input.inputData">MTFiducialInputEvt</a></span></code>
<div class="block">The Class MTFiducialInputEvt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData">MTFingerInputEvt</a></span></code>
<div class="block">The Class MTFingerInputEvt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTMouseInputEvt.html" title="class in org.mt4j.input.inputData">MTMouseInputEvt</a></span></code>
<div class="block">The Class MTMouseInputEvt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTWin7TouchInputEvt.html" title="class in org.mt4j.input.inputData">MTWin7TouchInputEvt</a></span></code>
<div class="block">The Class MTWin7TouchInputEvt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a> that return <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Gets the last event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getFirstEvent--">getFirstEvent</a></span>()</code>
<div class="block">Gets the first event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getPreviousEvent--">getPreviousEvent</a></span>()</code>
<div class="block">Gets the evt before last event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getPreviousEventOf-org.mt4j.input.inputData.AbstractCursorInputEvt-">getPreviousEventOf</a></span>(<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Gets the previous event of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a> that return types with arguments of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Gets the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getEvents-int-">getEvents</a></span>(int&nbsp;millisAgo)</code>
<div class="block">Gets the events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#addEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">addEvent</a></span>(<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Adds the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#containsEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">containsEvent</a></span>(<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Contains event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputCursor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/InputCursor.html#getPreviousEventOf-org.mt4j.input.inputData.AbstractCursorInputEvt-">getPreviousEventOf</a></span>(<a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Gets the previous event of.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCursorProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a cursor has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCursorProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a new cursor has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCursorProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a cursor has been updated with a new input event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcballProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcballProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcballProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleDragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleDragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleDragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlickProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlickProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlickProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LassoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LassoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LassoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.panProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanProcessorTwoFingers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanProcessorTwoFingers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanProcessorTwoFingers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotateProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotateProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;newCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotateProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaleProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fEvt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaleProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;newCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fEvt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaleProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;fEvt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapAndHoldProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapAndHoldProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapAndHoldProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnistrokeProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnistrokeProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnistrokeProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;positionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputData/class-use/AbstractCursorInputEvt.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
