<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Animation</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.util.animation.AbstractAnimation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">org.mt4j.util.animation.AbstractAnimation</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.animation.Animation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>, <a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a>
implements <a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>, <a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></pre>
<div class="block">The Class Animation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.util.animation.AbstractAnimation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.util.animation.<a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></h3>
<code><a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#targetObject">targetObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#Animation-java.lang.String-org.mt4j.util.animation.Iinterpolator-java.lang.Object-">Animation</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator,
         java.lang.Object&nbsp;targetObject)</code>
<div class="block">Instantiates a new animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#Animation-java.lang.String-org.mt4j.util.animation.Iinterpolator-java.lang.Object-int-">Animation</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator,
         java.lang.Object&nbsp;targetObject,
         int&nbsp;triggerTime)</code>
<div class="block">creates a new Animation object with the given interpolator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#getDelta--">getDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#getInterpolator--">getInterpolator</a></span>()</code>
<div class="block">Gets the interpolator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#getTriggerTime--">getTriggerTime</a></span>()</code>
<div class="block">Gets the trigger time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#isResetOnFinish--">isResetOnFinish</a></span>()</code>
<div class="block">Checks if is reset on finish.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#restart--">restart</a></span>()</code>
<div class="block">Restart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#setInterpolator-org.mt4j.util.animation.Iinterpolator-">setInterpolator</a></span>(<a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator)</code>
<div class="block">Sets the interpolator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#setResetOnFinish-boolean-">setResetOnFinish</a></span>(boolean&nbsp;resetOnFinish)</code>
<div class="block">Sets the reset on finish.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#setTriggerTime-long-">setTriggerTime</a></span>(long&nbsp;triggerTime)</code>
<div class="block">Sets the trigger time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#start--">start</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#stop--">stop</a></span>()</code>
<div class="block">Stop.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/Animation.html#updateAnimation-org.mt4j.util.animation.AnimationUpdateEvent-">updateAnimation</a></span>(<a href="../../../../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation">AnimationUpdateEvent</a>&nbsp;ev)</code>
<div class="block">Interface method of IAnimationManagerListener
 <br>used to update the anmation (interpolate) with a given timedelta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.animation.AbstractAnimation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.util.animation.<a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></h3>
<code><a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#addAnimationListener-org.mt4j.util.animation.IAnimationListener-">addAnimationListener</a>, <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#fireAnimationEvent-org.mt4j.util.animation.AnimationEvent-">fireAnimationEvent</a>, <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#getAnimationListeners--">getAnimationListeners</a>, <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#removeAllAnimationListeners--">removeAllAnimationListeners</a>, <a href="../../../../org/mt4j/util/animation/AbstractAnimation.html#removeAnimationListener-org.mt4j.util.animation.IAnimationListener-">removeAnimationListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.animation.IAnimation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.util.animation.<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></h3>
<code><a href="../../../../org/mt4j/util/animation/IAnimation.html#addAnimationListener-org.mt4j.util.animation.IAnimationListener-">addAnimationListener</a>, <a href="../../../../org/mt4j/util/animation/IAnimation.html#getAnimationListeners--">getAnimationListeners</a>, <a href="../../../../org/mt4j/util/animation/IAnimation.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/util/animation/IAnimation.html#removeAnimationListener-org.mt4j.util.animation.IAnimationListener-">removeAnimationListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-java.lang.String-org.mt4j.util.animation.Iinterpolator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;name,
                 <a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator,
                 java.lang.Object&nbsp;targetObject)</pre>
<div class="block">Instantiates a new animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>interpolator</code> - the interpolator</dd>
<dd><code>targetObject</code> - the target object</dd>
</dl>
</li>
</ul>
<a name="Animation-java.lang.String-org.mt4j.util.animation.Iinterpolator-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;name,
                 <a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator,
                 java.lang.Object&nbsp;targetObject,
                 int&nbsp;triggerTime)</pre>
<div class="block">creates a new Animation object with the given interpolator.
 <br> if animating a concrete object, the targetObject should
 be passed as a parameter. If the Animation has no concrete target
 "null" can be passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>interpolator</code> - the interpolator</dd>
<dd><code>targetObject</code> - the target object</dd>
<dd><code>triggerTime</code> - the trigger time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html#start--">IAnimation</a></code></span></div>
<div class="block">Start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/IAnimation.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html#stop--">IAnimation</a></code></span></div>
<div class="block">Stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/IAnimation.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAnimation-org.mt4j.util.animation.AnimationUpdateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>public&nbsp;void&nbsp;updateAnimation(<a href="../../../../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation">AnimationUpdateEvent</a>&nbsp;ev)</pre>
<div class="block">Interface method of IAnimationManagerListener
 <br>used to update the anmation (interpolate) with a given timedelta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html#updateAnimation-org.mt4j.util.animation.AnimationUpdateEvent-">updateAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the ev</dd>
</dl>
</li>
</ul>
<a name="getTriggerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerTime</h4>
<pre>public&nbsp;long&nbsp;getTriggerTime()</pre>
<div class="block">Gets the trigger time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trigger time</dd>
</dl>
</li>
</ul>
<a name="setTriggerTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerTime</h4>
<pre>public&nbsp;void&nbsp;setTriggerTime(long&nbsp;triggerTime)</pre>
<div class="block">Sets the trigger time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerTime</code> - the new trigger time</dd>
</dl>
</li>
</ul>
<a name="isResetOnFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetOnFinish</h4>
<pre>public&nbsp;boolean&nbsp;isResetOnFinish()</pre>
<div class="block">Checks if is reset on finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is reset on finish</dd>
</dl>
</li>
</ul>
<a name="setResetOnFinish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetOnFinish</h4>
<pre>public&nbsp;void&nbsp;setResetOnFinish(boolean&nbsp;resetOnFinish)</pre>
<div class="block">Sets the reset on finish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetOnFinish</code> - the new reset on finish</dd>
</dl>
</li>
</ul>
<a name="getInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolator</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;getInterpolator()</pre>
<div class="block">Gets the interpolator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolator</dd>
</dl>
</li>
</ul>
<a name="setInterpolator-org.mt4j.util.animation.Iinterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public&nbsp;void&nbsp;setInterpolator(<a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a>&nbsp;interpolator)</pre>
<div class="block">Sets the interpolator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - the new interpolator</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;float&nbsp;getDelta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/IAnimation.html#getDelta--">getDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/IAnimation.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.util.animation.AbstractAnimation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
