<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AnimationManager</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.animation</div>
<h2 title="Class AnimationManager" class="title">Class AnimationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.animation.AnimationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationManager</span>
extends java.lang.Object</pre>
<div class="block">The Class AnimationManager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#addAnimationManagerListener-org.mt4j.util.animation.IAnimationManagerListener-">addAnimationManagerListener</a></span>(<a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>&nbsp;listener)</code>
<div class="block">Adds the animation manager listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#clear--">clear</a></span>()</code>
<div class="block">Clear.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#contains-org.mt4j.util.animation.IAnimation-">contains</a></span>(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;arg0)</code>
<div class="block">Contains.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#getAnimationManagerListeners--">getAnimationManagerListeners</a></span>()</code>
<div class="block">Gets the animation manager listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#getAnimationsForTarget-java.lang.Object-">getAnimationsForTarget</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Gets the animations for target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of AnimationManager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#registerAnimation-org.mt4j.util.animation.IAnimation-">registerAnimation</a></span>(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</code>
<div class="block">Adds the animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#removeAllAnimationListeners--">removeAllAnimationListeners</a></span>()</code>
<div class="block">Removes the all animation listeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#removeAnimationManagerListener-org.mt4j.util.animation.IAnimationManagerListener-">removeAnimationManagerListener</a></span>(<a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>&nbsp;listener)</code>
<div class="block">Removes the animation manager listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#size--">size</a></span>()</code>
<div class="block">Size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#unregisterAnimation-org.mt4j.util.animation.IAnimation-">unregisterAnimation</a></span>(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</code>
<div class="block">Removes the animation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationManager.html#update-long-">update</a></span>(long&nbsp;timeDelta)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of AnimationManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of AnimationManager</dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;timeDelta)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeDelta</code> - the time delta</dd>
</dl>
</li>
</ul>
<a name="registerAnimation-org.mt4j.util.animation.IAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimation</h4>
<pre>public&nbsp;void&nbsp;registerAnimation(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</pre>
<div class="block">Adds the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="unregisterAnimation-org.mt4j.util.animation.IAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAnimation</h4>
<pre>public&nbsp;void&nbsp;unregisterAnimation(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;a)</pre>
<div class="block">Removes the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear.</div>
</li>
</ul>
<a name="getAnimationsForTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationsForTarget</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>[]&nbsp;getAnimationsForTarget(java.lang.Object&nbsp;target)</pre>
<div class="block">Gets the animations for target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animations for target</dd>
</dl>
</li>
</ul>
<a name="contains-org.mt4j.util.animation.IAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;arg0)</pre>
<div class="block">Contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="addAnimationManagerListener-org.mt4j.util.animation.IAnimationManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationManagerListener</h4>
<pre>public&nbsp;void&nbsp;addAnimationManagerListener(<a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>&nbsp;listener)</pre>
<div class="block">Adds the animation manager listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAnimationManagerListener-org.mt4j.util.animation.IAnimationManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationManagerListener</h4>
<pre>public&nbsp;void&nbsp;removeAnimationManagerListener(<a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>&nbsp;listener)</pre>
<div class="block">Removes the animation manager listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllAnimationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAnimationListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllAnimationListeners()</pre>
<div class="block">Removes the all animation listeners.</div>
</li>
</ul>
<a name="getAnimationManagerListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationManagerListeners</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</a>[]&nbsp;getAnimationManagerListeners()</pre>
<div class="block">Gets the animation manager listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animation manager listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationUpdateEvent.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
