<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AnimationEvent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.animation</div>
<h2 title="Class AnimationEvent" class="title">Class AnimationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.animation.AnimationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationEvent</span>
extends <a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></pre>
<div class="block">The Class AnimationEvent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_ENDED">ANIMATION_ENDED</a></span></code>
<div class="block">The Constant ANIMATION_ENDED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_STARTED">ANIMATION_STARTED</a></span></code>
<div class="block">The Constant ANIMATION_STARTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#ANIMATION_UPDATED">ANIMATION_UPDATED</a></span></code>
<div class="block">The Constant ANIMATION_UPDATED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-">AnimationEvent</a></span>(java.lang.Object&nbsp;source,
              int&nbsp;id,
              <a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation)</code>
<div class="block">Instantiates a new animation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-java.lang.Object-">AnimationEvent</a></span>(java.lang.Object&nbsp;source,
              int&nbsp;id,
              <a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation,
              java.lang.Object&nbsp;targetObject)</code>
<div class="block">Instantiates a new animation event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Gets the animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getCurrentStepDelta--">getCurrentStepDelta</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getDelta() instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getValue() instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getDelta--">getDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getTarget--">getTarget</a></span>()</code>
<div class="block">returns the target for the animation
 <br>Note: can be null!.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getTargetObject--">getTargetObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getTaget() instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">getSource</a>, <a href="../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STARTED</h4>
<pre>public static final&nbsp;int ANIMATION_STARTED</pre>
<div class="block">The Constant ANIMATION_STARTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.animation.AnimationEvent.ANIMATION_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_UPDATED</h4>
<pre>public static final&nbsp;int ANIMATION_UPDATED</pre>
<div class="block">The Constant ANIMATION_UPDATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.animation.AnimationEvent.ANIMATION_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_ENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_ENDED</h4>
<pre>public static final&nbsp;int ANIMATION_ENDED</pre>
<div class="block">The Constant ANIMATION_ENDED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.animation.AnimationEvent.ANIMATION_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(java.lang.Object&nbsp;source,
                      int&nbsp;id,
                      <a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation)</pre>
<div class="block">Instantiates a new animation event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>id</code> - the id</dd>
<dd><code>animation</code> - the animation</dd>
</dl>
</li>
</ul>
<a name="AnimationEvent-java.lang.Object-int-org.mt4j.util.animation.IAnimation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationEvent</h4>
<pre>public&nbsp;AnimationEvent(java.lang.Object&nbsp;source,
                      int&nbsp;id,
                      <a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;animation,
                      java.lang.Object&nbsp;targetObject)</pre>
<div class="block">Instantiates a new animation event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>id</code> - the id</dd>
<dd><code>animation</code> - the animation</dd>
<dd><code>targetObject</code> - the target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a>&nbsp;getAnimation()</pre>
<div class="block">Gets the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animation</dd>
</dl>
</li>
</ul>
<a name="getCurrentStepDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStepDelta</h4>
<pre>public&nbsp;float&nbsp;getCurrentStepDelta()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getDelta() instead</span></div>
<div class="block">Gets the current step delta - the difference between the last value and the current value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current step delta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getDelta--"><code>getDelta()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;float&nbsp;getCurrentValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getValue() instead</span></div>
<div class="block">Gets the current absolute value of the interpolated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;float&nbsp;getDelta()</pre>
</li>
</ul>
<a name="getTargetObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTargetObject()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getTaget() instead</span></div>
<div class="block">returns the target for the animation
 <br>Note: can be null!.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object of this animation - if it is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mt4j/util/animation/AnimationEvent.html#getTarget--"><code>getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
<div class="block">returns the target for the animation
 <br>Note: can be null!.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object of this animation - if it is set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/AnimationEvent.html" target="_top">Frames</a></li>
<li><a href="AnimationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
