<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>MultiPurposeInterpolator</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPurposeInterpolator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPurposeInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/MultiPurposeInterpolator.html" target="_top">Frames</a></li>
<li><a href="MultiPurposeInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.animation</div>
<h2 title="Class MultiPurposeInterpolator" class="title">Class MultiPurposeInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.animation.MultiPurposeInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPurposeInterpolator</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></pre>
<div class="block">The Class MultiPurposeInterpolator.
 
 <br><br>
 Interpolator class, used to get interpolated values between
 start and the destination values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#MultiPurposeInterpolator-float-float-float-float-float-int-">MultiPurposeInterpolator</a></span>(float&nbsp;from,
                        float&nbsp;to,
                        float&nbsp;interpolationDuration,
                        float&nbsp;accelerationEndTime,
                        float&nbsp;decelerationStartTime,
                        int&nbsp;loopCount)</code>
<div class="block">Initializes a new Interpolator object, used to get interpolated values between
 the start and the destination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#getCurrentStepDelta--">getCurrentStepDelta</a></span>()</code>
<div class="block">Returns the unnormalized delta value from the last interpolated value to the current,
 after a interpolationstep
 - useful to determine how much the value increased/decreased.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Returns the un-normalized value of the current interpolation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#getTimeTaken--">getTimeTaken</a></span>()</code>
<div class="block">Gets the time taken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#interpolate-float-">interpolate</a></span>(float&nbsp;deltaTime)</code>
<div class="block">Does the next interpolation step, taking the timeDelta into account</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#isAlternating--">isAlternating</a></span>()</code>
<div class="block">Checks if is alternating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#isFinished--">isFinished</a></span>()</code>
<div class="block">checks if the interpolation has reached its target
 and there are no more loops left.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#resetInterpolator--">resetInterpolator</a></span>()</code>
<div class="block">Reset interpolator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/animation/MultiPurposeInterpolator.html#setAlternating-boolean-">setAlternating</a></span>(boolean&nbsp;alternating)</code>
<div class="block">Sets the alternating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPurposeInterpolator-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPurposeInterpolator</h4>
<pre>public&nbsp;MultiPurposeInterpolator(float&nbsp;from,
                                float&nbsp;to,
                                float&nbsp;interpolationDuration,
                                float&nbsp;accelerationEndTime,
                                float&nbsp;decelerationStartTime,
                                int&nbsp;loopCount)</pre>
<div class="block">Initializes a new Interpolator object, used to get interpolated values between
 the start and the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the value to start the interpolation from</dd>
<dd><code>to</code> - the value to interpolate to</dd>
<dd><code>interpolationDuration</code> - the duration of interpolation</dd>
<dd><code>accelerationEndTime</code> - defines the normalized time until when the Easing IN takes place (normalized, value from 0..1) (i.e. 0.25f)</dd>
<dd><code>decelerationStartTime</code> - defines the time from when the Easing OUT takes place (normalized, value from 0..1) (i.e. 0.75f)</dd>
<dd><code>loopCount</code> - how often to loop the interpolation, Value of "-1" loops infinitely</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInterpolator</h4>
<pre>public&nbsp;void&nbsp;resetInterpolator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#resetInterpolator--">Iinterpolator</a></code></span></div>
<div class="block">Reset interpolator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#resetInterpolator--">resetInterpolator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;boolean&nbsp;interpolate(float&nbsp;deltaTime)</pre>
<div class="block">Does the next interpolation step, taking the timeDelta into account
 <p>
 This implementation makes sure the destination is reached exactly, and sets the value
 to the target value if the next interpolation step would surpass the target value, or if the
 time is up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#interpolate-float-">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - amount of time to interpolate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if interpolate
 
 <b>false</b> if this call to interpolate() would lead to a higher value than the desired
 target value or the time is up, <b>true</b> if the target isnt reached in this interpolation step
 and there is still remaining time</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">checks if the interpolation has reached its target
 and there are no more loops left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: if the interpolation is finished, then you shouldnt call interpolate() again,
 false: if there are still loops to do, and/or the target hasnt been reached</dd>
</dl>
</li>
</ul>
<a name="getTimeTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTaken</h4>
<pre>public&nbsp;float&nbsp;getTimeTaken()</pre>
<div class="block">Gets the time taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken</dd>
</dl>
</li>
</ul>
<a name="isAlternating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlternating</h4>
<pre>public&nbsp;boolean&nbsp;isAlternating()</pre>
<div class="block">Checks if is alternating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is alternating</dd>
</dl>
</li>
</ul>
<a name="setAlternating-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternating</h4>
<pre>public&nbsp;void&nbsp;setAlternating(boolean&nbsp;alternating)</pre>
<div class="block">Sets the alternating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternating</code> - the new alternating</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;float&nbsp;getCurrentValue()</pre>
<div class="block">Returns the un-normalized value of the current interpolation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#getCurrentValue--">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="getCurrentStepDelta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentStepDelta</h4>
<pre>public&nbsp;float&nbsp;getCurrentStepDelta()</pre>
<div class="block">Returns the unnormalized delta value from the last interpolated value to the current,
 after a interpolationstep
 - useful to determine how much the value increased/decreased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html#getCurrentStepDelta--">getCurrentStepDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current step delta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPurposeInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/animation/MultiPurposeInterpolator.html" target="_top">Frames</a></li>
<li><a href="MultiPurposeInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
