<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.opengl.GLTexture.WRAP_MODE</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.opengl.GLTexture.WRAP_MODE";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTexture.WRAP_MODE.html" target="_top">Frames</a></li>
<li><a href="GLTexture.WRAP_MODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.opengl.GLTexture.WRAP_MODE" class="title">Uses of Class<br>org.mt4j.util.opengl.GLTexture.WRAP_MODE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.opengl">org.mt4j.util.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.util.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a> in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> declared as <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTextureSettings.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html#wrappingHorizontal">wrappingHorizontal</a></span></code>
<div class="block">The wrapping horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTextureSettings.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html#wrappingVertical">wrappingVertical</a></span></code>
<div class="block">The wrapping vertical.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> that return <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#getWrappingHorizontal--">getWrappingHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#getWrappingVertical--">getWrappingVertical</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.WRAP_MODE.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.WRAP_MODE.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#setWrapMode-org.mt4j.util.opengl.GLTexture.WRAP_MODE-org.mt4j.util.opengl.GLTexture.WRAP_MODE-">setWrapMode</a></span>(<a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingHorizontal,
           <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingVertical)</code>
<div class="block">Sets the texture wrap mode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html#GLTextureSettings-org.mt4j.util.opengl.GLTexture.TEXTURE_TARGET-org.mt4j.util.opengl.GLTexture.SHRINKAGE_FILTER-org.mt4j.util.opengl.GLTexture.EXPANSION_FILTER-org.mt4j.util.opengl.GLTexture.WRAP_MODE-org.mt4j.util.opengl.GLTexture.WRAP_MODE-">GLTextureSettings</a></span>(<a href="../../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a>&nbsp;target,
                 <a href="../../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&nbsp;shrinkFilter,
                 <a href="../../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a>&nbsp;expansionFilter,
                 <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingHorizontal,
                 <a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingVertical)</code>
<div class="block">Instantiates a new gL texture settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTexture.WRAP_MODE.html" target="_top">Frames</a></li>
<li><a href="GLTexture.WRAP_MODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
