<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.opengl.GLTexture</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.opengl.GLTexture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTexture.html" target="_top">Frames</a></li>
<li><a href="GLTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.opengl.GLTexture" class="title">Uses of Class<br>org.mt4j.util.opengl.GLTexture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.opengl">org.mt4j.util.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a> in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> that return <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingTextureRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/SwingTextureRenderer.html#getTextureToRenderTo--">getTextureToRenderTo</a></span>()</code>
<div class="block">Gets the texture to render to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a> in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/math/Tools3D.html#adaptTextureCoordsNPOT-org.mt4j.components.visibleComponents.shapes.AbstractShape-org.mt4j.util.opengl.GLTexture-">adaptTextureCoordsNPOT</a></span>(<a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                      <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a> in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> that return <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLFBO.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLFBO.html#addNewTexture--">addNewTexture</a></span>()</code>
<div class="block">Attaches a gl texture object to the frame buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLFBO.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLFBO.html#addNewTexture-boolean-">addNewTexture</a></span>(boolean&nbsp;useMipMap)</code>
<div class="block">This creates a GLTexture object with the FBO dimensions and 
 attaches it to this frame buffer object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GLFBO.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLFBO.html#add-org.mt4j.util.opengl.GLTexture-">add</a></span>(<a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GLFBO.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLFBO.html#contains-org.mt4j.util.opengl.GLTexture-">contains</a></span>(<a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GLFBO.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLFBO.html#remove-org.mt4j.util.opengl.GLTexture-">remove</a></span>(<a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTexture.html" target="_top">Frames</a></li>
<li><a href="GLTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
