<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Class org.mt4j.util.opengl.GLTextureSettings</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.util.opengl.GLTextureSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTextureSettings.html" target="_top">Frames</a></li>
<li><a href="GLTextureSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.util.opengl.GLTextureSettings" class="title">Uses of Class<br>org.mt4j.util.opengl.GLTextureSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.opengl">org.mt4j.util.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.util.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a> in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#loadTexture-processing.core.PImage-org.mt4j.util.opengl.GLTextureSettings-">loadTexture</a></span>(processing.core.PImage&nbsp;img,
           <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Sets this texture to the data of the specified PImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#loadTexture-java.lang.String-org.mt4j.util.opengl.GLTextureSettings-">loadTexture</a></span>(java.lang.String&nbsp;filename,
           <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Loads the image from the specified file and the specified settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a> with parameters of type <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#GLTexture-processing.core.PApplet-org.mt4j.util.opengl.GLTextureSettings-">GLTexture</a></span>(processing.core.PApplet&nbsp;parent,
         <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Instantiates a new gL texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#GLTexture-processing.core.PApplet-int-int-org.mt4j.util.opengl.GLTextureSettings-">GLTexture</a></span>(processing.core.PApplet&nbsp;parent,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Instantiates a new gL texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#GLTexture-processing.core.PApplet-processing.core.PImage-org.mt4j.util.opengl.GLTextureSettings-">GLTexture</a></span>(processing.core.PApplet&nbsp;parent,
         processing.core.PImage&nbsp;pImage,
         <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Instantiates a new texture using the specified settings and image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/opengl/GLTexture.html#GLTexture-processing.core.PApplet-java.lang.String-org.mt4j.util.opengl.GLTextureSettings-">GLTexture</a></span>(processing.core.PApplet&nbsp;parent,
         java.lang.String&nbsp;fileName,
         <a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a>&nbsp;settings)</code>
<div class="block">Instantiates a new gL texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/opengl/class-use/GLTextureSettings.html" target="_top">Frames</a></li>
<li><a href="GLTextureSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
