<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AbstractScene</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/sceneManagement/AbstractScene.html" target="_top">Frames</a></li>
<li><a href="AbstractScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.sceneManagement</div>
<h2 title="Class AbstractScene" class="title">Class AbstractScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.sceneManagement.AbstractScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractScene</span>
extends java.lang.Object
implements <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></pre>
<div class="block">A class representing a scene in a program or game.
 It has its own main canvas and global input processors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#AbstractScene-org.mt4j.AbstractMTApplication-java.lang.String-">AbstractScene</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
             java.lang.String&nbsp;name)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#clear-processing.core.PGraphics-">clear</a></span>(processing.core.PGraphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#drawAndUpdate-processing.core.PGraphics-long-">drawAndUpdate</a></span>(processing.core.PGraphics&nbsp;graphics,
             long&nbsp;timeDelta)</code>
<div class="block">Draw and update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/MTCanvas.html" title="class in org.mt4j.components">MTCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Gets the main canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getClearColor--">getClearColor</a></span>()</code>
<div class="block">Gets the clear color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getGlobalInputProcessors--">getGlobalInputProcessors</a></span>()</code>
<div class="block">Gets the global input processors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getMTApplication--">getMTApplication</a></span>()</code>
<div class="block">Gets the MT application instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the scene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getSceneCam--">getSceneCam</a></span>()</code>
<div class="block">Gets the scene cam.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getTransition--">getTransition</a></span>()</code>
<div class="block">Gets the transition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#init--">init</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to onEnter(), init() is only kept for backwards compatibility</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#isClear--">isClear</a></span>()</code>
<div class="block">Checks if the scene is being cleared each frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#onEnter--">onEnter</a></span>()</code>
<div class="block">Is invoked on a scene just before it is set to be the currently active scene.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#onLeave--">onLeave</a></span>()</code>
<div class="block">Gets called on the current scene just before the current scene becomes inactive in favor of another scene.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#registerDefaultGlobalInputProcessors--">registerDefaultGlobalInputProcessors</a></span>()</code>
<div class="block">Register default global input processors.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#registerGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor</a></span>(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;processor)</code>
<div class="block">Registers a global input processor with the current scene.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></span>(<a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#setClear-boolean-">setClear</a></span>(boolean&nbsp;clearScreen)</code>
<div class="block">Sets the scene to be cleared each frame or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#setClearColor-org.mt4j.util.MTColor-">setClearColor</a></span>(<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;clearColor)</code>
<div class="block">Sets the clear color to use when the screen is cleared each frame
 before drawing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#setSceneCam-org.mt4j.util.camera.Icamera-">setSceneCam</a></span>(<a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;sceneCam)</code>
<div class="block">Sets the scene cam.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#setTransition-org.mt4j.sceneManagement.transition.ITransition-">setTransition</a></span>(<a href="../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a>&nbsp;transition)</code>
<div class="block">Sets the transition effect to use when a scene change takes
 place from this scene to another scene.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#shutDown--">shutDown</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to onLeave(), shutDown() is only kept for backwards compatibility</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">unregisterGlobalInputProcessor</a></span>(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;processor)</code>
<div class="block">Unregisters a global input processor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">unregisterPreDrawAction</a></span>(<a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Unregisters an PreDrawAction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScene-org.mt4j.AbstractMTApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScene</h4>
<pre>public&nbsp;AbstractScene(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
                     java.lang.String&nbsp;name)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtApplication</code> - the mt application</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefaultGlobalInputProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultGlobalInputProcessors</h4>
<pre>protected&nbsp;void&nbsp;registerDefaultGlobalInputProcessors()</pre>
<div class="block">Register default global input processors. Can be overridden for custom behaviour.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to onEnter(), init() is only kept for backwards compatibility</span></div>
<div class="block">Called before this scene becomes active.</div>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to onLeave(), shutDown() is only kept for backwards compatibility</span></div>
<div class="block">Called before this scene loses its status of being the active scene.</div>
</li>
</ul>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#onEnter--">Iscene</a></code></span></div>
<div class="block">Is invoked on a scene just before it is set to be the currently active scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#onEnter--">onEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
</dl>
</li>
</ul>
<a name="onLeave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeave</h4>
<pre>public&nbsp;void&nbsp;onLeave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#onLeave--">Iscene</a></code></span></div>
<div class="block">Gets called on the current scene just before the current scene becomes inactive in favor of another scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#onLeave--">onLeave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
</dl>
</li>
</ul>
<a name="drawAndUpdate-processing.core.PGraphics-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAndUpdate</h4>
<pre>public&nbsp;void&nbsp;drawAndUpdate(processing.core.PGraphics&nbsp;graphics,
                          long&nbsp;timeDelta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#drawAndUpdate-processing.core.PGraphics-long-">Iscene</a></code></span></div>
<div class="block">Draw and update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#drawAndUpdate-processing.core.PGraphics-long-">drawAndUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dd><code>timeDelta</code> - the time delta</dd>
</dl>
</li>
</ul>
<a name="clear-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear(processing.core.PGraphics&nbsp;graphics)</pre>
</li>
</ul>
<a name="setClearColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearColor</h4>
<pre>public&nbsp;void&nbsp;setClearColor(<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;clearColor)</pre>
<div class="block">Sets the clear color to use when the screen is cleared each frame
 before drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearColor</code> - the new clear color</dd>
</dl>
</li>
</ul>
<a name="getClearColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearColor</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getClearColor()</pre>
<div class="block">Gets the clear color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clear color</dd>
</dl>
</li>
</ul>
<a name="setClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClear</h4>
<pre>public&nbsp;void&nbsp;setClear(boolean&nbsp;clearScreen)</pre>
<div class="block">Sets the scene to be cleared each frame or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearScreen</code> - the new clear</dd>
</dl>
</li>
</ul>
<a name="isClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClear</h4>
<pre>public&nbsp;boolean&nbsp;isClear()</pre>
<div class="block">Checks if the scene is being cleared each frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clear</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/MTCanvas.html" title="class in org.mt4j.components">MTCanvas</a>&nbsp;getCanvas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getCanvas--">Iscene</a></code></span></div>
<div class="block">Gets the main canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getCanvas--">getCanvas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main canvas</dd>
</dl>
</li>
</ul>
<a name="getSceneCam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCam</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;getSceneCam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getSceneCam--">Iscene</a></code></span></div>
<div class="block">Gets the scene cam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getSceneCam--">getSceneCam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene cam</dd>
</dl>
</li>
</ul>
<a name="setSceneCam-org.mt4j.util.camera.Icamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneCam</h4>
<pre>public&nbsp;void&nbsp;setSceneCam(<a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;sceneCam)</pre>
<div class="block">Sets the scene cam. This is the camera which gets attached
 to the scene's canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneCam</code> - the scene cam</dd>
</dl>
</li>
</ul>
<a name="getMTApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTApplication</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;getMTApplication()</pre>
<div class="block">Gets the MT application instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mT application</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getName--">Iscene</a></code></span></div>
<div class="block">Gets the name of the scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="registerGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalInputProcessor</h4>
<pre>public&nbsp;void&nbsp;registerGlobalInputProcessor(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;processor)</pre>
<div class="block">Registers a global input processor with the current scene.
 The global input processor will then recieve input events from all input sources 
 as long as this scene is active. 
 We can then add our own listeners to the global input processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the processor</dd>
</dl>
</li>
</ul>
<a name="unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGlobalInputProcessor</h4>
<pre>public&nbsp;void&nbsp;unregisterGlobalInputProcessor(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;processor)</pre>
<div class="block">Unregisters a global input processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the processor</dd>
</dl>
</li>
</ul>
<a name="getGlobalInputProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalInputProcessors</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>[]&nbsp;getGlobalInputProcessors()</pre>
<div class="block">Gets the global input processors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global input processors</dd>
</dl>
</li>
</ul>
<a name="registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreDrawAction</h4>
<pre>public&nbsp;void&nbsp;registerPreDrawAction(<a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPreDrawAction</h4>
<pre>public&nbsp;void&nbsp;unregisterPreDrawAction(<a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block">Unregisters an PreDrawAction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a>&nbsp;getTransition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getTransition--">Iscene</a></code></span></div>
<div class="block">Gets the transition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#getTransition--">getTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition</dd>
</dl>
</li>
</ul>
<a name="setTransition-org.mt4j.sceneManagement.transition.ITransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(<a href="../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a>&nbsp;transition)</pre>
<div class="block">Sets the transition effect to use when a scene change takes
 place from this scene to another scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the new transition</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy()</pre>
<div class="block">Destroys the scene. Call this if the scene definitely isnt going to be used anymore.
 The scene can only be destroyed if it was added to the application and it isnt the currently
 active scene.
 - Destroys the scene's canvas
 - removes the global input listeners from the input sources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/sceneManagement/Iscene.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/sceneManagement/AbstractScene.html" target="_top">Frames</a></li>
<li><a href="AbstractScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
