<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>IPreDrawAction</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPreDrawAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPreDrawAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/sceneManagement/IPreDrawAction.html" target="_top">Frames</a></li>
<li><a href="IPreDrawAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.sceneManagement</div>
<h2 title="Interface IPreDrawAction" class="title">Interface IPreDrawAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>, <a href="../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement">AddNodeActionThreadSafe</a>, de.looksgood.ani.Ani, <a href="../../../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</a>, de.looksgood.ani.AniCore, <a href="../../../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources">KeyboardInputSource</a>, <a href="../../../org/mt4j/input/inputSources/MacTrackpadSource.html" title="class in org.mt4j.input.inputSources">MacTrackpadSource</a>, <a href="../../../org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources">MouseInputSource</a>, <a href="../../../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</a>, <a href="../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources">MultipleMiceInputSource</a>, <a href="../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">RotationPreDraw</a>, <a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a>, <a href="../../../org/mt4j/input/inputSources/Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources">Win7NativeTouchSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPreDrawAction</span></pre>
<div class="block">The Interface IPreDrawAction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html#isLoop--">isLoop</a></span>()</code>
<div class="block">Checks if is loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/IPreDrawAction.html#processAction--">processAction</a></span>()</code>
<div class="block">Process action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>void&nbsp;processAction()</pre>
<div class="block">Process action.</div>
</li>
</ul>
<a name="isLoop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoop</h4>
<pre>boolean&nbsp;isLoop()</pre>
<div class="block">Checks if is loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is loop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPreDrawAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/sceneManagement/AddNodeActionThreadSafe.html" title="class in org.mt4j.sceneManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/sceneManagement/IPreDrawAction.html" target="_top">Frames</a></li>
<li><a href="IPreDrawAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
