<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Interface org.mt4j.sceneManagement.Iscene</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.sceneManagement.Iscene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/class-use/Iscene.html" target="_top">Frames</a></li>
<li><a href="Iscene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.sceneManagement.Iscene" class="title">Uses of Interface<br>org.mt4j.sceneManagement.Iscene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j">org.mt4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement">org.mt4j.sceneManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement.transition">org.mt4j.sceneManagement.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/package-summary.html">org.mt4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/package-summary.html">org.mt4j</a> that return <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#getCurrentScene--">getCurrentScene</a></span>()</code>
<div class="block">Gets the currently active scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#getCurrentScene--">getCurrentScene</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#getScene-java.lang.String-">getScene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the scene by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#getScene-java.lang.String-">getScene</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#getScenes--">getScenes</a></span>()</code>
<div class="block">Gets the registered scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#getScenes--">getScenes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#peekScene--">peekScene</a></span>()</code>
<div class="block">Checks which scene is on top of the scene stack at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#peekScene--">peekScene</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/package-summary.html">org.mt4j</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">addAll</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</code>
<div class="block">Adds all scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">addAll</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">addScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Adds the scene to the list of scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">addScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">changeScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</code>
<div class="block">Changes the scene to the specified scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">changeScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">destroySceneAfterTransition</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Destroy scene after transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">destroySceneAfterTransition</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/IMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Removes the scene from the list of scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/AbstractMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> that return <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSceneTexture.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#getScene--">getScene</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#MTSceneMenu-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-float-float-">MTSceneMenu</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
           <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Instantiates a new mT scene menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#MTSceneTexture-org.mt4j.AbstractMTApplication-float-float-int-int-org.mt4j.sceneManagement.Iscene-">MTSceneTexture</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
              float&nbsp;x,
              float&nbsp;y,
              int&nbsp;fboWidth,
              int&nbsp;fboHeight,
              <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;theScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#MTSceneTexture-org.mt4j.AbstractMTApplication-float-float-org.mt4j.sceneManagement.Iscene-">MTSceneTexture</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
              float&nbsp;x,
              float&nbsp;y,
              <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;theScene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-">MTSceneWindow</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight)</code>
<div class="block">Instantiates a new mT scene window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-int-int-">MTSceneWindow</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             int&nbsp;fboWidth,
             int&nbsp;fboHeight)</code>
<div class="block">Instantiates a new mT scene window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-">MTSceneWindow</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-int-int-">MTSceneWindow</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             int&nbsp;fboWidth,
             int&nbsp;fboHeight)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/InputManager.html#disableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">disableGlobalInputProcessors</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Disables the global inputprocessors that are associated with the given scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/InputManager.html#enableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">enableGlobalInputProcessors</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Enables the global inputprocessors that are associated with the given scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/InputManager.html#getGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">getGlobalInputProcessors</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Gets the global inputprocessors associated with the specified scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/InputManager.html#registerGlobalInputProcessor-org.mt4j.sceneManagement.Iscene-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
                            <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;inputprocessor)</code>
<div class="block">Registers a new inputprocessor and adds it to the inputsources as listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/InputManager.html#removeGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">removeGlobalInputProcessors</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Removes input processors of the specified scene from listening to the registered input sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html#CursorTracer-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-">CursorTracer</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
            <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;currentScene)</code>
<div class="block">Instantiates a new cursor tracer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> that implement <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></span></code>
<div class="block">A class representing a scene in a program or game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> that return <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">SceneChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/SceneChangeEvent.html#getLastScene--">getLastScene</a></span>()</code>
<div class="block">Gets the last scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><span class="typeNameLabel">SceneChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/SceneChangeEvent.html#getNewScene--">getNewScene</a></span>()</code>
<div class="block">Gets the new scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/SceneChangeEvent.html#SceneChangeEvent-java.lang.Object-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">SceneChangeEvent</a></span>(java.lang.Object&nbsp;source,
                <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScene,
                <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</code>
<div class="block">Instantiates a new scene change event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a> in <a href="../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></span></code>
<div class="block">The Interface ITransition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a> that implement <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</a></span></code>
<div class="block">The Class AbstractTransition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</a></span></code>
<div class="block">The Class BlendTransition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/FadeTransition.html" title="class in org.mt4j.sceneManagement.transition">FadeTransition</a></span></code>
<div class="block">The Class FadeTransition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition">FlipTransition</a></span></code>
<div class="block">The Class FlipTransition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition">SlideTransition</a></span></code>
<div class="block">The Class SlideTransition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a> with parameters of type <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlideTransition.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/SlideTransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScenee,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScenee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransition.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/ITransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScene,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScene)</code>
<div class="block">Setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlipTransition.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/FlipTransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScenee,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScenee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FadeTransition.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/FadeTransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScene,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlendTransition.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/sceneManagement/transition/BlendTransition.html#setup-org.mt4j.sceneManagement.Iscene-org.mt4j.sceneManagement.Iscene-">setup</a></span>(<a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;lastScenee,
     <a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;nextScenee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/sceneManagement/class-use/Iscene.html" target="_top">Frames</a></li>
<li><a href="Iscene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
