<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:54 EDT 2015 -->
<title>StateChangeSupport</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateChangeSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/StateChangeSupport.html" target="_top">Frames</a></li>
<li><a href="StateChangeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components</div>
<h2 title="Class StateChangeSupport" class="title">Class StateChangeSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.StateChangeSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateChangeSupport</span>
extends java.lang.Object</pre>
<div class="block">The Class StateChangeSupport.
 A helper class to delegate state change event handling and dispatching to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#StateChangeSupport-java.lang.Object-">StateChangeSupport</a></span>(java.lang.Object&nbsp;sourceBean)</code>
<div class="block">Constructs a <code>PropertyChangeSupport</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a></span>(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                      <a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a StateChangeListener to the listener map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#fireStateChange-org.mt4j.components.StateChange-">fireStateChange</a></span>(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</code>
<div class="block">Fire state change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#fireStateChange-org.mt4j.components.StateChangeEvent-">fireStateChange</a></span>(<a href="../../../org/mt4j/components/StateChangeEvent.html" title="class in org.mt4j.components">StateChangeEvent</a>&nbsp;evt)</code>
<div class="block">Fire an existing StateChangeEvent to any registered listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns all listeners in the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#getListeners-org.mt4j.components.StateChange-">getListeners</a></span>(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</code>
<div class="block">Returns listeners that have been associated with the named state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#hasListeners-org.mt4j.components.StateChange-">hasListeners</a></span>(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</code>
<div class="block">Indicates whether the map contains
 at least one listener to be notified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#newArray-int-">newArray</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new array of listeners of the specified size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/StateChangeSupport.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a></span>(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                         <a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a StateChangeListener to the listener map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateChangeSupport-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateChangeSupport</h4>
<pre>public&nbsp;StateChangeSupport(java.lang.Object&nbsp;sourceBean)</pre>
<div class="block">Constructs a <code>PropertyChangeSupport</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBean</code> - The bean to be given as the source for any events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addStateChangeListener(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                                   <a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a StateChangeListener to the listener map.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>listener</code> - The StateChangeListener to be added</dd>
</dl>
</li>
</ul>
<a name="newArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre>protected&nbsp;<a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]&nbsp;newArray(int&nbsp;length)</pre>
<div class="block">Creates a new array of listeners of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state change listener[]</dd>
</dl>
</li>
</ul>
<a name="removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeStateChangeListener(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                                      <a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a StateChangeListener to the listener map.
 Throws no error if the listener isnt found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="fireStateChange-org.mt4j.components.StateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChange</h4>
<pre>public&nbsp;void&nbsp;fireStateChange(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</pre>
<div class="block">Fire state change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state that has changed</dd>
</dl>
</li>
</ul>
<a name="fireStateChange-org.mt4j.components.StateChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChange</h4>
<pre>public&nbsp;void&nbsp;fireStateChange(<a href="../../../org/mt4j/components/StateChangeEvent.html" title="class in org.mt4j.components">StateChangeEvent</a>&nbsp;evt)</pre>
<div class="block">Fire an existing StateChangeEvent to any registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The StateChangeEvent object.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public final&nbsp;<a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Returns all listeners in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all listeners</dd>
</dl>
</li>
</ul>
<a name="getListeners-org.mt4j.components.StateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public final&nbsp;<a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]&nbsp;getListeners(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</pre>
<div class="block">Returns listeners that have been associated with the named state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of listeners for the named property</dd>
</dl>
</li>
</ul>
<a name="hasListeners-org.mt4j.components.StateChange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasListeners</h4>
<pre>public final&nbsp;boolean&nbsp;hasListeners(<a href="../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</pre>
<div class="block">Indicates whether the map contains
 at least one listener to be notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at least one listener exists or
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateChangeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/StateChangeSupport.html" target="_top">Frames</a></li>
<li><a href="StateChangeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
