<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>FontManager</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.font</div>
<h2 title="Class FontManager" class="title">Class FontManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.font.FontManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontManager</span>
extends java.lang.Object</pre>
<div class="block">Manager for creating fonts. Manages a set of IFontFactory classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#DEFAULT_FONT_ANTIALIASING">DEFAULT_FONT_ANTIALIASING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#DEFAULT_FONT_FILL_COLOR">DEFAULT_FONT_FILL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#DEFAULT_FONT_STROKE_COLOR">DEFAULT_FONT_STROKE_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize)</code>
<div class="block">Loads and returns a font from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates the font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          boolean&nbsp;antiAliased)</code>
<div class="block">Loads and returns a vector font from a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#fontsAreEqual-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">fontsAreEqual</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
             java.lang.String&nbsp;fontFileName,
             int&nbsp;fontSize,
             <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             boolean&nbsp;antiAliased)</code>
<div class="block">Fonts are equal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#fontsAreSimilar-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">fontsAreSimilar</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
               java.lang.String&nbsp;fontFileName,
               int&nbsp;fontSize,
               <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
               boolean&nbsp;antiAliased)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#getCachedFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">getCachedFont</a></span>(java.lang.String&nbsp;fontAbsoultePath,
             int&nbsp;fontSize,
             <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             boolean&nbsp;antiAliased)</code>
<div class="block">Gets the cached font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#getDefaultFont-processing.core.PApplet-">getDefaultFont</a></span>(processing.core.PApplet&nbsp;app)</code>
<div class="block">Gets the default font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#getFactoryForFileSuffix-java.lang.String-">getFactoryForFileSuffix</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Gets the factory for file suffix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#getRegisteredFactories--">getRegisteredFactories</a></span>()</code>
<div class="block">Gets the registered factories.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#isFontsAreEqual-org.mt4j.util.font.IFont-org.mt4j.util.font.IFont-">isFontsAreEqual</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font1,
               <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font2)</code>
<div class="block">Checks if is fonts are equal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#registerFontFactory-java.lang.String-org.mt4j.util.font.fontFactories.IFontFactory-">registerFontFactory</a></span>(java.lang.String&nbsp;fileSuffix,
                   <a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>&nbsp;factory)</code>
<div class="block">Register a new fontfactory for a file type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#removeFromCache-org.mt4j.util.font.IFont-">removeFromCache</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Removes the font from the cache.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/FontManager.html#unregisterFontFactory-org.mt4j.util.font.fontFactories.IFontFactory-">unregisterFontFactory</a></span>(<a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>&nbsp;factory)</code>
<div class="block">Unregister a fontfactory for a file type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_FONT</pre>
</li>
</ul>
<a name="DEFAULT_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_FONT_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_FONT_FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_FILL_COLOR</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> DEFAULT_FONT_FILL_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_FONT_STROKE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_STROKE_COLOR</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> DEFAULT_FONT_STROKE_COLOR</pre>
</li>
</ul>
<a name="DEFAULT_FONT_ANTIALIASING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FONT_ANTIALIASING</h4>
<pre>public static&nbsp;boolean DEFAULT_FONT_ANTIALIASING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance
 
 this VectorFontManager, use <code>createFont</code> to create a font with it</dd>
</dl>
</li>
</ul>
<a name="getDefaultFont-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;getDefaultFont(processing.core.PApplet&nbsp;app)</pre>
<div class="block">Gets the default font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        boolean&nbsp;antiAliased)</pre>
<div class="block">Creates the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize)</pre>
<div class="block">Loads and returns a font from a file.
 <br>The file has to be located in the ./data/ directory of the program.
 <br>Example: "IFont font = FontManager.createFont(papplet, "Pakenham.svg", 100);"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
<div class="block">Loads and returns a vector font from a file.
 <br>The file has to be located in the ./data/ directory of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
                        boolean&nbsp;antiAliased)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
<div class="block">Creates the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        boolean&nbsp;antiAliased)</pre>
<div class="block">Loads and returns a vector font from a file.
 <br>The file has to be located in the ./data/ directory of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="registerFontFactory-java.lang.String-org.mt4j.util.font.fontFactories.IFontFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFontFactory</h4>
<pre>public&nbsp;void&nbsp;registerFontFactory(java.lang.String&nbsp;fileSuffix,
                                <a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>&nbsp;factory)</pre>
<div class="block">Register a new fontfactory for a file type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory</dd>
<dd><code>fileSuffix</code> - the file suffix to use with that factory. ".ttf" for example.</dd>
</dl>
</li>
</ul>
<a name="unregisterFontFactory-org.mt4j.util.font.fontFactories.IFontFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFontFactory</h4>
<pre>public&nbsp;void&nbsp;unregisterFontFactory(<a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>&nbsp;factory)</pre>
<div class="block">Unregister a fontfactory for a file type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory</dd>
</dl>
</li>
</ul>
<a name="getRegisteredFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredFactories</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>[]&nbsp;getRegisteredFactories()</pre>
<div class="block">Gets the registered factories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered factories</dd>
</dl>
</li>
</ul>
<a name="getFactoryForFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryForFileSuffix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a>&nbsp;getFactoryForFileSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Gets the factory for file suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory for file suffix</dd>
</dl>
</li>
</ul>
<a name="getCachedFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFont</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;getCachedFont(java.lang.String&nbsp;fontAbsoultePath,
                           int&nbsp;fontSize,
                           <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                           boolean&nbsp;antiAliased)</pre>
<div class="block">Gets the cached font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontAbsoultePath</code> - the font absoulte path</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached font</dd>
</dl>
</li>
</ul>
<a name="fontsAreEqual-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;fontsAreEqual(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
                                    java.lang.String&nbsp;fontFileName,
                                    int&nbsp;fontSize,
                                    <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                                    boolean&nbsp;antiAliased)</pre>
<div class="block">Fonts are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font</dd>
<dd><code>IVectorFontFileName</code> - the i vector font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="fontsAreSimilar-org.mt4j.util.font.IFont-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontsAreSimilar</h4>
<pre>public static&nbsp;boolean&nbsp;fontsAreSimilar(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font,
                                      java.lang.String&nbsp;fontFileName,
                                      int&nbsp;fontSize,
                                      <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                                      boolean&nbsp;antiAliased)</pre>
</li>
</ul>
<a name="isFontsAreEqual-org.mt4j.util.font.IFont-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isFontsAreEqual(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font1,
                                      <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font2)</pre>
<div class="block">Checks if is fonts are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font1</code> - the font1</dd>
<dd><code>font2</code> - the font2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is fonts are equal</dd>
</dl>
</li>
</ul>
<a name="removeFromCache-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCache</h4>
<pre>public&nbsp;boolean&nbsp;removeFromCache(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<div class="block">Removes the font from the cache.
 <br><b>NOTE:</b> doesent destroy the font! To cleanly destroy a font AND remove it from
 the fontmanager cache call <code>font.destroy()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/FontManager.html" target="_top">Frames</a></li>
<li><a href="FontManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
