<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>IFont</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.font</div>
<h2 title="Interface IFont" class="title">Interface IFont</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</a>, <a href="../../../../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</a>, <a href="../../../../org/mt4j/util/font/VectorFont.html" title="class in org.mt4j.util.font">VectorFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFont</span></pre>
<div class="block">The Interface IFont.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the font's characters and removes it from the FontManager's cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getDefaultHorizontalAdvX--">getDefaultHorizontalAdvX</a></span>()</code>
<div class="block">Gets the default horizontal adv x.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the fill color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontAbsoluteHeight--">getFontAbsoluteHeight</a></span>()</code>
<div class="block">Gets the font absolute height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>
<div class="block">Gets the font character by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">Gets the font character by unicode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontFamily--">getFontFamily</a></span>()</code>
<div class="block">Gets the font family.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontFileName--">getFontFileName</a></span>()</code>
<div class="block">Gets the font file name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxAscent--">getFontMaxAscent</a></span>()</code>
<div class="block">Gets the font max ascent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxDescent--">getFontMaxDescent</a></span>()</code>
<div class="block">Gets the font max descent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getOriginalFontSize--">getOriginalFontSize</a></span>()</code>
<div class="block">Gets the original font size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#getUnitsPerEM--">getUnitsPerEM</a></span>()</code>
<div class="block">Gets the units per em.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#isAntiAliased--">isAntiAliased</a></span>()</code>
<div class="block">Checks if is anti aliased.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/IFont.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a></span>(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontCharacterByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCharacterByName</h4>
<pre><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;getFontCharacterByName(java.lang.String&nbsp;characterName)</pre>
<div class="block">Gets the font character by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterName</code> - the character name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font character by name</dd>
</dl>
</li>
</ul>
<a name="getFontCharacterByUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCharacterByUnicode</h4>
<pre><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;getFontCharacterByUnicode(java.lang.String&nbsp;unicode)</pre>
<div class="block">Gets the font character by unicode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unicode</code> - the unicode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font character by unicode</dd>
</dl>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]&nbsp;getCharacters()</pre>
<div class="block">Gets the characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters</dd>
</dl>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>java.lang.String&nbsp;getFontFamily()</pre>
<div class="block">Gets the font family.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font family</dd>
</dl>
</li>
</ul>
<a name="getDefaultHorizontalAdvX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHorizontalAdvX</h4>
<pre>int&nbsp;getDefaultHorizontalAdvX()</pre>
<div class="block">Gets the default horizontal adv x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default horizontal adv x</dd>
</dl>
</li>
</ul>
<a name="getFontMaxAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMaxAscent</h4>
<pre>int&nbsp;getFontMaxAscent()</pre>
<div class="block">Gets the font max ascent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font max ascent</dd>
</dl>
</li>
</ul>
<a name="getFontMaxDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMaxDescent</h4>
<pre>int&nbsp;getFontMaxDescent()</pre>
<div class="block">Gets the font max descent.
 <br>NOTE: this often is a negative value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font max descent</dd>
</dl>
</li>
</ul>
<a name="getUnitsPerEM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerEM</h4>
<pre>int&nbsp;getUnitsPerEM()</pre>
<div class="block">Gets the units per em.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units per em</dd>
</dl>
</li>
</ul>
<a name="getFontFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFileName</h4>
<pre>java.lang.String&nbsp;getFontFileName()</pre>
<div class="block">Gets the font file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font file name</dd>
</dl>
</li>
</ul>
<a name="getOriginalFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalFontSize</h4>
<pre>int&nbsp;getOriginalFontSize()</pre>
<div class="block">Gets the original font size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original font size</dd>
</dl>
</li>
</ul>
<a name="getFontAbsoluteHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontAbsoluteHeight</h4>
<pre>int&nbsp;getFontAbsoluteHeight()</pre>
<div class="block">Gets the font absolute height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font absolute height</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre><a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getFillColor()</pre>
<div class="block">Gets the fill color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>void&nbsp;setFillColor(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="isAntiAliased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAliased</h4>
<pre>boolean&nbsp;isAntiAliased()</pre>
<div class="block">Checks if is anti aliased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is anti aliased</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys the font's characters and removes it from the FontManager's cache.</div>
</li>
</ul>
<a name="beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBatchRenderGL</h4>
<pre>void&nbsp;beginBatchRenderGL(javax.media.opengl.GL2&nbsp;gl,
                        <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatchRenderGL</h4>
<pre>void&nbsp;endBatchRenderGL(javax.media.opengl.GL2&nbsp;gl,
                      <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="isEqual-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>boolean&nbsp;isEqual(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/IFont.html" target="_top">Frames</a></li>
<li><a href="IFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
