<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>VectorFont</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/ITextureFontCharacter.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/VectorFont.html" target="_top">Frames</a></li>
<li><a href="VectorFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.font</div>
<h2 title="Class VectorFont" class="title">Class VectorFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.font.VectorFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorFont</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></pre>
<div class="block">A vector font.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#VectorFont-org.mt4j.components.visibleComponents.font.VectorFontCharacter:A-int-java.lang.String-int-int-int-int-org.mt4j.util.MTColor-boolean-java.lang.String-">VectorFont</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a>[]&nbsp;characters,
          int&nbsp;defaultHorizontalAdvX,
          java.lang.String&nbsp;fontFamily,
          int&nbsp;fontMaxAscent,
          int&nbsp;fontMaxDescent,
          int&nbsp;unitsPerEm,
          int&nbsp;originalFontSize,
          <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          boolean&nbsp;antiAliased,
          java.lang.String&nbsp;fontFileName)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                  <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the font's characters and removes it from the FontManager's cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></span>(javax.media.opengl.GL2&nbsp;gl,
                <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getDefaultHorizontalAdvX--">getDefaultHorizontalAdvX</a></span>()</code>
<div class="block">Gets the default horizontal adv x.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the fill color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontAbsoluteHeight--">getFontAbsoluteHeight</a></span>()</code>
<div class="block">Gets the font absolute height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></span>(java.lang.String&nbsp;characterName)</code>
<div class="block">Gets the font character by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></span>(java.lang.String&nbsp;unicode)</code>
<div class="block">Gets the font character by unicode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontFamily--">getFontFamily</a></span>()</code>
<div class="block">Gets the font family.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontFileName--">getFontFileName</a></span>()</code>
<div class="block">Gets the font file name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontId--">getFontId</a></span>()</code>
<div class="block">Gets the font id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontMaxAscent--">getFontMaxAscent</a></span>()</code>
<div class="block">Gets the font max ascent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getFontMaxDescent--">getFontMaxDescent</a></span>()</code>
<div class="block">Gets the font max descent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getOriginalFontSize--">getOriginalFontSize</a></span>()</code>
<div class="block">Gets the original font size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#getUnitsPerEM--">getUnitsPerEM</a></span>()</code>
<div class="block">Gets the units per em.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#isAntiAliased--">isAntiAliased</a></span>()</code>
<div class="block">Checks if is anti aliased.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></span>(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setCharacters-org.mt4j.components.visibleComponents.font.VectorFontCharacter:A-">setCharacters</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a>[]&nbsp;characters)</code>
<div class="block">Sets the characters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a></span>(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;fontFamily)</code>
<div class="block">Sets the font family.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFontFileName-java.lang.String-">setFontFileName</a></span>(java.lang.String&nbsp;fontFileName)</code>
<div class="block">Sets the font file name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFontId-java.lang.String-">setFontId</a></span>(java.lang.String&nbsp;fontId)</code>
<div class="block">Sets the font id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFontMaxAscent-int-">setFontMaxAscent</a></span>(int&nbsp;fontMaxAscent)</code>
<div class="block">Sets the font max ascent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setFontMaxDescent-int-">setFontMaxDescent</a></span>(int&nbsp;fontMaxDescent)</code>
<div class="block">Sets the font max descent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/font/VectorFont.html#setUnitsPerEM-int-">setUnitsPerEM</a></span>(int&nbsp;unitsPerEM)</code>
<div class="block">Sets the units per em.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorFont-org.mt4j.components.visibleComponents.font.VectorFontCharacter:A-int-java.lang.String-int-int-int-int-org.mt4j.util.MTColor-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorFont</h4>
<pre>public&nbsp;VectorFont(<a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a>[]&nbsp;characters,
                  int&nbsp;defaultHorizontalAdvX,
                  java.lang.String&nbsp;fontFamily,
                  int&nbsp;fontMaxAscent,
                  int&nbsp;fontMaxDescent,
                  int&nbsp;unitsPerEm,
                  int&nbsp;originalFontSize,
                  <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                  boolean&nbsp;antiAliased,
                  java.lang.String&nbsp;fontFileName)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characters</code> - the characters</dd>
<dd><code>defaultHorizontalAdvX</code> - the default horizontal adv x</dd>
<dd><code>fontFamily</code> - the font family</dd>
<dd><code>fontMaxAscent</code> - the font max ascent</dd>
<dd><code>fontMaxDescent</code> - the font max descent</dd>
<dd><code>unitsPerEm</code> - the units per em</dd>
<dd><code>originalFontSize</code> - the original font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dd><code>fontFileName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontCharacterByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCharacterByName</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;getFontCharacterByName(java.lang.String&nbsp;characterName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByName-java.lang.String-">IFont</a></code></span></div>
<div class="block">Gets the font character by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByName-java.lang.String-">getFontCharacterByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterName</code> - the character name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font character by name</dd>
</dl>
</li>
</ul>
<a name="getFontCharacterByUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCharacterByUnicode</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>&nbsp;getFontCharacterByUnicode(java.lang.String&nbsp;unicode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByUnicode-java.lang.String-">IFont</a></code></span></div>
<div class="block">Gets the font character by unicode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontCharacterByUnicode-java.lang.String-">getFontCharacterByUnicode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unicode</code> - the unicode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font character by unicode</dd>
</dl>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/font/IFontCharacter.html" title="interface in org.mt4j.util.font">IFontCharacter</a>[]&nbsp;getCharacters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getCharacters--">IFont</a></code></span></div>
<div class="block">Gets the characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getCharacters--">getCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters</dd>
</dl>
</li>
</ul>
<a name="setCharacters-org.mt4j.components.visibleComponents.font.VectorFontCharacter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacters</h4>
<pre>public&nbsp;void&nbsp;setCharacters(<a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a>[]&nbsp;characters)</pre>
<div class="block">Sets the characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characters</code> - the new characters</dd>
</dl>
</li>
</ul>
<a name="getDefaultHorizontalAdvX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHorizontalAdvX</h4>
<pre>public&nbsp;int&nbsp;getDefaultHorizontalAdvX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getDefaultHorizontalAdvX--">IFont</a></code></span></div>
<div class="block">Gets the default horizontal adv x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getDefaultHorizontalAdvX--">getDefaultHorizontalAdvX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default horizontal adv x</dd>
</dl>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontFamily--">IFont</a></code></span></div>
<div class="block">Gets the font family.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontFamily--">getFontFamily</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font family</dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;fontFamily)</pre>
<div class="block">Sets the font family.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFamily</code> - the new font family</dd>
</dl>
</li>
</ul>
<a name="getFontMaxAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMaxAscent</h4>
<pre>public&nbsp;int&nbsp;getFontMaxAscent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxAscent--">IFont</a></code></span></div>
<div class="block">Gets the font max ascent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxAscent--">getFontMaxAscent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font max ascent</dd>
</dl>
</li>
</ul>
<a name="getFontMaxDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMaxDescent</h4>
<pre>public&nbsp;int&nbsp;getFontMaxDescent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxDescent--">IFont</a></code></span></div>
<div class="block">Gets the font max descent.
 <br>NOTE: this often is a negative value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontMaxDescent--">getFontMaxDescent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font max descent</dd>
</dl>
</li>
</ul>
<a name="setFontMaxAscent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontMaxAscent</h4>
<pre>public&nbsp;void&nbsp;setFontMaxAscent(int&nbsp;fontMaxAscent)</pre>
<div class="block">Sets the font max ascent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontMaxAscent</code> - the new font max ascent</dd>
</dl>
</li>
</ul>
<a name="setFontMaxDescent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontMaxDescent</h4>
<pre>public&nbsp;void&nbsp;setFontMaxDescent(int&nbsp;fontMaxDescent)</pre>
<div class="block">Sets the font max descent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontMaxDescent</code> - the new font max descent</dd>
</dl>
</li>
</ul>
<a name="getFontAbsoluteHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontAbsoluteHeight</h4>
<pre>public&nbsp;int&nbsp;getFontAbsoluteHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontAbsoluteHeight--">IFont</a></code></span></div>
<div class="block">Gets the font absolute height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontAbsoluteHeight--">getFontAbsoluteHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font absolute height</dd>
</dl>
</li>
</ul>
<a name="getUnitsPerEM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerEM</h4>
<pre>public&nbsp;int&nbsp;getUnitsPerEM()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getUnitsPerEM--">IFont</a></code></span></div>
<div class="block">Gets the units per em.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getUnitsPerEM--">getUnitsPerEM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units per em</dd>
</dl>
</li>
</ul>
<a name="setUnitsPerEM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitsPerEM</h4>
<pre>public&nbsp;void&nbsp;setUnitsPerEM(int&nbsp;unitsPerEM)</pre>
<div class="block">Sets the units per em.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitsPerEM</code> - the new units per em</dd>
</dl>
</li>
</ul>
<a name="getFontId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontId()</pre>
<div class="block">Gets the font id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font id</dd>
</dl>
</li>
</ul>
<a name="setFontId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontId</h4>
<pre>public&nbsp;void&nbsp;setFontId(java.lang.String&nbsp;fontId)</pre>
<div class="block">Sets the font id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontId</code> - the new font id</dd>
</dl>
</li>
</ul>
<a name="getFontFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFontFileName--">IFont</a></code></span></div>
<div class="block">Gets the font file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFontFileName--">getFontFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font file name</dd>
</dl>
</li>
</ul>
<a name="setFontFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFileName</h4>
<pre>public&nbsp;void&nbsp;setFontFileName(java.lang.String&nbsp;fontFileName)</pre>
<div class="block">Sets the font file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFileName</code> - the new font file name</dd>
</dl>
</li>
</ul>
<a name="getOriginalFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalFontSize</h4>
<pre>public&nbsp;int&nbsp;getOriginalFontSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getOriginalFontSize--">IFont</a></code></span></div>
<div class="block">Gets the original font size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getOriginalFontSize--">getOriginalFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original font size</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getFillColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#getFillColor--">IFont</a></code></span></div>
<div class="block">Gets the fill color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#getFillColor--">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isAntiAliased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAliased</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAliased()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#isAntiAliased--">IFont</a></code></span></div>
<div class="block">Checks if is anti aliased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#isAntiAliased--">isAntiAliased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is anti aliased</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html#destroy--">IFont</a></code></span></div>
<div class="block">Destroys the font's characters and removes it from the FontManager's cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBatchRenderGL</h4>
<pre>public&nbsp;void&nbsp;beginBatchRenderGL(javax.media.opengl.GL2&nbsp;gl,
                               <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#beginBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">beginBatchRenderGL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatchRenderGL</h4>
<pre>public&nbsp;void&nbsp;endBatchRenderGL(javax.media.opengl.GL2&nbsp;gl,
                             <a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/font/IFont.html#isEqual-org.mt4j.util.font.IFont-">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/font/ITextureFontCharacter.html" title="interface in org.mt4j.util.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/font/VectorFont.html" target="_top">Frames</a></li>
<li><a href="VectorFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
