<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>UnistrokeUtils</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnistrokeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnistrokeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" target="_top">Frames</a></li>
<li><a href="UnistrokeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</div>
<h2 title="Class UnistrokeUtils" class="title">Class UnistrokeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnistrokeUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class MTDollarUtils, all calculations for the Gesture Recognizer
 Based on the Code from 
 http://depts.washington.edu/aimgroup/proj/dollar/
 http://www.openprocessing.org/visuals/?visualID=600</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Direction</a></span></code>
<div class="block">The Enum Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a></span></code>
<div class="block">The Class Recognizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</a></span></code>
<div class="block">The Enum DollarGesture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#UnistrokeUtils--">UnistrokeUtils</a></span>()</code>
<div class="block">Instantiates a new mT dollar utils.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getAnglePrecision--">getAnglePrecision</a></span>()</code>
<div class="block">Gets the angle precision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getAngleRange--">getAngleRange</a></span>()</code>
<div class="block">Gets the angle range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getHalfDiagonal--">getHalfDiagonal</a></span>()</code>
<div class="block">Gets the half diagonal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getInfinity--">getInfinity</a></span>()</code>
<div class="block">Gets the infinity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getNumPoints--">getNumPoints</a></span>()</code>
<div class="block">Gets the num points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getPhi--">getPhi</a></span>()</code>
<div class="block">Gets the phi.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getRecognizer--">getRecognizer</a></span>()</code>
<div class="block">Gets the recognizer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getRecorder--">getRecorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#getSquareSize--">getSquareSize</a></span>()</code>
<div class="block">Gets the square size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnistrokeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnistrokeUtils</h4>
<pre>public&nbsp;UnistrokeUtils()</pre>
<div class="block">Instantiates a new mT dollar utils.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecognizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizer</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a>&nbsp;getRecognizer()</pre>
<div class="block">Gets the recognizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recognizer</dd>
</dl>
</li>
</ul>
<a name="getRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorder</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</a>&nbsp;getRecorder()</pre>
</li>
</ul>
<a name="getInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinity</h4>
<pre>public&nbsp;float&nbsp;getInfinity()</pre>
<div class="block">Gets the infinity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infinity</dd>
</dl>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block">Gets the num points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num points</dd>
</dl>
</li>
</ul>
<a name="getSquareSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareSize</h4>
<pre>public&nbsp;float&nbsp;getSquareSize()</pre>
<div class="block">Gets the square size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square size</dd>
</dl>
</li>
</ul>
<a name="getHalfDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfDiagonal</h4>
<pre>public&nbsp;float&nbsp;getHalfDiagonal()</pre>
<div class="block">Gets the half diagonal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the half diagonal</dd>
</dl>
</li>
</ul>
<a name="getAngleRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleRange</h4>
<pre>public&nbsp;float&nbsp;getAngleRange()</pre>
<div class="block">Gets the angle range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle range</dd>
</dl>
</li>
</ul>
<a name="getAnglePrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglePrecision</h4>
<pre>public&nbsp;float&nbsp;getAnglePrecision()</pre>
<div class="block">Gets the angle precision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle precision</dd>
</dl>
</li>
</ul>
<a name="getPhi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhi</h4>
<pre>public&nbsp;float&nbsp;getPhi()</pre>
<div class="block">Gets the phi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnistrokeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" target="_top">Frames</a></li>
<li><a href="UnistrokeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
