<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>UnistrokeContext</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnistrokeContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnistrokeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" target="_top">Frames</a></li>
<li><a href="UnistrokeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</div>
<h2 title="Class UnistrokeContext" class="title">Class UnistrokeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnistrokeContext</span>
extends java.lang.Object</pre>
<div class="block">The Class DollarGestureContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#gestureAborted">gestureAborted</a></span></code>
<div class="block">The gesture aborted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#UnistrokeContext-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Recognizer-org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils-org.mt4j.components.interfaces.IMTComponent3D-">UnistrokeContext</a></span>(processing.core.PApplet&nbsp;pa,
                <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a>&nbsp;recognizer,
                <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils</a>&nbsp;dollarUtils,
                <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target)</code>
<div class="block">Instantiates a new dollar gesture context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#getVisualizer--">getVisualizer</a></span>()</code>
<div class="block">Gets the visualizer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#isGestureAborted--">isGestureAborted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#recognizeGesture--">recognizeGesture</a></span>()</code>
<div class="block">Recognize gesture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&gt;&nbsp;points)</code>
<div class="block">Sets the points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#update-org.mt4j.input.inputData.InputCursor-">update</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gestureAborted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestureAborted</h4>
<pre>protected&nbsp;boolean gestureAborted</pre>
<div class="block">The gesture aborted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnistrokeContext-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Recognizer-org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils-org.mt4j.components.interfaces.IMTComponent3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnistrokeContext</h4>
<pre>public&nbsp;UnistrokeContext(processing.core.PApplet&nbsp;pa,
                        <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                        <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                        <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                        <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a>&nbsp;recognizer,
                        <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils</a>&nbsp;dollarUtils,
                        <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target)</pre>
<div class="block">Instantiates a new dollar gesture context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>planeNormal</code> - the plane normal</dd>
<dd><code>pointInPlane</code> - the point in plane</dd>
<dd><code>cursor</code> - the cursor</dd>
<dd><code>recognizer</code> - the recognizer</dd>
<dd><code>dollarUtils</code> - the dollar utils</dd>
<dd><code>target</code> - the target</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisualizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualizer</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;getVisualizer()</pre>
<div class="block">Gets the visualizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visualizer</dd>
</dl>
</li>
</ul>
<a name="update-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</pre>
<div class="block">Update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m</dd>
</dl>
</li>
</ul>
<a name="recognizeGesture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeGesture</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</a>&nbsp;recognizeGesture()</pre>
<div class="block">Recognize gesture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar gesture</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Gets the points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the points</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>protected&nbsp;void&nbsp;setPoints(java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&gt;&nbsp;points)</pre>
<div class="block">Sets the points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the new points</dd>
</dl>
</li>
</ul>
<a name="isGestureAborted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGestureAborted</h4>
<pre>public&nbsp;boolean&nbsp;isGestureAborted()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnistrokeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" target="_top">Frames</a></li>
<li><a href="UnistrokeContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
