<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>ComponentInputProcessorSupport</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentInputProcessorSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentInputProcessorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/ComponentInputProcessorSupport.html" target="_top">Frames</a></li>
<li><a href="ComponentInputProcessorSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input</div>
<h2 title="Class ComponentInputProcessorSupport" class="title">Class ComponentInputProcessorSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.ComponentInputProcessorSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentInputProcessorSupport</span>
extends java.lang.Object
implements <a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a></pre>
<div class="block">The Class ComponentInputProcessorSupport. Keeps the list of registered component input processors for
 one component and sorts them by locking priority.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html#ComponentInputProcessorSupport-processing.core.PApplet-org.mt4j.components.MTComponent-">ComponentInputProcessorSupport</a></span>(processing.core.PApplet&nbsp;graphicsContext,
                              <a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;associatedComponent)</code>
<div class="block">Instantiates a new component input processor support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html#getInputProcessors--">getInputProcessors</a></span>()</code>
<div class="block">Gets the input processors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></span>(<a href="../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</code>
<div class="block">Process input event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor</a></span>(<a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;inputProcessor)</code>
<div class="block">Register input processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html#unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">unregisterInputProcessor</a></span>(<a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;inputProcessor)</code>
<div class="block">Unregister input processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentInputProcessorSupport-processing.core.PApplet-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentInputProcessorSupport</h4>
<pre>public&nbsp;ComponentInputProcessorSupport(processing.core.PApplet&nbsp;graphicsContext,
                                      <a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;associatedComponent)</pre>
<div class="block">Instantiates a new component input processor support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsContext</code> - the graphics context</dd>
<dd><code>associatedComponent</code> - the associated component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvent</h4>
<pre>public&nbsp;boolean&nbsp;processInputEvent(<a href="../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/input/IMTInputEventListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">IMTInputEventListener</a></code></span></div>
<div class="block">Process input event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/input/IMTInputEventListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inEvt</code> - the in evt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInputProcessor</h4>
<pre>public&nbsp;void&nbsp;registerInputProcessor(<a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;inputProcessor)</pre>
<div class="block">Register input processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputProcessor</code> - the input processor</dd>
</dl>
</li>
</ul>
<a name="unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterInputProcessor</h4>
<pre>public&nbsp;void&nbsp;unregisterInputProcessor(<a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;inputProcessor)</pre>
<div class="block">Unregister input processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputProcessor</code> - the input processor</dd>
</dl>
</li>
</ul>
<a name="getInputProcessors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputProcessors</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>[]&nbsp;getInputProcessors()</pre>
<div class="block">Gets the input processors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input processors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentInputProcessorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/ComponentInputProcessorSupport.html" target="_top">Frames</a></li>
<li><a href="ComponentInputProcessorSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
