<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>InputManager</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input</div>
<h2 title="Class InputManager" class="title">Class InputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.InputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input">DesktopInputManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the InputSources and Inputprocessors for each scene.
 Starts up the default input sources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#app">app</a></span></code>
<div class="block">The pa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#logger">logger</a></span></code>
<div class="block">The Constant logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#InputManager-org.mt4j.AbstractMTApplication-">InputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new input manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#InputManager-org.mt4j.AbstractMTApplication-boolean-">InputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
            boolean&nbsp;registerDefaultSources)</code>
<div class="block">Instantiates a new input manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#disableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">disableGlobalInputProcessors</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Disables the global inputprocessors that are associated with the given scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#enableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">enableGlobalInputProcessors</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Enables the global inputprocessors that are associated with the given scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#getGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">getGlobalInputProcessors</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Gets the global inputprocessors associated with the specified scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#getInputSources--">getInputSources</a></span>()</code>
<div class="block">Gets the input sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#getRegisteredInputSources--">getRegisteredInputSources</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getInputSources() instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#registerDefaultInputSources--">registerDefaultInputSources</a></span>()</code>
<div class="block">Initialize default input sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#registerGlobalInputProcessor-org.mt4j.sceneManagement.Iscene-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
                            <a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;inputprocessor)</code>
<div class="block">Registers a new inputprocessor and adds it to the inputsources as listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#registerInputSource-org.mt4j.input.inputSources.AbstractInputSource-">registerInputSource</a></span>(<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;newInputSource)</code>
<div class="block">Registers a new input source for the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#removeGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">removeGlobalInputProcessors</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Removes input processors of the specified scene from listening to the registered input sources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">unregisterGlobalInputProcessor</a></span>(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;inputprocessor)</code>
<div class="block">Unregisters a inputprocessor from _all_ the registered inputsources.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#unregisterInputSource-org.mt4j.input.inputSources.AbstractInputSource-">unregisterInputSource</a></span>(<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;is)</code>
<div class="block">Unregisters a input source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> logger</pre>
<div class="block">The Constant logger.</div>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>protected&nbsp;<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> app</pre>
<div class="block">The pa.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputManager-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</pre>
<div class="block">Instantiates a new input manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the processing context</dd>
</dl>
</li>
</ul>
<a name="InputManager-org.mt4j.AbstractMTApplication-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                    boolean&nbsp;registerDefaultSources)</pre>
<div class="block">Instantiates a new input manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the processing context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefaultInputSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultInputSources</h4>
<pre>protected&nbsp;void&nbsp;registerDefaultInputSources()</pre>
<div class="block">Initialize default input sources.</div>
</li>
</ul>
<a name="registerInputSource-org.mt4j.input.inputSources.AbstractInputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInputSource</h4>
<pre>public&nbsp;void&nbsp;registerInputSource(<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;newInputSource)</pre>
<div class="block">Registers a new input source for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInputSource</code> - the new input source</dd>
</dl>
</li>
</ul>
<a name="unregisterInputSource-org.mt4j.input.inputSources.AbstractInputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterInputSource</h4>
<pre>public&nbsp;void&nbsp;unregisterInputSource(<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;is)</pre>
<div class="block">Unregisters a input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input source</dd>
</dl>
</li>
</ul>
<a name="getInputSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSources</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>[]&nbsp;getInputSources()</pre>
<div class="block">Gets the input sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input sources</dd>
</dl>
</li>
</ul>
<a name="getRegisteredInputSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredInputSources</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&gt;&nbsp;getRegisteredInputSources()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getInputSources() instead</span></div>
<div class="block">Gets the registered input sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered input sources</dd>
</dl>
</li>
</ul>
<a name="registerGlobalInputProcessor-org.mt4j.sceneManagement.Iscene-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalInputProcessor</h4>
<pre>public&nbsp;void&nbsp;registerGlobalInputProcessor(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
                                         <a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;inputprocessor)</pre>
<div class="block">Registers a new inputprocessor and adds it to the inputsources as listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
<dd><code>inputprocessor</code> - the input processor</dd>
</dl>
</li>
</ul>
<a name="unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGlobalInputProcessor</h4>
<pre>public&nbsp;void&nbsp;unregisterGlobalInputProcessor(<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>&nbsp;inputprocessor)</pre>
<div class="block">Unregisters a inputprocessor from _all_ the registered inputsources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputprocessor</code> - the input processor</dd>
</dl>
</li>
</ul>
<a name="getGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalInputProcessors</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>[]&nbsp;getGlobalInputProcessors(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Gets the global inputprocessors associated with the specified scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene inputprocessors</dd>
</dl>
</li>
</ul>
<a name="enableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGlobalInputProcessors</h4>
<pre>public&nbsp;void&nbsp;enableGlobalInputProcessors(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Enables the global inputprocessors that are associated with the given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="disableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGlobalInputProcessors</h4>
<pre>public&nbsp;void&nbsp;disableGlobalInputProcessors(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Disables the global inputprocessors that are associated with the given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="removeGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGlobalInputProcessors</h4>
<pre>public&nbsp;void&nbsp;removeGlobalInputProcessors(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Removes input processors of the specified scene from listening to the registered input sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
