<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>XmlHandler</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/xml/XmlHandler.html" target="_top">Frames</a></li>
<li><a href="XmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.xml</div>
<h2 title="Class XmlHandler" class="title">Class XmlHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.xml.XmlHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlHandler</span>
extends java.lang.Object</pre>
<div class="block">The Class XmlHandler.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/xml/XmlHandler.html" title="class in org.mt4j.util.xml">XmlHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of XmlHandler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#isNameSpaceAware--">isNameSpaceAware</a></span>()</code>
<div class="block">Checks if is name space aware.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#isValidatig--">isValidatig</a></span>()</code>
<div class="block">Checks if is validatig.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">loads a xml file into memory and returns a document object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#saxParse-java.lang.String-org.xml.sax.helpers.DefaultHandler-">saxParse</a></span>(java.lang.String&nbsp;filePath,
        org.xml.sax.helpers.DefaultHandler&nbsp;defaultHandler)</code>
<div class="block">parses an xml file with the SaxParser and uses the provided
 defaulthandler to process the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#saxParseString-java.lang.String-org.xml.sax.helpers.DefaultHandler-">saxParseString</a></span>(java.lang.String&nbsp;string,
              org.xml.sax.helpers.DefaultHandler&nbsp;defaultHandler)</code>
<div class="block">parses an xml file with the SaxParser and uses the provided
 defaulthandler to process the input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#setNameSpaceAware-boolean-">setNameSpaceAware</a></span>(boolean&nbsp;nameSpaceAware)</code>
<div class="block">Sets the name space aware.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#setValidatig-boolean-">setValidatig</a></span>(boolean&nbsp;validatig)</code>
<div class="block">Sets the validatig.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/xml/XmlHandler.html#writeXmlFile-org.w3c.dom.Document-java.io.File-">writeXmlFile</a></span>(org.w3c.dom.Document&nbsp;doc,
            java.io.File&nbsp;file)</code>
<div class="block">This method writes a DOM document to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/xml/XmlHandler.html" title="class in org.mt4j.util.xml">XmlHandler</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of XmlHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of XmlHandler</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;load(java.io.File&nbsp;file)</pre>
<div class="block">loads a xml file into memory and returns a document object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a name="writeXmlFile-org.w3c.dom.Document-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXmlFile</h4>
<pre>public&nbsp;boolean&nbsp;writeXmlFile(org.w3c.dom.Document&nbsp;doc,
                            java.io.File&nbsp;file)</pre>
<div class="block">This method writes a DOM document to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the doc</dd>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if write xml file</dd>
</dl>
</li>
</ul>
<a name="saxParse-java.lang.String-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saxParse</h4>
<pre>public&nbsp;void&nbsp;saxParse(java.lang.String&nbsp;filePath,
                     org.xml.sax.helpers.DefaultHandler&nbsp;defaultHandler)</pre>
<div class="block">parses an xml file with the SaxParser and uses the provided
 defaulthandler to process the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHandler</code> - the default handler</dd>
<dd><code>filePath</code> - the file path</dd>
</dl>
</li>
</ul>
<a name="saxParseString-java.lang.String-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saxParseString</h4>
<pre>public&nbsp;void&nbsp;saxParseString(java.lang.String&nbsp;string,
                           org.xml.sax.helpers.DefaultHandler&nbsp;defaultHandler)</pre>
<div class="block">parses an xml file with the SaxParser and uses the provided
 defaulthandler to process the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultHandler</code> - the default handler</dd>
<dd><code>string</code> - the string</dd>
</dl>
</li>
</ul>
<a name="isNameSpaceAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameSpaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNameSpaceAware()</pre>
<div class="block">Checks if is name space aware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is name space aware</dd>
</dl>
</li>
</ul>
<a name="setNameSpaceAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpaceAware</h4>
<pre>public&nbsp;void&nbsp;setNameSpaceAware(boolean&nbsp;nameSpaceAware)</pre>
<div class="block">Sets the name space aware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSpaceAware</code> - the new name space aware</dd>
</dl>
</li>
</ul>
<a name="isValidatig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatig</h4>
<pre>public&nbsp;boolean&nbsp;isValidatig()</pre>
<div class="block">Checks if is validatig.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is validatig</dd>
</dl>
</li>
</ul>
<a name="setValidatig-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidatig</h4>
<pre>public&nbsp;void&nbsp;setValidatig(boolean&nbsp;validatig)</pre>
<div class="block">Sets the validatig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validatig</code> - the new validatig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/xml/XmlHandler.html" target="_top">Frames</a></li>
<li><a href="XmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
