<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AbstractCollection</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/AbstractCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class AbstractCollection" class="title">Class AbstractCollection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.AbstractCollection&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCollection&lt;E&gt;</span>
extends java.lang.Object
implements java.util.Collection&lt;E&gt;</pre>
<div class="block">This class provides a skeletal implementation of the <tt>Collection</tt>
 interface, to minimize the effort required to implement this interface. <p>

 To implement an unmodifiable collection, the programmer needs only to
 extend this class and provide implementations for the <tt>iterator</tt> and
 <tt>size</tt> methods.  (The iterator returned by the <tt>iterator</tt>
 method must implement <tt>hasNext</tt> and <tt>next</tt>.)<p>

 To implement a modifiable collection, the programmer must additionally
 override this class's <tt>add</tt> method (which otherwise throws an
 <tt>UnsupportedOperationException</tt>), and the iterator returned by the
 <tt>iterator</tt> method must additionally implement its <tt>remove</tt>
 method.<p>

 The programmer should generally provide a void (no argument) and
 <tt>Collection</tt> constructor, as per the recommendation in the
 <tt>Collection</tt> interface specification.<p>

 The documentation for each non-abstract method in this class describes its
 implementation in detail.  Each of these methods may be overridden if
 the collection being implemented admits a more efficient implementation.<p>

 This class is a member of the
 <a href="../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Bloch, Neal Gafter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collection</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#AbstractCollection--">AbstractCollection</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#add-E-">add</a></span>(<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&nbsp;e)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;c)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#clear--">clear</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#isEmpty--">isEmpty</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements contained in this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#toArray--">toArray</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/AbstractCollection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCollection</h4>
<pre>protected&nbsp;AbstractCollection()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements contained in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements contained in this collection</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">

 <p>This implementation returns <tt>size() == 0</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">

 <p>This implementation iterates over the elements in the collection,
 checking each element in turn for equality with the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">

 <p>This implementation returns an array containing all the elements
 returned by this collection's iterator, in the same order, stored in
 consecutive elements of the array, starting with index <code>0</code>.
 The length of the returned array is equal to the number of elements
 returned by the iterator, even if the size of this collection changes
 during iteration, as might happen if the collection permits
 concurrent modification during iteration.  The <code>size</code> method is
 called only as an optimization hint; the correct result is returned
 even if the iterator returns a different number of elements.

 <p>This method is equivalent to:

  <pre> <code>
 List&lt;E&gt; list = new ArrayList&lt;E&gt;(size());
 for (E e : this)
     list.add(e);
 return list.toArray();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">

 <p>This implementation returns an array containing all the elements
 returned by this collection's iterator in the same order, stored in
 consecutive elements of the array, starting with index <code>0</code>.
 If the number of elements returned by the iterator is too large to
 fit into the specified array, then the elements are returned in a
 newly allocated array with length equal to the number of elements
 returned by the iterator, even if the size of this collection
 changes during iteration, as might happen if the collection permits
 concurrent modification during iteration.  The <code>size</code> method is
 called only as an optimization hint; the correct result is returned
 even if the iterator returns a different number of elements.

 <p>This method is equivalent to:

  <pre> <code>
 List&lt;E&gt; list = new ArrayList&lt;E&gt;(size());
 for (E e : this)
     list.add(e);
 return list.toArray(a);
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayStoreException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&nbsp;e)</pre>
<div class="block">

 <p>This implementation always throws an
 <tt>UnsupportedOperationException</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">

 <p>This implementation iterates over the collection looking for the
 specified element.  If it finds the element, it removes the element
 from the collection using the iterator's remove method.

 <p>Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's iterator method does not implement the <tt>remove</tt>
 method and this collection contains the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">

 <p>This implementation iterates over the specified collection,
 checking each element returned by the iterator in turn to see
 if it's contained in this collection.  If all elements are so
 contained <tt>true</tt> is returned, otherwise <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mt4j/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;c)</pre>
<div class="block">

 <p>This implementation iterates over the specified collection, and adds
 each object returned by the iterator to this collection, in turn.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> unless <tt>add</tt> is
 overridden (assuming the specified collection is non-empty).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mt4j/util/AbstractCollection.html#add-E-"><code>add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">

 <p>This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's so contained, it's removed from
 this collection with the iterator's <tt>remove</tt> method.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements in common with the
 specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mt4j/util/AbstractCollection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../../org/mt4j/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">

 <p>This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's not so contained, it's removed
 from this collection with the iterator's <tt>remove</tt> method.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements not present in the
 specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mt4j/util/AbstractCollection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../../org/mt4j/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">

 <p>This implementation iterates over this collection, removing each
 element using the <tt>Iterator.remove</tt> operation.  Most
 implementations will probably choose to override this method for
 efficiency.

 <p>Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's <tt>iterator</tt> method does not implement the
 <tt>remove</tt> method and this collection is non-empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../org/mt4j/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this collection.  The string
 representation consists of a list of the collection's elements in the
 order they are returned by its iterator, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).  Elements are converted to strings as
 by <code>String.valueOf(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/AbstractCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
