<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>MT4jSettings</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MT4jSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MT4jSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/MT4jSettings.html" target="_top">Frames</a></li>
<li><a href="MT4jSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class MT4jSettings" class="title">Class MT4jSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.MT4jSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MT4jSettings</span>
extends java.lang.Object</pre>
<div class="block">A class with some configurations to read the current settings from.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#architecture">architecture</a></span></code>
<div class="block">The architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#ARCHITECTURE_32_BIT">ARCHITECTURE_32_BIT</a></span></code>
<div class="block">The Constant ARCHITECTURE_32_BIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#ARCHITECTURE_64_BIT">ARCHITECTURE_64_BIT</a></span></code>
<div class="block">The Constant ARCHITECTURE_64_BIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_3D_MODEL_PATH">DEFAULT_3D_MODEL_PATH</a></span></code>
<div class="block">The DEFAUL t_3 d_ mode l_ path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_DATA_FOLDER_PATH">DEFAULT_DATA_FOLDER_PATH</a></span></code>
<div class="block">The DEFAUL t_ dat a_ folde r_ path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_FONT_PATH">DEFAULT_FONT_PATH</a></span></code>
<div class="block">The DEFAUL t_ fon t_ path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_IMAGES_PATH">DEFAULT_IMAGES_PATH</a></span></code>
<div class="block">The DEFAUL t_ image s_ path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_SETTINGS_PATH">DEFAULT_SETTINGS_PATH</a></span></code>
<div class="block">The DEFAUL t_ fon t_ path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_SVG_PATH">DEFAULT_SVG_PATH</a></span></code>
<div class="block">The DEFAUL t_ sv g_ path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#DEFAULT_VIDEOS_PATH">DEFAULT_VIDEOS_PATH</a></span></code>
<div class="block">The DEFAUL t_ video s_ path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#display">display</a></span></code>
<div class="block">The display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#frameTitle">frameTitle</a></span></code>
<div class="block">Frame Title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#fullscreen">fullscreen</a></span></code>
<div class="block">The fullscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#fullscreenExclusive">fullscreenExclusive</a></span></code>
<div class="block">The fullscreen exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#GLGRAPHICS_MODE">GLGRAPHICS_MODE</a></span></code>
<div class="block">The Constant GLGRAPHICS_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#maxFrameRate">maxFrameRate</a></span></code>
<div class="block">Maximum FrameRate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#numSamples">numSamples</a></span></code>
<div class="block">The num samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#OPENGL_MODE">OPENGL_MODE</a></span></code>
<div class="block">The Constant OPENGL_MODE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#P3D_MODE">P3D_MODE</a></span></code>
<div class="block">The Constant P3D_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#programStartTime">programStartTime</a></span></code>
<div class="block">Start time of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#renderer">renderer</a></span></code>
<div class="block">Current DrawMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#vSync">vSync</a></span></code>
<div class="block">The v sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#windowHeight">windowHeight</a></span></code>
<div class="block">Screen Size Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#windowWidth">windowWidth</a></span></code>
<div class="block">Screen Size X.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getArchitecture--">getArchitecture</a></span>()</code>
<div class="block">Gets the architecture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDataFolderPath--">getDataFolderPath</a></span>()</code>
<div class="block">Gets the path to the /data folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefault3DModelPath--">getDefault3DModelPath</a></span>()</code>
<div class="block">Gets the default3 d model path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefaultFontPath--">getDefaultFontPath</a></span>()</code>
<div class="block">Gets the default font path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefaultImagesPath--">getDefaultImagesPath</a></span>()</code>
<div class="block">Gets the default images path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefaultSettingsPath--">getDefaultSettingsPath</a></span>()</code>
<div class="block">Gets the default settings path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefaultSVGPath--">getDefaultSVGPath</a></span>()</code>
<div class="block">Gets the default svg path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDefaultVideosPath--">getDefaultVideosPath</a></span>()</code>
<div class="block">Gets the default videos path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Gets the display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getFrameTitle--">getFrameTitle</a></span>()</code>
<div class="block">Gets the frame title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the GlobalConstants and Settings Object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getMaxFrameRate--">getMaxFrameRate</a></span>()</code>
<div class="block">Gets the max frame rate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getNumSamples--">getNumSamples</a></span>()</code>
<div class="block">Gets the num samples.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getProgramStartTime--">getProgramStartTime</a></span>()</code>
<div class="block">Gets the program start time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getRendererMode--">getRendererMode</a></span>()</code>
<div class="block">Gets the renderer mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getScreenCenter--">getScreenCenter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- use getWindowCenter()</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to getWindowHeight() since this doesent return the screen height, but the MT4j window's height</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to getWindowWidth() since this doesent return the screen width, but the MT4j window's width</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getWindowCenter--">getWindowCenter</a></span>()</code>
<div class="block">Gets the window center.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getWindowHeight--">getWindowHeight</a></span>()</code>
<div class="block">Gets the MT4j's window height.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#getWindowWidth--">getWindowWidth</a></span>()</code>
<div class="block">Gets the MT4j's window width.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isFullscreen--">isFullscreen</a></span>()</code>
<div class="block">Checks if is fullscreen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isFullscreenExclusive--">isFullscreenExclusive</a></span>()</code>
<div class="block">Checks if is fullscreen exclusive.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isMultiSampling--">isMultiSampling</a></span>()</code>
<div class="block">Checks if is multi sampling.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isOpenGlMode--">isOpenGlMode</a></span>()</code>
<div class="block">Checks if is open gl mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isP3DMode--">isP3DMode</a></span>()</code>
<div class="block">Checks if is p3d mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MT4jSettings.html#isVerticalSynchronization--">isVerticalSynchronization</a></span>()</code>
<div class="block">Checks if is vertical synchronization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="windowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowWidth</h4>
<pre>public&nbsp;int windowWidth</pre>
<div class="block">Screen Size X.</div>
</li>
</ul>
<a name="windowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowHeight</h4>
<pre>public&nbsp;int windowHeight</pre>
<div class="block">Screen Size Y.</div>
</li>
</ul>
<a name="OPENGL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENGL_MODE</h4>
<pre>public static final&nbsp;int OPENGL_MODE</pre>
<div class="block">The Constant OPENGL_MODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MT4jSettings.OPENGL_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P3D_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3D_MODE</h4>
<pre>public static final&nbsp;int P3D_MODE</pre>
<div class="block">The Constant P3D_MODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MT4jSettings.P3D_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLGRAPHICS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLGRAPHICS_MODE</h4>
<pre>public static final&nbsp;int GLGRAPHICS_MODE</pre>
<div class="block">The Constant GLGRAPHICS_MODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MT4jSettings.GLGRAPHICS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>public&nbsp;int renderer</pre>
<div class="block">Current DrawMode.</div>
</li>
</ul>
<a name="numSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSamples</h4>
<pre>public&nbsp;int numSamples</pre>
<div class="block">The num samples.</div>
</li>
</ul>
<a name="frameTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTitle</h4>
<pre>public&nbsp;java.lang.String frameTitle</pre>
<div class="block">Frame Title.</div>
</li>
</ul>
<a name="maxFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFrameRate</h4>
<pre>public&nbsp;int maxFrameRate</pre>
<div class="block">Maximum FrameRate.</div>
</li>
</ul>
<a name="programStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programStartTime</h4>
<pre>public&nbsp;long programStartTime</pre>
<div class="block">Start time of the app.</div>
</li>
</ul>
<a name="ARCHITECTURE_32_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHITECTURE_32_BIT</h4>
<pre>public static final&nbsp;int ARCHITECTURE_32_BIT</pre>
<div class="block">The Constant ARCHITECTURE_32_BIT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MT4jSettings.ARCHITECTURE_32_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHITECTURE_64_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHITECTURE_64_BIT</h4>
<pre>public static final&nbsp;int ARCHITECTURE_64_BIT</pre>
<div class="block">The Constant ARCHITECTURE_64_BIT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MT4jSettings.ARCHITECTURE_64_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="architecture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>architecture</h4>
<pre>public&nbsp;int architecture</pre>
<div class="block">The architecture.</div>
</li>
</ul>
<a name="vSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSync</h4>
<pre>public&nbsp;boolean vSync</pre>
<div class="block">The v sync.</div>
</li>
</ul>
<a name="fullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen</h4>
<pre>public static&nbsp;boolean fullscreen</pre>
<div class="block">The fullscreen.</div>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;int display</pre>
<div class="block">The display.</div>
</li>
</ul>
<a name="fullscreenExclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreenExclusive</h4>
<pre>public&nbsp;boolean fullscreenExclusive</pre>
<div class="block">The fullscreen exclusive.</div>
</li>
</ul>
<a name="DEFAULT_SETTINGS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SETTINGS_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_SETTINGS_PATH</pre>
<div class="block">The DEFAUL t_ fon t_ path.</div>
</li>
</ul>
<a name="DEFAULT_DATA_FOLDER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_FOLDER_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_DATA_FOLDER_PATH</pre>
<div class="block">The DEFAUL t_ dat a_ folde r_ path.</div>
</li>
</ul>
<a name="DEFAULT_FONT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_FONT_PATH</pre>
<div class="block">The DEFAUL t_ fon t_ path.</div>
</li>
</ul>
<a name="DEFAULT_IMAGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGES_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_IMAGES_PATH</pre>
<div class="block">The DEFAUL t_ image s_ path.</div>
</li>
</ul>
<a name="DEFAULT_VIDEOS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIDEOS_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_VIDEOS_PATH</pre>
<div class="block">The DEFAUL t_ video s_ path.</div>
</li>
</ul>
<a name="DEFAULT_SVG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SVG_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_SVG_PATH</pre>
<div class="block">The DEFAUL t_ sv g_ path.</div>
</li>
</ul>
<a name="DEFAULT_3D_MODEL_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_3D_MODEL_PATH</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_3D_MODEL_PATH</pre>
<div class="block">The DEFAUL t_3 d_ mode l_ path.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFolderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFolderPath()</pre>
<div class="block">Gets the path to the /data folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default data path</dd>
</dl>
</li>
</ul>
<a name="getDefaultSettingsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSettingsPath()</pre>
<div class="block">Gets the default settings path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default settings path</dd>
</dl>
</li>
</ul>
<a name="getDefaultFontPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFontPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFontPath()</pre>
<div class="block">Gets the default font path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default font path</dd>
</dl>
</li>
</ul>
<a name="getDefaultImagesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImagesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultImagesPath()</pre>
<div class="block">Gets the default images path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default images path</dd>
</dl>
</li>
</ul>
<a name="getDefaultVideosPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVideosPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultVideosPath()</pre>
<div class="block">Gets the default videos path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default videos path</dd>
</dl>
</li>
</ul>
<a name="getDefaultSVGPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSVGPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSVGPath()</pre>
<div class="block">Gets the default svg path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default svg path</dd>
</dl>
</li>
</ul>
<a name="getDefault3DModelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault3DModelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefault3DModelPath()</pre>
<div class="block">Gets the default3 d model path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default3 d model path</dd>
</dl>
</li>
</ul>
<a name="isFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Checks if is fullscreen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is fullscreen</dd>
</dl>
</li>
</ul>
<a name="getNumSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
<div class="block">Gets the num samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num samples</dd>
</dl>
</li>
</ul>
<a name="isMultiSampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSampling</h4>
<pre>public&nbsp;boolean&nbsp;isMultiSampling()</pre>
<div class="block">Checks if is multi sampling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is multi sampling</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a>&nbsp;getInstance()</pre>
<div class="block">Returns the GlobalConstants and Settings Object.
 Implements the singleton pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConstantsAndHelpers object</dd>
</dl>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to getWindowHeight() since this doesent return the screen height, but the MT4j window's height</span></div>
<div class="block">Gets the screen height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen height</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to getWindowWidth() since this doesent return the screen width, but the MT4j window's width</span></div>
<div class="block">Gets the screen width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen width</dd>
</dl>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
<div class="block">Gets the MT4j's window height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window height</dd>
</dl>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
<div class="block">Gets the MT4j's window width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window width</dd>
</dl>
</li>
</ul>
<a name="getScreenCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCenter</h4>
<pre>public&nbsp;float[]&nbsp;getScreenCenter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- use getWindowCenter()</span></div>
<div class="block">Gets the screen center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen center</dd>
</dl>
</li>
</ul>
<a name="getWindowCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowCenter</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getWindowCenter()</pre>
<div class="block">Gets the window center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window center</dd>
</dl>
</li>
</ul>
<a name="getRendererMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererMode</h4>
<pre>public&nbsp;int&nbsp;getRendererMode()</pre>
<div class="block">Gets the renderer mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer mode</dd>
</dl>
</li>
</ul>
<a name="getFrameTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameTitle()</pre>
<div class="block">Gets the frame title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame title</dd>
</dl>
</li>
</ul>
<a name="getMaxFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFrameRate</h4>
<pre>public&nbsp;int&nbsp;getMaxFrameRate()</pre>
<div class="block">Gets the max frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max frame rate</dd>
</dl>
</li>
</ul>
<a name="getProgramStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramStartTime</h4>
<pre>public&nbsp;long&nbsp;getProgramStartTime()</pre>
<div class="block">Gets the program start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program start time</dd>
</dl>
</li>
</ul>
<a name="isOpenGlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenGlMode</h4>
<pre>public&nbsp;boolean&nbsp;isOpenGlMode()</pre>
<div class="block">Checks if is open gl mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is open gl mode</dd>
</dl>
</li>
</ul>
<a name="isP3DMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP3DMode</h4>
<pre>public&nbsp;boolean&nbsp;isP3DMode()</pre>
<div class="block">Checks if is p3d mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is p3d mode</dd>
</dl>
</li>
</ul>
<a name="getArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>public&nbsp;int&nbsp;getArchitecture()</pre>
<div class="block">Gets the architecture. (32/64 bit JVM)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the architecture constant indicating architecture (32 or 64 bit)</dd>
</dl>
</li>
</ul>
<a name="isVerticalSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;isVerticalSynchronization()</pre>
<div class="block">Checks if is vertical synchronization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is vertical synchronization</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;int&nbsp;getDisplay()</pre>
<div class="block">Gets the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display</dd>
</dl>
</li>
</ul>
<a name="isFullscreenExclusive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullscreenExclusive</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreenExclusive()</pre>
<div class="block">Checks if is fullscreen exclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is fullscreen exclusive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MT4jSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/MT4jSettings.html" target="_top">Frames</a></li>
<li><a href="MT4jSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
