<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>MTColor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/MTColor.html" target="_top">Frames</a></li>
<li><a href="MTColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class MTColor" class="title">Class MTColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.MTColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTColor</span>
extends java.lang.Object</pre>
<div class="block">The Class MTColor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#ALPHA_FULL_TRANSPARENCY">ALPHA_FULL_TRANSPARENCY</a></span></code>
<div class="block">The Constant ALPHA_FULL_TRANSPARENCY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#ALPHA_HALF_TRANSPARENCY">ALPHA_HALF_TRANSPARENCY</a></span></code>
<div class="block">The Constant ALPHA_HALF_TRANSPARENCY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#ALPHA_HIGH_TRANSPARENCY">ALPHA_HIGH_TRANSPARENCY</a></span></code>
<div class="block">The Constant ALPHA_HIGH_TRANSPARENCY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#ALPHA_LIGHT_TRANSPARENCY">ALPHA_LIGHT_TRANSPARENCY</a></span></code>
<div class="block">The Constant ALPHA_LIGHT_TRANSPARENCY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#ALPHA_NO_TRANSPARENCY">ALPHA_NO_TRANSPARENCY</a></span></code>
<div class="block">The Constant ALPHA_NO_TRANSPARENCY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#FUCHSIA">FUCHSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#NAVY">NAVY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-float-float-float-">MTColor</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-float-float-float-float-">MTColor</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;alpha)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-int-int-int-int-boolean-">MTColor</a></span>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;alpha,
       boolean&nbsp;writeProtected)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-org.mt4j.util.MTColor-">MTColor</a></span>(<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-java.lang.String-float-float-float-">MTColor</a></span>(java.lang.String&nbsp;name,
       float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-java.lang.String-float-float-float-float-">MTColor</a></span>(java.lang.String&nbsp;name,
       float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;alpha)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-java.lang.String-float-float-float-float-boolean-">MTColor</a></span>(java.lang.String&nbsp;name,
       float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;alpha,
       boolean&nbsp;writeProtected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-java.lang.String-int-int-int-">MTColor</a></span>(java.lang.String&nbsp;name,
       int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#MTColor-java.lang.String-int-int-int-int-">MTColor</a></span>(java.lang.String&nbsp;name,
       int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;alpha)</code>
<div class="block">Instantiates a new mT color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Gets the alpha.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getB--">getB</a></span>()</code>
<div class="block">Gets the b.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Gets the copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getG--">getG</a></span>()</code>
<div class="block">Gets the g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#getR--">getR</a></span>()</code>
<div class="block">Gets the r.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#isWriteProtected--">isWriteProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#randomColor--">randomColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Sets the alpha.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setB-float-">setB</a></span>(float&nbsp;b)</code>
<div class="block">Sets the b.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setColor-float-">setColor</a></span>(float&nbsp;f)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;alpha)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setG-float-">setG</a></span>(float&nbsp;g)</code>
<div class="block">Sets the g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#setR-float-">setR</a></span>(float&nbsp;r)</code>
<div class="block">Sets the r.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#toColorString--">toColorString</a></span>()</code>
<div class="block">To color string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/MTColor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHA_NO_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_NO_TRANSPARENCY</h4>
<pre>public static final transient&nbsp;float ALPHA_NO_TRANSPARENCY</pre>
<div class="block">The Constant ALPHA_NO_TRANSPARENCY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MTColor.ALPHA_NO_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_LIGHT_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_LIGHT_TRANSPARENCY</h4>
<pre>public static final transient&nbsp;float ALPHA_LIGHT_TRANSPARENCY</pre>
<div class="block">The Constant ALPHA_LIGHT_TRANSPARENCY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MTColor.ALPHA_LIGHT_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_HALF_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_HALF_TRANSPARENCY</h4>
<pre>public static final transient&nbsp;float ALPHA_HALF_TRANSPARENCY</pre>
<div class="block">The Constant ALPHA_HALF_TRANSPARENCY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MTColor.ALPHA_HALF_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_HIGH_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_HIGH_TRANSPARENCY</h4>
<pre>public static final transient&nbsp;float ALPHA_HIGH_TRANSPARENCY</pre>
<div class="block">The Constant ALPHA_HIGH_TRANSPARENCY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MTColor.ALPHA_HIGH_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_FULL_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_FULL_TRANSPARENCY</h4>
<pre>public static final transient&nbsp;float ALPHA_FULL_TRANSPARENCY</pre>
<div class="block">The Constant ALPHA_FULL_TRANSPARENCY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mt4j.util.MTColor.ALPHA_FULL_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> BLUE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> BLACK</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> WHITE</pre>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> GREY</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> GRAY</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> SILVER</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> MAROON</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> PURPLE</pre>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> FUCHSIA</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> LIME</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> OLIVE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> YELLOW</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> NAVY</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> TEAL</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a> AQUA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="MTColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a name="MTColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;alpha)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>alpha</code> - the alpha</dd>
</dl>
</li>
</ul>
<a name="MTColor-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(java.lang.String&nbsp;name,
               float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a name="MTColor-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(java.lang.String&nbsp;name,
               int&nbsp;r,
               int&nbsp;g,
               int&nbsp;b,
               int&nbsp;alpha)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>alpha</code> - the alpha</dd>
</dl>
</li>
</ul>
<a name="MTColor-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(int&nbsp;r,
               int&nbsp;g,
               int&nbsp;b,
               int&nbsp;alpha,
               boolean&nbsp;writeProtected)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>alpha</code> - the alpha</dd>
<dd><code>writeProtected</code> - the write protected</dd>
</dl>
</li>
</ul>
<a name="MTColor-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(java.lang.String&nbsp;name,
               int&nbsp;r,
               int&nbsp;g,
               int&nbsp;b)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a name="MTColor-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(java.lang.String&nbsp;name,
               float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;alpha)</pre>
<div class="block">Instantiates a new mT color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>alpha</code> - the alpha</dd>
</dl>
</li>
</ul>
<a name="MTColor-java.lang.String-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTColor</h4>
<pre>public&nbsp;MTColor(java.lang.String&nbsp;name,
               float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;alpha,
               boolean&nbsp;writeProtected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre>public static&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;randomColor()</pre>
</li>
</ul>
<a name="isWriteProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteProtected</h4>
<pre>public&nbsp;boolean&nbsp;isWriteProtected()</pre>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;float&nbsp;getR()</pre>
<div class="block">Gets the r.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the r</dd>
</dl>
</li>
</ul>
<a name="setR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(float&nbsp;r)</pre>
<div class="block">Sets the r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the new r</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;float&nbsp;getG()</pre>
<div class="block">Gets the g.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the g</dd>
</dl>
</li>
</ul>
<a name="setG-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(float&nbsp;g)</pre>
<div class="block">Sets the g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the new g</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float&nbsp;getB()</pre>
<div class="block">Gets the b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the b</dd>
</dl>
</li>
</ul>
<a name="setB-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(float&nbsp;b)</pre>
<div class="block">Sets the b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new b</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">Gets the alpha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha</dd>
</dl>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
<div class="block">Sets the alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the new alpha</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;alpha)</pre>
<div class="block">Sets the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>alpha</code> - the alpha</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</pre>
<div class="block">Sets the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a name="setColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;f)</pre>
<div class="block">Sets the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new color</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getCopy()</pre>
<div class="block">Gets the copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="toColorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toColorString()</pre>
<div class="block">To color string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/MTColor.html" target="_top">Frames</a></li>
<li><a href="MTColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
