<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>org.mt4j.util</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mt4j.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/sceneManagement/transition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mt4j/util/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mt4j.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of the <tt>Collection</tt>
 interface, to minimize the effort required to implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Resizable-array implementation of the <code>Deque</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/Arrays.html" title="class in org.mt4j.util">Arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/DesktopPlatformUtil.html" title="class in org.mt4j.util">DesktopPlatformUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></td>
<td class="colLast">
<div class="block">The Class HelperMethods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></td>
<td class="colLast">
<div class="block">A class with some configurations to read the current settings from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></td>
<td class="colLast">
<div class="block">The Class MTColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util">NodeRenderer</a></td>
<td class="colLast">
<div class="block">The Class NodeRenderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/PlatformUtil.html" title="class in org.mt4j.util">PlatformUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/SettingsMenu.html" title="class in org.mt4j.util">SettingsMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util">SwingTextureRenderer</a></td>
<td class="colLast">
<div class="block">This class can be used to render java swing JComponents to an
 OpenGL texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html" title="class in org.mt4j.util">TriangleNormalGenerator</a></td>
<td class="colLast">
<div class="block">This class can be used to generate normals for indexed triangles geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mt4j/util/UnitTranslator.html" title="class in org.mt4j.util">UnitTranslator</a></td>
<td class="colLast">
<div class="block">The Class UnitTranslator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/sceneManagement/transition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mt4j/util/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
