<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>PlatformUtil</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/SettingsMenu.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/PlatformUtil.html" target="_top">Frames</a></li>
<li><a href="PlatformUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class PlatformUtil" class="title">Class PlatformUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.PlatformUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#PlatformUtil--">PlatformUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getCamera--">getCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getCameraAspect--">getCameraAspect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getCameraFar--">getCameraFar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getCameraFOV--">getCameraFOV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getCameraNear--">getCameraNear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/opengl/IGLU.html" title="interface in org.mt4j.util.opengl">IGLU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getGLU--">getGLU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getModelView--">getModelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getModelViewInv--">getModelViewInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getPGraphics--">getPGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#getProjection--">getProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#isAndroid--">isAndroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#isBigEndian--">isBigEndian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#isDesktop--">isDesktop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#isNPOTTextureSupported--">isNPOTTextureSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#setCamera-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">setCamera</a></span>(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m03,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12,
         float&nbsp;m13,
         float&nbsp;m20,
         float&nbsp;m21,
         float&nbsp;m22,
         float&nbsp;m23,
         float&nbsp;m30,
         float&nbsp;m31,
         float&nbsp;m32,
         float&nbsp;m33)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#setCameraInv-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">setCameraInv</a></span>(float&nbsp;m00,
            float&nbsp;m01,
            float&nbsp;m02,
            float&nbsp;m03,
            float&nbsp;m10,
            float&nbsp;m11,
            float&nbsp;m12,
            float&nbsp;m13,
            float&nbsp;m20,
            float&nbsp;m21,
            float&nbsp;m22,
            float&nbsp;m23,
            float&nbsp;m30,
            float&nbsp;m31,
            float&nbsp;m32,
            float&nbsp;m33)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#setGraphicsUtilProvider-org.mt4j.util.IPlatformUtil-">setGraphicsUtilProvider</a></span>(<a href="../../../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</a>&nbsp;graphicsUtilitiy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#setModelView-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">setModelView</a></span>(float&nbsp;m00,
            float&nbsp;m01,
            float&nbsp;m02,
            float&nbsp;m03,
            float&nbsp;m10,
            float&nbsp;m11,
            float&nbsp;m12,
            float&nbsp;m13,
            float&nbsp;m20,
            float&nbsp;m21,
            float&nbsp;m22,
            float&nbsp;m23,
            float&nbsp;m30,
            float&nbsp;m31,
            float&nbsp;m32,
            float&nbsp;m33)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/PlatformUtil.html#setModelViewInv-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">setModelViewInv</a></span>(float&nbsp;m00,
               float&nbsp;m01,
               float&nbsp;m02,
               float&nbsp;m03,
               float&nbsp;m10,
               float&nbsp;m11,
               float&nbsp;m12,
               float&nbsp;m13,
               float&nbsp;m20,
               float&nbsp;m21,
               float&nbsp;m22,
               float&nbsp;m23,
               float&nbsp;m30,
               float&nbsp;m31,
               float&nbsp;m32,
               float&nbsp;m33)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformUtil</h4>
<pre>public&nbsp;PlatformUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPGraphics</h4>
<pre>public static&nbsp;processing.core.PGraphics&nbsp;getPGraphics()</pre>
</li>
</ul>
<a name="getModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre>public static&nbsp;processing.core.PMatrix3D&nbsp;getModelView()</pre>
</li>
</ul>
<a name="getModelViewInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewInv</h4>
<pre>public static&nbsp;processing.core.PMatrix3D&nbsp;getModelViewInv()</pre>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public static&nbsp;processing.core.PMatrix3D&nbsp;getCamera()</pre>
</li>
</ul>
<a name="getCameraFOV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFOV</h4>
<pre>public static&nbsp;float&nbsp;getCameraFOV()</pre>
</li>
</ul>
<a name="getCameraAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraAspect</h4>
<pre>public static&nbsp;float&nbsp;getCameraAspect()</pre>
</li>
</ul>
<a name="getCameraNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraNear</h4>
<pre>public static&nbsp;float&nbsp;getCameraNear()</pre>
</li>
</ul>
<a name="getCameraFar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFar</h4>
<pre>public static&nbsp;float&nbsp;getCameraFar()</pre>
</li>
</ul>
<a name="setGraphicsUtilProvider-org.mt4j.util.IPlatformUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsUtilProvider</h4>
<pre>public static&nbsp;void&nbsp;setGraphicsUtilProvider(<a href="../../../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</a>&nbsp;graphicsUtilitiy)</pre>
</li>
</ul>
<a name="isDesktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDesktop</h4>
<pre>public static&nbsp;boolean&nbsp;isDesktop()</pre>
</li>
</ul>
<a name="isAndroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAndroid</h4>
<pre>public static&nbsp;boolean&nbsp;isAndroid()</pre>
</li>
</ul>
<a name="isNPOTTextureSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNPOTTextureSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isNPOTTextureSupported()</pre>
</li>
</ul>
<a name="getGLU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLU</h4>
<pre>public static&nbsp;<a href="../../../org/mt4j/util/opengl/IGLU.html" title="interface in org.mt4j.util.opengl">IGLU</a>&nbsp;getGLU()</pre>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public static&nbsp;processing.core.PMatrix3D&nbsp;getProjection()</pre>
</li>
</ul>
<a name="isBigEndian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigEndian</h4>
<pre>public static&nbsp;boolean&nbsp;isBigEndian()</pre>
</li>
</ul>
<a name="setModelView-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelView</h4>
<pre>public static&nbsp;void&nbsp;setModelView(float&nbsp;m00,
                                float&nbsp;m01,
                                float&nbsp;m02,
                                float&nbsp;m03,
                                float&nbsp;m10,
                                float&nbsp;m11,
                                float&nbsp;m12,
                                float&nbsp;m13,
                                float&nbsp;m20,
                                float&nbsp;m21,
                                float&nbsp;m22,
                                float&nbsp;m23,
                                float&nbsp;m30,
                                float&nbsp;m31,
                                float&nbsp;m32,
                                float&nbsp;m33)</pre>
</li>
</ul>
<a name="setModelViewInv-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelViewInv</h4>
<pre>public static&nbsp;void&nbsp;setModelViewInv(float&nbsp;m00,
                                   float&nbsp;m01,
                                   float&nbsp;m02,
                                   float&nbsp;m03,
                                   float&nbsp;m10,
                                   float&nbsp;m11,
                                   float&nbsp;m12,
                                   float&nbsp;m13,
                                   float&nbsp;m20,
                                   float&nbsp;m21,
                                   float&nbsp;m22,
                                   float&nbsp;m23,
                                   float&nbsp;m30,
                                   float&nbsp;m31,
                                   float&nbsp;m32,
                                   float&nbsp;m33)</pre>
</li>
</ul>
<a name="setCamera-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public static&nbsp;void&nbsp;setCamera(float&nbsp;m00,
                             float&nbsp;m01,
                             float&nbsp;m02,
                             float&nbsp;m03,
                             float&nbsp;m10,
                             float&nbsp;m11,
                             float&nbsp;m12,
                             float&nbsp;m13,
                             float&nbsp;m20,
                             float&nbsp;m21,
                             float&nbsp;m22,
                             float&nbsp;m23,
                             float&nbsp;m30,
                             float&nbsp;m31,
                             float&nbsp;m32,
                             float&nbsp;m33)</pre>
</li>
</ul>
<a name="setCameraInv-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraInv</h4>
<pre>public static&nbsp;void&nbsp;setCameraInv(float&nbsp;m00,
                                float&nbsp;m01,
                                float&nbsp;m02,
                                float&nbsp;m03,
                                float&nbsp;m10,
                                float&nbsp;m11,
                                float&nbsp;m12,
                                float&nbsp;m13,
                                float&nbsp;m20,
                                float&nbsp;m21,
                                float&nbsp;m22,
                                float&nbsp;m23,
                                float&nbsp;m30,
                                float&nbsp;m31,
                                float&nbsp;m32,
                                float&nbsp;m33)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/SettingsMenu.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/PlatformUtil.html" target="_top">Frames</a></li>
<li><a href="PlatformUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
