<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>ShapeBuilder</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/SettingsMenu.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/ShapeBuilder.html" target="_top">Frames</a></li>
<li><a href="ShapeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class ShapeBuilder" class="title">Class ShapeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.ShapeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#ShapeBuilder-processing.core.PApplet-">ShapeBuilder</a></span>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#arcAbs-float-float-float-boolean-boolean-float-float-">arcAbs</a></span>(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;phi,
      boolean&nbsp;largeArc,
      boolean&nbsp;sweep,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#arcRel-float-float-float-boolean-boolean-float-float-">arcRel</a></span>(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;phi,
      boolean&nbsp;largeArc,
      boolean&nbsp;sweep,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#closePath--">closePath</a></span>()</code>
<div class="block">Closed the current path by adding the start point again.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoCubicAbs-float-float-float-float-float-float-">curvetoCubicAbs</a></span>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoCubicRel-float-float-float-float-float-float-">curvetoCubicRel</a></span>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoCubicSmoothAbs-float-float-float-float-">curvetoCubicSmoothAbs</a></span>(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoCubicSmoothRel-float-float-float-float-">curvetoCubicSmoothRel</a></span>(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticAbs-float-float-float-float-">curvetoQuadraticAbs</a></span>(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticRel-float-float-float-float-">curvetoQuadraticRel</a></span>(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticSmoothAbs-float-float-">curvetoQuadraticSmoothAbs</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticSmoothRel-float-float-">curvetoQuadraticSmoothRel</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoAbs-float-float-">linetoAbs</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoHorizontalAbs-float-">linetoHorizontalAbs</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoHorizontalRel-float-">linetoHorizontalRel</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoRel-float-float-">linetoRel</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoVerticalAbs-float-">linetoVerticalAbs</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#linetoVerticalRel-float-">linetoVerticalRel</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#movetoAbs-float-float-">movetoAbs</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Starts a new path at the specified absolute coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#movetoRel-float-float-">movetoRel</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Starts a new path at the specified coordinate relative to the last coordinate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/ShapeBuilder.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeBuilder-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeBuilder</h4>
<pre>public&nbsp;ShapeBuilder(processing.core.PApplet&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="movetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoAbs</h4>
<pre>public&nbsp;void&nbsp;movetoAbs(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Starts a new path at the specified absolute coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="movetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoRel</h4>
<pre>public&nbsp;void&nbsp;movetoRel(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Starts a new path at the specified coordinate relative to the last coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="arcAbs-float-float-float-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcAbs</h4>
<pre>public&nbsp;void&nbsp;arcAbs(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;phi,
                   boolean&nbsp;largeArc,
                   boolean&nbsp;sweep,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="arcRel-float-float-float-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcRel</h4>
<pre>public&nbsp;void&nbsp;arcRel(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;phi,
                   boolean&nbsp;largeArc,
                   boolean&nbsp;sweep,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoCubicAbs-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicAbs(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoCubicRel-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicRel</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicRel(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoCubicSmoothAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicSmoothAbs(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoCubicSmoothRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothRel</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicSmoothRel(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoQuadraticAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticAbs(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoQuadraticRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticRel</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticRel(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoQuadraticSmoothAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticSmoothAbs(float&nbsp;x,
                                      float&nbsp;y)</pre>
</li>
</ul>
<a name="curvetoQuadraticSmoothRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothRel</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticSmoothRel(float&nbsp;x,
                                      float&nbsp;y)</pre>
</li>
</ul>
<a name="linetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoAbs</h4>
<pre>public&nbsp;void&nbsp;linetoAbs(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
<a name="linetoHorizontalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalAbs</h4>
<pre>public&nbsp;void&nbsp;linetoHorizontalAbs(float&nbsp;x)</pre>
</li>
</ul>
<a name="linetoHorizontalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalRel</h4>
<pre>public&nbsp;void&nbsp;linetoHorizontalRel(float&nbsp;x)</pre>
</li>
</ul>
<a name="linetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoRel</h4>
<pre>public&nbsp;void&nbsp;linetoRel(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
<a name="linetoVerticalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalAbs</h4>
<pre>public&nbsp;void&nbsp;linetoVerticalAbs(float&nbsp;y)</pre>
</li>
</ul>
<a name="linetoVerticalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalRel</h4>
<pre>public&nbsp;void&nbsp;linetoVerticalRel(float&nbsp;y)</pre>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Closed the current path by adding the start point again.</div>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;getShape()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/SettingsMenu.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/ShapeBuilder.html" target="_top">Frames</a></li>
<li><a href="ShapeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
