<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>SwingTextureRenderer</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingTextureRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTextureRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/TriangleNormalGenerator.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/SwingTextureRenderer.html" target="_top">Frames</a></li>
<li><a href="SwingTextureRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class SwingTextureRenderer" class="title">Class SwingTextureRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.SwingTextureRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingTextureRenderer</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to render java swing JComponents to an
 OpenGL texture. So this can at the moment only be used in OpenGL.
 <br>After instantiating this class the component will be rendered
 by a call to <code>scheduleRefresh()</code>.
 The OpenGL texture can then be retrieved by the
 <code>getTextureToRenderTo()</code> method.
 <p>Note:
 Order of adding components is the order in which they appear in z-order
 -> add ontop comps first
 <p>Note:
 The JComponents can only be displayed if setBounds or setSize is called with positive values
 (probably only neccessary when using no layoutManager).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#SwingTextureRenderer-org.mt4j.AbstractMTApplication-java.awt.Component-">SwingTextureRenderer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
                    java.awt.Component&nbsp;compToRender)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#addPaintOcurredListener-java.awt.event.ActionListener-">addPaintOcurredListener</a></span>(java.awt.event.ActionListener&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#getTextureToRenderTo--">getTextureToRenderTo</a></span>()</code>
<div class="block">Gets the texture to render to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#removePaintOcurredListener-java.awt.event.ActionListener-">removePaintOcurredListener</a></span>(java.awt.event.ActionListener&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#scheduleRefresh--">scheduleRefresh</a></span>()</code>
<div class="block">This schedules a new pass of rendering the JComponent into a texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#startTimedRefresh-int-">startTimedRefresh</a></span>(int&nbsp;time)</code>
<div class="block">Start timed refresh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#stopTimedRefresh--">stopTimedRefresh</a></span>()</code>
<div class="block">Stop timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingTextureRenderer-org.mt4j.AbstractMTApplication-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingTextureRenderer</h4>
<pre>public&nbsp;SwingTextureRenderer(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
                            java.awt.Component&nbsp;compToRender)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtApp</code> - the mt app</dd>
<dd><code>compToRender</code> - the comp to render into texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureToRenderTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureToRenderTo</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;getTextureToRenderTo()</pre>
<div class="block">Gets the texture to render to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture to render to</dd>
</dl>
</li>
</ul>
<a name="startTimedRefresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimedRefresh</h4>
<pre>public&nbsp;void&nbsp;startTimedRefresh(int&nbsp;time)</pre>
<div class="block">Start timed refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
</dl>
</li>
</ul>
<a name="stopTimedRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimedRefresh</h4>
<pre>public&nbsp;void&nbsp;stopTimedRefresh()</pre>
<div class="block">Stop timer.</div>
</li>
</ul>
<a name="scheduleRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRefresh</h4>
<pre>public&nbsp;void&nbsp;scheduleRefresh()</pre>
<div class="block">This schedules a new pass of rendering the JComponent into a texture.
 Use this to render the component into the texture or to update the texture if the
 JComponent changed.</div>
</li>
</ul>
<a name="addPaintOcurredListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaintOcurredListener</h4>
<pre>public&nbsp;void&nbsp;addPaintOcurredListener(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a name="removePaintOcurredListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePaintOcurredListener</h4>
<pre>public&nbsp;void&nbsp;removePaintOcurredListener(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTextureRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/TriangleNormalGenerator.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/SwingTextureRenderer.html" target="_top">Frames</a></li>
<li><a href="SwingTextureRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
