<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>TriangleNormalGenerator</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangleNormalGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleNormalGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/UnitTranslator.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/TriangleNormalGenerator.html" target="_top">Frames</a></li>
<li><a href="TriangleNormalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util</div>
<h2 title="Class TriangleNormalGenerator" class="title">Class TriangleNormalGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.TriangleNormalGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriangleNormalGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to generate normals for indexed triangles geometry.
 <br><li>It duplicates a vertex that has more than 1 texture coordinate.
 So texture with indexed geometry can still be used.
 <br><li>It also duplicates equal vertices that get assigned different normals in the calculation process according
 to the face they belong to.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>C.Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#TriangleNormalGenerator--">TriangleNormalGenerator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#generateCreaseAngleNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateCreaseAngleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                          <a href="../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                          short[]&nbsp;originalIndices,
                          float[][]&nbsp;originalTexCoords,
                          int[]&nbsp;originalTexIndices,
                          float&nbsp;creaseAngle,
                          boolean&nbsp;flipTextureY,
                          boolean&nbsp;flipTextureX)</code>
<div class="block">Generates normals for the provided geometry data according to the crease angle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#generateSmoothNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateSmoothNormals</a></span>(processing.core.PApplet&nbsp;pa,
                     <a href="../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                     short[]&nbsp;originalIndices,
                     float[][]&nbsp;originalTexCoords,
                     int[]&nbsp;originalTexIndices,
                     float&nbsp;creaseAngle,
                     boolean&nbsp;flipTextureY,
                     boolean&nbsp;flipTextureX)</code>
<div class="block">Generates triangle normals, smoothed acroos all neighbor faces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Generates smooth normals for a triangle geometry array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-float-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                       float&nbsp;creaseAngle)</code>
<div class="block">Generates normals for the provided geometry info according to the crease angle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets the debug mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#setUseEqualNeighborNormalsAgain-boolean-">setUseEqualNeighborNormalsAgain</a></span>(boolean&nbsp;useEqualNeighborNormalsAgain)</code>
<div class="block">This influences the normal generation with crease angles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/TriangleNormalGenerator.html#setUseNormalsEqualToFace-boolean-">setUseNormalsEqualToFace</a></span>(boolean&nbsp;useNormalsEqualToFace)</code>
<div class="block">This influences the normal generation with crease angles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleNormalGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleNormalGenerator</h4>
<pre>public&nbsp;TriangleNormalGenerator()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTriangleNormals</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;generateTriangleNormals(processing.core.PApplet&nbsp;pa,
                                            <a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</pre>
<div class="block">Generates smooth normals for a triangle geometry array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>geometryInfo</code> - the geometry info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry info
 
 the geometry array with normals</dd>
</dl>
</li>
</ul>
<a name="generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTriangleNormals</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;generateTriangleNormals(processing.core.PApplet&nbsp;pa,
                                            <a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                                            float&nbsp;creaseAngle)</pre>
<div class="block">Generates normals for the provided geometry info according to the crease angle.
 <br>A crease angle of 180 will result in a all smoothed model, smoothing each vertex normal
 across all its neighbor faces' face normals.
 <br>A crease angle of zero (0) will result in a flat shaded geometry. Only face normals will
 be used then.
 <br>A crease angle of 89 will create hard edges at 90 degree angle faces and smooth faces with
 less then 90 degree normals. This would be ideal to generate normals for a cube.
 <br>The best crease angle for a model has to be found by testing different angles.
 
 <br><strong>Note:</strong>The geometry has to represent a TRIANGLES array!
 <br><strong>Note:</strong>The stroke color information gets lost during the process and is reset
 to the default color. Set it again if needed with <code>setStrokeColorAll</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>geometryInfo</code> - the geometry info</dd>
<dd><code>creaseAngle</code> - the crease angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry info
 
 the geometry array with normals</dd>
</dl>
</li>
</ul>
<a name="generateSmoothNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSmoothNormals</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;generateSmoothNormals(processing.core.PApplet&nbsp;pa,
                                          <a href="../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                                          short[]&nbsp;originalIndices,
                                          float[][]&nbsp;originalTexCoords,
                                          int[]&nbsp;originalTexIndices,
                                          float&nbsp;creaseAngle,
                                          boolean&nbsp;flipTextureY,
                                          boolean&nbsp;flipTextureX)</pre>
<div class="block">Generates triangle normals, smoothed acroos all neighbor faces.
 <br>Also dissolves multiple texturecoordinates belonging to the same vertex by
 duplicating them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>originalVertices</code> - the original vertices</dd>
<dd><code>originalIndices</code> - the original indices</dd>
<dd><code>originalTexCoords</code> - the original tex coords</dd>
<dd><code>originalTexIndices</code> - the original tex indices</dd>
<dd><code>creaseAngle</code> - the crease angle</dd>
<dd><code>flipTextureY</code> - the flip texture y</dd>
<dd><code>flipTextureX</code> - the flip texture x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry info</dd>
</dl>
</li>
</ul>
<a name="generateCreaseAngleNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreaseAngleNormals</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;generateCreaseAngleNormals(processing.core.PApplet&nbsp;pa,
                                               <a href="../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                                               short[]&nbsp;originalIndices,
                                               float[][]&nbsp;originalTexCoords,
                                               int[]&nbsp;originalTexIndices,
                                               float&nbsp;creaseAngle,
                                               boolean&nbsp;flipTextureY,
                                               boolean&nbsp;flipTextureX)</pre>
<div class="block">Generates normals for the provided geometry data according to the crease angle.
 <br>A crease angle of 180 will result in a all smoothed model, smoothing each vertex normal
 across all its neighbor faces' face normals.
 <br>A crease angle of zero (0) will result in a flat shaded geometry. Only face normals will
 be used then.
 <br>A crease angle of 89 will create hard edges at 90 degree angle faces and smooth faces with
 less then 90 degree normals. This would be ideal to generate normals for a cube.
 <br>The best crease angle for a model has to be found by testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>originalVertices</code> - the original vertices</dd>
<dd><code>originalIndices</code> - the original indices</dd>
<dd><code>originalTexCoords</code> - the original tex coords</dd>
<dd><code>originalTexIndices</code> - the original tex indices</dd>
<dd><code>creaseAngle</code> - the crease angle</dd>
<dd><code>flipTextureY</code> - the flip texture y</dd>
<dd><code>flipTextureX</code> - the flip texture x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry info
 
 indexed, geometry info with normals</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets the debug mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the debug</dd>
</dl>
</li>
</ul>
<a name="setUseNormalsEqualToFace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNormalsEqualToFace</h4>
<pre>public&nbsp;void&nbsp;setUseNormalsEqualToFace(boolean&nbsp;useNormalsEqualToFace)</pre>
<div class="block">This influences the normal generation with crease angles.
 If <code>useNormalsEqualToFace</code> is set to true, normals
 of neighbor faces, that have the same normal as the face and vertex were checking
 against will be used in the calculation.
 </br>If <code>useNormalsEqualToFace</code> is set to false, these normals equal to
 the test face normal will be discarded to avoid adding up redundant normals.
 </br>The default is FALSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNormalsEqualToFace</code> - use other normals equal to face or</dd>
</dl>
</li>
</ul>
<a name="setUseEqualNeighborNormalsAgain-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseEqualNeighborNormalsAgain</h4>
<pre>public&nbsp;void&nbsp;setUseEqualNeighborNormalsAgain(boolean&nbsp;useEqualNeighborNormalsAgain)</pre>
<div class="block">This influences the normal generation with crease angles.
 <br<>If <code>useEqualNeighborNormalsAgain</code> is set to true, normals
 of neighbor faces, that have the same normal as a neighbor face previously used in
 the calculation for one same vertex normal will again be used and added in.
 <br>If <code>useEqualNeighborNormalsAgain</code> is set to false, these normals will
 not be added in the calculation again.
 <br>The default is FALSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useEqualNeighborNormalsAgain</code> - use equal neighbor normals again</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleNormalGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/util/UnitTranslator.html" title="class in org.mt4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/util/TriangleNormalGenerator.html" target="_top">Frames</a></li>
<li><a href="TriangleNormalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
