<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Model3dsFileFactory</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model3dsFileFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model3dsFileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html" target="_top">Frames</a></li>
<li><a href="Model3dsFileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.modelImporter.file3ds</div>
<h2 title="Class Model3dsFileFactory" class="title">Class Model3dsFileFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">org.mt4j.util.modelImporter.ModelImporterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.modelImporter.file3ds.Model3dsFileFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model3dsFileFactory</span>
extends <a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></pre>
<div class="block">A factory for creating Model3dsFile objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#Model3dsFileFactory--">Model3dsFileFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl</a></span>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;pathToModel,
             float&nbsp;creaseAngle,
             boolean&nbsp;flipTextureY,
             boolean&nbsp;flipTextureX)</code>
<div class="block">Load model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">The model loading will put out debug information if set to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#setFlipY-boolean-">setFlipY</a></span>(boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.modelImporter.ModelImporterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.util.modelImporter.<a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></h3>
<code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModel-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModel</a>, <a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#registerModelImporterFactory-java.lang.String-java.lang.Class-">registerModelImporterFactory</a>, <a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#unregisterModelImporterFactory-java.lang.Class-">unregisterModelImporterFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model3dsFileFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model3dsFileFactory</h4>
<pre>public&nbsp;Model3dsFileFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelImpl</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]&nbsp;loadModelImpl(processing.core.PApplet&nbsp;pa,
                                      java.lang.String&nbsp;pathToModel,
                                      float&nbsp;creaseAngle,
                                      boolean&nbsp;flipTextureY,
                                      boolean&nbsp;flipTextureX)
                               throws java.io.FileNotFoundException</pre>
<div class="block">Load model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>pathToModel</code> - the path to model</dd>
<dd><code>creaseAngle</code> - the crease angle</dd>
<dd><code>flipTextureY</code> - flip texture y</dd>
<dd><code>flipTextureX</code> - flip texture x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle meshes[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#setDebug-boolean-">ModelImporterFactory</a></code></span></div>
<div class="block">The model loading will put out debug information if set to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#setDebug-boolean-">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the debug</dd>
</dl>
</li>
</ul>
<a name="setFlipY-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlipY</h4>
<pre>public&nbsp;void&nbsp;setFlipY(boolean&nbsp;flipY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model3dsFileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html" target="_top">Frames</a></li>
<li><a href="Model3dsFileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
