<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Interface org.mt4j.input.inputProcessors.IInputProcessor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.input.inputProcessors.IInputProcessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/class-use/IInputProcessor.html" target="_top">Frames</a></li>
<li><a href="IInputProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.input.inputProcessors.IInputProcessor" class="title">Uses of Interface<br>org.mt4j.input.inputProcessors.IInputProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.interfaces">org.mt4j.components.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors">org.mt4j.input.inputProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.panProcessor">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with type arguments of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#addGestureListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender,
                  <a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a gesture listener to this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender)</code>
<div class="block">Removes the all gesture event listeners who listen to the specified input processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender,
                          <a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the gesture event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance-java.lang.Class-boolean-">setGestureAllowance</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;c,
                   boolean&nbsp;allowed)</code>
<div class="block">Sets the gesture allowance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/components/interfaces/package-summary.html">org.mt4j.components.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/mt4j/components/interfaces/package-summary.html">org.mt4j.components.interfaces</a> with type arguments of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;c)</code>
<div class="block">Checks if the gesture is allowed on this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with type arguments of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestureEventSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/GestureEventSupport.html#addGestureEvtListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureEvtListener</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender,
                     <a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a>&nbsp;listener)</code>
<div class="block">Add a gestureEvtSenderChangeListener to the listener map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GestureEventSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/GestureEventSupport.html#getListeners-java.lang.Class-">getListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender)</code>
<div class="block">Returns listeners that have been associated with the named gestureEvtSender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GestureEventSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/GestureEventSupport.html#hasListeners-java.lang.Class-">hasListeners</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender)</code>
<div class="block">Indicates whether the map contains
 at least one listener to be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestureEventSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/GestureEventSupport.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;gestureEvtSender,
                          <a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a IGestureEventListener to the listener map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a> that return <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTGestureEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#MTGestureEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-">MTGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent)</code>
<div class="block">Instantiates a new gesture event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></span></code>
<div class="block">The Class AbstractComponentProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCursorProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>
<div class="block">This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcballProcessor</a></span></code>
<div class="block">The Class ArcballProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcballProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingAnalyzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html#ArcBallGestureEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.util.math.Matrix-">ArcBallGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
                   int&nbsp;id,
                   <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
                   <a href="../../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformationMatrix)</code>
<div class="block">Instantiates a new arc ball gesture event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">DragProcessor</a></span></code>
<div class="block">The Class DragProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">MultipleDragProcessor</a></span></code>
<div class="block">The Class MultipleDragProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleDragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragEvent.html#DragEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">DragEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
         int&nbsp;id,
         <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
         <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;dragCursor,
         <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;from,
         <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;to)</code>
<div class="block">Instantiates a new drag event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">FlickProcessor</a></span></code>
<div class="block">The Class FlickProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlickProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickEvent.html#FlickEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputProcessors.componentProcessors.flickProcessor.FlickEvent.FlickDirection-boolean-">FlickEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
          int&nbsp;id,
          <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
          <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickEvent.FlickDirection.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">FlickEvent.FlickDirection</a>&nbsp;direction,
          boolean&nbsp;isFlickComplete)</code>
<div class="block">Instantiates a new flick event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</a></span></code>
<div class="block">The Class LassoProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LassoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingAnalyzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html#LassoEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.components.visibleComponents.shapes.MTPolygon-org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable:A-">LassoEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
          int&nbsp;id,
          <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
          <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;motion,
          <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;selectionPoly,
          <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</a>[]&nbsp;selectedComponents)</code>
<div class="block">Instantiates a new clustering event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.panProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.panProcessor">PanProcessorTwoFingers</a></span></code>
<div class="block">The Class PanProcessorTwoFingers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanProcessorTwoFingers.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanEvent.html#PanEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.camera.Icamera-">PanEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
        int&nbsp;id,
        <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
        <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstFinger,
        <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;translationVector,
        <a href="../../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera)</code>
<div class="block">Instantiates a new pan event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanTwoFingerEvent.html#PanTwoFingerEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.camera.Icamera-">PanTwoFingerEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
                 int&nbsp;id,
                 <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
                 <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstFinger,
                 <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondFinger,
                 <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;translationVector,
                 <a href="../../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera)</code>
<div class="block">Instantiates a new pan two finger event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html#Rotate3DEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-short-float-float-float-org.mt4j.util.math.Vector3D-">Rotate3DEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
             int&nbsp;id,
             <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
             <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstFingerMotion,
             <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondFingerMotion,
             <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;thirdFingerMotion,
             <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;translationVector,
             <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
             short&nbsp;rotationDirection,
             float&nbsp;rotationDegreesX,
             float&nbsp;rotationDegreesY,
             float&nbsp;rotationDegreesZ,
             <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationAxis)</code>
<div class="block">Instantiates a new rotate event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</a></span></code>
<div class="block">The Class RotateProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotateProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingAnalyzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html#RotateEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-">RotateEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
           int&nbsp;id,
           <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
           <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstFingerMotion,
           <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondFingerMotion,
           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;translationVector,
           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
           float&nbsp;rotationDegrees)</code>
<div class="block">Instantiates a new rotate event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">ScaleProcessor</a></span></code>
<div class="block">The Class ScaleProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaleProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingAnalyzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#ScaleEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-float-float-float-org.mt4j.util.math.Vector3D-">ScaleEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
          int&nbsp;id,
          <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;scalingObject,
          <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor,
          <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor,
          float&nbsp;scaleFactorX,
          float&nbsp;scaleFactorY,
          float&nbsp;scaleFactorZ,
          <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">Instantiates a new scale event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a></span></code>
<div class="block">The Class TapAndHoldProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapAndHoldProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingAnalyzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html#TapAndHoldEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-boolean-org.mt4j.util.math.Vector3D-int-float-float-">TapAndHoldEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
               int&nbsp;id,
               <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
               boolean&nbsp;holdComplete,
               <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;clickPoint,
               int&nbsp;holdTime,
               float&nbsp;elapsedTime,
               float&nbsp;elapsedTimeNormalized)</code>
<div class="block">Instantiates a new tap and hold event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></span></code>
<div class="block">The Class TapProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TapEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-int-">TapEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
        int&nbsp;id,
        <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
        <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
        <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;clickPoint,
        int&nbsp;clickID)</code>
<div class="block">Instantiates a new click event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeProcessor</a></span></code>
<div class="block">The Class UnistrokeProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnistrokeProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html#UnistrokeEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.components.visibleComponents.shapes.MTPolygon-org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture-org.mt4j.input.inputData.InputCursor-">UnistrokeEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
              <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;visualization,
              <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</a>&nbsp;gesture,
              <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomProcessor</a></span></code>
<div class="block">The Class ZoomProcessor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html#ZoomEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-float-org.mt4j.util.camera.Icamera-">ZoomEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
         int&nbsp;id,
         <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent,
         <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor,
         <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor,
         float&nbsp;camZoomAmount,
         <a href="../../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera)</code>
<div class="block">Instantiates a new zoom event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a> in <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a> that implement <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></span></code>
<div class="block">The Class AbstractInputprocessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">CursorTracer</a></span></code>
<div class="block">The Class CursorTracer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">GlobalUnistrokeProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">InputRetargeter</a></span></code>
<div class="block">The Class InputRetargeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFiducialProcessor</a></span></code>
<div class="block">The Class RawFiducialProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFingerProcessor</a></span></code>
<div class="block">The Class RawFingerProcessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/class-use/IInputProcessor.html" target="_top">Frames</a></li>
<li><a href="IInputProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
