<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.input.inputProcessors.MTGestureEvent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.input.inputProcessors.MTGestureEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/class-use/MTGestureEvent.html" target="_top">Frames</a></li>
<li><a href="MTGestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.input.inputProcessors.MTGestureEvent" class="title">Uses of Class<br>org.mt4j.input.inputProcessors.MTGestureEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.gestureAction">org.mt4j.input.gestureAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors">org.mt4j.input.inputProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.panProcessor">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;gestureEvent)</code>
<div class="block">Processes gesture events.<br>
 Fires the specified gesture event to the attached IGestureEventListers of this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestureEventSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/GestureEventSupport.html#fireGestureEvt-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvt</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;evt)</code>
<div class="block">Fire an existing GestureEvent to any registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.gestureAction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> that return <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/Rotate3DAction.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICollisionAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/ICollisionAction.html#getLastEvent--">getLastEvent</a></span>()</code>
<div class="block">Gets the last event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultScaleAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultScaleAction.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRotateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultRotateAction.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDragAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultDragAction.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TapAndHoldVisualizer.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate3DAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/Rotate3DAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InertiaDragAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/InertiaDragAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultZoomAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultZoomAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultScaleAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultScaleAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRotateAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultRotateAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPanAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultPanAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLassoAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultLassoAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDragAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultDragAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultArcballAction.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/gestureAction/DefaultArcballAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGestureEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>
<div class="block">Process gesture event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a> with parameters of type <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCursorProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComponentProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>
<div class="block">Fire gesture event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcBallGestureEvent</a></span></code>
<div class="block">The Class ArcBallGestureEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">DragEvent</a></span></code>
<div class="block">The Class DragEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">FlickEvent</a></span></code>
<div class="block">The Class FlickEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoEvent</a></span></code>
<div class="block">The Class ClusteringEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.panProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.panProcessor">PanEvent</a></span></code>
<div class="block">The Class PanEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanTwoFingerEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.panProcessor">PanTwoFingerEvent</a></span></code>
<div class="block">The Class PanTwoFingerEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateEvent</a></span></code>
<div class="block">The Class RotateEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">ScaleEvent</a></span></code>
<div class="block">The Class ScaleEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldEvent</a></span></code>
<div class="block">The Class TapAndHoldEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></span></code>
<div class="block">The Class ClickEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomEvent</a></span></code>
<div class="block">The Class ZoomEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/class-use/MTGestureEvent.html" target="_top">Frames</a></li>
<li><a href="MTGestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
