<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSHandler</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/components/css/parser/CSSParserConnection.html" title="class in org.mt4j.components.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/parser/CSSHandler.html" target="_top">Frames</a></li>
<li><a href="CSSHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.parser</div>
<h2 title="Class CSSHandler" class="title">Class CSSHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.parser.CSSHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.css.sac.DocumentHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSHandler</span>
extends java.lang.Object
implements org.w3c.css.sac.DocumentHandler</pre>
<div class="block">The Class CSSHandler consists of the CSS parsing rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#CSSHandler-org.mt4j.AbstractMTApplication-java.util.List-">CSSHandler</a></span>(<a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
          java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;styles)</code>
<div class="block">Instantiates a new CSS handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#comment-java.lang.String-">comment</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endDocument-org.w3c.css.sac.InputSource-">endDocument</a></span>(org.w3c.css.sac.InputSource&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endFontFace--">endFontFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endMedia-org.w3c.css.sac.SACMediaList-">endMedia</a></span>(org.w3c.css.sac.SACMediaList&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endPage-java.lang.String-java.lang.String-">endPage</a></span>(java.lang.String&nbsp;arg0,
       java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endSelector-org.w3c.css.sac.SelectorList-">endSelector</a></span>(org.w3c.css.sac.SelectorList&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#getStyles--">getStyles</a></span>()</code>
<div class="block">Gets the styles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#ignorableAtRule-java.lang.String-">ignorableAtRule</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#importStyle-java.lang.String-org.w3c.css.sac.SACMediaList-java.lang.String-">importStyle</a></span>(java.lang.String&nbsp;arg0,
           org.w3c.css.sac.SACMediaList&nbsp;arg1,
           java.lang.String&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#namespaceDeclaration-java.lang.String-java.lang.String-">namespaceDeclaration</a></span>(java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#parseSelector-org.w3c.css.sac.Selector-">parseSelector</a></span>(org.w3c.css.sac.Selector&nbsp;selector)</code>
<div class="block">Parses the selector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#processElement-java.lang.String-">processElement</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Process parts of the selector string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#property-java.lang.String-org.w3c.css.sac.LexicalUnit-boolean-">property</a></span>(java.lang.String&nbsp;name,
        org.w3c.css.sac.LexicalUnit&nbsp;value,
        boolean&nbsp;important)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startDocument-org.w3c.css.sac.InputSource-">startDocument</a></span>(org.w3c.css.sac.InputSource&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startFontFace--">startFontFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startMedia-org.w3c.css.sac.SACMediaList-">startMedia</a></span>(org.w3c.css.sac.SACMediaList&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startPage-java.lang.String-java.lang.String-">startPage</a></span>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startSelector-org.w3c.css.sac.SelectorList-">startSelector</a></span>(org.w3c.css.sac.SelectorList&nbsp;selectors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSHandler-org.mt4j.AbstractMTApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSHandler</h4>
<pre>public&nbsp;CSSHandler(<a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                  java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;styles)</pre>
<div class="block">Instantiates a new CSS handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the MTApplication</dd>
<dd><code>styles</code> - the List, to which the styles are added</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(java.lang.String&nbsp;arg0)
             throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comment</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="endDocument-org.w3c.css.sac.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument(org.w3c.css.sac.InputSource&nbsp;arg0)
                 throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="endFontFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFontFace</h4>
<pre>public&nbsp;void&nbsp;endFontFace()
                 throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endFontFace</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="endMedia-org.w3c.css.sac.SACMediaList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMedia</h4>
<pre>public&nbsp;void&nbsp;endMedia(org.w3c.css.sac.SACMediaList&nbsp;arg0)
              throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endMedia</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="endPage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPage</h4>
<pre>public&nbsp;void&nbsp;endPage(java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1)
             throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endPage</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="endSelector-org.w3c.css.sac.SelectorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSelector</h4>
<pre>public&nbsp;void&nbsp;endSelector(org.w3c.css.sac.SelectorList&nbsp;arg0)
                 throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endSelector</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="ignorableAtRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableAtRule</h4>
<pre>public&nbsp;void&nbsp;ignorableAtRule(java.lang.String&nbsp;arg0)
                     throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ignorableAtRule</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="importStyle-java.lang.String-org.w3c.css.sac.SACMediaList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStyle</h4>
<pre>public&nbsp;void&nbsp;importStyle(java.lang.String&nbsp;arg0,
                        org.w3c.css.sac.SACMediaList&nbsp;arg1,
                        java.lang.String&nbsp;arg2)
                 throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>importStyle</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="namespaceDeclaration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceDeclaration</h4>
<pre>public&nbsp;void&nbsp;namespaceDeclaration(java.lang.String&nbsp;arg0,
                                 java.lang.String&nbsp;arg1)
                          throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>namespaceDeclaration</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-org.w3c.css.sac.LexicalUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;void&nbsp;property(java.lang.String&nbsp;name,
                     org.w3c.css.sac.LexicalUnit&nbsp;value,
                     boolean&nbsp;important)
              throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="startDocument-org.w3c.css.sac.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(org.w3c.css.sac.InputSource&nbsp;arg0)
                   throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="startFontFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFontFace</h4>
<pre>public&nbsp;void&nbsp;startFontFace()
                   throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startFontFace</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="startMedia-org.w3c.css.sac.SACMediaList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMedia</h4>
<pre>public&nbsp;void&nbsp;startMedia(org.w3c.css.sac.SACMediaList&nbsp;arg0)
                throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startMedia</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="startPage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPage</h4>
<pre>public&nbsp;void&nbsp;startPage(java.lang.String&nbsp;arg0,
                      java.lang.String&nbsp;arg1)
               throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startPage</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="startSelector-org.w3c.css.sac.SelectorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSelector</h4>
<pre>public&nbsp;void&nbsp;startSelector(org.w3c.css.sac.SelectorList&nbsp;selectors)
                   throws org.w3c.css.sac.CSSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startSelector</code>&nbsp;in interface&nbsp;<code>org.w3c.css.sac.DocumentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.css.sac.CSSException</code></dd>
</dl>
</li>
</ul>
<a name="parseSelector-org.w3c.css.sac.Selector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelector</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;parseSelector(org.w3c.css.sac.Selector&nbsp;selector)</pre>
<div class="block">Parses the selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the org.w3c.css.sac.Selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Selector (CSSSelector)</dd>
</dl>
</li>
</ul>
<a name="processElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processElement</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;processElement(java.lang.String&nbsp;in)</pre>
<div class="block">Process parts of the selector string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the selector as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Selector (CSSSelector)</dd>
</dl>
</li>
</ul>
<a name="getStyles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;getStyles()</pre>
<div class="block">Gets the styles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the styles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/components/css/parser/CSSParserConnection.html" title="class in org.mt4j.components.css.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/parser/CSSHandler.html" target="_top">Frames</a></li>
<li><a href="CSSHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
