<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AbstractGlobalInputProcessor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGlobalInputProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGlobalInputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractGlobalInputProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.globalProcessors</div>
<h2 title="Class AbstractGlobalInputProcessor" class="title">Class AbstractGlobalInputProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>, <a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">CursorTracer</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">GlobalUnistrokeProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">InputRetargeter</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFiducialProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFingerProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGlobalInputProcessor</span>
extends java.lang.Object
implements <a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></pre>
<div class="block">The Class AbstractInputprocessor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#AbstractGlobalInputProcessor--">AbstractGlobalInputProcessor</a></span>()</code>
<div class="block">Instantiates a new abstract input processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#addProcessorListener-org.mt4j.input.IMTInputEventListener-">addProcessorListener</a></span>(<a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the processor listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#fireInputEvent-org.mt4j.input.inputData.MTInputEvent-">fireInputEvent</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;ie)</code>
<div class="block">Fire gesture event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getIntersection</a></span>(processing.core.PApplet&nbsp;app,
               <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Gets the intersection point of a cursor and a specified component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">getIntersection</a></span>(processing.core.PApplet&nbsp;app,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Gets the intersection point of a cursor and a specified component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">getPlaneIntersection</a></span>(processing.core.PApplet&nbsp;app,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                    <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getProcessorListeners--">getProcessorListeners</a></span>()</code>
<div class="block">Gets the processor listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Checks if is disabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Process input event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Process input evt implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#removeProcessorListener-org.mt4j.input.IMTInputEventListener-">removeProcessorListener</a></span>(<a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the processor listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets the disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGlobalInputProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGlobalInputProcessor</h4>
<pre>public&nbsp;AbstractGlobalInputProcessor()</pre>
<div class="block">Instantiates a new abstract input processor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvent</h4>
<pre>public final&nbsp;boolean&nbsp;processInputEvent(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">IinputSourceListener</a></code></span></div>
<div class="block">Process input event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvent</code> - the input event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvtImpl</h4>
<pre>public abstract&nbsp;void&nbsp;processInputEvtImpl(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<div class="block">Process input evt implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvent</code> - the input event</dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Checks if is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html#isDisabled--">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html#isDisabled--">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is disabled</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Sets the disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html#setDisabled-boolean-">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - the new disabled</dd>
</dl>
</li>
</ul>
<a name="addProcessorListener-org.mt4j.input.IMTInputEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessorListener</h4>
<pre>public&nbsp;void&nbsp;addProcessorListener(<a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the processor listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeProcessorListener-org.mt4j.input.IMTInputEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessorListener</h4>
<pre>public&nbsp;void&nbsp;removeProcessorListener(<a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the processor listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="getProcessorListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorListeners</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>[]&nbsp;getProcessorListeners()</pre>
<div class="block">Gets the processor listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the processor listeners</dd>
</dl>
</li>
</ul>
<a name="fireInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInputEvent</h4>
<pre>protected&nbsp;void&nbsp;fireInputEvent(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;ie)</pre>
<div class="block">Fire gesture event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ie</code> - the ie</dd>
</dl>
</li>
</ul>
<a name="getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersection(processing.core.PApplet&nbsp;app,
                                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
<div class="block">Gets the intersection point of a cursor and a specified component.
 Can return null if the cursor doesent intersect the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>c</code> - the c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
</dl>
</li>
</ul>
<a name="getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersection(processing.core.PApplet&nbsp;app,
                                <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
<div class="block">Gets the intersection point of a cursor and a specified component.
 Can return null if the cursor doesent intersect the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>component</code> - the component</dd>
<dd><code>c</code> - the c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
</dl>
</li>
</ul>
<a name="getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaneIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPlaneIntersection(processing.core.PApplet&nbsp;app,
                                     <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                                     <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                                     <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGlobalInputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractGlobalInputProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
