<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>InputRetargeter</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputRetargeter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputRetargeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html" target="_top">Frames</a></li>
<li><a href="InputRetargeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.globalProcessors</div>
<h2 title="Class InputRetargeter" class="title">Class InputRetargeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.globalProcessors.InputRetargeter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>, <a href="../../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputRetargeter</span>
extends <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></pre>
<div class="block">The Class InputRetargeter. This global input analyzer is automatically created with each new scene and listens
 to all InputSources for AbstractCursorInputEvt events (Input events with a discrete position attached).
 <br>This global input processor uses AbstractCursorInputEvt's to check which object in the current scene was hit.
 Then the target is set at the event and the event is delivered to the scenes canvas where the 
 targeted event is delivered to the target. No new event is created for performance reasons.
 So the event is merely re-targeted and redirected.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputProcessors.globalProcessors.<a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></h3>
<code><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html#InputRetargeter-org.mt4j.input.IHitTestInfoProvider-">InputRetargeter</a></span>(<a href="../../../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a>&nbsp;appInfoProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Process input evt implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputProcessors.globalProcessors.<a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></h3>
<code><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#addProcessorListener-org.mt4j.input.IMTInputEventListener-">addProcessorListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#fireInputEvent-org.mt4j.input.inputData.MTInputEvent-">fireInputEvent</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getIntersection</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">getIntersection</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">getPlaneIntersection</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#getProcessorListeners--">getProcessorListeners</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#isDisabled--">isDisabled</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#removeProcessorListener-org.mt4j.input.IMTInputEventListener-">removeProcessorListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#setDisabled-boolean-">setDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputRetargeter-org.mt4j.input.IHitTestInfoProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputRetargeter</h4>
<pre>public&nbsp;InputRetargeter(<a href="../../../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a>&nbsp;appInfoProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInputEvtImpl</h4>
<pre>public&nbsp;void&nbsp;processInputEvtImpl(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">AbstractGlobalInputProcessor</a></code></span></div>
<div class="block">Process input evt implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvent</code> - the input event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputRetargeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html" target="_top">Frames</a></li>
<li><a href="InputRetargeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
