<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Interface org.mt4j.util.logging.ILogger</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.util.logging.ILogger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/logging/class-use/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.util.logging.ILogger" class="title">Uses of Interface<br>org.mt4j.util.logging.ILogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j">org.mt4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.logging">org.mt4j.util.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> in <a href="../../../../../org/mt4j/package-summary.html">org.mt4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/package-summary.html">org.mt4j</a> declared as <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMTApplication.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/AbstractMTApplication.html#logger">logger</a></span></code>
<div class="block">The Constant logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> declared as <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/InputManager.html#logger">logger</a></span></code>
<div class="block">The Constant logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a> declared as <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComponentProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> in <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a> declared as <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGlobalInputProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> in <a href="../../../../../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a> that implement <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/JavaLogger.html" title="class in org.mt4j.util.logging">JavaLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a> that return <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log4jLogger.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/Log4jLogger.html#createNew-java.lang.String-">createNew</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaLogger.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/JavaLogger.html#createNew-java.lang.String-">createNew</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILogger.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/ILogger.html#createNew-java.lang.String-">createNew</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTLoggerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/MTLoggerFactory.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a> with parameters of type <a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MTLoggerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/logging/MTLoggerFactory.html#setLoggerProvider-org.mt4j.util.logging.ILogger-">setLoggerProvider</a></span>(<a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/logging/class-use/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
