<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>ModelImporterFactory</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImporterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":6,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelImporterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/modelImporter/ModelImporterFactory.html" target="_top">Frames</a></li>
<li><a href="ModelImporterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.modelImporter</div>
<h2 title="Class ModelImporterFactory" class="title">Class ModelImporterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.modelImporter.ModelImporterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html" title="class in org.mt4j.util.modelImporter.file3ds">Model3dsFileFactory</a>, <a href="../../../../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModelImporterFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for creating ModelImporter objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#ModelImporterFactory--">ModelImporterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModel-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModel</a></span>(processing.core.PApplet&nbsp;pa,
         java.lang.String&nbsp;pathToModel,
         float&nbsp;creaseAngle,
         boolean&nbsp;flipTextureY,
         boolean&nbsp;flipTextureX)</code>
<div class="block">Loads a model from a file and creates an array of meshes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl</a></span>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;pathToModel,
             float&nbsp;creaseAngle,
             boolean&nbsp;flipTextureY,
             boolean&nbsp;flipTextureX)</code>
<div class="block">Loads a model from a file and creates an array of meshes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#registerModelImporterFactory-java.lang.String-java.lang.Class-">registerModelImporterFactory</a></span>(java.lang.String&nbsp;fileSuffix,
                            java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a>&gt;&nbsp;factory)</code>
<div class="block">Registers a ModelImporterFactory with this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">The model loading will put out debug information if set to true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html#unregisterModelImporterFactory-java.lang.Class-">unregisterModelImporterFactory</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a>&gt;&nbsp;factory)</code>
<div class="block">Unregister a importer factory class for a file type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelImporterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelImporterFactory</h4>
<pre>public&nbsp;ModelImporterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerModelImporterFactory-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModelImporterFactory</h4>
<pre>public static&nbsp;void&nbsp;registerModelImporterFactory(java.lang.String&nbsp;fileSuffix,
                                                java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a>&gt;&nbsp;factory)</pre>
<div class="block">Registers a ModelImporterFactory with this class.
 The registered class has to extend the abstract ModelImporterFactory class!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSuffix</code> - the suffix of the files to be loaded by this factory (e.g. ".obj" or ".3ds")</dd>
<dd><code>factory</code> - the factory to load the models with the specified suffix with. The factory has to be derived from ModelImporterFactory!</dd>
</dl>
</li>
</ul>
<a name="unregisterModelImporterFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterModelImporterFactory</h4>
<pre>public static&nbsp;void&nbsp;unregisterModelImporterFactory(java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a>&gt;&nbsp;factory)</pre>
<div class="block">Unregister a importer factory class for a file type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to load the models with the specified suffix with. The factory has to be derived from ModelImporterFactory!</dd>
</dl>
</li>
</ul>
<a name="loadModel-processing.core.PApplet-java.lang.String-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]&nbsp;loadModel(processing.core.PApplet&nbsp;pa,
                                         java.lang.String&nbsp;pathToModel,
                                         float&nbsp;creaseAngle,
                                         boolean&nbsp;flipTextureY,
                                         boolean&nbsp;flipTextureX)</pre>
<div class="block">Loads a model from a file and creates an array of meshes.
 <p>
 Some models store the texture information flipped on the y-Axis.
 This can be solved by setting <code>flipTextureY</code> to true.
 <br>Vertex normals will be created for the geometry according to the crease angle.
 <br>A crease angle of 180 will result in an all smoothed model, creating a vertex normal
 that is interpolated from all neighbor faces normals.
 <br>A crease angle of zero (0) will result in a flat shaded geometry. Only face normals will
 be used then.
 <br>A crease angle of 89 will create hard edges at 90 degree angle faces and smooth faces with
 less then 90 degree normals. This would be ideal to generate normals for cubes and models with
 many sharp 90 degree angles.
 <br>The best crease angle for a model has to be found by testing different crease angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the parent processing applet</dd>
<dd><code>pathToModel</code> - the absolute path of the model file</dd>
<dd><code>creaseAngle</code> - the crease angle, see method description for info</dd>
<dd><code>flipTextureY</code> - flag whether or not to flip the texture vertical</dd>
<dd><code>flipTextureX</code> - flag whether or not to flip the texture horizontal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle mesh[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception
 
 an array filled with the meshes created during the loading process</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public abstract&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">The model loading will put out debug information if set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the debug</dd>
</dl>
</li>
</ul>
<a name="loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadModelImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>[]&nbsp;loadModelImpl(processing.core.PApplet&nbsp;pa,
                                               java.lang.String&nbsp;pathToModel,
                                               float&nbsp;creaseAngle,
                                               boolean&nbsp;flipTextureY,
                                               boolean&nbsp;flipTextureX)
                                        throws java.io.FileNotFoundException</pre>
<div class="block">Loads a model from a file and creates an array of meshes.
 <p>
 Some models store the texture information flipped on the y-Axis.
 This can be solved by setting <code>flipTextureY</code> to true.
 <br>Vertex normals will be created for the geometry according to the crease angle.
 <br>A crease angle of 180 will result in an all smoothed model, creating a vertex normal
 that is interpolated from all neighbor faces normals.
 <br>A crease angle of zero (0) will result in a flat shaded geometry. Only face normals will
 be used then.
 <br>A crease angle of 89 will create hard edges at 90 degree angle faces and smooth faces with
 less then 90 degree normals. This would be ideal to generate normals for cubes and models with
 many sharp 90 degree angles.
 <br>The best crease angle for a model has to be found by testing different crease angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the parent processing applet</dd>
<dd><code>pathToModel</code> - the absolute path of the model file</dd>
<dd><code>creaseAngle</code> - the crease angle, see method description for info</dd>
<dd><code>flipTextureY</code> - flag whether or not to flip the texture vertical</dd>
<dd><code>flipTextureX</code> - flag whether or not to flip the texture horizontal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle mesh[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception
 
 an array filled with the meshes created during the loading process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelImporterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/modelImporter/ModelImporterFactory.html" target="_top">Frames</a></li>
<li><a href="ModelImporterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
