<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSStyle</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSStyle.html" target="_top">Frames</a></li>
<li><a href="CSSStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.style</div>
<h2 title="Class CSSStyle" class="title">Class CSSStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.style.CSSStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSStyle</span>
extends java.lang.Object</pre>
<div class="block">The Class CSSStyle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</a></span></code>
<div class="block">The Enum BackgroundRepeat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.components.css.style.CSSFont-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;font,
        <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style using a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.components.css.style.CSSSelector-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector,
        <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style using a selector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#addStyleSheet-org.mt4j.components.css.style.CSSStyle-">addStyleSheet</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</code>
<div class="block">Merges two style sheets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the background color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundImage--">getBackgroundImage</a></span>()</code>
<div class="block">Gets the background image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundPosition--">getBackgroundPosition</a></span>()</code>
<div class="block">Gets the background position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundRepeat--">getBackgroundRepeat</a></span>()</code>
<div class="block">Gets the background repeat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block">Gets the border color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderStyle--">getBorderStyle</a></span>()</code>
<div class="block">Gets the border style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderStylePattern--">getBorderStylePattern</a></span>()</code>
<div class="block">Gets the border style pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderWidth--">getBorderWidth</a></span>()</code>
<div class="block">Gets the border width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getCssfont--">getCssfont</a></span>()</code>
<div class="block">Gets the cssfont.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Gets the depth.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Gets the opacity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getPaddingWidth--">getPaddingWidth</a></span>()</code>
<div class="block">Gets the padding width.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Gets the selector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getUri--">getUri</a></span>()</code>
<div class="block">Gets the uri.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isHeightPercentage--">isHeightPercentage</a></span>()</code>
<div class="block">Checks if the height is a percentage.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundColor--">isModifiedBackgroundColor</a></span>()</code>
<div class="block">Checks if is modified background color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundImage--">isModifiedBackgroundImage</a></span>()</code>
<div class="block">Checks if is modified background image.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundPosition--">isModifiedBackgroundPosition</a></span>()</code>
<div class="block">Checks if is modified background position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundRepeat--">isModifiedBackgroundRepeat</a></span>()</code>
<div class="block">Checks if is modified background repeat.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderColor--">isModifiedBorderColor</a></span>()</code>
<div class="block">Checks if is modified border color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderStyle--">isModifiedBorderStyle</a></span>()</code>
<div class="block">Checks if is modified border style.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderWidth--">isModifiedBorderWidth</a></span>()</code>
<div class="block">Checks if is modified border width.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedCssfont--">isModifiedCssfont</a></span>()</code>
<div class="block">Checks if is modified cssfont.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedDepth--">isModifiedDepth</a></span>()</code>
<div class="block">Checks if is modified depth.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedFont--">isModifiedFont</a></span>()</code>
<div class="block">Checks if is modified font.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedHeight--">isModifiedHeight</a></span>()</code>
<div class="block">Checks if is modified height.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedHeightPercentage--">isModifiedHeightPercentage</a></span>()</code>
<div class="block">Checks if is modified height percentage.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedOpacity--">isModifiedOpacity</a></span>()</code>
<div class="block">Checks if is modified opacity.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedPaddingWidth--">isModifiedPaddingWidth</a></span>()</code>
<div class="block">Checks if is modified padding width.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedSelector--">isModifiedSelector</a></span>()</code>
<div class="block">Checks if is modified selector.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedUri--">isModifiedUri</a></span>()</code>
<div class="block">Checks if is modified uri.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedVisibility--">isModifiedVisibility</a></span>()</code>
<div class="block">Checks if is modified visibility.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedWidth--">isModifiedWidth</a></span>()</code>
<div class="block">Checks if is modified width.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedWidthPercentage--">isModifiedWidthPercentage</a></span>()</code>
<div class="block">Checks if is modified width percentage.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedZIndex--">isModifiedZIndex</a></span>()</code>
<div class="block">Checks if is modified z index.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isVisibility--">isVisibility</a></span>()</code>
<div class="block">Checks if is visible.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#isWidthPercentage--">isWidthPercentage</a></span>()</code>
<div class="block">Checks if the width is a percentage.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundColor-org.mt4j.util.MTColor-">setBackgroundColor</a></span>(<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;backgroundColor)</code>
<div class="block">Sets the background color.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundImage-processing.core.PImage-">setBackgroundImage</a></span>(processing.core.PImage&nbsp;backgroundImage)</code>
<div class="block">Sets the background image.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundPosition-org.mt4j.components.css.style.CSSBackgroundPosition-">setBackgroundPosition</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</a>&nbsp;backgroundPosition)</code>
<div class="block">Sets the background position.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundRepeat-org.mt4j.components.css.style.CSSStyle.BackgroundRepeat-">setBackgroundRepeat</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</a>&nbsp;backgroundRepeat)</code>
<div class="block">Sets the background repeat.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderColor-org.mt4j.util.MTColor-">setBorderColor</a></span>(<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;borderColor)</code>
<div class="block">Sets the border color.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderStyle-org.mt4j.components.css.util.CSSKeywords.CSSBorderStyle-">setBorderStyle</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</a>&nbsp;borderStyle)</code>
<div class="block">Sets the border style.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderWidth-float-">setBorderWidth</a></span>(float&nbsp;borderWidth)</code>
<div class="block">Sets the border width.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setCssfont-org.mt4j.components.css.style.CSSFont-">setCssfont</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;cssfont)</code>
<div class="block">Sets the cssfont.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setDepth-float-">setDepth</a></span>(float&nbsp;depth)</code>
<div class="block">Sets the depth.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setFont-org.mt4j.util.font.IFont-">setFont</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setHeightPercentage-boolean-">setHeightPercentage</a></span>(boolean&nbsp;heightPercentage)</code>
<div class="block">Sets if the height is a percentage.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundColor-boolean-">setModifiedBackgroundColor</a></span>(boolean&nbsp;modifiedBackgroundColor)</code>
<div class="block">Sets, if the field has been modified: background color.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundImage-boolean-">setModifiedBackgroundImage</a></span>(boolean&nbsp;modifiedBackgroundImage)</code>
<div class="block">Sets, if the field has been modified: background image.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundPosition-boolean-">setModifiedBackgroundPosition</a></span>(boolean&nbsp;modifiedBackgroundPosition)</code>
<div class="block">Sets, if the field has been modified: background position.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundRepeat-boolean-">setModifiedBackgroundRepeat</a></span>(boolean&nbsp;modifiedBackgroundRepeat)</code>
<div class="block">Sets, if the field has been modified: background repeat.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderColor-boolean-">setModifiedBorderColor</a></span>(boolean&nbsp;modifiedBorderColor)</code>
<div class="block">Sets, if the field has been modified: border color.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderStyle-boolean-">setModifiedBorderStyle</a></span>(boolean&nbsp;modifiedBorderStyle)</code>
<div class="block">Sets, if the field has been modified: border style.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderWidth-boolean-">setModifiedBorderWidth</a></span>(boolean&nbsp;modifiedBorderWidth)</code>
<div class="block">Sets, if the field has been modified: border width.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedCssfont-boolean-">setModifiedCssfont</a></span>(boolean&nbsp;modifiedCssfont)</code>
<div class="block">Sets, if the field has been modified: cssfont.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedDepth-boolean-">setModifiedDepth</a></span>(boolean&nbsp;modifiedDepth)</code>
<div class="block">Sets, if the field has been modified: depth.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedFont-boolean-">setModifiedFont</a></span>(boolean&nbsp;modifiedFont)</code>
<div class="block">Sets, if the field has been modified: font.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedHeight-boolean-">setModifiedHeight</a></span>(boolean&nbsp;modifiedHeight)</code>
<div class="block">Sets, if the field has been modified: height.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedHeightPercentage-boolean-">setModifiedHeightPercentage</a></span>(boolean&nbsp;modifiedHeightPercentage)</code>
<div class="block">Sets, if the field has been modified: height percentage.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedOpacity-boolean-">setModifiedOpacity</a></span>(boolean&nbsp;modifiedOpacity)</code>
<div class="block">Sets the modified opacity.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedPaddingWidth-boolean-">setModifiedPaddingWidth</a></span>(boolean&nbsp;modifiedPaddingWidth)</code>
<div class="block">Sets, if the field has been modified: padding width.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedSelector-boolean-">setModifiedSelector</a></span>(boolean&nbsp;modifiedSelector)</code>
<div class="block">Sets, if the field has been modified: selector.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedUri-boolean-">setModifiedUri</a></span>(boolean&nbsp;modifiedUri)</code>
<div class="block">Sets, if the field has been modified: uri.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedVisibility-boolean-">setModifiedVisibility</a></span>(boolean&nbsp;modifiedVisibility)</code>
<div class="block">Sets, if the field has been modified: visibility.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedWidth-boolean-">setModifiedWidth</a></span>(boolean&nbsp;modifiedWidth)</code>
<div class="block">Sets, if the field has been modified: width.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedWidthPercentage-boolean-">setModifiedWidthPercentage</a></span>(boolean&nbsp;modifiedWidthPercentage)</code>
<div class="block">Sets, if the field has been modified: width percentage.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedZIndex-boolean-">setModifiedZIndex</a></span>(boolean&nbsp;modifiedZIndex)</code>
<div class="block">Sets, if the field has been modified: z index.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setOpacity-float-">setOpacity</a></span>(float&nbsp;opacity)</code>
<div class="block">Sets the opacity.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setPaddingWidth-float-">setPaddingWidth</a></span>(float&nbsp;paddingWidth)</code>
<div class="block">Sets the padding width.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setSelector-org.mt4j.components.css.style.CSSSelector-">setSelector</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector)</code>
<div class="block">Sets the selector.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setUri-java.lang.String-">setUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Sets the uri.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;visibility)</code>
<div class="block">Sets the visibility.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html#setWidthPercentage-boolean-">setWidthPercentage</a></span>(boolean&nbsp;widthPercentage)</code>
<div class="block">Sets if the width is a percentage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSStyle-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSStyle</h4>
<pre>public&nbsp;CSSStyle(<a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</pre>
<div class="block">Instantiates a new CSS style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the MTApplication</dd>
</dl>
</li>
</ul>
<a name="CSSStyle-org.mt4j.components.css.style.CSSSelector-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSStyle</h4>
<pre>public&nbsp;CSSStyle(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector,
                <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</pre>
<div class="block">Instantiates a new CSS style using a selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector</dd>
<dd><code>app</code> - the MTApplication</dd>
</dl>
</li>
</ul>
<a name="CSSStyle-org.mt4j.components.css.style.CSSFont-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSStyle</h4>
<pre>public&nbsp;CSSStyle(<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;font,
                <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</pre>
<div class="block">Instantiates a new CSS style using a font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (as CSSFont)</dd>
<dd><code>app</code> - the MTApplication</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Gets the opacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opacity</dd>
</dl>
</li>
</ul>
<a name="setOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Sets the opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - the new opacity</dd>
</dl>
</li>
</ul>
<a name="isModifiedOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedOpacity</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedOpacity()</pre>
<div class="block">Checks if is modified opacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified opacity</dd>
</dl>
</li>
</ul>
<a name="setModifiedOpacity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedOpacity</h4>
<pre>public&nbsp;void&nbsp;setModifiedOpacity(boolean&nbsp;modifiedOpacity)</pre>
<div class="block">Sets the modified opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedOpacity</code> - the new modified opacity</dd>
</dl>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;getSelector()</pre>
<div class="block">Gets the selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector</dd>
</dl>
</li>
</ul>
<a name="setSelector-org.mt4j.components.css.style.CSSSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector)</pre>
<div class="block">Sets the selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the new selector</dd>
</dl>
</li>
</ul>
<a name="getCssfont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssfont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;getCssfont()</pre>
<div class="block">Gets the cssfont.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cssfont</dd>
</dl>
</li>
</ul>
<a name="setCssfont-org.mt4j.components.css.style.CSSFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssfont</h4>
<pre>public&nbsp;void&nbsp;setCssfont(<a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;cssfont)</pre>
<div class="block">Sets the cssfont.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssfont</code> - the new cssfont</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;backgroundColor)</pre>
<div class="block">Sets the background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the new background color</dd>
</dl>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getBorderColor()</pre>
<div class="block">Gets the border color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border color</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;borderColor)</pre>
<div class="block">Sets the border color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - the new border color</dd>
</dl>
</li>
</ul>
<a name="getBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getBackgroundImage()</pre>
<div class="block">Gets the background image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background image</dd>
</dl>
</li>
</ul>
<a name="setBackgroundImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(processing.core.PImage&nbsp;backgroundImage)</pre>
<div class="block">Sets the background image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundImage</code> - the new background image</dd>
</dl>
</li>
</ul>
<a name="getBackgroundPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</a>&nbsp;getBackgroundPosition()</pre>
<div class="block">Gets the background position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background position</dd>
</dl>
</li>
</ul>
<a name="setBackgroundPosition-org.mt4j.components.css.style.CSSBackgroundPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPosition</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPosition(<a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</a>&nbsp;backgroundPosition)</pre>
<div class="block">Sets the background position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundPosition</code> - the new background position</dd>
</dl>
</li>
</ul>
<a name="getBackgroundRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundRepeat</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</a>&nbsp;getBackgroundRepeat()</pre>
<div class="block">Gets the background repeat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background repeat</dd>
</dl>
</li>
</ul>
<a name="setBackgroundRepeat-org.mt4j.components.css.style.CSSStyle.BackgroundRepeat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundRepeat</h4>
<pre>public&nbsp;void&nbsp;setBackgroundRepeat(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</a>&nbsp;backgroundRepeat)</pre>
<div class="block">Sets the background repeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundRepeat</code> - the new background repeat</dd>
</dl>
</li>
</ul>
<a name="getBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStyle</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</a>&nbsp;getBorderStyle()</pre>
<div class="block">Gets the border style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border style</dd>
</dl>
</li>
</ul>
<a name="getBorderStylePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStylePattern</h4>
<pre>public&nbsp;short&nbsp;getBorderStylePattern()</pre>
<div class="block">Gets the border style pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border style pattern (as short, for OpenGL)</dd>
</dl>
</li>
</ul>
<a name="setBorderStyle-org.mt4j.components.css.util.CSSKeywords.CSSBorderStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStyle</h4>
<pre>public&nbsp;void&nbsp;setBorderStyle(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</a>&nbsp;borderStyle)</pre>
<div class="block">Sets the border style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderStyle</code> - the new border style</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;getFont()</pre>
<div class="block">Gets the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font</dd>
</dl>
</li>
</ul>
<a name="setFont-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the new font</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Gets the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;float&nbsp;getDepth()</pre>
<div class="block">Gets the depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth</dd>
</dl>
</li>
</ul>
<a name="setDepth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(float&nbsp;depth)</pre>
<div class="block">Sets the depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the new depth</dd>
</dl>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;float&nbsp;getBorderWidth()</pre>
<div class="block">Gets the border width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border width</dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(float&nbsp;borderWidth)</pre>
<div class="block">Sets the border width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - the new border width</dd>
</dl>
</li>
</ul>
<a name="getPaddingWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingWidth</h4>
<pre>public&nbsp;float&nbsp;getPaddingWidth()</pre>
<div class="block">Gets the padding width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padding width</dd>
</dl>
</li>
</ul>
<a name="setPaddingWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingWidth</h4>
<pre>public&nbsp;void&nbsp;setPaddingWidth(float&nbsp;paddingWidth)</pre>
<div class="block">Sets the padding width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingWidth</code> - the new padding width</dd>
</dl>
</li>
</ul>
<a name="isVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibility</h4>
<pre>public&nbsp;boolean&nbsp;isVisibility()</pre>
<div class="block">Checks if is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is visibility</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;visibility)</pre>
<div class="block">Sets the visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - the new visibility</dd>
</dl>
</li>
</ul>
<a name="isWidthPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidthPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isWidthPercentage()</pre>
<div class="block">Checks if the width is a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is width percentage</dd>
</dl>
</li>
</ul>
<a name="setWidthPercentage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthPercentage</h4>
<pre>public&nbsp;void&nbsp;setWidthPercentage(boolean&nbsp;widthPercentage)</pre>
<div class="block">Sets if the width is a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthPercentage</code> - the new width percentage</dd>
</dl>
</li>
</ul>
<a name="isHeightPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isHeightPercentage()</pre>
<div class="block">Checks if the height is a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is height percentage</dd>
</dl>
</li>
</ul>
<a name="setHeightPercentage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightPercentage</h4>
<pre>public&nbsp;void&nbsp;setHeightPercentage(boolean&nbsp;heightPercentage)</pre>
<div class="block">Sets if the height is a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightPercentage</code> - the new height percentage</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Gets the uri.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri</dd>
</dl>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the new uri</dd>
</dl>
</li>
</ul>
<a name="isModifiedUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedUri</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedUri()</pre>
<div class="block">Checks if is modified uri.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified uri</dd>
</dl>
</li>
</ul>
<a name="setModifiedUri-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedUri</h4>
<pre>public&nbsp;void&nbsp;setModifiedUri(boolean&nbsp;modifiedUri)</pre>
<div class="block">Sets, if the field has been modified: uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedUri</code> - the new modified uri</dd>
</dl>
</li>
</ul>
<a name="isModifiedSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedSelector</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedSelector()</pre>
<div class="block">Checks if is modified selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified selector</dd>
</dl>
</li>
</ul>
<a name="setModifiedSelector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSelector</h4>
<pre>public&nbsp;void&nbsp;setModifiedSelector(boolean&nbsp;modifiedSelector)</pre>
<div class="block">Sets, if the field has been modified: selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedSelector</code> - the new modified selector</dd>
</dl>
</li>
</ul>
<a name="isModifiedBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBackgroundColor</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBackgroundColor()</pre>
<div class="block">Checks if is modified background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified background color</dd>
</dl>
</li>
</ul>
<a name="setModifiedBackgroundColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setModifiedBackgroundColor(boolean&nbsp;modifiedBackgroundColor)</pre>
<div class="block">Sets, if the field has been modified: background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBackgroundColor</code> - the new modified background color</dd>
</dl>
</li>
</ul>
<a name="isModifiedBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBorderColor</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBorderColor()</pre>
<div class="block">Checks if is modified border color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified border color</dd>
</dl>
</li>
</ul>
<a name="setModifiedBorderColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBorderColor</h4>
<pre>public&nbsp;void&nbsp;setModifiedBorderColor(boolean&nbsp;modifiedBorderColor)</pre>
<div class="block">Sets, if the field has been modified: border color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBorderColor</code> - the new modified border color</dd>
</dl>
</li>
</ul>
<a name="isModifiedBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBackgroundImage</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBackgroundImage()</pre>
<div class="block">Checks if is modified background image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified background image</dd>
</dl>
</li>
</ul>
<a name="setModifiedBackgroundImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setModifiedBackgroundImage(boolean&nbsp;modifiedBackgroundImage)</pre>
<div class="block">Sets, if the field has been modified: background image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBackgroundImage</code> - the new modified background image</dd>
</dl>
</li>
</ul>
<a name="isModifiedBackgroundPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBackgroundPosition</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBackgroundPosition()</pre>
<div class="block">Checks if is modified background position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified background position</dd>
</dl>
</li>
</ul>
<a name="setModifiedBackgroundPosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBackgroundPosition</h4>
<pre>public&nbsp;void&nbsp;setModifiedBackgroundPosition(boolean&nbsp;modifiedBackgroundPosition)</pre>
<div class="block">Sets, if the field has been modified: background position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBackgroundPosition</code> - the new modified background position</dd>
</dl>
</li>
</ul>
<a name="isModifiedBackgroundRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBackgroundRepeat</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBackgroundRepeat()</pre>
<div class="block">Checks if is modified background repeat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified background repeat</dd>
</dl>
</li>
</ul>
<a name="setModifiedBackgroundRepeat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBackgroundRepeat</h4>
<pre>public&nbsp;void&nbsp;setModifiedBackgroundRepeat(boolean&nbsp;modifiedBackgroundRepeat)</pre>
<div class="block">Sets, if the field has been modified: background repeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBackgroundRepeat</code> - the new modified background repeat</dd>
</dl>
</li>
</ul>
<a name="isModifiedBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBorderStyle</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBorderStyle()</pre>
<div class="block">Checks if is modified border style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified border style</dd>
</dl>
</li>
</ul>
<a name="setModifiedBorderStyle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBorderStyle</h4>
<pre>public&nbsp;void&nbsp;setModifiedBorderStyle(boolean&nbsp;modifiedBorderStyle)</pre>
<div class="block">Sets, if the field has been modified: border style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBorderStyle</code> - the new modified border style</dd>
</dl>
</li>
</ul>
<a name="isModifiedFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedFont</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedFont()</pre>
<div class="block">Checks if is modified font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified font</dd>
</dl>
</li>
</ul>
<a name="setModifiedFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedFont</h4>
<pre>public&nbsp;void&nbsp;setModifiedFont(boolean&nbsp;modifiedFont)</pre>
<div class="block">Sets, if the field has been modified: font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedFont</code> - the new modified font</dd>
</dl>
</li>
</ul>
<a name="isModifiedCssfont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedCssfont</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedCssfont()</pre>
<div class="block">Checks if is modified cssfont.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified cssfont</dd>
</dl>
</li>
</ul>
<a name="setModifiedCssfont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedCssfont</h4>
<pre>public&nbsp;void&nbsp;setModifiedCssfont(boolean&nbsp;modifiedCssfont)</pre>
<div class="block">Sets, if the field has been modified: cssfont.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedCssfont</code> - the new modified cssfont</dd>
</dl>
</li>
</ul>
<a name="isModifiedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedWidth</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedWidth()</pre>
<div class="block">Checks if is modified width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified width</dd>
</dl>
</li>
</ul>
<a name="setModifiedWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedWidth</h4>
<pre>public&nbsp;void&nbsp;setModifiedWidth(boolean&nbsp;modifiedWidth)</pre>
<div class="block">Sets, if the field has been modified: width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedWidth</code> - the new modified width</dd>
</dl>
</li>
</ul>
<a name="isModifiedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedHeight</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedHeight()</pre>
<div class="block">Checks if is modified height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified height</dd>
</dl>
</li>
</ul>
<a name="setModifiedHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedHeight</h4>
<pre>public&nbsp;void&nbsp;setModifiedHeight(boolean&nbsp;modifiedHeight)</pre>
<div class="block">Sets, if the field has been modified: height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedHeight</code> - the new modified height</dd>
</dl>
</li>
</ul>
<a name="isModifiedDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedDepth</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedDepth()</pre>
<div class="block">Checks if is modified depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified depth</dd>
</dl>
</li>
</ul>
<a name="setModifiedDepth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDepth</h4>
<pre>public&nbsp;void&nbsp;setModifiedDepth(boolean&nbsp;modifiedDepth)</pre>
<div class="block">Sets, if the field has been modified: depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDepth</code> - the new modified depth</dd>
</dl>
</li>
</ul>
<a name="isModifiedWidthPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedWidthPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedWidthPercentage()</pre>
<div class="block">Checks if is modified width percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified width percentage</dd>
</dl>
</li>
</ul>
<a name="setModifiedWidthPercentage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedWidthPercentage</h4>
<pre>public&nbsp;void&nbsp;setModifiedWidthPercentage(boolean&nbsp;modifiedWidthPercentage)</pre>
<div class="block">Sets, if the field has been modified: width percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedWidthPercentage</code> - the new modified width percentage</dd>
</dl>
</li>
</ul>
<a name="isModifiedHeightPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedHeightPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedHeightPercentage()</pre>
<div class="block">Checks if is modified height percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified height percentage</dd>
</dl>
</li>
</ul>
<a name="setModifiedHeightPercentage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedHeightPercentage</h4>
<pre>public&nbsp;void&nbsp;setModifiedHeightPercentage(boolean&nbsp;modifiedHeightPercentage)</pre>
<div class="block">Sets, if the field has been modified: height percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedHeightPercentage</code> - the new modified height percentage</dd>
</dl>
</li>
</ul>
<a name="isModifiedBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedBorderWidth</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedBorderWidth()</pre>
<div class="block">Checks if is modified border width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified border width</dd>
</dl>
</li>
</ul>
<a name="setModifiedBorderWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setModifiedBorderWidth(boolean&nbsp;modifiedBorderWidth)</pre>
<div class="block">Sets, if the field has been modified: border width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedBorderWidth</code> - the new modified border width</dd>
</dl>
</li>
</ul>
<a name="isModifiedPaddingWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedPaddingWidth</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedPaddingWidth()</pre>
<div class="block">Checks if is modified padding width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified padding width</dd>
</dl>
</li>
</ul>
<a name="setModifiedPaddingWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedPaddingWidth</h4>
<pre>public&nbsp;void&nbsp;setModifiedPaddingWidth(boolean&nbsp;modifiedPaddingWidth)</pre>
<div class="block">Sets, if the field has been modified: padding width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedPaddingWidth</code> - the new modified padding width</dd>
</dl>
</li>
</ul>
<a name="isModifiedVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedVisibility</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedVisibility()</pre>
<div class="block">Checks if is modified visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified visibility</dd>
</dl>
</li>
</ul>
<a name="setModifiedVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedVisibility</h4>
<pre>public&nbsp;void&nbsp;setModifiedVisibility(boolean&nbsp;modifiedVisibility)</pre>
<div class="block">Sets, if the field has been modified: visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedVisibility</code> - the new modified visibility</dd>
</dl>
</li>
</ul>
<a name="isModifiedZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedZIndex</h4>
<pre>public&nbsp;boolean&nbsp;isModifiedZIndex()</pre>
<div class="block">Checks if is modified z index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is modified z index</dd>
</dl>
</li>
</ul>
<a name="setModifiedZIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedZIndex</h4>
<pre>public&nbsp;void&nbsp;setModifiedZIndex(boolean&nbsp;modifiedZIndex)</pre>
<div class="block">Sets, if the field has been modified: z index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedZIndex</code> - the new modified z index</dd>
</dl>
</li>
</ul>
<a name="addStyleSheet-org.mt4j.components.css.style.CSSStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleSheet</h4>
<pre>public&nbsp;void&nbsp;addStyleSheet(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</pre>
<div class="block">Merges two style sheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the style sheet to be added</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSStyle.html" target="_top">Frames</a></li>
<li><a href="CSSStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
