<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>AbstractCursorProcessor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCursorProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCursorProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors</div>
<h2 title="Class AbstractCursorProcessor" class="title">Class AbstractCursorProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&gt;, <a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcballProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">DragProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">FlickProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/MultipleDragProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">MultipleDragProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanProcessorTwoFingers.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.panProcessor">PanProcessorTwoFingers</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">ScaleProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeProcessor</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCursorProcessor</span>
extends <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputProcessors.componentProcessors.<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></h3>
<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#AbstractCursorProcessor--">AbstractCursorProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#AbstractCursorProcessor-boolean-">AbstractCursorProcessor</a></span>(boolean&nbsp;stopPropagation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#canLock-org.mt4j.input.inputData.InputCursor...-">canLock</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</code>
<div class="block">Checks if this input processor would have the 
 sufficient priority to lock the specified input cursors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#compareTo-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">compareTo</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorEnded</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
           <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a cursor has been removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorFreed-org.mt4j.input.inputData.InputCursor-">cursorFreed</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">cursorLocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
            <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</code>
<div class="block">This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorLostLock-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">cursorLostLock</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
              <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;lockinProcessor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorStarted</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a new cursor has been detected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUnlocked-org.mt4j.input.inputData.InputCursor-">cursorUnlocked</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</code>
<div class="block">This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">cursorUpdated</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
             <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</code>
<div class="block">Called when a cursor has been updated with a new input event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvent</a></span>(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</code>
<div class="block">Fire gesture event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getAllActiveApplicationCursors--">getAllActiveApplicationCursors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getClosestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">getClosestFreeCursorTo</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                      <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</code>
<div class="block">Returns the closest cursor to the specified cursor that started on the current target component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursors--">getCurrentComponentCursors</a></span>()</code>
<div class="block">Gets all active cursors which started on this component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getCurrentComponentCursorsArray--">getCurrentComponentCursorsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getDistance-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">getDistance</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;a,
           <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;b)</code>
<div class="block">Gets the distance between two cursors.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeComponentCursorTo-org.mt4j.input.inputData.InputCursor-">getFarthestFreeComponentCursorTo</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</code>
<div class="block">Returns the most far away component cursor to the specified cursor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">getFarthestFreeCursorTo</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                       <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</code>
<div class="block">Returns the most far away component cursor to the specified cursor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFarthestFreeCursorToLimited-org.mt4j.input.inputData.InputCursor-float-org.mt4j.input.inputData.InputCursor...-">getFarthestFreeCursorToLimited</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                              float&nbsp;maxRadius,
                              <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</code>
<div class="block">Returns the most far away component cursor to the specified cursor but limited to a specified maximum radius.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursors--">getFreeComponentCursors</a></span>()</code>
<div class="block">Returns all component cursors that are not yet locked but could be locked 
 by this input processor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getFreeComponentCursorsArray--">getFreeComponentCursorsArray</a></span>()</code>
<div class="block">Returns all component cursors that are not yet locked but could be locked 
 by this input processor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getIntersection</a></span>(processing.core.PApplet&nbsp;app,
               <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Gets the intersection point of a cursor and a specified component.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">getIntersection</a></span>(processing.core.PApplet&nbsp;app,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Gets the intersection point of a cursor and a specified component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLock-org.mt4j.input.inputData.InputCursor...-">getLock</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</code>
<div class="block">Locks the cursor with this processor if the processors lock priority
 is higher or equal than the current lock priority of this cursor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursors--">getLockedCursors</a></span>()</code>
<div class="block">Return all the component cursors that this component processor has currently locked successfully.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockedCursorsArray--">getLockedCursorsArray</a></span>()</code>
<div class="block">Return all the component cursors that this component processor has successfully locked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getLockPriority--">getLockPriority</a></span>()</code>
<div class="block">Gets the input cursor locking priority.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">getPlaneIntersection</a></span>(processing.core.PApplet&nbsp;app,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                    <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isCursorDistanceGreater-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">isCursorDistanceGreater</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;reference,
                       <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;oldCursor,
                       <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;newCursor)</code>
<div class="block">Checks if the distance between a reference cursor and a cursor is greater than the distance to another cursor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isGestureInProgress--">isGestureInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#isInterestedIn-org.mt4j.input.inputData.MTInputEvent-">isInterestedIn</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvt)</code>
<div class="block">Checks if this input processor is interested in the specified
 MTInputEvent instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#preProcessImpl-org.mt4j.input.inputData.MTInputEvent-">preProcessImpl</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a></span>(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Process input evt implementation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#setLockPriority-float-">setLockPriority</a></span>(float&nbsp;gesturePriority)</code>
<div class="block">Sets the  input cursor locking priority.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLock-org.mt4j.input.inputData.InputCursor...-">unLock</a></span>(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</code>
<div class="block">Unlocks the specified cursors if they are not longer used by this processor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLockAllCursors--">unLockAllCursors</a></span>()</code>
<div class="block">Releases all cursors that this component input processor currently holds a lock on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputProcessors.componentProcessors.<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></h3>
<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#addGestureListener-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#getName--">getName</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isBubbledEventsEnabled--">isBubbledEventsEnabled</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isDisabled--">isDisabled</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isStopPropagation--">isStopPropagation</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#preProcess-org.mt4j.input.inputData.MTInputEvent-">preProcess</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#removeGestureListener-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setBubbledEventsEnabled-boolean-">setBubbledEventsEnabled</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#setStopPropagation-boolean-">setStopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCursorProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCursorProcessor</h4>
<pre>public&nbsp;AbstractCursorProcessor()</pre>
</li>
</ul>
<a name="AbstractCursorProcessor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCursorProcessor</h4>
<pre>public&nbsp;AbstractCursorProcessor(boolean&nbsp;stopPropagation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInterestedIn-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterestedIn</h4>
<pre>public&nbsp;boolean&nbsp;isInterestedIn(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isInterestedIn-org.mt4j.input.inputData.MTInputEvent-">AbstractComponentProcessor</a></code></span></div>
<div class="block">Checks if this input processor is interested in the specified
 MTInputEvent instance.
 If we want to create custom input processors we override this method
 and return true only for the kind of events we want to recieve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#isInterestedIn-org.mt4j.input.inputData.MTInputEvent-">isInterestedIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvt</code> - the input evt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is interested in</dd>
</dl>
</li>
</ul>
<a name="preProcessImpl-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessImpl</h4>
<pre>public&nbsp;void&nbsp;preProcessImpl(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#preProcessImpl-org.mt4j.input.inputData.MTInputEvent-">preProcessImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvtImpl</h4>
<pre>protected&nbsp;void&nbsp;processInputEvtImpl(<a href="../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">AbstractComponentProcessor</a></code></span></div>
<div class="block">Process input evt implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#processInputEvtImpl-org.mt4j.input.inputData.MTInputEvent-">processInputEvtImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvent</code> - the input event</dd>
</dl>
</li>
</ul>
<a name="fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireGestureEvent</h4>
<pre>protected&nbsp;void&nbsp;fireGestureEvent(<a href="../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a>&nbsp;ge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">AbstractComponentProcessor</a></code></span></div>
<div class="block">Fire gesture event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#fireGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">fireGestureEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ge</code> - the ge</dd>
</dl>
</li>
</ul>
<a name="isGestureInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGestureInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isGestureInProgress()</pre>
</li>
</ul>
<a name="getCurrentComponentCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentComponentCursors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;&nbsp;getCurrentComponentCursors()</pre>
<div class="block">Gets all active cursors which started on this component.
 It is not check whether this input processor could lock any of them.
 User <code>getAvailableComponentCursors()</code> instead for that.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active component cursors</dd>
</dl>
</li>
</ul>
<a name="getCurrentComponentCursorsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentComponentCursorsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]&nbsp;getCurrentComponentCursorsArray()</pre>
</li>
</ul>
<a name="getAllActiveApplicationCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveApplicationCursors</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]&nbsp;getAllActiveApplicationCursors()</pre>
</li>
</ul>
<a name="getFreeComponentCursorsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeComponentCursorsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]&nbsp;getFreeComponentCursorsArray()</pre>
<div class="block">Returns all component cursors that are not yet locked but could be locked 
 by this input processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free component cursors array</dd>
</dl>
</li>
</ul>
<a name="getFreeComponentCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeComponentCursors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;&nbsp;getFreeComponentCursors()</pre>
<div class="block">Returns all component cursors that are not yet locked but could be locked 
 by this input processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free component cursors</dd>
</dl>
</li>
</ul>
<a name="getLockedCursorsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedCursorsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>[]&nbsp;getLockedCursorsArray()</pre>
<div class="block">Return all the component cursors that this component processor has successfully locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locked cursors array</dd>
</dl>
</li>
</ul>
<a name="getLockedCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedCursors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&gt;&nbsp;getLockedCursors()</pre>
<div class="block">Return all the component cursors that this component processor has currently locked successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locked cursors</dd>
</dl>
</li>
</ul>
<a name="unLockAllCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLockAllCursors</h4>
<pre>public&nbsp;void&nbsp;unLockAllCursors()</pre>
<div class="block">Releases all cursors that this component input processor currently holds a lock on.</div>
</li>
</ul>
<a name="getFarthestFreeComponentCursorTo-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestFreeComponentCursorTo</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getFarthestFreeComponentCursorTo(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns the most far away component cursor to the specified cursor.
 Only returns a cursor if it is free to use and could be locked by this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farthest free component cursor to</dd>
</dl>
</li>
</ul>
<a name="getFarthestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestFreeCursorTo</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getFarthestFreeCursorTo(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                                           <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</pre>
<div class="block">Returns the most far away component cursor to the specified cursor.
 Only returns a cursor if it is free to use and could be locked by this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
<dd><code>excludedFromSearch</code> - the excluded from search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farthest free cursor to</dd>
</dl>
</li>
</ul>
<a name="getClosestFreeCursorTo-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestFreeCursorTo</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getClosestFreeCursorTo(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                                          <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</pre>
<div class="block">Returns the closest cursor to the specified cursor that started on the current target component.
 Only returns a cursor if it is free to use and could be locked by this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
<dd><code>excludedFromSearch</code> - the excluded from search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest free cursor to</dd>
</dl>
</li>
</ul>
<a name="getFarthestFreeCursorToLimited-org.mt4j.input.inputData.InputCursor-float-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestFreeCursorToLimited</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getFarthestFreeCursorToLimited(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                                                  float&nbsp;maxRadius,
                                                  <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;excludedFromSearch)</pre>
<div class="block">Returns the most far away component cursor to the specified cursor but limited to a specified maximum radius.
 Only returns a cursor if it is free to use and could be locked by this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
<dd><code>maxRadius</code> - the max radius</dd>
<dd><code>excludedFromSearch</code> - the excluded from search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farthest free cursor to limited</dd>
</dl>
</li>
</ul>
<a name="isCursorDistanceGreater-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorDistanceGreater</h4>
<pre>public&nbsp;boolean&nbsp;isCursorDistanceGreater(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;reference,
                                       <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;oldCursor,
                                       <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;newCursor)</pre>
<div class="block">Checks if the distance between a reference cursor and a cursor is greater than the distance to another cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the reference</dd>
<dd><code>oldCursor</code> - the old cursor</dd>
<dd><code>newCursor</code> - the new cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is cursor distance greater</dd>
</dl>
</li>
</ul>
<a name="getDistance-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;a,
                         <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;b)</pre>
<div class="block">Gets the distance between two cursors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
<dd><code>b</code> - the b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="getIntersection-processing.core.PApplet-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersection(processing.core.PApplet&nbsp;app,
                                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
<div class="block">Gets the intersection point of a cursor and a specified component.
 Can return null if the cursor doesent intersect the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>c</code> - the c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
</dl>
</li>
</ul>
<a name="getIntersection-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersection(processing.core.PApplet&nbsp;app,
                                <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
<div class="block">Gets the intersection point of a cursor and a specified component.
 Can return null if the cursor doesent intersect the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>component</code> - the component</dd>
<dd><code>c</code> - the c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
</dl>
</li>
</ul>
<a name="getPlaneIntersection-processing.core.PApplet-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneIntersection</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPlaneIntersection(processing.core.PApplet&nbsp;app,
                                     <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                                     <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane,
                                     <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getLockPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockPriority</h4>
<pre>public&nbsp;float&nbsp;getLockPriority()</pre>
<div class="block">Gets the input cursor locking priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input cursor locking priority</dd>
</dl>
</li>
</ul>
<a name="setLockPriority-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockPriority</h4>
<pre>public&nbsp;void&nbsp;setLockPriority(float&nbsp;gesturePriority)</pre>
<div class="block">Sets the  input cursor locking priority.
 This should only be set once before usage of the processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gesturePriority</code> - the new input cursor locking priority</dd>
</dl>
</li>
</ul>
<a name="canLock-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLock</h4>
<pre>protected&nbsp;boolean&nbsp;canLock(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</pre>
<div class="block">Checks if this input processor would have the 
 sufficient priority to lock the specified input cursors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursors</code> - the cursors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getLock-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>protected&nbsp;boolean&nbsp;getLock(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</pre>
<div class="block">Locks the cursor with this processor if the processors lock priority
 is higher or equal than the current lock priority of this cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursors</code> - the cursors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if all specified cursors could get locked</dd>
</dl>
</li>
</ul>
<a name="unLock-org.mt4j.input.inputData.InputCursor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLock</h4>
<pre>protected&nbsp;void&nbsp;unLock(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>...&nbsp;cursors)</pre>
<div class="block">Unlocks the specified cursors if they are not longer used by this processor.
 If the priority by which the cursors are locked changes by that, 
 the <code>cursorUnlocked</code> method is invoked on processors 
 with a lower priority who by that get a chance to lock this cursor again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursors</code> - the cursors</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#compareTo-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorFreed-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFreed</h4>
<pre>public&nbsp;void&nbsp;cursorFreed(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</pre>
</li>
</ul>
<a name="cursorLostLock-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLostLock</h4>
<pre>public&nbsp;void&nbsp;cursorLostLock(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                           <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;lockinProcessor)</pre>
</li>
</ul>
<a name="cursorLocked-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputProcessors.IInputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLocked</h4>
<pre>public abstract&nbsp;void&nbsp;cursorLocked(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor,
                                  <a href="../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;lockingprocessor)</pre>
<div class="block">This method is called if a input processor with a higher locking-priority than this one successfully
 locked the specified cursor which was previously locked by this processor. We should stop using it and end the gesture until it
 is unlocked by the other processor again!
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> if we can't continue the gesture without the cursor that we just lost the lock on (usually the case)
 <br>-> unlock all other cursors that we used in this processor/gesture ( unlockAllCursors())
 <br>-> fire a gesture event with ID = GESTURE_ENDED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
<dd><code>lockingprocessor</code> - the locking processor</dd>
</dl>
</li>
</ul>
<a name="cursorUnlocked-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUnlocked</h4>
<pre>public abstract&nbsp;void&nbsp;cursorUnlocked(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</pre>
<div class="block">This method is called if an input processor with a higher locking-priority than this one releases his lock on the specified
 cursor (i.e. because the conditions for continuing the gesture aren't met anymore). This gives this input processor the chance to
 see if it can use the cursor and try to lock it again.
 <br>So first of all we should check if our gesture in this processor is still in progress and if it isnt we can check if the cursor is still free for us to lock. 
 using canLock(cursor) and then obtain the lock using getLock(cursor);
 So when this method is invoked, usually we can follow these instructions in our processor:
 <br>-> Is the processor/gesture resumable?
 <br>-> If not -> do nothing, we don't want any released cursor that was used by a higher priority gesture previously
 <br>-> If yes -> check if the gesture is still in progress (i.e. by checking if the getLockedCursors() list has the same size as the cursors used by this processor/gesture
 <br>-> Check if all gesture preconditions are met and we can lock the cursor(s) using canLock(..) to restart the gesture 
 <br>-> lock the cursor(s) using getLock(..)
 <br>-> fire a new gesture event with id = GESTURE_</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the cursor</dd>
</dl>
</li>
</ul>
<a name="cursorStarted-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorStarted</h4>
<pre>public abstract&nbsp;void&nbsp;cursorStarted(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
                                   <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</pre>
<div class="block">Called when a new cursor has been detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCursor</code> - </dd>
<dd><code>currentEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="cursorUpdated-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUpdated</h4>
<pre>public abstract&nbsp;void&nbsp;cursorUpdated(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
                                   <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</pre>
<div class="block">Called when a cursor has been updated with a new input event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCursor</code> - </dd>
<dd><code>currentEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="cursorEnded-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursorEnded</h4>
<pre>public abstract&nbsp;void&nbsp;cursorEnded(<a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;inputCursor,
                                 <a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;currentEvent)</pre>
<div class="block">Called when a cursor has been removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCursor</code> - </dd>
<dd><code>currentEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCursorProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
