<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>MTGestureEvent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTGestureEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTGestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputProcessors/MTGestureEvent.html" target="_top">Frames</a></li>
<li><a href="MTGestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors</div>
<h2 title="Class MTGestureEvent" class="title">Class MTGestureEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.MTGestureEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcBallGestureEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">ArcBallGestureEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/DragEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">DragEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/FlickEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor">FlickEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/PanEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.panProcessor">PanEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">ScaleEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeEvent</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MTGestureEvent</span>
extends <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></pre>
<div class="block">The Class GestureEvent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_CANCELED">GESTURE_CANCELED</a></span></code>
<div class="block">The Constant GESTURE_CANCELED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_DETECTED">GESTURE_DETECTED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use GESTURE_STARTED instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_ENDED">GESTURE_ENDED</a></span></code>
<div class="block">The Constant GESTURE_ENDED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_RESUMED">GESTURE_RESUMED</a></span></code>
<div class="block">The Constant GESTURE_RESUMED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_STARTED">GESTURE_STARTED</a></span></code>
<div class="block">The Constant GESTURE_STARTED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_UPDATED">GESTURE_UPDATED</a></span></code>
<div class="block">The Constant GESTURE_UPDATED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#MTGestureEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-">MTGestureEvent</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent)</code>
<div class="block">Instantiates a new gesture event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles--">getBubbles</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">getTargetComponent</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#onFired--">onFired</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget-org.mt4j.components.interfaces.IMTComponent3D-">setCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget-org.mt4j.components.interfaces.IMTComponent3D-">setTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GESTURE_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTURE_DETECTED</h4>
<pre>public static final&nbsp;int GESTURE_DETECTED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use GESTURE_STARTED instead</span></div>
<div class="block">The Constant GESTURE_DETECTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GESTURE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTURE_STARTED</h4>
<pre>public static final&nbsp;int GESTURE_STARTED</pre>
<div class="block">The Constant GESTURE_STARTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GESTURE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTURE_UPDATED</h4>
<pre>public static final&nbsp;int GESTURE_UPDATED</pre>
<div class="block">The Constant GESTURE_UPDATED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GESTURE_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTURE_ENDED</h4>
<pre>public static final&nbsp;int GESTURE_ENDED</pre>
<div class="block">The Constant GESTURE_ENDED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GESTURE_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTURE_CANCELED</h4>
<pre>public static final&nbsp;int GESTURE_CANCELED</pre>
<div class="block">The Constant GESTURE_CANCELED. 
 Used when the gesture/input processing is aborted.
 It is not guaranteed atm that GESTURE_ENDED will be called in the future.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GESTURE_RESUMED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GESTURE_RESUMED</h4>
<pre>public static final&nbsp;int GESTURE_RESUMED</pre>
<div class="block">The Constant GESTURE_RESUMED. 
 Used when a gesture is resumed because it has the highest priority again for example.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_RESUMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTGestureEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTGestureEvent</h4>
<pre>public&nbsp;MTGestureEvent(<a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
                      int&nbsp;id,
                      <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;targetComponent)</pre>
<div class="block">Instantiates a new gesture event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>id</code> - the id</dd>
<dd><code>targetComponent</code> - the target component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">MTEvent</a></code></span></div>
<div class="block">Gets the source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.
 <br>Can be a value of:
 <ul>
 <li>GESTURE_DETECTED
 <li>GESTURE_UPDATED
 <li>GESTURE_ENDED
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTGestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputProcessors/MTGestureEvent.html" target="_top">Frames</a></li>
<li><a href="MTGestureEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
