<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>OrientedBoundingBox</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrientedBoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientedBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/OrientedBoundingBox.html" target="_top">Frames</a></li>
<li><a href="OrientedBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.bounds</div>
<h2 title="Class OrientedBoundingBox" class="title">Class OrientedBoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.bounds.OrientedBoundingBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrientedBoundingBox</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></pre>
<div class="block">The Class BoundingBox.
 Based on the bounding box class from jMonkeyEngine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect1">_compVect1</a></span></code>
<div class="block">The Constant _compVect1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect10">_compVect10</a></span></code>
<div class="block">The Constant _compVect10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect2">_compVect2</a></span></code>
<div class="block">The Constant _compVect2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect3">_compVect3</a></span></code>
<div class="block">The Constant _compVect3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect4">_compVect4</a></span></code>
<div class="block">The Constant _compVect4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect5">_compVect5</a></span></code>
<div class="block">The Constant _compVect5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect6">_compVect6</a></span></code>
<div class="block">The Constant _compVect6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect7">_compVect7</a></span></code>
<div class="block">The Constant _compVect7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect8">_compVect8</a></span></code>
<div class="block">The Constant _compVect8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#Z:Z_compVect9">_compVect9</a></span></code>
<div class="block">The Constant _compVect9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#center">center</a></span></code>
<div class="block">Center point of the bounding box    *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#extent">extent</a></span></code>
<div class="block">Extents of the box along the x,y,z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#vectorStore">vectorStore</a></span></code>
<div class="block">Vector array used to store the array of 8 corners the box has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#xAxis">xAxis</a></span></code>
<div class="block">X axis of the Oriented Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#yAxis">yAxis</a></span></code>
<div class="block">Y axis of the Oriented Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#zAxis">zAxis</a></span></code>
<div class="block">Z axis of the Oriented Box.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox-org.mt4j.components.visibleComponents.shapes.AbstractShape-">OrientedBoundingBox</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">OrientedBoundingBox</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vectors)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-">OrientedBoundingBox</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#computeCorners--">computeCorners</a></span>()</code>
<div class="block">Sets the vectorStore information to the 8 corners of the box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#computeFromTris-org.mt4j.components.visibleComponents.shapes.mesh.Triangle:A-int-int-">computeFromTris</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">Triangle</a>[]&nbsp;tris,
               int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Compute from tris.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#computeFromVertices-org.mt4j.util.math.Vector3D:A-">computeFromVertices</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Compute from vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#containsPointLocal-org.mt4j.util.math.Vector3D-">containsPointLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</code>
<div class="block">Checks if the bounding shape contains the point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#drawBounds-processing.core.PGraphics-">drawBounds</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getCenterPointGlobal--">getCenterPointGlobal</a></span>()</code>
<div class="block">Gets the center point world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getCenterPointLocal--">getCenterPointLocal</a></span>()</code>
<div class="block">Gets the center point obj space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the height of the shape in the XY-Plane.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getHeightXYVectLocal--">getHeightXYVectLocal</a></span>()</code>
<div class="block">Gets the "height vector".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Gets the intersection point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Gets the max x.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Gets the max y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMaxZ--">getMaxZ</a></span>()</code>
<div class="block">Gets the max z.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Gets the min x.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Gets the min y.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getMinZ--">getMinZ</a></span>()</code>
<div class="block">Gets the min z.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getPeerComponent--">getPeerComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getVectorsGlobal--">getVectorsGlobal</a></span>()</code>
<div class="block">Gets the vectors world.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getVectorsLocal--">getVectorsLocal</a></span>()</code>
<div class="block">Gets the vectors obj space.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the width of the shape in the XY-Plane.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getWidthXYVectLocal--">getWidthXYVectLocal</a></span>()</code>
<div class="block">Gets the "Width vector".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#isContainedInFrustum-org.mt4j.util.camera.IFrustum-">isContainedInFrustum</a></span>(<a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#merge-org.mt4j.components.bounds.IBoundingShape-">merge</a></span>(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#mergeLocal-org.mt4j.components.bounds.IBoundingShape-">mergeLocal</a></span>(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#setGlobalBoundsChanged--">setGlobalBoundsChanged</a></span>()</code>
<div class="block">Informs the bounding shape that the world bounds changed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_compVect1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect1</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect1</pre>
<div class="block">The Constant _compVect1.</div>
</li>
</ul>
<a name="Z:Z_compVect2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect2</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect2</pre>
<div class="block">The Constant _compVect2.</div>
</li>
</ul>
<a name="Z:Z_compVect3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect3</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect3</pre>
<div class="block">The Constant _compVect3.</div>
</li>
</ul>
<a name="Z:Z_compVect4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect4</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect4</pre>
<div class="block">The Constant _compVect4.</div>
</li>
</ul>
<a name="Z:Z_compVect5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect5</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect5</pre>
<div class="block">The Constant _compVect5.</div>
</li>
</ul>
<a name="Z:Z_compVect6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect6</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect6</pre>
<div class="block">The Constant _compVect6.</div>
</li>
</ul>
<a name="Z:Z_compVect7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect7</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect7</pre>
<div class="block">The Constant _compVect7.</div>
</li>
</ul>
<a name="Z:Z_compVect8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect8</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect8</pre>
<div class="block">The Constant _compVect8.</div>
</li>
</ul>
<a name="Z:Z_compVect9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect9</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect9</pre>
<div class="block">The Constant _compVect9.</div>
</li>
</ul>
<a name="Z:Z_compVect10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compVect10</h4>
<pre>protected static final transient&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> _compVect10</pre>
<div class="block">The Constant _compVect10.</div>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> extent</pre>
<div class="block">Extents of the box along the x,y,z axis.</div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> center</pre>
<div class="block">Center point of the bounding box    *.</div>
</li>
</ul>
<a name="xAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> xAxis</pre>
<div class="block">X axis of the Oriented Box.</div>
</li>
</ul>
<a name="yAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> yAxis</pre>
<div class="block">Y axis of the Oriented Box.</div>
</li>
</ul>
<a name="zAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zAxis</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> zAxis</pre>
<div class="block">Z axis of the Oriented Box.</div>
</li>
</ul>
<a name="vectorStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorStore</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[] vectorStore</pre>
<div class="block">Vector array used to store the array of 8 corners the box has.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrientedBoundingBox-org.mt4j.components.visibleComponents.shapes.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrientedBoundingBox</h4>
<pre>public&nbsp;OrientedBoundingBox(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerComponent</code> - the peer component</dd>
</dl>
</li>
</ul>
<a name="OrientedBoundingBox-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrientedBoundingBox</h4>
<pre>public&nbsp;OrientedBoundingBox(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vectors)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerComponent</code> - the peer component</dd>
<dd><code>vectors</code> - the vectors</dd>
</dl>
</li>
</ul>
<a name="OrientedBoundingBox-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrientedBoundingBox</h4>
<pre>public&nbsp;OrientedBoundingBox(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBounds-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBounds</h4>
<pre>public&nbsp;void&nbsp;drawBounds(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="containsPointLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPointLocal</h4>
<pre>public&nbsp;boolean&nbsp;containsPointLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal-org.mt4j.util.math.Vector3D-">IBoundingShape</a></code></span></div>
<div class="block">Checks if the bounding shape contains the point.
 The point is assumed to be in local space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal-org.mt4j.util.math.Vector3D-">containsPointLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="computeCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCorners</h4>
<pre>public&nbsp;void&nbsp;computeCorners()</pre>
<div class="block">Sets the vectorStore information to the 8 corners of the box.</div>
</li>
</ul>
<a name="getIntersectionLocal-org.mt4j.util.math.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersectionLocal(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">IBoundingShape</a></code></span></div>
<div class="block">Gets the intersection point.
 The ray is assumed to be in local space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection point</dd>
</dl>
</li>
</ul>
<a name="computeFromVertices-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromVertices</h4>
<pre>public&nbsp;void&nbsp;computeFromVertices(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Compute from vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
</dl>
</li>
</ul>
<a name="computeFromTris-org.mt4j.components.visibleComponents.shapes.mesh.Triangle:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromTris</h4>
<pre>public&nbsp;void&nbsp;computeFromTris(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">Triangle</a>[]&nbsp;tris,
                            int&nbsp;start,
                            int&nbsp;end)</pre>
<div class="block">Compute from tris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - the tris</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="getCenterPointLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the center point obj space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal--">getCenterPointLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point obj space</dd>
</dl>
</li>
</ul>
<a name="getCenterPointGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointGlobal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the center point world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal--">getCenterPointGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point world</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;float&nbsp;getMaxX()</pre>
<div class="block">Gets the max x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max x</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;float&nbsp;getMaxY()</pre>
<div class="block">Gets the max y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max y</dd>
</dl>
</li>
</ul>
<a name="getMaxZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public&nbsp;float&nbsp;getMaxZ()</pre>
<div class="block">Gets the max z.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max z</dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;float&nbsp;getMinX()</pre>
<div class="block">Gets the min x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min x</dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;float&nbsp;getMinY()</pre>
<div class="block">Gets the min y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min y</dd>
</dl>
</li>
</ul>
<a name="getMinZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public&nbsp;float&nbsp;getMinZ()</pre>
<div class="block">Gets the min z.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min z</dd>
</dl>
</li>
</ul>
<a name="getVectorsLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVectorsLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the vectors obj space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal--">getVectorsLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vectors, the bounding shape is made of - in object space coordinates</dd>
</dl>
</li>
</ul>
<a name="setGlobalBoundsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalBoundsChanged</h4>
<pre>public&nbsp;void&nbsp;setGlobalBoundsChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged--">IBoundingShape</a></code></span></div>
<div class="block">Informs the bounding shape that the world bounds changed.
 (i.e. when the corresponding shape was transformed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged--">setGlobalBoundsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getVectorsGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVectorsGlobal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the vectors world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal--">getVectorsGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vectors, the bounding shape is made of - in world space coordinates</dd>
</dl>
</li>
</ul>
<a name="getHeightXY-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightXY</h4>
<pre>public&nbsp;float&nbsp;getHeightXY(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">IBoundingShape</a></code></span></div>
<div class="block">Get the height of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformSpace</code> - the space the width is calculated in, can be world space, parent relative- or object space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height xy
 
 the height</dd>
</dl>
</li>
</ul>
<a name="getHeightXYVectLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightXYVectLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getHeightXYVectLocal()</pre>
<div class="block">Gets the "height vector". The vector is calculated from the bounds vectors,
 representing a vector with the height as its length in object space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXYVectLocal--">getHeightXYVectLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height xy vect obj space
 
 vector representing the height of the boundingshape of the shape</dd>
</dl>
</li>
</ul>
<a name="getWidthXY-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthXY</h4>
<pre>public&nbsp;float&nbsp;getWidthXY(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">IBoundingShape</a></code></span></div>
<div class="block">Get the width of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformSpace</code> - the space the width is calculated in, can be world space, parent relative- or object space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width xy
 
 the width</dd>
</dl>
</li>
</ul>
<a name="getWidthXYVectLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthXYVectLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getWidthXYVectLocal()</pre>
<div class="block">Gets the "Width vector". The vector is calculated from the bounds vectors,
 representing a vector with the Width as its length in object space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXYVectLocal--">getWidthXYVectLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width xy vect obj space
 
 vector representing the Width of the boundingshape of the shape</dd>
</dl>
</li>
</ul>
<a name="isContainedInFrustum-org.mt4j.util.camera.IFrustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainedInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;isContainedInFrustum(<a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#isContainedInFrustum-org.mt4j.util.camera.IFrustum-">isContainedInFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
</dl>
</li>
</ul>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;transform(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#transform-org.mt4j.util.math.Matrix-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-org.mt4j.components.bounds.IBoundingShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;merge(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;volume)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#merge-org.mt4j.components.bounds.IBoundingShape-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeLocal-org.mt4j.components.bounds.IBoundingShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;mergeLocal(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;volume)</pre>
</li>
</ul>
<a name="getPeerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerComponent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getPeerComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getPeerComponent--">getPeerComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPeerComponent-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerComponent</h4>
<pre>public&nbsp;void&nbsp;setPeerComponent(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundsTransformed-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsTransformed</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;getBoundsTransformed(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientedBoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/OrientedBoundingBox.html" target="_top">Frames</a></li>
<li><a href="OrientedBoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
