<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.input.inputSources.AbstractInputSource</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.input.inputSources.AbstractInputSource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputSources/class-use/AbstractInputSource.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.input.inputSources.AbstractInputSource" class="title">Uses of Class<br>org.mt4j.input.inputSources.AbstractInputSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputData">org.mt4j.input.inputData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputSources">org.mt4j.input.inputSources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a> in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> that return <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/InputManager.html#getInputSources--">getInputSources</a></span>()</code>
<div class="block">Gets the input sources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> that return types with arguments of type <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/InputManager.html#getRegisteredInputSources--">getRegisteredInputSources</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getInputSources() instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with parameters of type <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/InputManager.html#registerInputSource-org.mt4j.input.inputSources.AbstractInputSource-">registerInputSource</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;newInputSource)</code>
<div class="block">Registers a new input source for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/InputManager.html#unregisterInputSource-org.mt4j.input.inputSources.AbstractInputSource-">unregisterInputSource</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;is)</code>
<div class="block">Unregisters a input source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputData">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a> in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a> with parameters of type <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-">AbstractCursorInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                      float&nbsp;positionX,
                      float&nbsp;positionY,
                      int&nbsp;id,
                      <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Instantiates a new touch event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-float-float-int-org.mt4j.input.inputData.InputCursor-">AbstractCursorInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                      <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                      float&nbsp;positionX,
                      float&nbsp;positionY,
                      int&nbsp;id,
                      <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">Instantiates a new touch event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTFiducialInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                  float&nbsp;positionX,
                  float&nbsp;positionY,
                  int&nbsp;id,
                  <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                  int&nbsp;fiducial_id)</code>
<div class="block">Instantiates a new mT fiducial input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-float-float-float-float-float-float-">MTFiducialInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                  float&nbsp;positionX,
                  float&nbsp;positionY,
                  int&nbsp;id,
                  <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                  int&nbsp;fiducial_id,
                  float&nbsp;angle,
                  float&nbsp;x_speed,
                  float&nbsp;y_speed,
                  float&nbsp;r_speed,
                  float&nbsp;m_accel,
                  float&nbsp;r_accel)</code>
<div class="block">Instantiates a new mT fiducial input evt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFingerInputEvt.html#MTFingerInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-">MTFingerInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                float&nbsp;positionX,
                float&nbsp;positionY,
                int&nbsp;id,
                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">Instantiates a new mT finger input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTFingerInputEvt.html#MTFingerInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-float-float-int-org.mt4j.input.inputData.InputCursor-">MTFingerInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                float&nbsp;positionX,
                float&nbsp;positionY,
                int&nbsp;id,
                <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">Instantiates a new mT finger input evt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTMouseInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
               <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
               int&nbsp;mouseModifiers,
               float&nbsp;positionX,
               float&nbsp;positionY,
               int&nbsp;id,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
               int&nbsp;mouseButton)</code>
<div class="block">Instantiates a new mT mouse input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTMouseInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
               int&nbsp;mouseModifiers,
               float&nbsp;positionX,
               float&nbsp;positionY,
               int&nbsp;id,
               <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
               int&nbsp;mouseButton)</code>
<div class="block">Instantiates a new mT mouse input evt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTWin7TouchInputEvt.html#MTWin7TouchInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-int-int-org.mt4j.input.inputData.InputCursor-">MTWin7TouchInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                   float&nbsp;positionX,
                   float&nbsp;positionY,
                   int&nbsp;contactSizeX,
                   int&nbsp;contactSizeY,
                   int&nbsp;id,
                   <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Instantiates a new mT win7 touch input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputData/MTWin7TouchInputEvt.html#MTWin7TouchInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-float-float-int-int-int-org.mt4j.input.inputData.InputCursor-">MTWin7TouchInputEvt</a></span>(<a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                   <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                   float&nbsp;positionX,
                   float&nbsp;positionY,
                   int&nbsp;contactSizeX,
                   int&nbsp;contactSizeY,
                   int&nbsp;id,
                   <a href="../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Instantiates a new mT win7 touch input evt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputSources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a> in <a href="../../../../../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a> in <a href="../../../../../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources">KeyboardInputSource</a></span></code>
<div class="block">The Class KeyboardInputSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/MacTrackpadSource.html" title="class in org.mt4j.input.inputSources">MacTrackpadSource</a></span></code>
<div class="block">Input source for Mac OS X Trackpads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources">MouseInputSource</a></span></code>
<div class="block">The Class MouseInputSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</a></span></code>
<div class="block">The Class MuitoInputSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources">MultipleMiceInputSource</a></span></code>
<div class="block">The Class MultipleMiceInputSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/input/inputSources/Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources">Win7NativeTouchSource</a></span></code>
<div class="block">Input source for native Windows 7 WM_TOUCH messages for single/multi-touch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/input/inputSources/class-use/AbstractInputSource.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
