<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>IMTComponent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMTComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/interfaces/IclickableButton.html" title="interface in org.mt4j.components.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/interfaces/IMTComponent.html" target="_top">Frames</a></li>
<li><a href="IMTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.interfaces</div>
<h2 title="Interface IMTComponent" class="title">Interface IMTComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</a>, <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>, <a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>, <a href="../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</a>, <a href="../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>, <a href="../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>, <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTBackgroundImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTBackgroundImage</a>, <a href="../../../../org/mt4j/components/MTCanvas.html" title="class in org.mt4j.components">MTCanvas</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTClipRectangle.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRectangle</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTClipRoundRect.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRoundRect</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets">MTColorPicker</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a>, <a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTCube.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTCube</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTImageButton</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKey</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes">MTLine</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets">MTListCell</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html" title="class in org.mt4j.components.visibleComponents.widgets">MTOverlayContainer</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/progressBar/MTProgressBar.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">MTProgressBar</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRoundRectangle</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTStencilPolygon</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTSvg.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSvg</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTSvgButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTSvgButton</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextField</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTTextKeyboard</a>, <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>, <a href="../../../../org/mt4j/components/visibleComponents/widgets/MTWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTWindow</a>, <a href="../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMTComponent</span></pre>
<div class="block">The Interface IMTComponent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</code>
<div class="block">Checks whether this, or this component's children contains the specified point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Draws this component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#getID--">getID</a></span>()</code>
<div class="block">Gets the iD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Gets the renderer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Checks if the component is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;c)</code>
<div class="block">Checks if the gesture is allowed on this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Checks if the component is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></span>(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</code>
<div class="block">Processes the input event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
             float&nbsp;degree)</code>
<div class="block">Rotates the component around its z-axis and the rotation point (in world coordiantes).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a></span>(float&nbsp;factorX,
           float&nbsp;factorY,
           float&nbsp;factorZ,
           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">Scales the component in world from the scalingpoint (in world coordiantes) in the 3 axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the component enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVect)</code>
<div class="block">Translates the object in the given direction relative to the
 global world coordinate frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent-long-">updateComponent</a></span>(long&nbsp;timeDelta)</code>
<div class="block">Updates the component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateZGlobal-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZGlobal</h4>
<pre>void&nbsp;rotateZGlobal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                   float&nbsp;degree)</pre>
<div class="block">Rotates the component around its z-axis and the rotation point (in world coordiantes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="translateGlobal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGlobal</h4>
<pre>void&nbsp;translateGlobal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVect)</pre>
<div class="block">Translates the object in the given direction relative to the
 global world coordinate frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionVect</code> - the direction vect</dd>
</dl>
</li>
</ul>
<a name="scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleGlobal</h4>
<pre>void&nbsp;scaleGlobal(float&nbsp;factorX,
                 float&nbsp;factorY,
                 float&nbsp;factorZ,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</pre>
<div class="block">Scales the component in world from the scalingpoint (in world coordiantes) in the 3 axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factorX</code> - the factor x</dd>
<dd><code>factorY</code> - the factor y</dd>
<dd><code>factorZ</code> - the factor z</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
</dl>
</li>
</ul>
<a name="drawComponent-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawComponent</h4>
<pre>void&nbsp;drawComponent(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Draws this component. (Not its children)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="updateComponent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponent</h4>
<pre>void&nbsp;updateComponent(long&nbsp;timeDelta)</pre>
<div class="block">Updates the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeDelta</code> - the time delta</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Gets the iD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iD</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name
 
 the name of this component</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>processing.core.PApplet&nbsp;getRenderer()</pre>
<div class="block">Gets the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the component is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the component enabled. If enabled,
 the component will process input events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new enabled</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Checks if the component is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is visible</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new visible</dd>
</dl>
</li>
</ul>
<a name="containsPointGlobal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPointGlobal</h4>
<pre>boolean&nbsp;containsPointGlobal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</pre>
<div class="block">Checks whether this, or this component's children contains the specified point.
 The point is assumed to be in global space coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the test point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isGestureAllowed-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGestureAllowed</h4>
<pre>boolean&nbsp;isGestureAllowed(java.lang.Class&lt;? extends <a href="../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&gt;&nbsp;c)</pre>
<div class="block">Checks if the gesture is allowed on this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Class of the InputAnalyzer (Gesture Analyzer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this gesture is allowed</dd>
</dl>
</li>
</ul>
<a name="processInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvent</h4>
<pre>boolean&nbsp;processInputEvent(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</pre>
<div class="block">Processes the input event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inEvt</code> - the in evt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;getRoot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/interfaces/IclickableButton.html" title="interface in org.mt4j.components.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/interfaces/IMTComponent.html" target="_top">Frames</a></li>
<li><a href="IMTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
