<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AngelCodeFontFactory</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngelCodeFontFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.font.fontFactories</div>
<h2 title="Class AngelCodeFontFactory" class="title">Class AngelCodeFontFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.font.fontFactories.AngelCodeFontFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AngelCodeFontFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></pre>
<div class="block">A font implementation that will parse BMFont format font files. The font files can be output
 by Hiero, which is included with Slick, and also the AngelCode font tool available at:
 
 <a
 href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a>
 
 This implementation copes with both the font display and kerning information
 allowing nicer looking paragraphs of text. Note that this utility only
 supports the text BMFont format definition file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kevin, Nathan Sweet <misc@n4te.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a></span></code>
<div class="block">The definition of a single character as defined in the AngelCode file
 format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#chars">chars</a></span></code>
<div class="block">The characters building up the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#fontImage">fontImage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#AngelCodeFontFactory--">AngelCodeFontFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-int-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          boolean&nbsp;antiAliased,
          int&nbsp;hieroPadding)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-int-">createFont</a></span>(processing.core.PApplet&nbsp;app,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased,
          int&nbsp;hieroPadding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getHeight-java.lang.String-">getHeight</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getLineHeight--">getLineHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getWidth-java.lang.String-">getWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html#getYOffset-java.lang.String-">getYOffset</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the specified text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontImage</h4>
<pre>public&nbsp;processing.core.PImage fontImage</pre>
</li>
</ul>
<a name="chars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chars</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a>[] chars</pre>
<div class="block">The characters building up the font</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngelCodeFontFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngelCodeFontFactory</h4>
<pre>public&nbsp;AngelCodeFontFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;int&nbsp;getYOffset(java.lang.String&nbsp;text)</pre>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text that is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The yoffset from the y draw location at which text will start</dd>
</dl>
</li>
</ul>
<a name="getHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.newdawn.slick.Font#getHeight(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.newdawn.slick.Font#getWidth(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.newdawn.slick.Font#getLineHeight()</code></dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the pa</dd>
<dd><code>fontName</code> - the svg font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iFont</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the pa</dd>
<dd><code>fontName</code> - the font name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
                        boolean&nbsp;antiAliased)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the pa</dd>
<dd><code>fontName</code> - the font name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>color</code> - the color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
                        boolean&nbsp;antiAliased)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the pa</dd>
<dd><code>fontName</code> - the svg font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iFont</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        boolean&nbsp;antiAliased,
                        int&nbsp;hieroPadding)</pre>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;app,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
                        boolean&nbsp;antiAliased,
                        int&nbsp;hieroPadding)</pre>
</li>
</ul>
<a name="getCopy-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;getCopy(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/fontFactories/AngelCodeFontFactory.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
