<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>BitmapFontFactory</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFontFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/fontFactories/BitmapFontFactory.html" target="_top">Frames</a></li>
<li><a href="BitmapFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.font.fontFactories</div>
<h2 title="Class BitmapFontFactory" class="title">Class BitmapFontFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.font.fontFactories.BitmapFontFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFontFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></pre>
<div class="block">A factory for creating BitmapFont objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#BitmapFontFactory--">BitmapFontFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></span>(processing.core.PApplet&nbsp;pa,
          java.lang.String&nbsp;fontFileName,
          int&nbsp;fontSize,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
          <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
          boolean&nbsp;antiAliased)</code>
<div class="block">Creates a new IFont object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#getCharacters-processing.core.PApplet-java.lang.String-org.mt4j.util.MTColor-java.lang.String-int-">getCharacters</a></span>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;chars,
             <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             java.lang.String&nbsp;fontFileName,
             int&nbsp;fontSize)</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#getCharacters-processing.core.PApplet-java.lang.String-org.mt4j.util.MTColor-java.lang.String-int-boolean-">getCharacters</a></span>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;chars,
             <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
             java.lang.String&nbsp;fontFileName,
             int&nbsp;fontSize,
             boolean&nbsp;antiAliased)</code>
<div class="block">Gets the characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></span>(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFontFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFontFactory</h4>
<pre>public&nbsp;BitmapFontFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy-org.mt4j.util.font.IFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;getCopy(<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#getCopy-org.mt4j.util.font.IFont-">getCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontName</code> - the font name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;color,
                        boolean&nbsp;antiAliased)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-boolean-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontName</code> - the font name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>color</code> - the color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i font</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the svg font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iFont</dd>
</dl>
</li>
</ul>
<a name="createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a>&nbsp;createFont(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                        <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
                        boolean&nbsp;antiAliased)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">IFontFactory</a></code></span></div>
<div class="block">Creates a new IFont object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">createFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories">IFontFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fontFileName</code> - the svg font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iFont</dd>
</dl>
</li>
</ul>
<a name="getCharacters-processing.core.PApplet-java.lang.String-org.mt4j.util.MTColor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>&gt;&nbsp;getCharacters(processing.core.PApplet&nbsp;pa,
                                                         java.lang.String&nbsp;chars,
                                                         <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                                                         java.lang.String&nbsp;fontFileName,
                                                         int&nbsp;fontSize)</pre>
<div class="block">Gets the characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>chars</code> - the chars</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters</dd>
</dl>
</li>
</ul>
<a name="getCharacters-processing.core.PApplet-java.lang.String-org.mt4j.util.MTColor-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>&gt;&nbsp;getCharacters(processing.core.PApplet&nbsp;pa,
                                                         java.lang.String&nbsp;chars,
                                                         <a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                                                         java.lang.String&nbsp;fontFileName,
                                                         int&nbsp;fontSize,
                                                         boolean&nbsp;antiAliased)</pre>
<div class="block">Gets the characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>chars</code> - the chars</dd>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>fontFileName</code> - the font file name</dd>
<dd><code>fontSize</code> - the font size</dd>
<dd><code>antiAliased</code> - the anti aliased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFontFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/util/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.util.font.fontFactories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/util/font/fontFactories/BitmapFontFactory.html" target="_top">Frames</a></li>
<li><a href="BitmapFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
