<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.visibleComponents.shapes.AbstractShape</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.visibleComponents.shapes.AbstractShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/class-use/AbstractShape.html" target="_top">Frames</a></li>
<li><a href="AbstractShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.visibleComponents.shapes.AbstractShape" class="title">Uses of Class<br>org.mt4j.components.visibleComponents.shapes.AbstractShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.font">org.mt4j.components.visibleComponents.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.buttons">org.mt4j.components.visibleComponents.widgets.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.progressBar">org.mt4j.components.visibleComponents.widgets.progressBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.gestureAction">org.mt4j.input.gestureAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.font.fontFactories">org.mt4j.util.font.fontFactories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere-org.mt4j.components.visibleComponents.shapes.AbstractShape-">BoundingSphere</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.visibleComponents.shapes.AbstractShape-">BoundsZPlaneRectangle</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox-org.mt4j.components.visibleComponents.shapes.AbstractShape-">OrientedBoundingBox</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a></span></code>
<div class="block">The Class BitmapFontCharacter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a></span></code>
<div class="block">A class representing the character of a vector font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></span></code>
<div class="block">This class is used to display non-simple polygons like concave polygons, polygons with wholes or more than only 1 contour 
 since MTPolygon can only handle convex polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a></span></code>
<div class="block">The Class MTCSSStylableShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</a></span></code>
<div class="block">A simple ellipse shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes">MTLine</a></span></code>
<div class="block">A class for drawing a simple line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a></span></code>
<div class="block">This class represents a planar, convex polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></span></code>
<div class="block">A simple rectangular shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRoundRectangle</a></span></code>
<div class="block">This class can be used to display a rounded rectangle shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTStencilPolygon</a></span></code>
<div class="block">This class can only be used with OpenGL!
 <br>This class can be used to draw concave, non-simple
 polygons using the stencil buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#generateDisplayLists-org.mt4j.components.visibleComponents.shapes.AbstractShape-boolean-boolean-">generateDisplayLists</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                    boolean&nbsp;genFillList,
                    boolean&nbsp;genStrokeList)</code>
<div class="block">Generates 2 openGL display lists for drawing this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTCube.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTCube</a></span></code>
<div class="block">The Class MTCube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></span></code>
<div class="block"><code>Sphere</code> represents a 3D object with all points equidistance
 from a center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></span></code>
<div class="block">A mesh class for drawing triangle meshes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTBackgroundImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTBackgroundImage</a></span></code>
<div class="block">The Class MTBackgroundImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTClipRectangle.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRectangle</a></span></code>
<div class="block">The Class MTClipRectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTClipRoundRect.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRoundRect</a></span></code>
<div class="block">The Class MTClipRoundRect.A round rectangle whos children are clipped at the borders
 of this round rectangle so they are only visible inside of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets">MTColorPicker</a></span></code>
<div class="block">The Class MTColorPicker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</a></span></code>
<div class="block">The Class MTImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a></span></code>
<div class="block">The Class MTList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets">MTListCell</a></span></code>
<div class="block">The Class MTListCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</a></span></code>
<div class="block">The Class MTSceneMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a></span></code>
<div class="block">The Class MTSceneTexture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</a></span></code>
<div class="block">The Class MTSceneWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</a></span></code>
<div class="block">A slider widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</a></span></code>
<div class="block">The Class MTTextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextField</a></span></code>
<div class="block">The Class MTTextField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTWindow</a></span></code>
<div class="block">The Class MTWindow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSlider.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html#getKnob--">getKnob</a></span>()</code>
<div class="block">Gets the knob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSlider.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html#getOuterShape--">getOuterShape</a></span>()</code>
<div class="block">Gets the outer shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/buttons/package-summary.html">org.mt4j.components.visibleComponents.widgets.buttons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/buttons/package-summary.html">org.mt4j.components.visibleComponents.widgets.buttons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTImageButton</a></span></code>
<div class="block">The Class MTImageButton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKey</a></span></code>
<div class="block">Key class used in the mt keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></span></code>
<div class="block">A multitouch keyboard using vector graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTTextKeyboard</a></span></code>
<div class="block">A multitouch keyboard with an attached textfield that can be written to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.progressBar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html">org.mt4j.components.visibleComponents.widgets.progressBar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html">org.mt4j.components.visibleComponents.widgets.progressBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/progressBar/MTProgressBar.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">MTProgressBar</a></span></code>
<div class="block">The Class MTProgressBar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.gestureAction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSvgButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getLargestSvgComp-org.mt4j.components.MTComponent-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getLargestSvgComp</a></span>(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp,
                 <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;compWithBiggestBoundingRect)</code>
<div class="block">Returns the component with the largest x,y dimension to use for picking by default and scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getReferenceComp--">getReferenceComp</a></span>()</code>
<div class="block">Gets the reference comp.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSvgButtonClickAction.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getLargestSvgComp-org.mt4j.components.MTComponent-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getLargestSvgComp</a></span>(<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp,
                 <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;compWithBiggestBoundingRect)</code>
<div class="block">Returns the component with the largest x,y dimension to use for picking by default and scaling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#DefaultButtonClickAction-org.mt4j.components.visibleComponents.shapes.AbstractShape-">DefaultButtonClickAction</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;poly)</code>
<div class="block">Instantiates a new default button click action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/ArcballProcessor.html#ArcballProcessor-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.AbstractShape-">ArcballProcessor</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Instantiates a new arcball processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursorTracer.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html#createDisplayComponent-processing.core.PApplet-org.mt4j.util.math.Vector3D-">createDisplayComponent</a></span>(processing.core.PApplet&nbsp;applet,
                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;position)</code>
<div class="block">Creates the display component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/ShapeBuilder.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.font.fontFactories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a> in <a href="../../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/math/Tools3D.html#adaptTextureCoordsNPOT-org.mt4j.components.visibleComponents.shapes.AbstractShape-org.mt4j.util.opengl.GLTexture-">adaptTextureCoordsNPOT</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                      <a href="../../../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ToolsGeometry.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/math/ToolsGeometry.html#getConvexHullXYGlobal-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getConvexHullXYGlobal</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Calculates the 2D XY convex hull for this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/class-use/AbstractShape.html" target="_top">Frames</a></li>
<li><a href="AbstractShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
