<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.visibleComponents.shapes.GeometryInfo</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.visibleComponents.shapes.GeometryInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/class-use/GeometryInfo.html" target="_top">Frames</a></li>
<li><a href="GeometryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.visibleComponents.shapes.GeometryInfo" class="title">Uses of Class<br>org.mt4j.components.visibleComponents.shapes.GeometryInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo--">getGeometryInfo</a></span>()</code>
<div class="block">Gets the geometry info.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTLine.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Sets a new geometryInfo with new vertices for this shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-org.mt4j.components.visibleComponents.shapes.GeometryInfo-processing.core.PApplet-">AbstractShape</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
             processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">AbstractShape</a></span>(processing.core.PApplet&nbsp;pApplet,
             <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Creates a new geometry with the geometryInfo provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#MTCSSStylableShape-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">MTCSSStylableShape</a></span>(processing.core.PApplet&nbsp;pApplet,
                  <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Instantiates a new mTCSS stylable shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTriangleMesh.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#MTTriangleMesh-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">MTTriangleMesh</a></span>(processing.core.PApplet&nbsp;pApplet,
              <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Creates a new triangle mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#MTTriangleMesh-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-">MTTriangleMesh</a></span>(processing.core.PApplet&nbsp;pApplet,
              <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
              boolean&nbsp;calculateDefaultNormals)</code>
<div class="block">Creates a new triangle mesh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a> in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTKey.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#MTKey-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-java.lang.String-java.lang.String-">MTKey</a></span>(processing.core.PApplet&nbsp;pApplet,
     <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geom,
     java.lang.String&nbsp;characterUnicodeToWrite,
     java.lang.String&nbsp;characterUnicodeToWriteShifted)</code>
<div class="block">Instantiates a new mT key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a> in <a href="../../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> that return <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateCreaseAngleNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateCreaseAngleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                          <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                          short[]&nbsp;originalIndices,
                          float[][]&nbsp;originalTexCoords,
                          int[]&nbsp;originalTexIndices,
                          float&nbsp;creaseAngle,
                          boolean&nbsp;flipTextureY,
                          boolean&nbsp;flipTextureX)</code>
<div class="block">Generates normals for the provided geometry data according to the crease angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateSmoothNormals-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-float:A:A-int:A-float-boolean-boolean-">generateSmoothNormals</a></span>(processing.core.PApplet&nbsp;pa,
                     <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalVertices,
                     short[]&nbsp;originalIndices,
                     float[][]&nbsp;originalTexCoords,
                     int[]&nbsp;originalTexIndices,
                     float&nbsp;creaseAngle,
                     boolean&nbsp;flipTextureY,
                     boolean&nbsp;flipTextureX)</code>
<div class="block">Generates triangle normals, smoothed acroos all neighbor faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Generates smooth normals for a triangle geometry array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-float-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                       float&nbsp;creaseAngle)</code>
<div class="block">Generates normals for the provided geometry info according to the crease angle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Generates smooth normals for a triangle geometry array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriangleNormalGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-float-">generateTriangleNormals</a></span>(processing.core.PApplet&nbsp;pa,
                       <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                       float&nbsp;creaseAngle)</code>
<div class="block">Generates normals for the provided geometry info according to the crease angle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a> in <a href="../../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-org.mt4j.components.visibleComponents.StyleInfo-">generateDisplayLists</a></span>(processing.core.PApplet&nbsp;pa,
                    <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                    boolean&nbsp;useTexture,
                    processing.core.PImage&nbsp;texture,
                    <a href="../../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</code>
<div class="block">Creates 2 displaylists for drawing static geometry very fast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists-processing.core.PApplet-int-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-boolean-float-">generateDisplayLists</a></span>(processing.core.PApplet&nbsp;pa,
                    int&nbsp;fillDrawMode,
                    <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                    boolean&nbsp;useTexture,
                    processing.core.PImage&nbsp;texture,
                    boolean&nbsp;drawSmooth,
                    float&nbsp;strokeWeight)</code>
<div class="block">Returns the IDs (names) of the display lists generated with the given info.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/class-use/GeometryInfo.html" target="_top">Frames</a></li>
<li><a href="GeometryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
