<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>Clip</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/components/clipping/FillPaint.html" title="class in org.mt4j.components.clipping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/clipping/Clip.html" target="_top">Frames</a></li>
<li><a href="Clip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.clipping</div>
<h2 title="Class Clip" class="title">Class Clip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.clipping.Clip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clip</span>
extends java.lang.Object</pre>
<div class="block">This can be used to restrict drawing of a component, or a components's children
 to only the area of the specified clipping shape/area.
 <br><strong>NOTE:</strong> Only supported by the OpenGL renderer!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.81</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mt4j/components/MTComponent.html#setClip-org.mt4j.components.clipping.Clip-"><code>MTComponent.setClip(org.mt4j.components.clipping.Clip)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#Clip-org.mt4j.components.visibleComponents.AbstractVisibleComponent-">Clip</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>&nbsp;clipShape)</code>
<div class="block">Instantiates a new clip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#Clip-javax.media.opengl.GL2-org.mt4j.components.visibleComponents.AbstractVisibleComponent-">Clip</a></span>(javax.media.opengl.GL2&nbsp;gl,
    <a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>&nbsp;clipShape)</code>
<div class="block">Instantiates a new clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#Clip-processing.core.PApplet-float-float-float-float-">Clip</a></span>(processing.core.PApplet&nbsp;pApplet,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Instantiates a new clip.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#disableClip-processing.core.PGraphics-">disableClip</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Disable clipping with the clipping shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#enableClip-processing.core.PGraphics-">enableClip</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Enable clipping with the clipping shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#getClipShape--">getClipShape</a></span>()</code>
<div class="block">Gets the clip shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/clipping/Clip.html#getClipShapeIntersectionLocal-org.mt4j.util.math.Ray-">getClipShapeIntersectionLocal</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Gets the clip shape intersection local.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clip-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;Clip(processing.core.PApplet&nbsp;pApplet,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height)</pre>
<div class="block">Instantiates a new clip.
 The specified clipping values are assumed to be in the coordinate system
 as the clipped component.
 <br>NOTE: CLIPPING IS ONLY AVAILABLE USING THE OPENGL RENDERER!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="Clip-org.mt4j.components.visibleComponents.AbstractVisibleComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;Clip(<a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>&nbsp;clipShape)</pre>
<div class="block">Instantiates a new clip.
 The specified clipping shape is assumed to be in the same 
 coordinate system as the clipped component.
 <br>NOTE: CLIPPING IS ONLY AVAILABLE USING THE OPENGL RENDERER!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipShape</code> - the clip shape</dd>
</dl>
</li>
</ul>
<a name="Clip-javax.media.opengl.GL2-org.mt4j.components.visibleComponents.AbstractVisibleComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clip</h4>
<pre>public&nbsp;Clip(javax.media.opengl.GL2&nbsp;gl,
            <a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>&nbsp;clipShape)</pre>
<div class="block">Instantiates a new clip.
 The specified clipping shape is assumed to be in the same 
 coordinate system as the clipped component.
 <br>NOTE: CLIPPING IS ONLY AVAILABLE USING THE OPENGL RENDERER!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>clipShape</code> - the clip shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableClip-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClip</h4>
<pre>public&nbsp;void&nbsp;enableClip(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Enable clipping with the clipping shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="disableClip-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClip</h4>
<pre>public&nbsp;void&nbsp;disableClip(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Disable clipping with the clipping shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="getClipShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipShape</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a>&nbsp;getClipShape()</pre>
<div class="block">Gets the clip shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clip shape</dd>
</dl>
</li>
</ul>
<a name="getClipShapeIntersectionLocal-org.mt4j.util.math.Ray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClipShapeIntersectionLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getClipShapeIntersectionLocal(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</pre>
<div class="block">Gets the clip shape intersection local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clip shape intersection local</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/components/clipping/FillPaint.html" title="class in org.mt4j.components.clipping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/clipping/Clip.html" target="_top">Frames</a></li>
<li><a href="Clip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
