<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>BezierVertex</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BezierVertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/BezierVertex.html" target="_top">Frames</a></li>
<li><a href="BezierVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.util.math.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class BezierVertex" class="title">Class BezierVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">org.mt4j.util.math.Vector3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">org.mt4j.util.math.Vertex</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.BezierVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BezierVertex</span>
extends <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></pre>
<div class="block">The Class BezierVertex.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.util.math.Vertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_ALPHA_COLOR_COMPONENT">DEFAULT_ALPHA_COLOR_COMPONENT</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_BLUE_COLOR_COMPONENT">DEFAULT_BLUE_COLOR_COMPONENT</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_GREEN_COLOR_COMPONENT">DEFAULT_GREEN_COLOR_COMPONENT</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_RED_COLOR_COMPONENT">DEFAULT_RED_COLOR_COMPONENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.util.math.Vector3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vector3D.html#BEZIERVERTEX">BEZIERVERTEX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#VECTOR">VECTOR</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#VERTEX">VERTEX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#w">w</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#x">x</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#X_AXIS">X_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#y">y</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#z">z</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#ZERO_VECTOR">ZERO_VECTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#BezierVertex-float-float-float-float-float-float-float-float-float-">BezierVertex</a></span>(float&nbsp;controlP1X,
            float&nbsp;controlP1Y,
            float&nbsp;controlP1Z,
            float&nbsp;controlP2X,
            float&nbsp;controlP2Y,
            float&nbsp;controlP2Z,
            float&nbsp;anchorX,
            float&nbsp;anchorY,
            float&nbsp;anchorZ)</code>
<div class="block">Instantiates a new bezier vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#BezierVertex-float-float-float-float-float-float-float-float-float-float-float-float-">BezierVertex</a></span>(float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;z2,
            float&nbsp;w2,
            float&nbsp;x3,
            float&nbsp;y3,
            float&nbsp;z3,
            float&nbsp;w3,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</code>
<div class="block">Instantiates a new bezier vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bez)</code>
<div class="block">Checks if the two vectors have the same components (XYZW).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Copy the vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#getFirstCtrlPoint--">getFirstCtrlPoint</a></span>()</code>
<div class="block">Gets the first ctrl point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#getSecondCtrlPoint--">getSecondCtrlPoint</a></span>()</code>
<div class="block">Gets the second ctrl point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate x.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate y.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate z.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#scaleLocal-float-">scaleLocal</a></span>(float&nbsp;scalar)</code>
<div class="block">Scale the vector by factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#setFirstCtrlPoint-org.mt4j.util.math.Vertex-">setFirstCtrlPoint</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstCtrlPoint)</code>
<div class="block">Sets the first ctrl point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#setSecondCtrlPoint-org.mt4j.util.math.Vertex-">setSecondCtrlPoint</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;secondCtrlPoint)</code>
<div class="block">Sets the second ctrl point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/BezierVertex.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.math.Vertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vertex.html#getA--">getA</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getAdded-org.mt4j.util.math.Vector3D-">getAdded</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getB--">getB</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getCross-org.mt4j.util.math.Vector3D-">getCross</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-java.util.ArrayList-">getDeepVertexArrayCopy</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vertex:A-">getDeepVertexArrayCopy</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getG--">getG</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getR--">getR</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getSubtracted-org.mt4j.util.math.Vector3D-">getSubtracted</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getTexCoordU--">getTexCoordU</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#getTexCoordV--">getTexCoordV</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setA-float-">setA</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setB-float-">setB</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setG-float-">setG</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setR-float-">setR</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setRGBA-float-float-float-float-">setRGBA</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setTexCoordU-float-">setTexCoordU</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#setTexCoordV-float-">setTexCoordV</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#toString--">toString</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">translateArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#xRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">xRotateVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#yRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">yRotateVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vertex.html#zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">zRotateVectorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.math.Vector3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vector3D.html#addLocal-org.mt4j.util.math.Vector3D-">addLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-">angleBetween</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">angleBetween</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#crossLocal-org.mt4j.util.math.Vector3D-">crossLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-">distance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-">distance2D</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance2D</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distanceSquared-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distanceSquared</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#divideLocal-float-">divideLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#dot-org.mt4j.util.math.Vector3D-">dot</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVectorWithTolerance-org.mt4j.util.math.Vector3D-float-">equalsVectorWithTolerance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vector3D:A-">getDeepVertexArrayCopy</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getInterpolatedTo-org.mt4j.util.math.Vector3D-float-">getInterpolatedTo</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getInverted--">getInverted</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getLimited-float-">getLimited</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getNormalized--">getNormalized</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getScaled-float-">getScaled</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getType--">getType</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getW--">getW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getX--">getX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getY--">getY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getZ--">getZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#invertLocal--">invertLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#length--">length</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#lengthSquared--">lengthSquared</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#limitLocal-float-">limitLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#normalizeLocal--">normalizeLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateAroundAxisLocal-org.mt4j.util.math.Vector3D-float-">rotateAroundAxisLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-float-">rotateX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateXVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateXVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-float-">rotateY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateYVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateYVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-float-">rotateZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateZVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#set-int-float-">set</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setType-int-">setType</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setValues-org.mt4j.util.math.Vector3D-">setValues</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setW-float-">setW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setX-float-">setX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZ-float-float-float-">setXYZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZW-float-float-float-float-">setXYZW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setY-float-">setY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setZ-float-">setZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#subtractLocal-org.mt4j.util.math.Vector3D-">subtractLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#toArray-float:A-">toArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">transFormArrayLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transformDirectionVector-org.mt4j.util.math.Matrix-">transformDirectionVector</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transformNormal-org.mt4j.util.math.Matrix-">transformNormal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#translate-org.mt4j.util.math.Vector3D-">translate</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#translateVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">translateVectorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BezierVertex-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BezierVertex</h4>
<pre>public&nbsp;BezierVertex(float&nbsp;controlP1X,
                    float&nbsp;controlP1Y,
                    float&nbsp;controlP1Z,
                    float&nbsp;controlP2X,
                    float&nbsp;controlP2Y,
                    float&nbsp;controlP2Z,
                    float&nbsp;anchorX,
                    float&nbsp;anchorY,
                    float&nbsp;anchorZ)</pre>
<div class="block">Instantiates a new bezier vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlP1X</code> - the control p1 x</dd>
<dd><code>controlP1Y</code> - the control p1 y</dd>
<dd><code>controlP1Z</code> - the control p1 z</dd>
<dd><code>controlP2X</code> - the control p2 x</dd>
<dd><code>controlP2Y</code> - the control p2 y</dd>
<dd><code>controlP2Z</code> - the control p2 z</dd>
<dd><code>anchorX</code> - the anchor x</dd>
<dd><code>anchorY</code> - the anchor y</dd>
<dd><code>anchorZ</code> - the anchor z</dd>
</dl>
</li>
</ul>
<a name="BezierVertex-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BezierVertex</h4>
<pre>public&nbsp;BezierVertex(float&nbsp;x2,
                    float&nbsp;y2,
                    float&nbsp;z2,
                    float&nbsp;w2,
                    float&nbsp;x3,
                    float&nbsp;y3,
                    float&nbsp;z3,
                    float&nbsp;w3,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w)</pre>
<div class="block">Instantiates a new bezier vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the x2</dd>
<dd><code>y2</code> - the y2</dd>
<dd><code>z2</code> - the z2</dd>
<dd><code>w2</code> - the w2</dd>
<dd><code>x3</code> - the x3</dd>
<dd><code>y3</code> - the y3</dd>
<dd><code>z3</code> - the z3</dd>
<dd><code>w3</code> - the w3</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>w</code> - the w</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">Vector3D</a></code></span></div>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
</dl>
</li>
</ul>
<a name="scaleLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleLocal(float&nbsp;scalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#scaleLocal-float-">Vector3D</a></code></span></div>
<div class="block">Scale the vector by factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#scaleLocal-float-">scaleLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector after scaling</dd>
</dl>
</li>
</ul>
<a name="rotateX-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-org.mt4j.util.math.Vector3D-float-">Vector3D</a></code></span></div>
<div class="block">Rotate x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateY-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-org.mt4j.util.math.Vector3D-float-">Vector3D</a></code></span></div>
<div class="block">Rotate y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateZ-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-org.mt4j.util.math.Vector3D-float-">Vector3D</a></code></span></div>
<div class="block">Rotate z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vertex.html#getCopy--">Vertex</a></code></span></div>
<div class="block">Copy the vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vertex.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the vector</dd>
</dl>
</li>
</ul>
<a name="equalsVector-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVector</h4>
<pre>public&nbsp;boolean&nbsp;equalsVector(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bez)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVector-org.mt4j.util.math.Vector3D-">Vector3D</a></code></span></div>
<div class="block">Checks if the two vectors have the same components (XYZW).
 <br>Does NOT check for object identity equality!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vertex.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bez</code> - the vector3 d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if equals vector</dd>
</dl>
</li>
</ul>
<a name="getFirstCtrlPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCtrlPoint</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;getFirstCtrlPoint()</pre>
<div class="block">Gets the first ctrl point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first ctrl point</dd>
</dl>
</li>
</ul>
<a name="setFirstCtrlPoint-org.mt4j.util.math.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;setFirstCtrlPoint(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstCtrlPoint)</pre>
<div class="block">Sets the first ctrl point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCtrlPoint</code> - the new first ctrl point</dd>
</dl>
</li>
</ul>
<a name="getSecondCtrlPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondCtrlPoint</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;getSecondCtrlPoint()</pre>
<div class="block">Gets the second ctrl point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second ctrl point</dd>
</dl>
</li>
</ul>
<a name="setSecondCtrlPoint-org.mt4j.util.math.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecondCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;setSecondCtrlPoint(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;secondCtrlPoint)</pre>
<div class="block">Sets the second ctrl point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondCtrlPoint</code> - the new second ctrl point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/BezierVertex.html" target="_top">Frames</a></li>
<li><a href="BezierVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.util.math.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
