<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>org.mt4j.util.math Class Hierarchy</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mt4j.util.math Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/manyMouse/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mt4j/util/modelImporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mt4j.util.math</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ConvexityUtil</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ConvexQuickHull2D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ConvexQuickHull2D</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Matrix</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Plane</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Quaternion</span></a> (implements java.lang.Cloneable, java.io.Externalizable)</li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Ray</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Tools3D</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsBuffers</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsGeometry</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsLight</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsMath</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsVBO</span></a></li>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Vector3D</span></a>
<ul>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Vertex</span></a>
<ul>
<li type="circle">org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math"><span class="typeNameLink">BezierVertex</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/manyMouse/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mt4j/util/modelImporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
