<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Uses of Package org.mt4j.util.math</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mt4j.util.math";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mt4j.util.math" class="title">Uses of Package<br>org.mt4j.util.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.clipping">org.mt4j.components.clipping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.clusters">org.mt4j.components.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.interfaces">org.mt4j.components.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.gestureAction">org.mt4j.input.gestureAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputData">org.mt4j.input.inputData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors">org.mt4j.input.inputProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors">org.mt4j.input.inputProcessors.componentProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.panProcessor">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.camera">org.mt4j.util.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.opengl">org.mt4j.util.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.xml.svg">org.mt4j.util.xml.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.components">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.components.bounds">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Plane.html#org.mt4j.components.bounds">Plane</a>
<div class="block">The Class Plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components.bounds">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.bounds">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clipping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/clipping/package-summary.html">org.mt4j.components.clipping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components.clipping">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.clipping">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.clusters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.components.clusters">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.clusters">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/interfaces/package-summary.html">org.mt4j.components.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components.interfaces">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.interfaces">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components.visibleComponents.shapes">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.visibleComponents.shapes">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.components.visibleComponents.shapes">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.components.visibleComponents.shapes.mesh">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.visibleComponents.shapes.mesh">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.components.visibleComponents.shapes.mesh">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.components.visibleComponents.widgets">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets.keyboard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.components.visibleComponents.widgets.keyboard">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.gestureAction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.gestureAction">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputData">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputData/package-summary.html">org.mt4j.input.inputData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputData">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/package-summary.html">org.mt4j.input.inputProcessors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.dragProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.panProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.panProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.panProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.input.inputProcessors.globalProcessors">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.util">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.util">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.util">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.camera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/util/camera/package-summary.html">org.mt4j.util.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.util.camera">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Plane.html#org.mt4j.util.camera">Plane</a>
<div class="block">The Class Plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.util.camera">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/BezierVertex.html#org.mt4j.util.math">BezierVertex</a>
<div class="block">The Class BezierVertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.util.math">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Plane.html#org.mt4j.util.math">Plane</a>
<div class="block">The Class Plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Quaternion.html#org.mt4j.util.math">Quaternion</a>
<div class="block"><code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Ray.html#org.mt4j.util.math">Ray</a>
<div class="block">The Class Ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vector3D.html#org.mt4j.util.math">Vector3D</a>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.util.math">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.opengl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.util.opengl">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.xml.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> used by <a href="../../../../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Matrix.html#org.mt4j.util.xml.svg">Matrix</a>
<div class="block"><code>Matrix</code> defines and maintains a 4x4 matrix in row major order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mt4j/util/math/class-use/Vertex.html#org.mt4j.util.xml.svg">Vertex</a>
<div class="block">A point in space for describing geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
