<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Quaternion</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quaternion</span>
extends java.lang.Object
implements java.io.Externalizable, java.lang.Cloneable</pre>
<div class="block"><code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers. Quaternions extends a rotation in three dimensions to a
 rotation in four dimensions. This avoids "gimbal lock" and allows for smooth
 continuous rotation.
 
 <code>Quaternion</code> is defined by four floating point numbers: {x y z
 w}.
 <br>Copyright (c) by JMonkeyEngine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Powell, Joshua Slack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.mt4j.util.math.Quaternion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#w">w</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#x">x</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#y">y</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#z">z</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#Quaternion--">Quaternion</a></span>()</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object
 initializing all values to zero, except w which is initialized to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#Quaternion-float:A-">Quaternion</a></span>(float[]&nbsp;angles)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from a
 collection of rotation angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#Quaternion-float-float-float-float-">Quaternion</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from the
 given list of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-">Quaternion</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 existing quaternion, creating a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">Quaternion</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
          <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
          float&nbsp;interp)</code>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 interpolation between two other quaternions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#add-org.mt4j.util.math.Quaternion-">add</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#addLocal-org.mt4j.util.math.Quaternion-">addLocal</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#apply-org.mt4j.util.math.Matrix-">apply</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>apply</code> multiplies this quaternion by a parameter matrix
 internally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#dot-org.mt4j.util.math.Quaternion-">dot</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><code>equals</code> determines if two quaternions are logically equal,
 that is, if the values of (x, y, z, w) are the same for both quaternions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAngleAxis-float-org.mt4j.util.math.Vector3D-">fromAngleAxis</a></span>(float&nbsp;angle,
             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</code>
<div class="block"><code>fromAngleAxis</code> sets this quaternion to the values specified
 by an angle and an axis of rotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAngleNormalAxis-float-org.mt4j.util.math.Vector3D-">fromAngleNormalAxis</a></span>(float&nbsp;angle,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</code>
<div class="block"><code>fromAngleNormalAxis</code> sets this quaternion to the values
 specified by an angle and a normalized axis of rotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAngles-float:A-">fromAngles</a></span>(float[]&nbsp;angles)</code>
<div class="block"><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (y,r,p).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAngles-float-float-float-">fromAngles</a></span>(float&nbsp;yaw,
          float&nbsp;roll,
          float&nbsp;pitch)</code>
<div class="block"><code>fromAngles</code> builds a Quaternion from the Euler rotation
 angles (y,r,p).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAxes-org.mt4j.util.math.Vector3D:A-">fromAxes</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;axis)</code>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromAxes-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">fromAxes</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;xAxis,
        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;yAxis,
        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;zAxis)</code>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromRotationMatrix-float-float-float-float-float-float-float-float-float-">fromRotationMatrix</a></span>(float&nbsp;m00,
                  float&nbsp;m01,
                  float&nbsp;m02,
                  float&nbsp;m10,
                  float&nbsp;m11,
                  float&nbsp;m12,
                  float&nbsp;m20,
                  float&nbsp;m21,
                  float&nbsp;m22)</code>
<div class="block">From rotation matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#fromRotationMatrix-org.mt4j.util.math.Matrix-">fromRotationMatrix</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</code>
<div class="block"><code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#getClassTag--">getClassTag</a></span>()</code>
<div class="block">Gets the class tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#getRotationColumn-int-">getRotationColumn</a></span>(int&nbsp;i)</code>
<div class="block"><code>getRotationColumn</code> returns one of three columns specified
 by the parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#getRotationColumn-int-org.mt4j.util.math.Vector3D-">getRotationColumn</a></span>(int&nbsp;i,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;store)</code>
<div class="block"><code>getRotationColumn</code> returns one of three columns specified
 by the parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#inverse--">inverse</a></span>()</code>
<div class="block"><code>inverse</code> returns the inverse of this quaternion as a new
 quaternion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#inverseLocal--">inverseLocal</a></span>()</code>
<div class="block"><code>inverse</code> calculates the inverse of this quaternion and
 returns this quaternion after it is calculated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#isIdentity--">isIdentity</a></span>()</code>
<div class="block">Checks if is identity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#loadIdentity--">loadIdentity</a></span>()</code>
<div class="block">Sets this Quaternion to {0, 0, 0, 1}.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#lookAt-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">lookAt</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;direction,
      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;up)</code>
<div class="block"><code>lookAt</code> is a convienence method for auto-setting the
 quaternion based on a direction and an up vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#mult-float-">mult</a></span>(float&nbsp;scalar)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">mult</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q,
    <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;res)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Vector3D-">mult</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#mult-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">mult</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v,
    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;store)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#multLocal-float-">multLocal</a></span>(float&nbsp;scalar)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#multLocal-float-float-float-float-">multLocal</a></span>(float&nbsp;qx,
         float&nbsp;qy,
         float&nbsp;qz,
         float&nbsp;qw)</code>
<div class="block">Multiplies this Quaternion by the supplied quaternion.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#multLocal-org.mt4j.util.math.Quaternion-">multLocal</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Multiplies this Quaternion by the supplied quaternion.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#multLocal-org.mt4j.util.math.Vector3D-">multLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#negate--">negate</a></span>()</code>
<div class="block"><code>negate</code> inverts the values of the quaternion.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#norm--">norm</a></span>()</code>
<div class="block"><code>norm</code> returns the norm of this quaternion.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#normalize--">normalize</a></span>()</code>
<div class="block"><code>normalize</code> normalizes the current <code>Quaternion</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#opposite--">opposite</a></span>()</code>
<div class="block">Opposite.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#opposite-org.mt4j.util.math.Quaternion-">opposite</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</code>
<div class="block">FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#oppositeLocal--">oppositeLocal</a></span>()</code>
<div class="block">Opposite local.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block"><code>readExternal</code> builds a quaternion from an
 <code>ObjectInput</code> object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#set-float-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">sets the data in a <code>Quaternion</code> object from the given list
 of parameters.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#set-org.mt4j.util.math.Quaternion-">set</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Sets the data in this <code>Quaternion</code> object to be equal to the
 passed <code>Quaternion</code> object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#slerp-org.mt4j.util.math.Quaternion-float-">slerp</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
     float&nbsp;changeAmnt)</code>
<div class="block">Sets the values of this quaternion to the slerp from itself to q2 by
 changeAmnt.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#slerp-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">slerp</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
     <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
     float&nbsp;t)</code>
<div class="block"><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#subtract-org.mt4j.util.math.Quaternion-">subtract</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#subtractLocal-org.mt4j.util.math.Quaternion-">subtractLocal</a></span>(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</code>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toAngleAxis-org.mt4j.util.math.Vector3D-">toAngleAxis</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axisStore)</code>
<div class="block"><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toAngles-float:A-">toAngles</a></span>(float[]&nbsp;angles)</code>
<div class="block"><code>toAngles</code> returns this quaternion converted to Euler
 rotation angles (yaw,roll,pitch).<br/>
 See http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/index.htm</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toAxes-org.mt4j.util.math.Vector3D:A-">toAxes</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;axis)</code>
<div class="block"><code>toAxes</code> takes in an array of three vectors.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toRotationMatrix--">toRotationMatrix</a></span>()</code>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toRotationMatrix-org.mt4j.util.math.Matrix-">toRotationMatrix</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;result)</code>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#toString--">toString</a></span>()</code>
<div class="block"><code>toString</code> creates the string representation of this
 <code>Quaternion</code>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Quaternion.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block"><code>writeExternal</code> writes this quaternion out to a
 <code>ObjectOutput</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
<div class="block">The w.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object
 initializing all values to zero, except w which is initialized to 1.</div>
</li>
</ul>
<a name="Quaternion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w)</pre>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from the
 given list of parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value of the quaternion.</dd>
<dd><code>y</code> - the y value of the quaternion.</dd>
<dd><code>z</code> - the z value of the quaternion.</dd>
<dd><code>w</code> - the w value of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="Quaternion-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;angles)</pre>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from a
 collection of rotation angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angles</code> - the angles of rotation (x, y, z) that will define the
 <code>Quaternion</code>.</dd>
</dl>
</li>
</ul>
<a name="Quaternion-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
                  <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
                  float&nbsp;interp)</pre>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 interpolation between two other quaternions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first quaternion.</dd>
<dd><code>q2</code> - the second quaternion.</dd>
<dd><code>interp</code> - the amount to interpolate between the two quaternions.</dd>
</dl>
</li>
</ul>
<a name="Quaternion-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 existing quaternion, creating a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</pre>
<div class="block">sets the data in a <code>Quaternion</code> object from the given list
 of parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value of the quaternion.</dd>
<dd><code>y</code> - the y value of the quaternion.</dd>
<dd><code>z</code> - the z value of the quaternion.</dd>
<dd><code>w</code> - the w value of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="set-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;set(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Sets the data in this <code>Quaternion</code> object to be equal to the
 passed <code>Quaternion</code> object. The values are copied producing
 a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The Quaternion to copy values from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="loadIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIdentity</h4>
<pre>public&nbsp;void&nbsp;loadIdentity()</pre>
<div class="block">Sets this Quaternion to {0, 0, 0, 1}.  Same as calling set(0,0,0,1).</div>
</li>
</ul>
<a name="isIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Checks if is identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Quaternion is {0,0,0,1}</dd>
</dl>
</li>
</ul>
<a name="fromAngles-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngles</h4>
<pre>public&nbsp;void&nbsp;fromAngles(float[]&nbsp;angles)</pre>
<div class="block"><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (y,r,p).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angles</code> - the Euler angles of rotation (in radians).</dd>
</dl>
</li>
</ul>
<a name="fromAngles-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngles</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromAngles(float&nbsp;yaw,
                             float&nbsp;roll,
                             float&nbsp;pitch)</pre>
<div class="block"><code>fromAngles</code> builds a Quaternion from the Euler rotation
 angles (y,r,p). Note that we are applying in order: roll, pitch, yaw but
 we've ordered them in x, y, and z for convenience.
 See: http://www.euclideanspace.com/maths/geometry/rotations/conversions/eulerToQuaternion/index.htm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaw</code> - the Euler yaw of rotation (in radians). (aka Bank, often rot
 around x)</dd>
<dd><code>roll</code> - the Euler roll of rotation (in radians). (aka Heading, often
 rot around y)</dd>
<dd><code>pitch</code> - the Euler pitch of rotation (in radians). (aka Attitude, often
 rot around z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="toAngles-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngles</h4>
<pre>public&nbsp;float[]&nbsp;toAngles(float[]&nbsp;angles)</pre>
<div class="block"><code>toAngles</code> returns this quaternion converted to Euler
 rotation angles (yaw,roll,pitch).<br/>
 See http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/index.htm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angles</code> - the float[] in which the angles should be stored, or null if
 you want a new float[] to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float[] in which the angles are stored.</dd>
</dl>
</li>
</ul>
<a name="fromRotationMatrix-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromRotationMatrix(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix. This matrix is assumed to be a rotational matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix that defines the rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="fromRotationMatrix-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromRotationMatrix(float&nbsp;m00,
                                     float&nbsp;m01,
                                     float&nbsp;m02,
                                     float&nbsp;m10,
                                     float&nbsp;m11,
                                     float&nbsp;m12,
                                     float&nbsp;m20,
                                     float&nbsp;m21,
                                     float&nbsp;m22)</pre>
<div class="block">From rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - the m00</dd>
<dd><code>m01</code> - the m01</dd>
<dd><code>m02</code> - the m02</dd>
<dd><code>m10</code> - the m10</dd>
<dd><code>m11</code> - the m11</dd>
<dd><code>m12</code> - the m12</dd>
<dd><code>m20</code> - the m20</dd>
<dd><code>m21</code> - the m21</dd>
<dd><code>m22</code> - the m22</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="toRotationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;toRotationMatrix()</pre>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix. Note: the result is created from a normalized version of this quat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix representation of this quaternion.</dd>
</dl>
</li>
</ul>
<a name="toRotationMatrix-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRotationMatrix</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;toRotationMatrix(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;result)</pre>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix. The result is stored in result. 4th row and 4th column values are
 untouched. Note: the result is created from a normalized version of this quat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The Matrix4f to store the result in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix representation of this quaternion.</dd>
</dl>
</li>
</ul>
<a name="getRotationColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationColumn</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRotationColumn(int&nbsp;i)
                           throws java.lang.Exception</pre>
<div class="block"><code>getRotationColumn</code> returns one of three columns specified
 by the parameter. This column is returned as a <code>Vector3f</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the column to retrieve. Must be between 0 and 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column specified by the index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="getRotationColumn-int-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationColumn</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRotationColumn(int&nbsp;i,
                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;store)
                           throws java.lang.Exception</pre>
<div class="block"><code>getRotationColumn</code> returns one of three columns specified
 by the parameter. This column is returned as a <code>Vector3D</code>
 object.  The value is retrieved as if this quaternion was first normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the column to retrieve. Must be between 0 and 2.</dd>
<dd><code>store</code> - the vector object to store the result in. if null, a new one
 is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column specified by the index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="fromAngleAxis-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngleAxis</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromAngleAxis(float&nbsp;angle,
                                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</pre>
<div class="block"><code>fromAngleAxis</code> sets this quaternion to the values specified
 by an angle and an axis of rotation. This method creates an object, so
 use fromAngleNormalAxis if your axis is already normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to rotate (in radians).</dd>
<dd><code>axis</code> - the axis of rotation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this quaternion</dd>
</dl>
</li>
</ul>
<a name="fromAngleNormalAxis-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngleNormalAxis</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromAngleNormalAxis(float&nbsp;angle,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis)</pre>
<div class="block"><code>fromAngleNormalAxis</code> sets this quaternion to the values
 specified by an angle and a normalized axis of rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to rotate (in radians).</dd>
<dd><code>axis</code> - the axis of rotation (already normalized).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="toAngleAxis-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngleAxis</h4>
<pre>public&nbsp;float&nbsp;toAngleAxis(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axisStore)</pre>
<div class="block"><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion. The values are stored as
 following: The axis is provided as a parameter and built by the method,
 the angle is returned as a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisStore</code> - the object we'll store the computed axis in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of rotation in radians.</dd>
</dl>
</li>
</ul>
<a name="slerp-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;slerp(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q1,
                        <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
                        float&nbsp;t)</pre>
<div class="block"><code>slerp</code> sets this quaternion's value as an interpolation
 between two other quaternions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first quaternion.</dd>
<dd><code>q2</code> - the second quaternion.</dd>
<dd><code>t</code> - the amount to interpolate between the two quaternions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="slerp-org.mt4j.util.math.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public&nbsp;void&nbsp;slerp(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q2,
                  float&nbsp;changeAmnt)</pre>
<div class="block">Sets the values of this quaternion to the slerp from itself to q2 by
 changeAmnt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q2</code> - Final interpolation value</dd>
<dd><code>changeAmnt</code> - The amount diffrence</dd>
</dl>
</li>
</ul>
<a name="add-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;add(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion. The result is returned as a new quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to add to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new quaternion.</dd>
</dl>
</li>
</ul>
<a name="addLocal-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;addLocal(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion. The result is stored in this Quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to add to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Quaternion after addition.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;subtract(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion. The result is returned as a new
 quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to subtract from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new quaternion.</dd>
</dl>
</li>
</ul>
<a name="subtractLocal-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;subtractLocal(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>subtract</code> subtracts the values of the parameter quaternion
 from those of this quaternion. The result is stored in this Quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to subtract from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Quaternion after subtraction.</dd>
</dl>
</li>
</ul>
<a name="mult-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;mult(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.
 The result is returned as a new quaternion. It should be noted that
 quaternion multiplication is not cummulative so q * p != p * q.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to multiply this quaternion by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new quaternion.</dd>
</dl>
</li>
</ul>
<a name="mult-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;mult(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q,
                       <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;res)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter quaternion.
 The result is returned as a new quaternion. It should be noted that
 quaternion multiplication is not cummulative so q * p != p * q.
 
 It IS safe for q and res to be the same object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to multiply this quaternion by.</dd>
<dd><code>res</code> - the quaternion to store the result in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new quaternion.</dd>
</dl>
</li>
</ul>
<a name="apply-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><code>apply</code> multiplies this quaternion by a parameter matrix
 internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix to apply to this quaternion.</dd>
</dl>
</li>
</ul>
<a name="fromAxes-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxes</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromAxes(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;axis)</pre>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes. These axes are
 assumed to be orthogonal and no error checking is applied. Thus, the user
 must insure that the three axes being provided indeed represents a proper
 right handed coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the array containing the three vectors representing the
 coordinate system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="fromAxes-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxes</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;fromAxes(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;xAxis,
                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;yAxis,
                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;zAxis)</pre>
<div class="block"><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes. These axes are
 assumed to be orthogonal and no error checking is applied. Thus, the user
 must insure that the three axes being provided indeed represents a proper
 right handed coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxis</code> - vector representing the x-axis of the coordinate system.</dd>
<dd><code>yAxis</code> - vector representing the y-axis of the coordinate system.</dd>
<dd><code>zAxis</code> - vector representing the z-axis of the coordinate system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quaternion</dd>
</dl>
</li>
</ul>
<a name="toAxes-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxes</h4>
<pre>public&nbsp;void&nbsp;toAxes(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;axis)</pre>
<div class="block"><code>toAxes</code> takes in an array of three vectors. Each vector
 corresponds to an axis of the coordinate system defined by the quaternion
 rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the array of vectors to be filled.</dd>
</dl>
</li>
</ul>
<a name="mult-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;mult(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector. The
 result is returned as a new vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply this quaternion by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vector.</dd>
</dl>
</li>
</ul>
<a name="multLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;multLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector. The
 result is stored in the supplied vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply this quaternion by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a name="multLocal-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;multLocal(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Multiplies this Quaternion by the supplied quaternion. The result is
 stored in this Quaternion, which is also returned for chaining. Similar
 to this *= q.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The Quaternion to multiply this one by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Quaternion, after multiplication.</dd>
</dl>
</li>
</ul>
<a name="multLocal-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;multLocal(float&nbsp;qx,
                            float&nbsp;qy,
                            float&nbsp;qz,
                            float&nbsp;qw)</pre>
<div class="block">Multiplies this Quaternion by the supplied quaternion. The result is
 stored in this Quaternion, which is also returned for chaining. Similar
 to this *= q.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qx</code> - -
 quat x value</dd>
<dd><code>qy</code> - -
 quat y value</dd>
<dd><code>qz</code> - -
 quat z value</dd>
<dd><code>qw</code> - -
 quat w value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Quaternion, after multiplication.</dd>
</dl>
</li>
</ul>
<a name="mult-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;mult(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v,
                     <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;store)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter vector. The
 result is returned as a new vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply this quaternion by.</dd>
<dd><code>store</code> - the vector to store the result in. It IS safe for v and store
 to be the same object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result vector.</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;mult(float&nbsp;scalar)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar. The
 result is returned as a new quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the quaternion to multiply this quaternion by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new quaternion.</dd>
</dl>
</li>
</ul>
<a name="multLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;multLocal(float&nbsp;scalar)</pre>
<div class="block"><code>mult</code> multiplies this quaternion by a parameter scalar. The
 result is stored locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the quaternion to multiply this quaternion by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="dot-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;q)</pre>
<div class="block"><code>dot</code> calculates and returns the dot product of this
 quaternion with that of the parameter quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion to calculate the dot product of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of this and the parameter quaternion.</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;float&nbsp;norm()</pre>
<div class="block"><code>norm</code> returns the norm of this quaternion. This is the dot
 product of this quaternion with itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm of the quaternion.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block"><code>normalize</code> normalizes the current <code>Quaternion</code>.</div>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;inverse()</pre>
<div class="block"><code>inverse</code> returns the inverse of this quaternion as a new
 quaternion. If this quaternion does not have an inverse (if its normal is
 0 or less), then null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of this quaternion or null if the inverse does not
 exist.</dd>
</dl>
</li>
</ul>
<a name="inverseLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;inverseLocal()</pre>
<div class="block"><code>inverse</code> calculates the inverse of this quaternion and
 returns this quaternion after it is calculated. If this quaternion does
 not have an inverse (if it's norma is 0 or less), nothing happens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of this quaternion</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;void&nbsp;negate()</pre>
<div class="block"><code>negate</code> inverts the values of the quaternion.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><code>toString</code> creates the string representation of this
 <code>Quaternion</code>. The values of the quaternion are displace (x,
 y, z, w), in the following manner: <br>
 com.jme.math.Quaternion: [x=1" y=2 z=3 w=1]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><code>equals</code> determines if two quaternions are logically equal,
 that is, if the values of (x, y, z, w) are the same for both quaternions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equal, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode for this instance of Quaternion.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<div class="block"><code>readExternal</code> builds a quaternion from an
 <code>ObjectInput</code> object. <br>
 NOTE: Used with serialization. Not to be called manually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the ObjectInput value to read from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the ObjectInput value has problems reading a float.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Externalizable</code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><code>writeExternal</code> writes this quaternion out to a
 <code>ObjectOutput</code> object. NOTE: Used with serialization. Not to
 be called manually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the object to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing to the ObjectOutput fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Externalizable</code></dd>
</dl>
</li>
</ul>
<a name="lookAt-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;direction,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;up)</pre>
<div class="block"><code>lookAt</code> is a convienence method for auto-setting the
 quaternion based on a direction and an up vector. It computes
 the rotation to transform the z-axis to point into 'direction'
 and the y-axis to 'up'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - where to look at in terms of local coordinates</dd>
<dd><code>up</code> - a vector indicating the local up direction.
 (typically {0, 1, 0} in jME.)</dd>
</dl>
</li>
</ul>
<a name="getClassTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTag</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&gt;&nbsp;getClassTag()</pre>
<div class="block">Gets the class tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class tag</dd>
</dl>
</li>
</ul>
<a name="opposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;opposite()</pre>
<div class="block">Opposite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new quaternion that describes a rotation that would point you
 in the exact opposite direction of this Quaternion.</dd>
</dl>
</li>
</ul>
<a name="opposite-org.mt4j.util.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;opposite(<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;store)</pre>
<div class="block">FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - A Quaternion to store our result in. If null, a new one is
 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The store quaternion (or a new Quaterion, if store is null) that
 describes a rotation that would point you in the exact opposite
 direction of this Quaternion.</dd>
</dl>
</li>
</ul>
<a name="oppositeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositeLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;oppositeLocal()</pre>
<div class="block">Opposite local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Quaternion, altered to describe a rotation that would point
 you in the exact opposite direction of where it is pointing
 currently.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
