<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Ray</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class Ray" class="title">Class Ray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.Ray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ray</span>
extends java.lang.Object</pre>
<div class="block">The Class Ray.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>C.Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#Ray-org.mt4j.util.math.Ray-">Ray</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Instantiates a new ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">Ray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rayStartPoint,
   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInRayDirection)</code>
<div class="block">Instantiates a new ray.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Calculates and returns the direction vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getPointInRayDirection--">getPointInRayDirection</a></span>()</code>
<div class="block">Gets the point in ray direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getRayDirection--">getRayDirection</a></span>()</code>
<div class="block">Gets the ray direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getRayDirectionNormalized--">getRayDirectionNormalized</a></span>()</code>
<div class="block">Gets the ray direction normalized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getRayStartPoint--">getRayStartPoint</a></span>()</code>
<div class="block">Gets the ray start point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#getTransformedRay-org.mt4j.util.math.Ray-org.mt4j.util.math.Matrix-">getTransformedRay</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                 <a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Returns a new ray, transformed by the matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#setPointInRayDirection-org.mt4j.util.math.Vector3D-">setPointInRayDirection</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInRayDirection)</code>
<div class="block">Sets the point in ray direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#setRayStartPoint-org.mt4j.util.math.Vector3D-">setRayStartPoint</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rayStartPoint)</code>
<div class="block">Sets the ray start point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Ray.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Transforms the ray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ray-org.mt4j.util.math.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</pre>
<div class="block">Instantiates a new ray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
</dl>
</li>
</ul>
<a name="Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rayStartPoint,
           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInRayDirection)</pre>
<div class="block">Instantiates a new ray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayStartPoint</code> - the ray start point</dd>
<dd><code>pointInRayDirection</code> - the point in ray direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRayDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayDirection</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayDirection()</pre>
<div class="block">Gets the ray direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray direction</dd>
</dl>
</li>
</ul>
<a name="getRayDirectionNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayDirectionNormalized</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayDirectionNormalized()</pre>
<div class="block">Gets the ray direction normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray direction normalized</dd>
</dl>
</li>
</ul>
<a name="getPointInRayDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointInRayDirection</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPointInRayDirection()</pre>
<div class="block">Gets the point in ray direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point in ray direction</dd>
</dl>
</li>
</ul>
<a name="setPointInRayDirection-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointInRayDirection</h4>
<pre>public&nbsp;void&nbsp;setPointInRayDirection(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInRayDirection)</pre>
<div class="block">Sets the point in ray direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointInRayDirection</code> - the new point in ray direction</dd>
</dl>
</li>
</ul>
<a name="getRayStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayStartPoint</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayStartPoint()</pre>
<div class="block">Gets the ray start point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray start point</dd>
</dl>
</li>
</ul>
<a name="setRayStartPoint-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayStartPoint</h4>
<pre>public&nbsp;void&nbsp;setRayStartPoint(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rayStartPoint)</pre>
<div class="block">Sets the ray start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayStartPoint</code> - the new ray start point</dd>
</dl>
</li>
</ul>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</pre>
<div class="block">Transforms the ray.
 The direction vector is multiplied with the transpose of the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getDirection()</pre>
<div class="block">Calculates and returns the direction vector.
 This is calced by subtracting the rayStartpoint from the point in the rays direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="getTransformedRay-org.mt4j.util.math.Ray-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedRay</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;getTransformedRay(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                                    <a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;m)</pre>
<div class="block">Returns a new ray, transformed by the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>m</code> - the m</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed ray</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
