<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>ToolsBuffers</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsBuffers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsBuffers.html" target="_top">Frames</a></li>
<li><a href="ToolsBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class ToolsBuffers" class="title">Class ToolsBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.ToolsBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolsBuffers</span>
extends java.lang.Object</pre>
<div class="block">Methods to build Buffers for use with vertex/texture/color arrays in opengl
 Some methods are adapted from the JME.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>C.Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_BYTE">SIZEOF_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_DOUBLE">SIZEOF_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_FLOAT">SIZEOF_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_INT">SIZEOF_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_LONG">SIZEOF_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#SIZEOF_SHORT">SIZEOF_SHORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#ToolsBuffers--">ToolsBuffers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#clone-java.nio.FloatBuffer-">clone</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Creates a new FloatBuffer with the same contents as the given
 FloatBuffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#clone-java.nio.IntBuffer-">clone</a></span>(java.nio.IntBuffer&nbsp;buf)</code>
<div class="block">Creates a new IntBuffer with the same contents as the given IntBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#copyInternal-java.nio.FloatBuffer-int-int-int-">copyInternal</a></span>(java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;fromPos,
            int&nbsp;toPos,
            int&nbsp;length)</code>
<div class="block">Copies floats from one position in the buffer to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createByteBuffer-java.nio.ByteBuffer-int-">createByteBuffer</a></span>(java.nio.ByteBuffer&nbsp;buf,
                int&nbsp;size)</code>
<div class="block">Create a new ByteBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createByteBuffer-int-">createByteBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Create a new ByteBuffer of the specified size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createFloatBuffer-int-">createFloatBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Create a new empty FloatBuffer of the specified size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createIntBuffer-int-">createIntBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Create a new IntBuffer of the specified size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createShortBuffer-int-">createShortBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Create a new ShortBuffer of the specified size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#createVector3Buffer-int-">createVector3Buffer</a></span>(int&nbsp;vertices)</code>
<div class="block">Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3D object data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#ensureLargeEnough-java.nio.FloatBuffer-int-">ensureLargeEnough</a></span>(java.nio.FloatBuffer&nbsp;buffer,
                 int&nbsp;required)</code>
<div class="block">Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateColorBuffer-org.mt4j.util.math.Vertex:A-">generateColorBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Generate color buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateIndicesBuffer-int:A-">generateIndicesBuffer</a></span>(int[]&nbsp;indicesArray)</code>
<div class="block">Generate indices buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateIndicesBuffer-short:A-">generateIndicesBuffer</a></span>(short[]&nbsp;indicesArray)</code>
<div class="block">Generate indices buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateNormalsBuffer-org.mt4j.util.math.Vector3D:A-">generateNormalsBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals)</code>
<div class="block">Generate normals buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateStrokeColorBuffer-int-float-float-float-float-">generateStrokeColorBuffer</a></span>(int&nbsp;vertexCount,
                         float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b,
                         float&nbsp;a)</code>
<div class="block">Generate stroke color buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateTextureBuffer-org.mt4j.util.math.Vertex:A-">generateTextureBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Generate texture buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#generateVertexBuffer-org.mt4j.util.math.Vector3D:A-">generateVertexBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Generate vertex buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getFloatArray-java.nio.FloatBuffer-">getFloatArray</a></span>(java.nio.FloatBuffer&nbsp;buff)</code>
<div class="block">Create a new float[] array and populate it with the given FloatBuffer's
 contents.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getIntArray-java.nio.IntBuffer-">getIntArray</a></span>(java.nio.IntBuffer&nbsp;buff)</code>
<div class="block">Create a new int[] array and populates
 it with the given IntBuffer's contents.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getRGBAColorArray-java.nio.FloatBuffer-">getRGBAColorArray</a></span>(java.nio.FloatBuffer&nbsp;buff)</code>
<div class="block">Generates a Vector3D array from the given FloatBuffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getShortArray-java.nio.ShortBuffer-">getShortArray</a></span>(java.nio.ShortBuffer&nbsp;buff)</code>
<div class="block">Create a new short[] array and populates
 it with the given ShortBuffer contents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getVector3DArray-java.nio.FloatBuffer-">getVector3DArray</a></span>(java.nio.FloatBuffer&nbsp;buff)</code>
<div class="block">Generates a Vector3D array from the given FloatBuffer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getVertexArray-java.nio.FloatBuffer-">getVertexArray</a></span>(java.nio.FloatBuffer&nbsp;buff)</code>
<div class="block">Generates a Vector3f array from the given FloatBuffer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#getVertexArray-java.nio.FloatBuffer-java.nio.FloatBuffer-">getVertexArray</a></span>(java.nio.FloatBuffer&nbsp;buff,
              java.nio.FloatBuffer&nbsp;colBuff)</code>
<div class="block">Generates a Vertex array from the given FloatBuffers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#nativeOrder-java.nio.ByteBuffer-">nativeOrder</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#newByteBuffer-int-">newByteBuffer</a></span>(int&nbsp;numElements)</code>
<div class="block">Allocates a new direct ByteBuffer with the specified number of
        elements.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int-">newIntBuffer</a></span>(int&nbsp;numElements)</code>
<div class="block">Allocates a new direct IntBuffer with the specified number of
          elements.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-">newIntBuffer</a></span>(int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-int-">newIntBuffer</a></span>(int[]&nbsp;values,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-int-int-">newIntBuffer</a></span>(int[]&nbsp;values,
            int&nbsp;offset,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#populateFromBuffer-org.mt4j.util.math.Vector3D-java.nio.FloatBuffer-int-">populateFromBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector,
                  java.nio.FloatBuffer&nbsp;buf,
                  int&nbsp;index)</code>
<div class="block">Updates the values of the given vector from the specified buffer at the
 index provided.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#setInBuffer-float:A-java.nio.FloatBuffer-int-">setInBuffer</a></span>(float[]&nbsp;vector,
           java.nio.FloatBuffer&nbsp;buf,
           int&nbsp;index)</code>
<div class="block">Sets the data contained in the given Vector into the FloatBuffer at the
 specified index.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#setInBuffer-float-float-float-java.nio.FloatBuffer-int-">setInBuffer</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           java.nio.FloatBuffer&nbsp;buf,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#setInBuffer-org.mt4j.util.math.Vector3D-java.nio.FloatBuffer-int-">setInBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector,
           java.nio.FloatBuffer&nbsp;buf,
           int&nbsp;index)</code>
<div class="block">Sets the data contained in the given Vector3D into the FloatBuffer at the
 specified index.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#updateColorBuffer-org.mt4j.util.math.Vertex:A-java.nio.FloatBuffer-">updateColorBuffer</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;v,
                 java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Update color buffer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsBuffers.html#updateStrokeColorBuffer-java.nio.FloatBuffer-float-float-float-float-">updateStrokeColorBuffer</a></span>(java.nio.FloatBuffer&nbsp;buf,
                       float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;a)</code>
<div class="block">Update stroke color buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF_BYTE</h4>
<pre>public static final&nbsp;int SIZEOF_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZEOF_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF_SHORT</h4>
<pre>public static final&nbsp;int SIZEOF_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZEOF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF_INT</h4>
<pre>public static final&nbsp;int SIZEOF_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZEOF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF_FLOAT</h4>
<pre>public static final&nbsp;int SIZEOF_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZEOF_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF_LONG</h4>
<pre>public static final&nbsp;int SIZEOF_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZEOF_DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF_DOUBLE</h4>
<pre>public static final&nbsp;int SIZEOF_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsBuffers.SIZEOF_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolsBuffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolsBuffers</h4>
<pre>public&nbsp;ToolsBuffers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateVertexBuffer-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVertexBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;generateVertexBuffer(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Generate vertex buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="generateColorBuffer-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColorBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;generateColorBuffer(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</pre>
<div class="block">Generate color buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="updateColorBuffer-org.mt4j.util.math.Vertex:A-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColorBuffer</h4>
<pre>public static&nbsp;void&nbsp;updateColorBuffer(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;v,
                                     java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Update color buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dd><code>buf</code> - the buf</dd>
</dl>
</li>
</ul>
<a name="generateStrokeColorBuffer-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStrokeColorBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;generateStrokeColorBuffer(int&nbsp;vertexCount,
                                                             float&nbsp;r,
                                                             float&nbsp;g,
                                                             float&nbsp;b,
                                                             float&nbsp;a)</pre>
<div class="block">Generate stroke color buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexCount</code> - the vertex count</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="updateStrokeColorBuffer-java.nio.FloatBuffer-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrokeColorBuffer</h4>
<pre>public static&nbsp;void&nbsp;updateStrokeColorBuffer(java.nio.FloatBuffer&nbsp;buf,
                                           float&nbsp;r,
                                           float&nbsp;g,
                                           float&nbsp;b,
                                           float&nbsp;a)</pre>
<div class="block">Update stroke color buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buf</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="generateTextureBuffer-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTextureBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;generateTextureBuffer(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</pre>
<div class="block">Generate texture buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="generateNormalsBuffer-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNormalsBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;generateNormalsBuffer(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals)</pre>
<div class="block">Generate normals buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normals</code> - the normals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="generateIndicesBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndicesBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;generateIndicesBuffer(int[]&nbsp;indicesArray)</pre>
<div class="block">Generate indices buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicesArray</code> - the indices array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int buffer</dd>
</dl>
</li>
</ul>
<a name="generateIndicesBuffer-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndicesBuffer</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;generateIndicesBuffer(short[]&nbsp;indicesArray)</pre>
<div class="block">Generate indices buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicesArray</code> - the indices array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int buffer</dd>
</dl>
</li>
</ul>
<a name="setInBuffer-org.mt4j.util.math.Vector3D-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBuffer</h4>
<pre>public static&nbsp;void&nbsp;setInBuffer(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</pre>
<div class="block">Sets the data contained in the given Vector3D into the FloatBuffer at the
 specified index. Should work with vector and vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the data to insert</dd>
<dd><code>buf</code> - the buffer to insert into</dd>
<dd><code>index</code> - the postion to place the data; in terms of vectors not floats</dd>
</dl>
</li>
</ul>
<a name="setInBuffer-float-float-float-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBuffer</h4>
<pre>public static&nbsp;void&nbsp;setInBuffer(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</pre>
</li>
</ul>
<a name="setInBuffer-float:A-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInBuffer</h4>
<pre>public static&nbsp;void&nbsp;setInBuffer(float[]&nbsp;vector,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</pre>
<div class="block">Sets the data contained in the given Vector into the FloatBuffer at the
 specified index. Should work with vector and vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the data to insert</dd>
<dd><code>buf</code> - the buffer to insert into</dd>
<dd><code>index</code> - the postion to place the data; in terms of vectors not floats</dd>
</dl>
</li>
</ul>
<a name="getVector3DArray-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector3DArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVector3DArray(java.nio.FloatBuffer&nbsp;buff)</pre>
<div class="block">Generates a Vector3D array from the given FloatBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the FloatBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly generated array of Vector3D objects</dd>
</dl>
</li>
</ul>
<a name="getVertexArray-java.nio.FloatBuffer-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getVertexArray(java.nio.FloatBuffer&nbsp;buff,
                                      java.nio.FloatBuffer&nbsp;colBuff)</pre>
<div class="block">Generates a Vertex array from the given FloatBuffers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the FloatBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly generated array of Vertex objects</dd>
</dl>
</li>
</ul>
<a name="getRGBAColorArray-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBAColorArray</h4>
<pre>public static&nbsp;float[][]&nbsp;getRGBAColorArray(java.nio.FloatBuffer&nbsp;buff)</pre>
<div class="block">Generates a Vector3D array from the given FloatBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the FloatBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly generated array of Vector3D objects</dd>
</dl>
</li>
</ul>
<a name="getVertexArray-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getVertexArray(java.nio.FloatBuffer&nbsp;buff)</pre>
<div class="block">Generates a Vector3f array from the given FloatBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the FloatBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly generated array of Vector3D objects</dd>
</dl>
</li>
</ul>
<a name="getIntArray-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;getIntArray(java.nio.IntBuffer&nbsp;buff)</pre>
<div class="block">Create a new int[] array and populates
 it with the given IntBuffer's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the IntBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new int array populated from the IntBuffer</dd>
</dl>
</li>
</ul>
<a name="getShortArray-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;getShortArray(java.nio.ShortBuffer&nbsp;buff)</pre>
<div class="block">Create a new short[] array and populates
 it with the given ShortBuffer contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the ShortBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new int array populated from the ShortBuffer</dd>
</dl>
</li>
</ul>
<a name="getFloatArray-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;getFloatArray(java.nio.FloatBuffer&nbsp;buff)</pre>
<div class="block">Create a new float[] array and populate it with the given FloatBuffer's
 contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - the FloatBuffer to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new float array populated from the FloatBuffer</dd>
</dl>
</li>
</ul>
<a name="clone-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;clone(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Creates a new FloatBuffer with the same contents as the given
 FloatBuffer. The new FloatBuffer is seperate from the old one and changes
 are not reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the FloatBuffer to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="clone-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;clone(java.nio.IntBuffer&nbsp;buf)</pre>
<div class="block">Creates a new IntBuffer with the same contents as the given IntBuffer.
 The new IntBuffer is seperate from the old one and changes are not
 reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the IntBuffer to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="ensureLargeEnough-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLargeEnough</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;ensureLargeEnough(java.nio.FloatBuffer&nbsp;buffer,
                                                     int&nbsp;required)</pre>
<div class="block">Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer. If the buffer is too small a larger one is created and the old one copied to the new buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer that should be checked/copied (may be null)</dd>
<dd><code>required</code> - minimum number of elements that should be remaining in the returned buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer large enough to receive at least the <code>required</code> number of entries, same position as
 the input buffer, not null</dd>
</dl>
</li>
</ul>
<a name="createByteBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createByteBuffer(java.nio.ByteBuffer&nbsp;buf,
                                                   int&nbsp;size)</pre>
<div class="block">Create a new ByteBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to first check and rewind</dd>
<dd><code>size</code> - number of bytes that need to be held by the newly created
 buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested new IntBuffer</dd>
</dl>
</li>
</ul>
<a name="createFloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;createFloatBuffer(int&nbsp;size)</pre>
<div class="block">Create a new empty FloatBuffer of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - required number of floats to store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new FloatBuffer</dd>
</dl>
</li>
</ul>
<a name="createVector3Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector3Buffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;createVector3Buffer(int&nbsp;vertices)</pre>
<div class="block">Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3D object data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - number of vertices that need to be held by the newly created
            buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested new FloatBuffer</dd>
</dl>
</li>
</ul>
<a name="createIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;size)</pre>
<div class="block">Create a new IntBuffer of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - required number of ints to store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new IntBuffer</dd>
</dl>
</li>
</ul>
<a name="createShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortBuffer</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;createShortBuffer(int&nbsp;size)</pre>
<div class="block">Create a new ShortBuffer of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - required number of ints to store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ShortBuffer</dd>
</dl>
</li>
</ul>
<a name="createByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;createByteBuffer(int&nbsp;size)</pre>
<div class="block">Create a new ByteBuffer of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - required number of ints to store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new IntBuffer</dd>
</dl>
</li>
</ul>
<a name="populateFromBuffer-org.mt4j.util.math.Vector3D-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFromBuffer</h4>
<pre>public static&nbsp;void&nbsp;populateFromBuffer(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector,
                                      java.nio.FloatBuffer&nbsp;buf,
                                      int&nbsp;index)</pre>
<div class="block">Updates the values of the given vector from the specified buffer at the
 index provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to set data on</dd>
<dd><code>buf</code> - the buffer to read from</dd>
<dd><code>index</code> - the position (in terms of vectors, not floats) to read from
            the buf</dd>
</dl>
</li>
</ul>
<a name="copyInternal-java.nio.FloatBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInternal</h4>
<pre>public static&nbsp;void&nbsp;copyInternal(java.nio.FloatBuffer&nbsp;buf,
                                int&nbsp;fromPos,
                                int&nbsp;toPos,
                                int&nbsp;length)</pre>
<div class="block">Copies floats from one position in the buffer to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to copy from/to</dd>
<dd><code>fromPos</code> - the starting point to copy from</dd>
<dd><code>toPos</code> - the starting point to copy to</dd>
<dd><code>length</code> - the number of floats to copy</dd>
</dl>
</li>
</ul>
<a name="nativeOrder-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeOrder</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;nativeOrder(java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="newByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;newByteBuffer(int&nbsp;numElements)</pre>
<div class="block">Allocates a new direct ByteBuffer with the specified number of
        elements. The returned buffer will have its byte order set to
    the host platform's native byte order.</div>
</li>
</ul>
<a name="newIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;newIntBuffer(int&nbsp;numElements)</pre>
<div class="block">Allocates a new direct IntBuffer with the specified number of
          elements. The returned buffer will have its byte order set to
          the host platform's native byte order.</div>
</li>
</ul>
<a name="newIntBuffer-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;newIntBuffer(int[]&nbsp;values,
                                              int&nbsp;offset,
                                              int&nbsp;len)</pre>
</li>
</ul>
<a name="newIntBuffer-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;newIntBuffer(int[]&nbsp;values,
                                              int&nbsp;offset)</pre>
</li>
</ul>
<a name="newIntBuffer-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;newIntBuffer(int[]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsBuffers.html" target="_top">Frames</a></li>
<li><a href="ToolsBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
