<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>ToolsLight</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsLight.html" target="_top">Frames</a></li>
<li><a href="ToolsLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class ToolsLight" class="title">Class ToolsLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.ToolsLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolsLight</span>
extends java.lang.Object</pre>
<div class="block">The Class ToolsLight.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#SIZE_FLOAT">SIZE_FLOAT</a></span></code>
<div class="block">The Constant SIZE_FLOAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#SIZE_INT">SIZE_INT</a></span></code>
<div class="block">The Constant SIZE_INT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#ToolsLight--">ToolsLight</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#disableLight-javax.media.opengl.GL2-int-">disableLight</a></span>(javax.media.opengl.GL2&nbsp;gl,
            int&nbsp;GLLightHandle)</code>
<div class="block">Disables the given light.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#setAmbientLight-javax.media.opengl.GL2-float:A-">setAmbientLight</a></span>(javax.media.opengl.GL2&nbsp;gl,
               float[]&nbsp;ambientLightColor)</code>
<div class="block">Set the color of the Global Ambient Light.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#setLight-javax.media.opengl.GL2-int-float:A-float:A-">setLight</a></span>(javax.media.opengl.GL2&nbsp;gl,
        int&nbsp;GLLightHandle,
        float[]&nbsp;color,
        float[]&nbsp;position)</code>
<div class="block">Simple way to setup a light.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#setLight-javax.media.opengl.GL2-int-float:A-float:A-float:A-float:A-">setLight</a></span>(javax.media.opengl.GL2&nbsp;gl,
        int&nbsp;GLLightHandle,
        float[]&nbsp;diffuseLightColor,
        float[]&nbsp;ambientLightColor,
        float[]&nbsp;specularLightColor,
        float[]&nbsp;position)</code>
<div class="block">Set the color of a 'positional' light (a light that has a specific
 position within the scene).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#setLightPos-javax.media.opengl.GL2-int-float-float-float-">setLightPos</a></span>(javax.media.opengl.GL2&nbsp;gl,
           int&nbsp;GLLightHandle,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Set the position of a light to the given xyz.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsLight.html#setupDefaultLightning-processing.core.PApplet-int-org.mt4j.util.math.Vector3D-">setupDefaultLightning</a></span>(processing.core.PApplet&nbsp;pa,
                     int&nbsp;lightID,
                     <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;position)</code>
<div class="block">Setup default lightning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_FLOAT</h4>
<pre>public static final&nbsp;int SIZE_FLOAT</pre>
<div class="block">The Constant SIZE_FLOAT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsLight.SIZE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_INT</h4>
<pre>public static final&nbsp;int SIZE_INT</pre>
<div class="block">The Constant SIZE_INT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsLight.SIZE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolsLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolsLight</h4>
<pre>public&nbsp;ToolsLight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDefaultLightning-processing.core.PApplet-int-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultLightning</h4>
<pre>public static&nbsp;void&nbsp;setupDefaultLightning(processing.core.PApplet&nbsp;pa,
                                         int&nbsp;lightID,
                                         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;position)</pre>
<div class="block">Setup default lightning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>lightID</code> - the light id</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="setAmbientLight-javax.media.opengl.GL2-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientLight</h4>
<pre>public static&nbsp;void&nbsp;setAmbientLight(javax.media.opengl.GL2&nbsp;gl,
                                   float[]&nbsp;ambientLightColor)</pre>
<div class="block">Set the color of the Global Ambient Light.  Affects all objects in
 scene regardless of their placement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>ambientLightColor</code> - the ambient light color</dd>
</dl>
</li>
</ul>
<a name="setLight-javax.media.opengl.GL2-int-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>public static&nbsp;void&nbsp;setLight(javax.media.opengl.GL2&nbsp;gl,
                            int&nbsp;GLLightHandle,
                            float[]&nbsp;color,
                            float[]&nbsp;position)</pre>
<div class="block">Simple way to setup a light.  Uses same color for direct light (diffuse),
 reflected highlight (specular) and scattered light (ambient).  Ambient
 color is darkened to 1/4 of the light color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GLLightHandle</code> - the gL light handle</dd>
<dd><code>color</code> - the color</dd>
<dd><code>position</code> - the position</dd>
<dd><code>gl</code> - the gl</dd>
</dl>
</li>
</ul>
<a name="setLight-javax.media.opengl.GL2-int-float:A-float:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>public static&nbsp;void&nbsp;setLight(javax.media.opengl.GL2&nbsp;gl,
                            int&nbsp;GLLightHandle,
                            float[]&nbsp;diffuseLightColor,
                            float[]&nbsp;ambientLightColor,
                            float[]&nbsp;specularLightColor,
                            float[]&nbsp;position)</pre>
<div class="block">Set the color of a 'positional' light (a light that has a specific
 position within the scene).  <BR>
 <BR>
 Params:<BR>
 an OpenGL light number (GL11.GL_LIGHT1),<BR>
 'Diffuse': color of direct light from this source,<BR>
 'Ambient': color of scattered light from this source <BR>
 'Specular': color of this light reflected off a surface,<BR>
 position.<BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>GLLightHandle</code> - the gL light handle</dd>
<dd><code>diffuseLightColor</code> - the diffuse light color</dd>
<dd><code>ambientLightColor</code> - the ambient light color</dd>
<dd><code>specularLightColor</code> - the specular light color</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
<a name="setLightPos-javax.media.opengl.GL2-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightPos</h4>
<pre>public static&nbsp;void&nbsp;setLightPos(javax.media.opengl.GL2&nbsp;gl,
                               int&nbsp;GLLightHandle,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</pre>
<div class="block">Set the position of a light to the given xyz.
 <br>NOTE: Positional light only, not directional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>GLLightHandle</code> - the gL light handle</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="disableLight-javax.media.opengl.GL2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableLight</h4>
<pre>public static&nbsp;void&nbsp;disableLight(javax.media.opengl.GL2&nbsp;gl,
                                int&nbsp;GLLightHandle)</pre>
<div class="block">Disables the given light. (GL10.GL_LIGHT0..7)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>GLLightHandle</code> - the gL light handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsLight.html" target="_top">Frames</a></li>
<li><a href="ToolsLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
