<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>Tools3D</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Tools3D.html" target="_top">Frames</a></li>
<li><a href="Tools3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class Tools3D" class="title">Class Tools3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.Tools3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools3D</span>
extends java.lang.Object</pre>
<div class="block">Class containing mostly static convenience utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#Tools3D--">Tools3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#adaptTextureCoordsNPOT-org.mt4j.components.visibleComponents.shapes.AbstractShape-org.mt4j.util.opengl.GLTexture-">adaptTextureCoordsNPOT</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                      <a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#beginDrawOnTopStayOnScreen-processing.core.PApplet-">beginDrawOnTopStayOnScreen</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Start drawing in on TOP of everything drawn previously,
 also resets the camera, so that something drawn at 0,0,0
 will be drawn at the top left corner of the screen regardless
 of the camera used
 
 You could say this allows you to draw directly on the screen, and
 on top of everything else.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static processing.opengl.PGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#beginGL-processing.core.PApplet-">beginGL</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Begin gl.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static processing.opengl.PGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#beginGL-processing.core.PGraphics-">beginGL</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Begin gl.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#beginGLAndGetGL-processing.core.PApplet-">beginGLAndGetGL</a></span>(processing.core.PApplet&nbsp;pa)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#beginGLAndGetGL-processing.core.PGraphics-">beginGLAndGetGL</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#disableDepthBuffer-processing.core.PGraphics-">disableDepthBuffer</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Allows to draw ontop of everything, regardless of the values in the z-buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#endDrawOnTopStayOnScreen-processing.core.PApplet-org.mt4j.util.camera.Icamera-">endDrawOnTopStayOnScreen</a></span>(processing.core.PApplet&nbsp;pa,
                        <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera)</code>
<div class="block">Stop drawing in 2D after calling begin2D().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#endGL-processing.core.PApplet-">endGL</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">End gl.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#endGL-processing.core.PGraphics-">endGL</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">End gl.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-org.mt4j.components.visibleComponents.StyleInfo-">generateDisplayLists</a></span>(processing.core.PApplet&nbsp;pa,
                    <a href="../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                    boolean&nbsp;useTexture,
                    processing.core.PImage&nbsp;texture,
                    <a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</code>
<div class="block">Creates 2 displaylists for drawing static geometry very fast.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists-processing.core.PApplet-int-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-boolean-float-">generateDisplayLists</a></span>(processing.core.PApplet&nbsp;pa,
                    int&nbsp;fillDrawMode,
                    <a href="../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                    boolean&nbsp;useTexture,
                    processing.core.PImage&nbsp;texture,
                    boolean&nbsp;drawSmooth,
                    float&nbsp;strokeWeight)</code>
<div class="block">Returns the IDs (names) of the display lists generated with the given info.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#generateOutLineDisplayList-processing.core.PApplet-java.nio.FloatBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-float-short-">generateOutLineDisplayList</a></span>(processing.core.PApplet&nbsp;pa,
                          java.nio.FloatBuffer&nbsp;vertBuff,
                          java.nio.FloatBuffer&nbsp;strokeColBuff,
                          java.nio.IntBuffer&nbsp;indexBuff,
                          boolean&nbsp;drawSmooth,
                          float&nbsp;strokeWeight,
                          short&nbsp;lineStipple)</code>
<div class="block">Returns the ID (name) of the display list
 If you dont want to use a line stipple pattern, use '0' for the parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.util.camera.Icamera-float-float-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera,
                float&nbsp;screenX,
                float&nbsp;screenY)</code>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-float-float-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                float&nbsp;screenX,
                float&nbsp;screenY)</code>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">getCameraPickRay</a></span>(processing.core.PApplet&nbsp;applet,
                <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</code>
<div class="block">Gets the ray to pick this component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getGL--">getGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getGL-processing.core.PApplet-">getGL</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Gets the openGL context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getGL-processing.core.PGraphics-">getGL</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#getGLError-javax.media.opengl.GL2-">getGLError</a></span>(javax.media.opengl.GL2&nbsp;gl)</code>
<div class="block">Check for gl error.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#isGLExtensionSupported-processing.core.PApplet-java.lang.String-">isGLExtensionSupported</a></span>(processing.core.PApplet&nbsp;pa,
                      java.lang.String&nbsp;extensionName)</code>
<div class="block">Checks whether the given extension is supported by the current opengl context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#isPowerOfTwoDimension-processing.core.PImage-">isPowerOfTwoDimension</a></span>(processing.core.PImage&nbsp;image)</code>
<div class="block">Checks whether the given image is of power of 2 dimensions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#printGLExtensions-processing.core.PApplet-">printGLExtensions</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Prints some available openGL extensions to the console.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#project-processing.core.PApplet-org.mt4j.util.camera.Icamera-org.mt4j.util.math.Vector3D-">project</a></span>(processing.core.PApplet&nbsp;applet,
       <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;cam,
       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</code>
<div class="block">Projects the given 3D point to screenspace.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#project-processing.core.PApplet-org.mt4j.util.math.Vector3D-">project</a></span>(processing.core.PApplet&nbsp;applet,
       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</code>
<div class="block">Projects the given point to screenspace.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#projectPointToPlaneInPerspectiveMode-org.mt4j.util.math.Vector3D-org.mt4j.util.camera.IFrustum-float-org.mt4j.AbstractMTApplication-">projectPointToPlaneInPerspectiveMode</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point,
                                    <a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum,
                                    float&nbsp;z,
                                    <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">projects a specific point on a plane with a specific depth</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#restoreDepthBuffer-processing.core.PGraphics-">restoreDepthBuffer</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">End draw on top.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#reverse-org.mt4j.util.math.Vector3D:A-">reverse</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;b)</code>
<div class="block">Reverses an array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#scaleTextureCoordsForRectModeFromNormalized-processing.core.PImage-org.mt4j.util.math.Vertex:A-">scaleTextureCoordsForRectModeFromNormalized</a></span>(processing.core.PImage&nbsp;texture,
                                           <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;verts)</code>
<div class="block">For non power of two textures, the texture coordinates
 have to be in the range from 0..texture_width instead of from 0.0 to 1.0.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#setLineSmoothEnabled-javax.media.opengl.GL2-boolean-">setLineSmoothEnabled</a></span>(javax.media.opengl.GL2&nbsp;gl,
                    boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#setVSyncing-processing.core.PApplet-boolean-">setVSyncing</a></span>(processing.core.PApplet&nbsp;pa,
           boolean&nbsp;on)</code>
<div class="block">Sets the opengl vertical syncing on or off.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#supportsNonPowerOfTwoTexture-processing.core.PApplet-">supportsNonPowerOfTwoTexture</a></span>(processing.core.PApplet&nbsp;pa)</code>
<div class="block">Checks whether non power of two texture dimensions are natively supported
 by the gfx hardware.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#unprojectScreenCoords-processing.core.PApplet-float-float-">unprojectScreenCoords</a></span>(processing.core.PApplet&nbsp;applet,
                     float&nbsp;screenX,
                     float&nbsp;screenY)</code>
<div class="block">Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Tools3D.html#unprojectScreenCoords-processing.core.PApplet-org.mt4j.util.camera.Icamera-float-float-">unprojectScreenCoords</a></span>(processing.core.PApplet&nbsp;applet,
                     <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera,
                     float&nbsp;screenX,
                     float&nbsp;screenY)</code>
<div class="block">Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools3D</h4>
<pre>public&nbsp;Tools3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unprojectScreenCoords-processing.core.PApplet-org.mt4j.util.camera.Icamera-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprojectScreenCoords</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;unprojectScreenCoords(processing.core.PApplet&nbsp;applet,
                                             <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera,
                                             float&nbsp;screenX,
                                             float&nbsp;screenY)</pre>
<div class="block">Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.
 <p><b>NOTE</b>: if using openGL mode, the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>camera</code> - the camera</dd>
<dd><code>screenX</code> - the screen x</dd>
<dd><code>screenY</code> - the screen y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector3d</dd>
</dl>
</li>
</ul>
<a name="unprojectScreenCoords-processing.core.PApplet-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprojectScreenCoords</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;unprojectScreenCoords(processing.core.PApplet&nbsp;applet,
                                             float&nbsp;screenX,
                                             float&nbsp;screenY)</pre>
<div class="block">Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.
 <p><b>NOTE</b>: if using openGL mode, the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - processings PApplet object</dd>
<dd><code>screenX</code> - x coordinate on the screen</dd>
<dd><code>screenY</code> - y coordinate on the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point that lies on the line from the screen coordinates
 to the 3d world coordinates</dd>
</dl>
</li>
</ul>
<a name="getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPickRay</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;getCameraPickRay(processing.core.PApplet&nbsp;applet,
                                   <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                                   <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;cursor)</pre>
<div class="block">Gets the ray to pick this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>component</code> - the component</dd>
<dd><code>cursor</code> - the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera pick ray</dd>
</dl>
</li>
</ul>
<a name="getCameraPickRay-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPickRay</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;getCameraPickRay(processing.core.PApplet&nbsp;applet,
                                   <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component,
                                   float&nbsp;screenX,
                                   float&nbsp;screenY)</pre>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.
 The viewing camera of the object may not be null!
 <p><b>NOTE</b>: the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>component</code> - the component</dd>
<dd><code>screenX</code> - the screen x</dd>
<dd><code>screenY</code> - the screen y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pick ray</dd>
</dl>
</li>
</ul>
<a name="getCameraPickRay-processing.core.PApplet-org.mt4j.util.camera.Icamera-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPickRay</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;getCameraPickRay(processing.core.PApplet&nbsp;applet,
                                   <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera,
                                   float&nbsp;screenX,
                                   float&nbsp;screenY)</pre>
<div class="block">Constructs a picking ray from the components viewing camera position
 through the specified screen coordinates.
 <p><b>NOTE</b>: the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>screenX</code> - the screen x</dd>
<dd><code>screenY</code> - the screen y</dd>
<dd><code>camera</code> - the camera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pick ray</dd>
</dl>
</li>
</ul>
<a name="project-processing.core.PApplet-org.mt4j.util.camera.Icamera-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;project(processing.core.PApplet&nbsp;applet,
                               <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;cam,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</pre>
<div class="block">Projects the given 3D point to screenspace.
 <br>Shows where on the screen the point in 3d-Space will appear according
 to the supplied camera, viewport, and projection matrices.
 The modelview is temporarily changed to match the supplied camera matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>cam</code> - the cam</dd>
<dd><code>point</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector3 d</dd>
</dl>
</li>
</ul>
<a name="project-processing.core.PApplet-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;project(processing.core.PApplet&nbsp;applet,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point)</pre>
<div class="block">Projects the given point to screenspace. Uses the current modelview, and projection matrices - so update
 them accordingly before calling!
 <br>Shows where on the screen the point in 3d-Space will appear according
 to the current viewport, model and projection matrices.
 <p><b>NOTE</b>: if using openGL mode, the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet</dd>
<dd><code>point</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new projected vector3d</dd>
</dl>
</li>
</ul>
<a name="beginDrawOnTopStayOnScreen-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDrawOnTopStayOnScreen</h4>
<pre>public static&nbsp;void&nbsp;beginDrawOnTopStayOnScreen(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Start drawing in on TOP of everything drawn previously,
 also resets the camera, so that something drawn at 0,0,0
 will be drawn at the top left corner of the screen regardless
 of the camera used
 
 You could say this allows you to draw directly on the screen, and
 on top of everything else. (at the near clipping plane?)
 
 NOTE: you have to CALL endDrawOnTopStayOnScreen() if finished!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
<a name="endDrawOnTopStayOnScreen-processing.core.PApplet-org.mt4j.util.camera.Icamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDrawOnTopStayOnScreen</h4>
<pre>public static&nbsp;void&nbsp;endDrawOnTopStayOnScreen(processing.core.PApplet&nbsp;pa,
                                            <a href="../../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;camera)</pre>
<div class="block">Stop drawing in 2D after calling begin2D().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>camera</code> - the camera</dd>
</dl>
</li>
</ul>
<a name="disableDepthBuffer-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDepthBuffer</h4>
<pre>public static&nbsp;void&nbsp;disableDepthBuffer(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Allows to draw ontop of everything, regardless of the values in the z-buffer.
 To stop doing that, call <code>endDrawOnTop(PApplet pa)</code> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="restoreDepthBuffer-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDepthBuffer</h4>
<pre>public static&nbsp;void&nbsp;restoreDepthBuffer(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">End draw on top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="printGLExtensions-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGLExtensions</h4>
<pre>public static&nbsp;void&nbsp;printGLExtensions(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Prints some available openGL extensions to the console.
 <p><b>NOTE</b>: the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
<a name="getGLError-javax.media.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLError</h4>
<pre>public static&nbsp;int&nbsp;getGLError(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Check for gl error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
</dl>
</li>
</ul>
<a name="getGL-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre>public static&nbsp;javax.media.opengl.GL2&nbsp;getGL(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Gets the openGL context. <br>
 NOTE: If you want to invoke any opengl drawing commands (or other
 commands influencing or depending on the current modelview matrix) you
 have to call GL <code>Tools3D.beginGL(PApplet pa)</code> instead! <br>
 NOTE: the openGL context is only valid and current when the rendering
 thread is the current thread. <br>
 This only gets the opengl context if started in opengl mode using the
 opengl renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gL</dd>
</dl>
</li>
</ul>
<a name="getGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre>public static&nbsp;javax.media.opengl.GL2&nbsp;getGL()</pre>
</li>
</ul>
<a name="getGL-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre>public static&nbsp;javax.media.opengl.GL2&nbsp;getGL(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="beginGL-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGL</h4>
<pre>public static&nbsp;processing.opengl.PGL&nbsp;beginGL(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Begin gl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gL</dd>
</dl>
</li>
</ul>
<a name="beginGL-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGL</h4>
<pre>public static&nbsp;processing.opengl.PGL&nbsp;beginGL(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Begin gl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gL</dd>
</dl>
</li>
</ul>
<a name="beginGLAndGetGL-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGLAndGetGL</h4>
<pre>public static&nbsp;javax.media.opengl.GL2&nbsp;beginGLAndGetGL(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="beginGLAndGetGL-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGLAndGetGL</h4>
<pre>public static&nbsp;javax.media.opengl.GL2&nbsp;beginGLAndGetGL(processing.core.PApplet&nbsp;pa)</pre>
</li>
</ul>
<a name="endGL-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGL</h4>
<pre>public static&nbsp;void&nbsp;endGL(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">End gl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
<a name="endGL-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGL</h4>
<pre>public static&nbsp;void&nbsp;endGL(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">End gl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a name="isGLExtensionSupported-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLExtensionSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isGLExtensionSupported(processing.core.PApplet&nbsp;pa,
                                             java.lang.String&nbsp;extensionName)</pre>
<div class="block">Checks whether the given extension is supported by the current opengl context.
 <p><b>NOTE</b>: the openGL context has to be valid at the time of calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>extensionName</code> - the extension name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is gl extension supported</dd>
</dl>
</li>
</ul>
<a name="supportsNonPowerOfTwoTexture-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNonPowerOfTwoTexture</h4>
<pre>public static&nbsp;boolean&nbsp;supportsNonPowerOfTwoTexture(processing.core.PApplet&nbsp;pa)</pre>
<div class="block">Checks whether non power of two texture dimensions are natively supported
 by the gfx hardware.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if supports non power of two texture</dd>
</dl>
</li>
</ul>
<a name="setVSyncing-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSyncing</h4>
<pre>public static&nbsp;void&nbsp;setVSyncing(processing.core.PApplet&nbsp;pa,
                               boolean&nbsp;on)</pre>
<div class="block">Sets the opengl vertical syncing on or off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>on</code> - the on</dd>
</dl>
</li>
</ul>
<a name="setLineSmoothEnabled-javax.media.opengl.GL2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSmoothEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLineSmoothEnabled(javax.media.opengl.GL2&nbsp;gl,
                                        boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="generateDisplayLists-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-org.mt4j.components.visibleComponents.StyleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDisplayLists</h4>
<pre>public static&nbsp;int[]&nbsp;generateDisplayLists(processing.core.PApplet&nbsp;pa,
                                         <a href="../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                                         boolean&nbsp;useTexture,
                                         processing.core.PImage&nbsp;texture,
                                         <a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</pre>
<div class="block">Creates 2 displaylists for drawing static geometry very fast.
 Returns the IDs (names) of the display lists generated with the given info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>geometryInfo</code> - the geometry info</dd>
<dd><code>useTexture</code> - the use texture</dd>
<dd><code>texture</code> - the texture</dd>
<dd><code>styleInfo</code> - the style info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[]
 
 Returns the IDs (names) of the display lists generated with the given info.</dd>
</dl>
</li>
</ul>
<a name="generateDisplayLists-processing.core.PApplet-int-org.mt4j.components.visibleComponents.shapes.GeometryInfo-boolean-processing.core.PImage-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDisplayLists</h4>
<pre>public static&nbsp;int[]&nbsp;generateDisplayLists(processing.core.PApplet&nbsp;pa,
                                         int&nbsp;fillDrawMode,
                                         <a href="../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo,
                                         boolean&nbsp;useTexture,
                                         processing.core.PImage&nbsp;texture,
                                         boolean&nbsp;drawSmooth,
                                         float&nbsp;strokeWeight)</pre>
<div class="block">Returns the IDs (names) of the display lists generated with the given info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>fillDrawMode</code> - the fill draw mode</dd>
<dd><code>geometryInfo</code> - the geometry info</dd>
<dd><code>useTexture</code> - the use texture</dd>
<dd><code>texture</code> - the texture</dd>
<dd><code>drawSmooth</code> - the draw smooth</dd>
<dd><code>strokeWeight</code> - the stroke weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[2] array where [0] is the list of the fill
 and [1] the list of the outline drawing list</dd>
</dl>
</li>
</ul>
<a name="generateOutLineDisplayList-processing.core.PApplet-java.nio.FloatBuffer-java.nio.FloatBuffer-java.nio.IntBuffer-boolean-float-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOutLineDisplayList</h4>
<pre>public static&nbsp;int&nbsp;generateOutLineDisplayList(processing.core.PApplet&nbsp;pa,
                                             java.nio.FloatBuffer&nbsp;vertBuff,
                                             java.nio.FloatBuffer&nbsp;strokeColBuff,
                                             java.nio.IntBuffer&nbsp;indexBuff,
                                             boolean&nbsp;drawSmooth,
                                             float&nbsp;strokeWeight,
                                             short&nbsp;lineStipple)</pre>
<div class="block">Returns the ID (name) of the display list
 If you dont want to use a line stipple pattern, use '0' for the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>vertBuff</code> - the vert buff</dd>
<dd><code>strokeColBuff</code> - the stroke col buff</dd>
<dd><code>indexBuff</code> - the index buff</dd>
<dd><code>drawSmooth</code> - the draw smooth</dd>
<dd><code>strokeWeight</code> - the stroke weight</dd>
<dd><code>lineStipple</code> - the line stipple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id of outline drawing list</dd>
</dl>
</li>
</ul>
<a name="reverse-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;reverse(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;b)</pre>
<div class="block">Reverses an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector3 d[]</dd>
</dl>
</li>
</ul>
<a name="isPowerOfTwoDimension-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwoDimension</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerOfTwoDimension(processing.core.PImage&nbsp;image)</pre>
<div class="block">Checks whether the given image is of power of 2 dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is power of two dimension</dd>
</dl>
</li>
</ul>
<a name="scaleTextureCoordsForRectModeFromNormalized-processing.core.PImage-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTextureCoordsForRectModeFromNormalized</h4>
<pre>public static&nbsp;void&nbsp;scaleTextureCoordsForRectModeFromNormalized(processing.core.PImage&nbsp;texture,
                                                               <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;verts)</pre>
<div class="block">For non power of two textures, the texture coordinates
 have to be in the range from 0..texture_width instead of from 0.0 to 1.0.
 <br>So we try to scale the texture coords to the width/height of the texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture</dd>
<dd><code>verts</code> - the verts</dd>
</dl>
</li>
</ul>
<a name="projectPointToPlaneInPerspectiveMode-org.mt4j.util.math.Vector3D-org.mt4j.util.camera.IFrustum-float-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToPlaneInPerspectiveMode</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;projectPointToPlaneInPerspectiveMode(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point,
                                                            <a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum,
                                                            float&nbsp;z,
                                                            <a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</pre>
<div class="block">projects a specific point on a plane with a specific depth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>point</code> - </dd>
<dd><code>frustum</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="adaptTextureCoordsNPOT-org.mt4j.components.visibleComponents.shapes.AbstractShape-org.mt4j.util.opengl.GLTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptTextureCoordsNPOT</h4>
<pre>public static&nbsp;boolean&nbsp;adaptTextureCoordsNPOT(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                                             <a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Tools3D.html" target="_top">Frames</a></li>
<li><a href="Tools3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
