<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>ToolsGeometry</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsGeometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsGeometry.html" target="_top">Frames</a></li>
<li><a href="ToolsGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class ToolsGeometry" class="title">Class ToolsGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.ToolsGeometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolsGeometry</span>
extends java.lang.Object</pre>
<div class="block">A collection of geometry related static helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#COINCIDENT">COINCIDENT</a></span></code>
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/ )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#EPSILON">EPSILON</a></span></code>
<div class="block">EPSILON represents the error buffer used to denote a hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#INTERESECTING">INTERESECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#NOT_INTERESECTING">NOT_INTERESECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#PARALLEL">PARALLEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">angleBetween</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Angle between 2 directional vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#arcTo-float-float-float-float-float-boolean-boolean-float-float-int-">arcTo</a></span>(float&nbsp;fromX1,
     float&nbsp;fromX2,
     float&nbsp;rx,
     float&nbsp;ry,
     float&nbsp;phi,
     boolean&nbsp;large_arc,
     boolean&nbsp;sweep,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;segments)</code>
<div class="block">Returns an arraylist of vertices that form the arc, built from the
 supplied parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#containsBezierVertices-org.mt4j.util.math.Vertex:A-">containsBezierVertices</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalPointsArray)</code>
<div class="block">Checks whether the supplied vertex array contains BezierVertex instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#createVertexArrFromBezierArr-org.mt4j.util.math.Vertex:A-int-">createVertexArrFromBezierArr</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertexArr,
                            int&nbsp;resolution)</code>
<div class="block">Interpolates the BezierVertex' in the Vertex array into regular vertices,
 and approximates the bezier curve this way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#createVertexArrFromBezierVertexArrays-java.util.List-int-">createVertexArrFromBezierVertexArrays</a></span>(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;vertexArrays,
                                     int&nbsp;resolution)</code>
<div class="block">Interpolates the BezierVertex' in the Vertex array lists into regular vertices,
 and approximates the bezier curve this way.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculates the distance between 2 point vectors in 3D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculates the distance between 2 points in 2D (only x,y considered)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#distancePointLine-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distancePointLine</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</code>
<div class="block">Distance point line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#distancePointLineSegment-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distancePointLineSegment</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</code>
<div class="block">DistancePointLine Unit Test
 Copyright (c) 2002, All rights reserved

 Damian Coventry
 Tuesday, 16 July 2002

 Implementation of theory by Paul Bourke</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#distancePointLineU-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distancePointLineU</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getConvexHullXYGlobal-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getConvexHullXYGlobal</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape)</code>
<div class="block">Calculates the 2D XY convex hull for this shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getCubicBezierVertices-float-float-float-float-float-float-float-float-int-">getCubicBezierVertices</a></span>(float&nbsp;startX,
                      float&nbsp;startY,
                      float&nbsp;controlP1X,
                      float&nbsp;controlP1Y,
                      float&nbsp;controlP2X,
                      float&nbsp;controlP2Y,
                      float&nbsp;endX,
                      float&nbsp;endY,
                      int&nbsp;segments)</code>
<div class="block">Calculates/Interpolates the vertices of a bezier curve defined by the startpoint p,
 the controlpoints b,b2 and the end point p2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getCubicFromQuadraticCurve-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">getCubicFromQuadraticCurve</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;bezierStart,
                          <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstQuadControlP,
                          <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;quadEndPoint)</code>
<div class="block">Converts the values of a quadric bezier curve into a cubic.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getMinXYMaxXY-java.util.ArrayList-">getMinXYMaxXY</a></span>(java.util.ArrayList&lt;? extends <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&gt;&nbsp;Vector3DLists)</code>
<div class="block">Goes through a list of vector arrays and gets the minimum and maximum
 values of all together.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getMinXYMaxXY-org.mt4j.util.math.Vector3D:A-">getMinXYMaxXY</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;Vector3DList)</code>
<div class="block">Goes through a list of vector arrays and
 gets the minimum and maximum values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getNormal-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-boolean-">getNormal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
         boolean&nbsp;normalize)</code>
<div class="block">Calculates and returns the normal vector of the plane, the 3 given points are lying in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getPolygonArea2D-org.mt4j.util.math.Vector3D:A-">getPolygonArea2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Calculates the area of a 2D polygon using its transformed world coordinates
 <br><strong>NOTE:</strong> Use this in 2D, this only uses the x, y coordinates of the vectors!
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getPolygonCenterOfMass2D-org.mt4j.util.math.Vector3D:A-">getPolygonCenterOfMass2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Returns the center of mass of the planar polygon vertices in the x,y plane.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getQuadBezierVertices-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-">getQuadBezierVertices</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveStartP,
                     <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveControlP,
                     <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveEndP,
                     int&nbsp;segmentDetail)</code>
<div class="block">Calculates the vertices of a quadric bezier curve defined by the
 startpoint curveStartP, the controlpoint curveControlP and the end point curveEndP.<br>
 The segments parameter defines the resolution of the curve.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayPlaneIntersection</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane)</code>
<div class="block">Calculates the intersection of a ray and a plane.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayPlaneIntersection</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint1,
                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint2,
                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint3)</code>
<div class="block">Calculates the intersection of a ray and a plane.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayTriangleIntersection</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2)</code>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">getRayTriangleIntersection</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2,
                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;n)</code>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#getShortestDistanceBetweenLines-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float:A-">getShortestDistanceBetweenLines</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p1,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p2,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p3,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p4,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pa,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pb,
                               float[]&nbsp;theResult)</code>
<div class="block">Gets the shortest distance between lines.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isMeshesIntersecting-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-">isMeshesIntersecting</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh1,
                    <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh2)</code>
<div class="block">This is a <b>VERY </b> brute force method of detecting if two MTTriangleMesh
 objects intersect.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isPoint2DInPolygon-float-float-org.mt4j.util.math.Vector3D:A-">isPoint2DInPolygon</a></span>(float&nbsp;x,
                  float&nbsp;y,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;thePolygon)</code>
<div class="block">Checks if is point2 d in polygon.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isPoint3DInPlanarPolygon-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isPoint3DInPlanarPolygon</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;polygonVertices,
                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint,
                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;polyNormal)</code>
<div class="block">Projects the polygon and and the point to check into 2D and then checks if the given point
 is inside the shape.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isPointInTriangle-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isPointInTriangle</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint)</code>
<div class="block">Checks if is point in triangle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isPolygonAxisAlignedLocal-org.mt4j.components.visibleComponents.shapes.MTPolygon-float-">isPolygonAxisAlignedLocal</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;p,
                         float&nbsp;epsilon)</code>
<div class="block">Checks if is polygon axis aligned.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isPolygonContainsPoint-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">isPolygonContainsPoint</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;polygonPoints,
                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</code>
<div class="block">Checks if the planar polygon vertices contain the point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#isTrianglesIntersect-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isTrianglesIntersect</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u0,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u1,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u2)</code>
<div class="block">This method tests for the intersection between two triangles defined by
 their vertexes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#lineLineIntersect2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">lineLineIntersect2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;aBegin,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;aEnd,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bBegin,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bEnd,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theIntersection)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#RaySphere-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-">RaySphere</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p1,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p2,
         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;sc,
         float&nbsp;r)</code>
<div class="block">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c
      Calculate the intersection of a ray and a sphere
      The line segment is defined from p1 to p2
      The sphere is of radius r and centered at sc
      There are potentially two points of intersection given by
      p = p1 + mu1 (p2 - p1)
      p = p1 + mu2 (p2 - p1)
      Return FALSE if the ray doesn't intersect the sphere.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/ToolsGeometry.html#toVertices-org.mt4j.util.math.Vector3D:A-">toVertices</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vects)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">EPSILON represents the error buffer used to denote a hit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsGeometry.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COINCIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINCIDENT</h4>
<pre>public static final&nbsp;int COINCIDENT</pre>
<div class="block">from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/ )</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsGeometry.COINCIDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL</h4>
<pre>public static final&nbsp;int PARALLEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsGeometry.PARALLEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERESECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERESECTING</h4>
<pre>public static final&nbsp;int INTERESECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsGeometry.INTERESECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_INTERESECTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_INTERESECTING</h4>
<pre>public static final&nbsp;int NOT_INTERESECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.ToolsGeometry.NOT_INTERESECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayPlaneIntersection</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayPlaneIntersection(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint1,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint2,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planePoint3)</pre>
<div class="block">Calculates the intersection of a ray and a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>planePoint1</code> - the plane point1</dd>
<dd><code>planePoint2</code> - the plane point2</dd>
<dd><code>planePoint3</code> - the plane point3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray plane intersection
 
 the intersection point or 'null' if there is not intersection</dd>
</dl>
</li>
</ul>
<a name="getRayPlaneIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayPlaneIntersection</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayPlaneIntersection(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;planeNormal,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pointInPlane)</pre>
<div class="block">Calculates the intersection of a ray and a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>planeNormal</code> - the plane normal</dd>
<dd><code>pointInPlane</code> - the point in plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray plane intersection
 
 the intersection point or 'null' if there is not intersection</dd>
</dl>
</li>
</ul>
<a name="getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayTriangleIntersection</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayTriangleIntersection(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2)</pre>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.
 Returns the intersection point or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - the r</dd>
<dd><code>t0</code> - the t0</dd>
<dd><code>t1</code> - the t1</dd>
<dd><code>t2</code> - the t2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray triangle intersection
 
 the intersection point</dd>
</dl>
</li>
</ul>
<a name="getRayTriangleIntersection-org.mt4j.util.math.Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayTriangleIntersection</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayTriangleIntersection(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;R,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t0,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t1,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;t2,
                                                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;n)</pre>
<div class="block">Tests if the given ray intersects a triangle specified by the three given vector points.
 Returns the intersection point or null if there is none.<br>
 This method uses the provided triangle normal vector for speeding things
 up so the normal doesent have to be computed again if its already cached somewhere.
 <p><strong>Note:</strong> The provided normal vector should NOT be normalized! (For detection of
 degenerate triangles)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - the r</dd>
<dd><code>t0</code> - the t0</dd>
<dd><code>t1</code> - the t1</dd>
<dd><code>t2</code> - the t2</dd>
<dd><code>n</code> - the triangles normal vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray triangle intersection</dd>
</dl>
</li>
</ul>
<a name="isMeshesIntersecting-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeshesIntersecting</h4>
<pre>public static&nbsp;boolean&nbsp;isMeshesIntersecting(<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh1,
                                           <a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;mesh2)</pre>
<div class="block">This is a <b>VERY </b> brute force method of detecting if two MTTriangleMesh
 objects intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh1</code> - The first TriMesh.</dd>
<dd><code>mesh2</code> - The second TriMesh.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they intersect, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTrianglesIntersect-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrianglesIntersect</h4>
<pre>public static&nbsp;boolean&nbsp;isTrianglesIntersect(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
                                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u0,
                                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u1,
                                           <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;u2)</pre>
<div class="block">This method tests for the intersection between two triangles defined by
 their vertexes. Converted to java from C code found at
 http://www.acm.org/jgt/papers/Moller97/tritri.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - First triangle's first vertex.</dd>
<dd><code>v1</code> - First triangle's second vertex.</dd>
<dd><code>v2</code> - First triangle's third vertex.</dd>
<dd><code>u0</code> - Second triangle's first vertex.</dd>
<dd><code>u1</code> - Second triangle's second vertex.</dd>
<dd><code>u2</code> - Second triangle's third vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two triangles intersect, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="lineLineIntersect2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLineIntersect2D</h4>
<pre>public static&nbsp;int&nbsp;lineLineIntersect2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;aBegin,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;aEnd,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bBegin,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;bEnd,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theIntersection)</pre>
</li>
</ul>
<a name="getShortestDistanceBetweenLines-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestDistanceBetweenLines</h4>
<pre>public static&nbsp;boolean&nbsp;getShortestDistanceBetweenLines(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p1,
                                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p2,
                                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p3,
                                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p4,
                                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pa,
                                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;pb,
                                                      float[]&nbsp;theResult)</pre>
<div class="block">Gets the shortest distance between lines.
 
 from paul bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )

 Calculate the line segment PaPb that is the shortest route between
 two lines P1P2 and P3P4. Calculate also the values of mua and mub where
 Pa = P1 + mua (P2 - P1)
 Pb = P3 + mub (P4 - P3)
 Return FALSE if no solution exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the p1 line 1 point1</dd>
<dd><code>p2</code> - the p2 line 1 point2</dd>
<dd><code>p3</code> - the p3 line 2 point1</dd>
<dd><code>p4</code> - the p4 line 2 point2</dd>
<dd><code>pa</code> - the pa a not null vector that will be filled with the first point if the shortest distance line</dd>
<dd><code>pb</code> - the pb a not null vector that will be filled with the 2nd point if the shortest distance line</dd>
<dd><code>theResult</code> - the result - a float[2] array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest distance between lines</dd>
</dl>
</li>
</ul>
<a name="distancePointLineSegment-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLineSegment</h4>
<pre>public static&nbsp;float&nbsp;distancePointLineSegment(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</pre>
<div class="block">DistancePointLine Unit Test
 Copyright (c) 2002, All rights reserved

 Damian Coventry
 Tuesday, 16 July 2002

 Implementation of theory by Paul Bourke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePoint</code> - Vector3D</dd>
<dd><code>theLineStart</code> - Vector3D</dd>
<dd><code>theLineEnd</code> - Vector3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="distancePointLine-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLine</h4>
<pre>public static&nbsp;float&nbsp;distancePointLine(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</pre>
<div class="block">Distance point line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePoint</code> - the the point</dd>
<dd><code>theLineStart</code> - the the line start</dd>
<dd><code>theLineEnd</code> - the the line end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="distancePointLineU-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLineU</h4>
<pre>public static&nbsp;float&nbsp;distancePointLineU(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint,
                                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineStart,
                                       <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;theLineEnd)</pre>
</li>
</ul>
<a name="RaySphere-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaySphere</h4>
<pre>public static&nbsp;boolean&nbsp;RaySphere(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p1,
                                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p2,
                                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;sc,
                                float&nbsp;r)</pre>
<div class="block">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c
      Calculate the intersection of a ray and a sphere
      The line segment is defined from p1 to p2
      The sphere is of radius r and centered at sc
      There are potentially two points of intersection given by
      p = p1 + mu1 (p2 - p1)
      p = p1 + mu2 (p2 - p1)
      Return FALSE if the ray doesn't intersect the sphere.</div>
</li>
</ul>
<a name="isPointInTriangle-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInTriangle</h4>
<pre>public static final&nbsp;boolean&nbsp;isPointInTriangle(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
                                              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;thePoint)</pre>
<div class="block">Checks if is point in triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dd><code>thePoint</code> - the the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is point in triangle</dd>
</dl>
</li>
</ul>
<a name="isPoint2DInPolygon-float-float-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint2DInPolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isPoint2DInPolygon(float&nbsp;x,
                                         float&nbsp;y,
                                         <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;thePolygon)</pre>
<div class="block">Checks if is point2 d in polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>thePolygon</code> - the the polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is point2 d in polygon</dd>
</dl>
</li>
</ul>
<a name="isPoint3DInPlanarPolygon-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint3DInPlanarPolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isPoint3DInPlanarPolygon(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;polygonVertices,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint,
                                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;polyNormal)</pre>
<div class="block">Projects the polygon and and the point to check into 2D and then checks if the given point
 is inside the shape.
 <br><strong>NOTE:</strong> The polygon to test has to be planar, meaning that all points must lie
 int the same plane in 3d space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the test point</dd>
<dd><code>polyNormal</code> - the poly normal</dd>
<dd><code>polygonVertices</code> - the polygon vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is point in poly
 
 whether the testpoint is inside the planar polygon or not</dd>
</dl>
</li>
</ul>
<a name="isPolygonContainsPoint-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolygonContainsPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isPolygonContainsPoint(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;polygonPoints,
                                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</pre>
<div class="block">Checks if the planar polygon vertices contain the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygonPoints</code> - the polygon points</dd>
<dd><code>testPoint</code> - the test point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is polygon contains point</dd>
</dl>
</li>
</ul>
<a name="getPolygonCenterOfMass2D-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonCenterOfMass2D</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPolygonCenterOfMass2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Returns the center of mass of the planar polygon vertices in the x,y plane.
 <br><strong>NOTE:</strong> Use this in 2D, this only uses the x, y coordinates of the vectors!.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon center of mass2 d</dd>
</dl>
</li>
</ul>
<a name="getPolygonArea2D-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonArea2D</h4>
<pre>public static&nbsp;double&nbsp;getPolygonArea2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Calculates the area of a 2D polygon using its transformed world coordinates
 <br><strong>NOTE:</strong> Use this in 2D, this only uses the x, y coordinates of the vectors!
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly). (not confirmed..)
 <br>Polygon vertices have to be declared in counter-clockwise order! (or cw..?)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area as double</dd>
</dl>
</li>
</ul>
<a name="getNormal-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getNormal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2,
                                 boolean&nbsp;normalize)</pre>
<div class="block">Calculates and returns the normal vector of the plane, the 3 given points are lying in.
 Also normalizes the normal if <code>normalize</code> is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dd><code>normalize</code> - the normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal
 
 the normal vector</dd>
</dl>
</li>
</ul>
<a name="isPolygonAxisAlignedLocal-org.mt4j.components.visibleComponents.shapes.MTPolygon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolygonAxisAlignedLocal</h4>
<pre>public static&nbsp;int&nbsp;isPolygonAxisAlignedLocal(<a href="../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;p,
                                            float&nbsp;epsilon)</pre>
<div class="block">Checks if is polygon axis aligned. Uses the polygons
 local vertices to check.
 The result is one of the values:
 <br>AXIS_NONE, AXIS_X, AXIS_Y, AXIS_Z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dd><code>epsilon</code> - the epsilon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculates the distance between 2 point vectors in 3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance2D</h4>
<pre>public static&nbsp;float&nbsp;distance2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculates the distance between 2 points in 2D (only x,y considered)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;float&nbsp;angleBetween(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Angle between 2 directional vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians</dd>
</dl>
</li>
</ul>
<a name="getMinXYMaxXY-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinXYMaxXY</h4>
<pre>public static&nbsp;float[]&nbsp;getMinXYMaxXY(java.util.ArrayList&lt;? extends <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&gt;&nbsp;Vector3DLists)</pre>
<div class="block">Goes through a list of vector arrays and gets the minimum and maximum
 values of all together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector3DLists</code> - the vector3 d lists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float[4] {minX, minY, maxX, maxY};</dd>
</dl>
</li>
</ul>
<a name="getMinXYMaxXY-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinXYMaxXY</h4>
<pre>public static&nbsp;float[]&nbsp;getMinXYMaxXY(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;Vector3DList)</pre>
<div class="block">Goes through a list of vector arrays and
 gets the minimum and maximum values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector3DList</code> - the vector3 d list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float[4] {minX, minY, maxX, maxY};</dd>
</dl>
</li>
</ul>
<a name="containsBezierVertices-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBezierVertices</h4>
<pre>public static&nbsp;boolean&nbsp;containsBezierVertices(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;originalPointsArray)</pre>
<div class="block">Checks whether the supplied vertex array contains BezierVertex instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalPointsArray</code> - the original points array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if contains bezier vertices</dd>
</dl>
</li>
</ul>
<a name="createVertexArrFromBezierArr-org.mt4j.util.math.Vertex:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertexArrFromBezierArr</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;createVertexArrFromBezierArr(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertexArr,
                                                    int&nbsp;resolution)</pre>
<div class="block">Interpolates the BezierVertex' in the Vertex array into regular vertices,
 and approximates the bezier curve this way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexArr</code> - the vertex arr</dd>
<dd><code>resolution</code> - the resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex[]</dd>
</dl>
</li>
</ul>
<a name="createVertexArrFromBezierVertexArrays-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertexArrFromBezierVertexArrays</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;createVertexArrFromBezierVertexArrays(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;vertexArrays,
                                                                             int&nbsp;resolution)</pre>
<div class="block">Interpolates the BezierVertex' in the Vertex array lists into regular vertices,
 and approximates the bezier curve this way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexArrays</code> - the vertex arrays</dd>
<dd><code>resolution</code> - the resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list< vertex[]></dd>
</dl>
</li>
</ul>
<a name="getQuadBezierVertices-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadBezierVertices</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getQuadBezierVertices(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveStartP,
                                             <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveControlP,
                                             <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;curveEndP,
                                             int&nbsp;segmentDetail)</pre>
<div class="block">Calculates the vertices of a quadric bezier curve defined by the
 startpoint curveStartP, the controlpoint curveControlP and the end point curveEndP.<br>
 The segments parameter defines the resolution of the curve.
 <br>Note: This method uses only the X and Y Coordinates and generates a 2D curve!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curveStartP</code> - the curve start p</dd>
<dd><code>curveControlP</code> - the curve control p</dd>
<dd><code>curveEndP</code> - the curve end p</dd>
<dd><code>segmentDetail</code> - the segment detail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quad bezier vertices</dd>
</dl>
</li>
</ul>
<a name="getCubicBezierVertices-float-float-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicBezierVertices</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getCubicBezierVertices(float&nbsp;startX,
                                              float&nbsp;startY,
                                              float&nbsp;controlP1X,
                                              float&nbsp;controlP1Y,
                                              float&nbsp;controlP2X,
                                              float&nbsp;controlP2Y,
                                              float&nbsp;endX,
                                              float&nbsp;endY,
                                              int&nbsp;segments)</pre>
<div class="block">Calculates/Interpolates the vertices of a bezier curve defined by the startpoint p,
 the controlpoints b,b2 and the end point p2.
 The segments parameter defines the resolution of the curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the px0</dd>
<dd><code>startY</code> - the py0</dd>
<dd><code>controlP1X</code> - the bx1</dd>
<dd><code>controlP1Y</code> - the by1</dd>
<dd><code>controlP2X</code> - the b2x2</dd>
<dd><code>controlP2Y</code> - the b2y2</dd>
<dd><code>endX</code> - the p2x3</dd>
<dd><code>endY</code> - the p2y3</dd>
<dd><code>segments</code> - the segments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cubic bezier vertices</dd>
</dl>
</li>
</ul>
<a name="getCubicFromQuadraticCurve-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicFromQuadraticCurve</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a>&nbsp;getCubicFromQuadraticCurve(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;bezierStart,
                                                      <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;firstQuadControlP,
                                                      <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;quadEndPoint)</pre>
<div class="block">Converts the values of a quadric bezier curve into a cubic.
 <br>Returns a BezierVertex with the values of the cubic curve equivalent to
 the quadric curve. -> Creates 2 bezier controlpoints out of one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bezierStart</code> - the bezier start</dd>
<dd><code>firstQuadControlP</code> - the first quad control p</dd>
<dd><code>quadEndPoint</code> - the quad end point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cubic from quadratic curve</dd>
</dl>
</li>
</ul>
<a name="arcTo-float-float-float-float-float-boolean-boolean-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;&nbsp;arcTo(float&nbsp;fromX1,
                                           float&nbsp;fromX2,
                                           float&nbsp;rx,
                                           float&nbsp;ry,
                                           float&nbsp;phi,
                                           boolean&nbsp;large_arc,
                                           boolean&nbsp;sweep,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           int&nbsp;segments)</pre>
<div class="block">Returns an arraylist of vertices that form the arc, built from the
 supplied parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromX1</code> - curve startpointX</dd>
<dd><code>fromX2</code> - curve startpointY</dd>
<dd><code>rx</code> - the x radius</dd>
<dd><code>ry</code> - the y radius</dd>
<dd><code>phi</code> - the phi</dd>
<dd><code>large_arc</code> - the large_arc</dd>
<dd><code>sweep</code> - the sweep</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>segments</code> - the resolution of the curve, more segments -> smoother curve -> less performance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list< vertex></dd>
</dl>
</li>
</ul>
<a name="getConvexHullXYGlobal-org.mt4j.components.visibleComponents.shapes.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHullXYGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getConvexHullXYGlobal(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape)</pre>
<div class="block">Calculates the 2D XY convex hull for this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull xy global</dd>
</dl>
</li>
</ul>
<a name="toVertices-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toVertices</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;toVertices(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vects)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vects</code> - The Vector3D[] to be converted to a Vertex[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vertex[] created from the given Vector3D[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/ToolsGeometry.html" target="_top">Frames</a></li>
<li><a href="ToolsGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
