<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Vector3D</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":9,"i43":10,"i44":9,"i45":9,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":9,"i60":10,"i61":10,"i62":10,"i63":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3D</span>
extends java.lang.Object</pre>
<div class="block">************************************************
 Homogenous 3D vector class with 4 components, X, Y, Z and W.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff
 ************************************************</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#BEZIERVERTEX">BEZIERVERTEX</a></span></code>
<div class="block">The Constant BEZIERVERTEX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#VECTOR">VECTOR</a></span></code>
<div class="block">The Constant VECTOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#VERTEX">VERTEX</a></span></code>
<div class="block">The Constant VERTEX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#w">w</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#x">x</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#X_AXIS">X_AXIS</a></span></code>
<div class="block">Defines positive X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#y">y</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Y_AXIS">Y_AXIS</a></span></code>
<div class="block">Defines positive Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#z">z</a></span></code>
<div class="block">The w.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Z_AXIS">Z_AXIS</a></span></code>
<div class="block">Defines positive Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#ZERO_VECTOR">ZERO_VECTOR</a></span></code>
<div class="block">Zero vector (0,0,0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Vector3D--">Vector3D</a></span>()</code>
<div class="block">Instantiates a new vector3 d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Vector3D-float-float-">Vector3D</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Instantiates a new vector3 d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Vector3D-float-float-float-">Vector3D</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Instantiates a new vector3 d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Vector3D-float-float-float-float-">Vector3D</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</code>
<div class="block">Instantiates a new vector3 d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#Vector3D-org.mt4j.util.math.Vector3D-">Vector3D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Instantiates a new vector3 d.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#addLocal-org.mt4j.util.math.Vector3D-">addLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-">angleBetween</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">angleBetween</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#crossLocal-org.mt4j.util.math.Vector3D-">crossLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Calcs the cross and sets the new values to this vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-">distance</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-">distance2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance2D</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#distanceSquared-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distanceSquared</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#divideLocal-float-">divideLocal</a></span>(float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#dot-org.mt4j.util.math.Vector3D-">dot</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Calculate the dot product with another vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector3D)</code>
<div class="block">Checks if the two vectors have the same components (XYZW).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVectorWithTolerance-org.mt4j.util.math.Vector3D-float-">equalsVectorWithTolerance</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vec,
                         float&nbsp;tolerance)</code>
<div class="block">Checks if the two vectors have the same components (XYZW) in the range of a
 specified tolerance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getAdded-org.mt4j.util.math.Vector3D-">getAdded</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Gets the added.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Copy the vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getCross-org.mt4j.util.math.Vector3D-">getCross</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Calculate the cross product with another vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vector3D:A-">getDeepVertexArrayCopy</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Gets the deep vertex array copy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getInterpolatedTo-org.mt4j.util.math.Vector3D-float-">getInterpolatedTo</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v,
                 float&nbsp;f)</code>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getInverted--">getInverted</a></span>()</code>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getLimited-float-">getLimited</a></span>(float&nbsp;lim)</code>
<div class="block">Creates a copy of the vector with its magnitude limited to the length
 given.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getNormalized--">getNormalized</a></span>()</code>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getScaled-float-">getScaled</a></span>(float&nbsp;scalar)</code>
<div class="block">Gets the scaled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getSubtracted-org.mt4j.util.math.Vector3D-">getSubtracted</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">NOTE: texture coordinates of the calling vector are kept.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getType--">getType</a></span>()</code>
<div class="block">Returns an integer in case of:
 <br>VECTOR = 0;
 <br>VERTEX = 1;
 <br>BEZIERVERTEX = 2;.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getW--">getW</a></span>()</code>
<div class="block">Gets the w.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the z.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#invertLocal--">invertLocal</a></span>()</code>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#length--">length</a></span>()</code>
<div class="block">Calculate the magnitude (length) of the vector.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#limitLocal-float-">limitLocal</a></span>(float&nbsp;lim)</code>
<div class="block">Limits the vector to the given length .</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#normalizeLocal--">normalizeLocal</a></span>()</code>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateAroundAxisLocal-org.mt4j.util.math.Vector3D-float-">rotateAroundAxisLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis,
                     float&nbsp;theta)</code>
<div class="block">Rotates the vector around the giving axis.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-float-">rotateX</a></span>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the X axis.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate x.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateXVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateXVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-float-">rotateY</a></span>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the Y axis.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate y.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateYVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateYVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the Z axis.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree)</code>
<div class="block">Rotate z.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateZVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#scaleLocal-float-">scaleLocal</a></span>(float&nbsp;scalar)</code>
<div class="block">Scale the vector by factor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;factor)</code>
<div class="block">scales the Vector3D[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">scales the Vector3D[] around the scalingpoint by the factors given for each dimension.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#set-int-float-">set</a></span>(int&nbsp;i,
   float&nbsp;value)</code>
<div class="block">Sets the.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the type.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setValues-org.mt4j.util.math.Vector3D-">setValues</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;otherVector)</code>
<div class="block">Sets the values of another vector.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setW-float-">setW</a></span>(float&nbsp;w)</code>
<div class="block">Sets the w.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">sets a new X coordinate value for the vector.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZ-float-float-float-">setXYZ</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">sets new values for the vector.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZW-float-float-float-float-">setXYZW</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;w)</code>
<div class="block">sets new values for the vector.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">sets a new Y coordinate value for the vector.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">sets a new Z coordinate value for the vector.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#subtractLocal-org.mt4j.util.math.Vector3D-">subtractLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#toArray-float:A-">toArray</a></span>(float[]&nbsp;floats)</code>
<div class="block">Saves this Vector3f into the given float[] object.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">transFormArrayLocal</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
                   <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#transformDirectionVector-org.mt4j.util.math.Matrix-">transformDirectionVector</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms a direction vector, not a point.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#transformNormal-org.mt4j.util.math.Matrix-">transformNormal</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms a normal or direction vector.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#translate-org.mt4j.util.math.Vector3D-">translate</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</code>
<div class="block">Translate.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vector3D.html#translateVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">translateVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</code>
<div class="block">translates an array of Vector3D by the given amounts in the directionvector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
<div class="block">The w.</div>
</li>
</ul>
<a name="VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR</h4>
<pre>public static final&nbsp;int VECTOR</pre>
<div class="block">The Constant VECTOR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vector3D.VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX</h4>
<pre>public static final&nbsp;int VERTEX</pre>
<div class="block">The Constant VERTEX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vector3D.VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEZIERVERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIERVERTEX</h4>
<pre>public static final&nbsp;int BEZIERVERTEX</pre>
<div class="block">The Constant BEZIERVERTEX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vector3D.BEZIERVERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> ZERO_VECTOR</pre>
<div class="block">Zero vector (0,0,0).</div>
</li>
</ul>
<a name="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> X_AXIS</pre>
<div class="block">Defines positive X axis.</div>
</li>
</ul>
<a name="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> Y_AXIS</pre>
<div class="block">Defines positive Y axis.</div>
</li>
</ul>
<a name="Z_AXIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_AXIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a> Z_AXIS</pre>
<div class="block">Defines positive Z axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Instantiates a new vector3 d.</div>
</li>
</ul>
<a name="Vector3D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Instantiates a new vector3 d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Instantiates a new vector3 d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="Vector3D-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</pre>
<div class="block">Instantiates a new vector3 d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>w</code> - the w</dd>
</dl>
</li>
</ul>
<a name="Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Instantiates a new vector3 d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeepVertexArrayCopy-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepVertexArrayCopy</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getDeepVertexArrayCopy(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Gets the deep vertex array copy.
 Uses the getCopy() method on each vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep vertex array copy</dd>
</dl>
</li>
</ul>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
</dl>
</li>
</ul>
<a name="transformDirectionVector-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDirectionVector</h4>
<pre>public&nbsp;void&nbsp;transformDirectionVector(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<div class="block">Transforms a direction vector, not a point.
 Ignores the translation part of the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
</dl>
</li>
</ul>
<a name="transformNormal-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNormal</h4>
<pre>public&nbsp;void&nbsp;transformNormal(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
<div class="block">Transforms a normal or direction vector.
 This is done by multiplying the vector with the
 inverse transpose of the matrix.
 <p>
 <strong>NOTE</strong>: this is not cheap because a new matrix is created (copied)
 inverted and then transposed.<p>
 (If you can supply a precomputed inverted matrix yourself, write
 yourself a method that doesent do the invert() call :))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
</dl>
</li>
</ul>
<a name="transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transFormArrayLocal</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;transFormArrayLocal(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
                                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;points)</pre>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.
 Make a deepcopy of the vectors first if you dont want the originals being altered!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformMatrix</code> - the transform matrix</dd>
<dd><code>points</code> - the points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed vector array</dd>
</dl>
</li>
</ul>
<a name="translate-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</pre>
<div class="block">Translate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionVector</code> - the direction vector</dd>
</dl>
</li>
</ul>
<a name="translateVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;translateVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</pre>
<div class="block">translates an array of Vector3D by the given amounts in the directionvector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>directionVector</code> - the direction vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector3 d[]</dd>
</dl>
</li>
</ul>
<a name="rotateX-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block">Rotate x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateXVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;rotateXVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                            float&nbsp;degree)</pre>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dd><code>inputArray</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector3D array</dd>
</dl>
</li>
</ul>
<a name="rotateY-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block">Rotate y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateYVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateYVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;rotateYVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                            float&nbsp;degree)</pre>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dd><code>inputArray</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector3D array</dd>
</dl>
</li>
</ul>
<a name="rotateZ-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                    float&nbsp;degree)</pre>
<div class="block">Rotate z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
</dl>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotateX(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the theta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotateY(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the theta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotateZ(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the Z axis.
 RADIANS EXPECTED!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the theta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="rotateZVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;rotateZVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                            <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                            float&nbsp;degree)</pre>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dd><code>inputArray</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector3D array</dd>
</dl>
</li>
</ul>
<a name="scaleLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scaleLocal(float&nbsp;scalar)</pre>
<div class="block">Scale the vector by factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector after scaling</dd>
</dl>
</li>
</ul>
<a name="divideLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;divideLocal(float&nbsp;scalar)</pre>
</li>
</ul>
<a name="getScaled-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaled</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getScaled(float&nbsp;scalar)</pre>
<div class="block">Gets the scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled
 
 a new scaled vector</dd>
</dl>
</li>
</ul>
<a name="scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;scaleVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                                          float&nbsp;factor)</pre>
<div class="block">scales the Vector3D[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
<dd><code>factor</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector array</dd>
</dl>
</li>
</ul>
<a name="scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;scaleVectorArray(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;inputArray,
                                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                                          float&nbsp;X,
                                          float&nbsp;Y,
                                          float&nbsp;Z)</pre>
<div class="block">scales the Vector3D[] around the scalingpoint by the factors given for each dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Z</code> - the z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector array</dd>
</dl>
</li>
</ul>
<a name="addLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;addLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Add a vector to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector after the addition</dd>
</dl>
</li>
</ul>
<a name="getAdded-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdded</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getAdded(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Gets the added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new Vector with the result of the addition</dd>
</dl>
</li>
</ul>
<a name="getSubtracted-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtracted</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getSubtracted(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">NOTE: texture coordinates of the calling vector are kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new Vector with the result of the subtraction</dd>
</dl>
</li>
</ul>
<a name="subtractLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;subtractLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Subtract a vector from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="invertLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;invertLocal()</pre>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="getInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getInverted()</pre>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="getInterpolatedTo-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedTo</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getInterpolatedTo(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v,
                                        float&nbsp;f)</pre>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - target vector</dd>
<dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result as new vector</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCopy()</pre>
<div class="block">Copy the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the vector</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Calculate the magnitude (length) of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude of the vector</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;float&nbsp;lengthSquared()</pre>
<div class="block">Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared magnitude (x^2 + y^2 + z^2)</dd>
</dl>
</li>
</ul>
<a name="getCross-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCross</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCross(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Calculate the cross product with another vector. And returns
 a new vector as the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross product, a new vector</dd>
</dl>
</li>
</ul>
<a name="crossLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;crossLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Calcs the cross and sets the new values to this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector after the cross operation</dd>
</dl>
</li>
</ul>
<a name="dot-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Calculate the dot product with another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="normalizeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;normalizeLocal()</pre>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same vector after normalization</dd>
</dl>
</li>
</ul>
<a name="getNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getNormalized()</pre>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NEW vector after normalization of this vector</dd>
</dl>
</li>
</ul>
<a name="limitLocal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitLocal</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;limitLocal(float&nbsp;lim)</pre>
<div class="block">Limits the vector to the given length .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim</code> - new maximum magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited vector</dd>
</dl>
</li>
</ul>
<a name="getLimited-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimited</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getLimited(float&nbsp;lim)</pre>
<div class="block">Creates a copy of the vector with its magnitude limited to the length
 given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim</code> - new maximum magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result as new vector</dd>
</dl>
</li>
</ul>
<a name="rotateAroundAxisLocal-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxisLocal</h4>
<pre>public final&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotateAroundAxisLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;axis,
                                            float&nbsp;theta)</pre>
<div class="block">Rotates the vector around the giving axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - rotation axis vector</dd>
<dd><code>theta</code> - rotation angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dd><code>v1</code> - the v1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between v1 and v2</dd>
</dl>
</li>
</ul>
<a name="distance-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance2D</h4>
<pre>public static&nbsp;float&nbsp;distance2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                               <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dd><code>v1</code> - the v1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between v1 and v2</dd>
</dl>
</li>
</ul>
<a name="distance2D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance2D</h4>
<pre>public&nbsp;float&nbsp;distance2D(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).
 Disregards the Z component of the vectors and is thus a little faster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between this and v2</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public static&nbsp;float&nbsp;distanceSquared(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                    <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dd><code>v1</code> - the v1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between v1 and v2 squared</dd>
</dl>
</li>
</ul>
<a name="angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;float&nbsp;angleBetween(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                 <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dd><code>v1</code> - the v1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between the vectors in radians</dd>
</dl>
</li>
</ul>
<a name="angleBetween-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public&nbsp;float&nbsp;angleBetween(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between the vectors in radians</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">sets a new X coordinate value for the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">sets a new Y coordinate value for the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">sets a new Z coordinate value for the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="setXYZ-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>public&nbsp;void&nbsp;setXYZ(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">sets new values for the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="setXYZW-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZW</h4>
<pre>public&nbsp;void&nbsp;setXYZW(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w)</pre>
<div class="block">sets new values for the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>w</code> - the w</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Gets the y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y value of the 3D Vector</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
<div class="block">Gets the z.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z value of the 3D Vector</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Gets the x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X value of the 3D Vector</dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;float&nbsp;getW()</pre>
<div class="block">Gets the w.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the W
 
 the W value of the 3D Vector</dd>
</dl>
</li>
</ul>
<a name="setW-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
<div class="block">Sets the w.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the new w</dd>
</dl>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                float&nbsp;value)</pre>
<div class="block">Sets the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns an integer in case of:
 <br>VECTOR = 0;
 <br>VERTEX = 1;
 <br>BEZIERVERTEX = 2;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type
 
 the integer identifying this object</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type. This should only be called
 by extending classes to determine their type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="equalsVector-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVector</h4>
<pre>public&nbsp;boolean&nbsp;equalsVector(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector3D)</pre>
<div class="block">Checks if the two vectors have the same components (XYZW).
 <br>Does NOT check for object identity equality!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector3D</code> - the vector3 d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if equals vector</dd>
</dl>
</li>
</ul>
<a name="equalsVectorWithTolerance-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVectorWithTolerance</h4>
<pre>public&nbsp;boolean&nbsp;equalsVectorWithTolerance(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vec,
                                         float&nbsp;tolerance)</pre>
<div class="block">Checks if the two vectors have the same components (XYZW) in the range of a
 specified tolerance.
 <br>Does NOT check for object identity equality!
 <br>NOTE: checks each component of the vector individually, so the overall difference
 might be greater than the given tolerance!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vec</dd>
<dd><code>tolerance</code> - the tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if equals vector with tolerance</dd>
</dl>
</li>
</ul>
<a name="toArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray(float[]&nbsp;floats)</pre>
<div class="block">Saves this Vector3f into the given float[] object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floats</code> - The float[] to take this Vector3f. If null, a new float[3] is
 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array, with X, Y, Z float values in that order</dd>
</dl>
</li>
</ul>
<a name="setValues-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;setValues(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;otherVector)</pre>
<div class="block">Sets the values of another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherVector</code> - the new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector3 d</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
