<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Vertex</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.math</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">org.mt4j.util.math.Vector3D</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.math.Vertex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex</span>
extends <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></pre>
<div class="block">A point in space for describing geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_ALPHA_COLOR_COMPONENT">DEFAULT_ALPHA_COLOR_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_BLUE_COLOR_COMPONENT">DEFAULT_BLUE_COLOR_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_GREEN_COLOR_COMPONENT">DEFAULT_GREEN_COLOR_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#DEFAULT_RED_COLOR_COMPONENT">DEFAULT_RED_COLOR_COMPONENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.util.math.Vector3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vector3D.html#BEZIERVERTEX">BEZIERVERTEX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#VECTOR">VECTOR</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#VERTEX">VERTEX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#w">w</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#x">x</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#X_AXIS">X_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#y">y</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#z">z</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#ZERO_VECTOR">ZERO_VECTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex--">Vertex</a></span>()</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Instantiates a new vertex with z=0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;textureX,
      float&nbsp;textureY)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-float-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-float-float-float-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;textureX,
      float&nbsp;textureY,
      float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-float-float-float-float-float-float-float-float-float-float-">Vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;w,
      float&nbsp;textureU2,
      float&nbsp;textureV2,
      float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-org.mt4j.util.math.Vector3D-">Vertex</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#Vertex-org.mt4j.util.math.Vertex-">Vertex</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;vertex)</code>
<div class="block">Instantiates a new vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vertex)</code>
<div class="block">Checks if the two vectors have the same components (XYZW).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getA--">getA</a></span>()</code>
<div class="block">Gets the a.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getAdded-org.mt4j.util.math.Vector3D-">getAdded</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">NOTE: texture coordinates and color of the calling vector are kept.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getB--">getB</a></span>()</code>
<div class="block">Gets the b.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Copy the vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getCross-org.mt4j.util.math.Vector3D-">getCross</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">Calculate the cross product with another vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-java.util.ArrayList-">getDeepVertexArrayCopy</a></span>(java.util.ArrayList&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;vertices)</code>
<div class="block">Returns a list of exact copies of the provided vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vertex:A-">getDeepVertexArrayCopy</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Returns an array of exact copies of the provided vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getG--">getG</a></span>()</code>
<div class="block">Gets the g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getR--">getR</a></span>()</code>
<div class="block">Gets the r.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getSubtracted-org.mt4j.util.math.Vector3D-">getSubtracted</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</code>
<div class="block">NOTE: texture coordinates of the calling vector are kept.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getTexCoordU--">getTexCoordU</a></span>()</code>
<div class="block">Gets the tex coord u.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#getTexCoordV--">getTexCoordV</a></span>()</code>
<div class="block">Gets the tex coord v.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;factor)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                float&nbsp;X,
                float&nbsp;Y,
                float&nbsp;Z)</code>
<div class="block">scales the Vertex[] around the scalingpoint by the factors given for each dimension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setA-float-">setA</a></span>(float&nbsp;a)</code>
<div class="block">Sets the a.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setB-float-">setB</a></span>(float&nbsp;b)</code>
<div class="block">Sets the b.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setG-float-">setG</a></span>(float&nbsp;g)</code>
<div class="block">Sets the g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setR-float-">setR</a></span>(float&nbsp;r)</code>
<div class="block">Sets the r.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setRGBA-float-float-float-float-">setRGBA</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>
<div class="block">Sets the rgba.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setTexCoordU-float-">setTexCoordU</a></span>(float&nbsp;coordinateX)</code>
<div class="block">Sets the tex coord u.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#setTexCoordV-float-">setTexCoordV</a></span>(float&nbsp;coordinateY)</code>
<div class="block">Sets the tex coord v.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
              <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;points)</code>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">translateArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
              <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</code>
<div class="block">translates an array of Vertex by the given amounts in the directionvector.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#xRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">xRotateVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#yRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">yRotateVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/math/Vertex.html#zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">zRotateVectorArray</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                  <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                  float&nbsp;degree)</code>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.util.math.Vector3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.util.math.<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></h3>
<code><a href="../../../../org/mt4j/util/math/Vector3D.html#addLocal-org.mt4j.util.math.Vector3D-">addLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-">angleBetween</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#angleBetween-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">angleBetween</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#crossLocal-org.mt4j.util.math.Vector3D-">crossLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-">distance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-">distance2D</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distance2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distance2D</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#distanceSquared-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">distanceSquared</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#divideLocal-float-">divideLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#dot-org.mt4j.util.math.Vector3D-">dot</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVectorWithTolerance-org.mt4j.util.math.Vector3D-float-">equalsVectorWithTolerance</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getDeepVertexArrayCopy-org.mt4j.util.math.Vector3D:A-">getDeepVertexArrayCopy</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getInterpolatedTo-org.mt4j.util.math.Vector3D-float-">getInterpolatedTo</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getInverted--">getInverted</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getLimited-float-">getLimited</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getNormalized--">getNormalized</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getScaled-float-">getScaled</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getType--">getType</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getW--">getW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getX--">getX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getY--">getY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#getZ--">getZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#invertLocal--">invertLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#length--">length</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#lengthSquared--">lengthSquared</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#limitLocal-float-">limitLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#normalizeLocal--">normalizeLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateAroundAxisLocal-org.mt4j.util.math.Vector3D-float-">rotateAroundAxisLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-float-">rotateX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateXVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateXVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-float-">rotateY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateYVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateYVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-float-">rotateZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#rotateZVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateZVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#scaleLocal-float-">scaleLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#scaleVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-float-float-">scaleVectorArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#set-int-float-">set</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setType-int-">setType</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setValues-org.mt4j.util.math.Vector3D-">setValues</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setW-float-">setW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setX-float-">setX</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZ-float-float-float-">setXYZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setXYZW-float-float-float-float-">setXYZW</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setY-float-">setY</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#setZ-float-">setZ</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#subtractLocal-org.mt4j.util.math.Vector3D-">subtractLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#toArray-float:A-">toArray</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">transform</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">transFormArrayLocal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transformDirectionVector-org.mt4j.util.math.Matrix-">transformDirectionVector</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#transformNormal-org.mt4j.util.math.Matrix-">transformNormal</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#translate-org.mt4j.util.math.Vector3D-">translate</a>, <a href="../../../../org/mt4j/util/math/Vector3D.html#translateVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">translateVectorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RED_COLOR_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RED_COLOR_COMPONENT</h4>
<pre>public static final&nbsp;int DEFAULT_RED_COLOR_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vertex.DEFAULT_RED_COLOR_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GREEN_COLOR_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GREEN_COLOR_COMPONENT</h4>
<pre>public static final&nbsp;int DEFAULT_GREEN_COLOR_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vertex.DEFAULT_GREEN_COLOR_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLUE_COLOR_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLUE_COLOR_COMPONENT</h4>
<pre>public static final&nbsp;int DEFAULT_BLUE_COLOR_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vertex.DEFAULT_BLUE_COLOR_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALPHA_COLOR_COMPONENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ALPHA_COLOR_COMPONENT</h4>
<pre>public static final&nbsp;int DEFAULT_ALPHA_COLOR_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.math.Vertex.DEFAULT_ALPHA_COLOR_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex()</pre>
<div class="block">Instantiates a new vertex. (0,0,0)</div>
</li>
</ul>
<a name="Vertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Instantiates a new vertex with z=0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="Vertex-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vector)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="Vertex-org.mt4j.util.math.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;w)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>w</code> - the w</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;textureX,
              float&nbsp;textureY)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>textureX</code> - the texture x</dd>
<dd><code>textureY</code> - the texture y</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;textureX,
              float&nbsp;textureY,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>textureX</code> - the texture x</dd>
<dd><code>textureY</code> - the texture y</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="Vertex-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              float&nbsp;w,
              float&nbsp;textureU2,
              float&nbsp;textureV2,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
<div class="block">Instantiates a new vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
<dd><code>w</code> - the w</dd>
<dd><code>textureU2</code> - the texture u2</dd>
<dd><code>textureV2</code> - the texture v2</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeepVertexArrayCopy-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepVertexArrayCopy</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getDeepVertexArrayCopy(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</pre>
<div class="block">Returns an array of exact copies of the provided vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep vertex array copy</dd>
</dl>
</li>
</ul>
<a name="getDeepVertexArrayCopy-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepVertexArrayCopy</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;getDeepVertexArrayCopy(java.util.ArrayList&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;vertices)</pre>
<div class="block">Returns a list of exact copies of the provided vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep vertex array copy</dd>
</dl>
</li>
</ul>
<a name="transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transFormArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;transFormArray(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix,
                                      <a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;points)</pre>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.
 <br>Make a deepcopy of the vectors first if you dont want the originals being altered!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points</dd>
<dd><code>transformMatrix</code> - the transform matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed vector array</dd>
</dl>
</li>
</ul>
<a name="translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;translateArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                      <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;directionVector)</pre>
<div class="block">translates an array of Vertex by the given amounts in the directionvector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>directionVector</code> - the direction vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex[]</dd>
</dl>
</li>
</ul>
<a name="xRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xRotateVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;xRotateVectorArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                          float&nbsp;degree)</pre>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated Vertex array</dd>
</dl>
</li>
</ul>
<a name="yRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yRotateVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;yRotateVectorArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                          float&nbsp;degree)</pre>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dd><code>inputArray</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated Vertex array</dd>
</dl>
</li>
</ul>
<a name="zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zRotateVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;zRotateVectorArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                          <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
                                          float&nbsp;degree)</pre>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationPoint</code> - the rotation point</dd>
<dd><code>degree</code> - the degree</dd>
<dd><code>inputArray</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector3D array</dd>
</dl>
</li>
</ul>
<a name="scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;scaleVectorArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                                        float&nbsp;factor)</pre>
<div class="block">scales the Vertex[] around the scalingpoint by the given factor evenly in the X and Y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
<dd><code>factor</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector array</dd>
</dl>
</li>
</ul>
<a name="scaleVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVectorArray</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;scaleVectorArray(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;inputArray,
                                        <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
                                        float&nbsp;X,
                                        float&nbsp;Y,
                                        float&nbsp;Z)</pre>
<div class="block">scales the Vertex[] around the scalingpoint by the factors given for each dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the input array</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
<dd><code>X</code> - the x</dd>
<dd><code>Y</code> - the y</dd>
<dd><code>Z</code> - the z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector array</dd>
</dl>
</li>
</ul>
<a name="getAdded-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdded</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getAdded(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">NOTE: texture coordinates and color of the calling vector are kept.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#getAdded-org.mt4j.util.math.Vector3D-">getAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new Vector with the result of the addition</dd>
</dl>
</li>
</ul>
<a name="getSubtracted-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtracted</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getSubtracted(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">NOTE: texture coordinates of the calling vector are kept.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#getSubtracted-org.mt4j.util.math.Vector3D-">getSubtracted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new Vector with the result of the substraction</dd>
</dl>
</li>
</ul>
<a name="getCross-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCross</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCross(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v)</pre>
<div class="block">Calculate the cross product with another vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#getCross-org.mt4j.util.math.Vector3D-">getCross</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross product</dd>
</dl>
</li>
</ul>
<a name="equalsVector-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsVector</h4>
<pre>public&nbsp;boolean&nbsp;equalsVector(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVector-org.mt4j.util.math.Vector3D-">Vector3D</a></code></span></div>
<div class="block">Checks if the two vectors have the same components (XYZW).
 <br>Does NOT check for object identity equality!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vector3 d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if equals vector</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCopy()</pre>
<div class="block">Copy the vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the vector</dd>
</dl>
</li>
</ul>
<a name="getTexCoordU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordU</h4>
<pre>public&nbsp;float&nbsp;getTexCoordU()</pre>
<div class="block">Gets the tex coord u.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tex coord u</dd>
</dl>
</li>
</ul>
<a name="setTexCoordU-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexCoordU</h4>
<pre>public&nbsp;void&nbsp;setTexCoordU(float&nbsp;coordinateX)</pre>
<div class="block">Sets the tex coord u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateX</code> - the new tex coord u</dd>
</dl>
</li>
</ul>
<a name="getTexCoordV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordV</h4>
<pre>public&nbsp;float&nbsp;getTexCoordV()</pre>
<div class="block">Gets the tex coord v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tex coord v</dd>
</dl>
</li>
</ul>
<a name="setTexCoordV-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexCoordV</h4>
<pre>public&nbsp;void&nbsp;setTexCoordV(float&nbsp;coordinateY)</pre>
<div class="block">Sets the tex coord v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateY</code> - the new tex coord v</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
<div class="block">Gets the a.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the a</dd>
</dl>
</li>
</ul>
<a name="setA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(float&nbsp;a)</pre>
<div class="block">Sets the a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new a</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float&nbsp;getB()</pre>
<div class="block">Gets the b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the b</dd>
</dl>
</li>
</ul>
<a name="setB-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(float&nbsp;b)</pre>
<div class="block">Sets the b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new b</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;float&nbsp;getG()</pre>
<div class="block">Gets the g.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the g</dd>
</dl>
</li>
</ul>
<a name="setG-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(float&nbsp;g)</pre>
<div class="block">Sets the g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the new g</dd>
</dl>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;float&nbsp;getR()</pre>
<div class="block">Gets the r.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the r</dd>
</dl>
</li>
</ul>
<a name="setR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(float&nbsp;r)</pre>
<div class="block">Sets the r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the new r</dd>
</dl>
</li>
</ul>
<a name="setRGBA-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBA</h4>
<pre>public&nbsp;void&nbsp;setRGBA(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</pre>
<div class="block">Sets the rgba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/util/math/Vector3D.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/math/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
