<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.clusters.Cluster</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.clusters.Cluster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/clusters/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.clusters.Cluster" class="title">Uses of Class<br>org.mt4j.components.clusters.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.clusters">org.mt4j.components.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a> in <a href="../../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a> that return <a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#getCluster-org.mt4j.components.interfaces.IMTComponent3D-">getCluster</a></span>(<a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;component)</code>
<div class="block">Gets the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Gets the clusters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/components/clusters/package-summary.html">org.mt4j.components.clusters</a> with parameters of type <a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#addAllClusters-org.mt4j.components.clusters.Cluster:A-">addAllClusters</a></span>(<a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>[]&nbsp;selections)</code>
<div class="block">Adds the all clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#addCluster-org.mt4j.components.clusters.Cluster-">addCluster</a></span>(<a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>&nbsp;selection)</code>
<div class="block">Adds the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#containsCluster-org.mt4j.components.clusters.Cluster-">containsCluster</a></span>(<a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>&nbsp;selection)</code>
<div class="block">Contains cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterManager.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/clusters/ClusterManager.html#removeCluster-org.mt4j.components.clusters.Cluster-">removeCluster</a></span>(<a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a>&nbsp;selection)</code>
<div class="block">removes the Cluster from the Cluster manager and
 also tries to delete its visible polygon from the current scenes'
 main canvas,
 also calls setSelected(false) on the Selections children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/clusters/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
