<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>ILassoable</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILassoable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILassoable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" target="_top">Frames</a></li>
<li><a href="ILassoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</div>
<h2 title="Interface ILassoable" class="title">Interface ILassoable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>, <a href="../../../../../../org/mt4j/util/font/fontFactories/AngelCodeFontCharacter.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontCharacter</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTBackgroundImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTBackgroundImage</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTClipRectangle.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRectangle</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTClipRoundRect.html" title="class in org.mt4j.components.visibleComponents.widgets">MTClipRoundRect</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets">MTColorPicker</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTCube.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTCube</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html" title="class in org.mt4j.components.visibleComponents.widgets.buttons">MTImageButton</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKey</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes">MTLine</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTListCell.html" title="class in org.mt4j.components.visibleComponents.widgets">MTListCell</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/progressBar/MTProgressBar.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">MTProgressBar</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRoundRectangle</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTStencilPolygon</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTTextField.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextField</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTTextKeyboard</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/widgets/MTWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTWindow</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILassoable</span>
extends <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></pre>
<div class="block">The Interface IdragClusterable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html#getCenterPointGlobal--">getCenterPointGlobal</a></span>()</code>
<div class="block">Gets the center point global.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Checks if is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets the selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></h3>
<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable--">isPickable</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID--">getID</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName--">getName</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterPointGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointGlobal</h4>
<pre><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointGlobal()</pre>
<div class="block">Gets the center point global.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point global</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets the selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - the new selected</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">Checks if is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILassoable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" target="_top">Frames</a></li>
<li><a href="ILassoable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
