<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>AbstractInputSource</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInputSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/AbstractInputSource.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputSources</div>
<h2 title="Class AbstractInputSource" class="title">Class AbstractInputSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputSources.AbstractInputSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources">KeyboardInputSource</a>, <a href="../../../../org/mt4j/input/inputSources/MacTrackpadSource.html" title="class in org.mt4j.input.inputSources">MacTrackpadSource</a>, <a href="../../../../org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources">MouseInputSource</a>, <a href="../../../../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</a>, <a href="../../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources">MultipleMiceInputSource</a>, <a href="../../../../org/mt4j/input/inputSources/Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources">Win7NativeTouchSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInputSource</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></pre>
<div class="block">An abstract superclass for the abstraction of input sources.
 Input source listener can listen to events from the inputsource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#AbstractInputSource-org.mt4j.AbstractMTApplication-">AbstractInputSource</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">Instantiates a new abstract input source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#addInputListener-org.mt4j.input.inputSources.IinputSourceListener-">addInputListener</a></span>(<a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>&nbsp;listener)</code>
<div class="block">Adds the input listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#enqueueInputEvent-org.mt4j.input.inputData.MTInputEvent-">enqueueInputEvent</a></span>(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvt)</code>
<div class="block">Queue input event for firing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#flushEvents--">flushEvents</a></span>()</code>
<div class="block">Flushes the events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#getInputListeners--">getInputListeners</a></span>()</code>
<div class="block">Gets the input listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#isLoop--">isLoop</a></span>()</code>
<div class="block">Checks if is loop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onRegistered--">onRegistered</a></span>()</code>
<div class="block">Called by the inputmanager when this inputsource is registered with the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onUnregistered--">onUnregistered</a></span>()</code>
<div class="block">Called by the inputmanager when this inputsource is unregistered from the application
 This method should not be invoked directly!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#pre--">pre</a></span>()</code>
<div class="block">The input events have to be fired in processings (and openGL's) thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#processAction--">processAction</a></span>()</code>
<div class="block">Process action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#removeInputListener-org.mt4j.input.inputSources.IinputSourceListener-">removeInputListener</a></span>(<a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>&nbsp;listener)</code>
<div class="block">Removes the input listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInputSource-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInputSource</h4>
<pre>public&nbsp;AbstractInputSource(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</pre>
<div class="block">Instantiates a new abstract input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtApp</code> - the mt app</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistered</h4>
<pre>public&nbsp;void&nbsp;onRegistered()</pre>
<div class="block">Called by the inputmanager when this inputsource is registered with the application.
 This method should not be invoked directly!</div>
</li>
</ul>
<a name="onUnregistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnregistered</h4>
<pre>public&nbsp;void&nbsp;onUnregistered()</pre>
<div class="block">Called by the inputmanager when this inputsource is unregistered from the application
 This method should not be invoked directly!</div>
</li>
</ul>
<a name="processAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public&nbsp;void&nbsp;processAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html#processAction--">IPreDrawAction</a></code></span></div>
<div class="block">Process action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html#processAction--">processAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre>public&nbsp;boolean&nbsp;isLoop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html#isLoop--">IPreDrawAction</a></code></span></div>
<div class="block">Checks if is loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html#isLoop--">isLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is loop</dd>
</dl>
</li>
</ul>
<a name="enqueueInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueInputEvent</h4>
<pre>protected&nbsp;void&nbsp;enqueueInputEvent(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvt)</pre>
<div class="block">Queue input event for firing.
 They will be fired automatically before the next frame in snychronization with
 the render thread. Use this method instead of fireInputEvent()!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvt</code> - the input evt</dd>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">The input events have to be fired in processings (and openGL's) thread.
 Called by processing. This method should not be invoked directly!</div>
</li>
</ul>
<a name="flushEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEvents</h4>
<pre>public&nbsp;void&nbsp;flushEvents()</pre>
<div class="block">Flushes the events.
 <p>NOTE: not threadsafe! Has to be called in the opengl thread if in opengl mode!</div>
</li>
</ul>
<a name="addInputListener-org.mt4j.input.inputSources.IinputSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputListener</h4>
<pre>public&nbsp;void&nbsp;addInputListener(<a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>&nbsp;listener)</pre>
<div class="block">Adds the input listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeInputListener-org.mt4j.input.inputSources.IinputSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputListener</h4>
<pre>public&nbsp;void&nbsp;removeInputListener(<a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>&nbsp;listener)</pre>
<div class="block">Removes the input listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="getInputListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputListeners</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources">IinputSourceListener</a>[]&nbsp;getInputListeners()</pre>
<div class="block">Gets the input listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/AbstractInputSource.html" target="_top">Frames</a></li>
<li><a href="AbstractInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
