<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>IinputSourceListener</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IinputSourceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IinputSourceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/IinputSourceListener.html" target="_top">Frames</a></li>
<li><a href="IinputSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputSources</div>
<h2 title="Interface IinputSourceListener" class="title">Interface IinputSourceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a>, <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">CursorTracer</a>, <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">GlobalUnistrokeProcessor</a>, <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/InputRetargeter.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">InputRetargeter</a>, <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFiducialProcessor</a>, <a href="../../../../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFingerProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IinputSourceListener</span></pre>
<div class="block">The listener interface for receiving iinputSource events.
 The class that is interested in processing a iinputSource
 event implements this interface, and the object created
 with that class is registered with a component using the
 component's <code>addIinputSourceListener</code> method. When
 the iinputSource event occurs, that object's appropriate
 method is invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData"><code>MTInputEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></span>(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Process input event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvent</h4>
<pre>boolean&nbsp;processInputEvent(<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inputEvent)</pre>
<div class="block">Process input event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvent</code> - the input event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IinputSourceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/IinputSourceListener.html" target="_top">Frames</a></li>
<li><a href="IinputSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
