<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>KeyboardInputSource</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardInputSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/MacTrackpadSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/KeyboardInputSource.html" target="_top">Frames</a></li>
<li><a href="KeyboardInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputSources</div>
<h2 title="Class KeyboardInputSource" class="title">Class KeyboardInputSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">org.mt4j.input.inputSources.AbstractInputSource</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputSources.KeyboardInputSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardInputSource</span>
extends <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></pre>
<div class="block">The Class KeyboardInputSource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#KeyboardInputSource-org.mt4j.AbstractMTApplication-">KeyboardInputSource</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new keyboard input source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(processing.event.KeyEvent&nbsp;e)</code>
<div class="block">Key event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setFingerDownKeyCode-int-">setFingerDownKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setmoveDownKeyCode-int-">setmoveDownKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setMoveLeftKeyCode-int-">setMoveLeftKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setMoveRightKeyCode-int-">setMoveRightKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setMoveUpKeyCode-int-">setMoveUpKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/KeyboardInputSource.html#setNewFingerLocationKeyCode-int-">setNewFingerLocationKeyCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputSources.AbstractInputSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputSources.<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></h3>
<code><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#addInputListener-org.mt4j.input.inputSources.IinputSourceListener-">addInputListener</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#enqueueInputEvent-org.mt4j.input.inputData.MTInputEvent-">enqueueInputEvent</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#flushEvents--">flushEvents</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#getInputListeners--">getInputListeners</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#isLoop--">isLoop</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onRegistered--">onRegistered</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onUnregistered--">onUnregistered</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#pre--">pre</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#processAction--">processAction</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#removeInputListener-org.mt4j.input.inputSources.IinputSourceListener-">removeInputListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardInputSource-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardInputSource</h4>
<pre>public&nbsp;KeyboardInputSource(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</pre>
<div class="block">Instantiates a new keyboard input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;e)</pre>
<div class="block">Key event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the e</dd>
</dl>
</li>
</ul>
<a name="setNewFingerLocationKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewFingerLocationKeyCode</h4>
<pre>public&nbsp;void&nbsp;setNewFingerLocationKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setFingerDownKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFingerDownKeyCode</h4>
<pre>public&nbsp;void&nbsp;setFingerDownKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setMoveUpKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveUpKeyCode</h4>
<pre>public&nbsp;void&nbsp;setMoveUpKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setMoveLeftKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveLeftKeyCode</h4>
<pre>public&nbsp;void&nbsp;setMoveLeftKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setmoveDownKeyCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmoveDownKeyCode</h4>
<pre>public&nbsp;void&nbsp;setmoveDownKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setMoveRightKeyCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoveRightKeyCode</h4>
<pre>public&nbsp;void&nbsp;setMoveRightKeyCode(int&nbsp;keyCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/IinputSourceListener.html" title="interface in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/MacTrackpadSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/KeyboardInputSource.html" target="_top">Frames</a></li>
<li><a href="KeyboardInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
