<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>MuitoInputSource</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MuitoInputSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuitoInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/MuitoInputSource.html" target="_top">Frames</a></li>
<li><a href="MuitoInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputSources</div>
<h2 title="Class MuitoInputSource" class="title">Class MuitoInputSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">org.mt4j.input.inputSources.AbstractInputSource</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputSources.MuitoInputSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>muito.motion.MotionProviderListener, <a href="../../../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MuitoInputSource</span>
extends <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>
implements muito.motion.MotionProviderListener</pre>
<div class="block">The Class MuitoInputSource. This is an input protocol used internally at the Fraunhofer Institute.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/MuitoInputSource.html#MuitoInputSource-org.mt4j.AbstractMTApplication-java.lang.String-int-">MuitoInputSource</a></span>(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                java.lang.String&nbsp;server,
                int&nbsp;port)</code>
<div class="block">Instantiates a new muito input source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/MuitoInputSource.html#newMotionProvided-muito.motion.Motion-">newMotionProvided</a></span>(muito.motion.Motion&nbsp;motion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/MuitoInputSource.html#providedMotionCompleted-muito.motion.Motion-">providedMotionCompleted</a></span>(muito.motion.Motion&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputSources/MuitoInputSource.html#providedMotionUpdated-muito.motion.Motion-muito.motion.MotionEvent-">providedMotionUpdated</a></span>(muito.motion.Motion&nbsp;m,
                     muito.motion.MotionEvent&nbsp;me)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputSources.AbstractInputSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputSources.<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></h3>
<code><a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#addInputListener-org.mt4j.input.inputSources.IinputSourceListener-">addInputListener</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#enqueueInputEvent-org.mt4j.input.inputData.MTInputEvent-">enqueueInputEvent</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#flushEvents--">flushEvents</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#getInputListeners--">getInputListeners</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#isLoop--">isLoop</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onRegistered--">onRegistered</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#onUnregistered--">onUnregistered</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#pre--">pre</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#processAction--">processAction</a>, <a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html#removeInputListener-org.mt4j.input.inputSources.IinputSourceListener-">removeInputListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuitoInputSource-org.mt4j.AbstractMTApplication-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuitoInputSource</h4>
<pre>public&nbsp;MuitoInputSource(<a href="../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                        java.lang.String&nbsp;server,
                        int&nbsp;port)</pre>
<div class="block">Instantiates a new muito input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>server</code> - the server</dd>
<dd><code>port</code> - the port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMotionProvided-muito.motion.Motion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMotionProvided</h4>
<pre>public&nbsp;void&nbsp;newMotionProvided(muito.motion.Motion&nbsp;motion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newMotionProvided</code>&nbsp;in interface&nbsp;<code>muito.motion.MotionProviderListener</code></dd>
</dl>
</li>
</ul>
<a name="providedMotionUpdated-muito.motion.Motion-muito.motion.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providedMotionUpdated</h4>
<pre>public&nbsp;void&nbsp;providedMotionUpdated(muito.motion.Motion&nbsp;m,
                                  muito.motion.MotionEvent&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>providedMotionUpdated</code>&nbsp;in interface&nbsp;<code>muito.motion.MotionProviderListener</code></dd>
</dl>
</li>
</ul>
<a name="providedMotionCompleted-muito.motion.Motion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providedMotionCompleted</h4>
<pre>public&nbsp;void&nbsp;providedMotionCompleted(muito.motion.Motion&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>providedMotionCompleted</code>&nbsp;in interface&nbsp;<code>muito.motion.MotionProviderListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuitoInputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputSources/MuitoInputSource.html" target="_top">Frames</a></li>
<li><a href="MuitoInputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
