<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>DefaultSvgButtonClickAction</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSvgButtonClickAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSvgButtonClickAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/gestureAction/DefaultScaleAction.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/gestureAction/DefaultZoomAction.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html" target="_top">Frames</a></li>
<li><a href="DefaultSvgButtonClickAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.gestureAction</div>
<h2 title="Class DefaultSvgButtonClickAction" class="title">Class DefaultSvgButtonClickAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">org.mt4j.input.gestureAction.DefaultButtonClickAction</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.gestureAction.DefaultSvgButtonClickAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSvgButtonClickAction</span>
extends <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a>
implements <a href="../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></pre>
<div class="block">The Class DefaultSvgButtonClickAction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#DefaultSvgButtonClickAction-org.mt4j.components.MTComponent-">DefaultSvgButtonClickAction</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;svgComp)</code>
<div class="block">Instantiates a new default svg button click action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getCompToResize--">getCompToResize</a></span>()</code>
<div class="block">Gets the comp to resize.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getCurrentUnscaledWidth--">getCurrentUnscaledWidth</a></span>()</code>
<div class="block">Gets the current unscaled width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#getLargestSvgComp-org.mt4j.components.MTComponent-org.mt4j.components.visibleComponents.shapes.AbstractShape-">getLargestSvgComp</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp,
                 <a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;compWithBiggestBoundingRect)</code>
<div class="block">Returns the component with the largest x,y dimension to use for picking by default and scaling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#resize-float-float-">resize</a></span>(float&nbsp;newWidth,
      float&nbsp;newHeight)</code>
<div class="block">Resize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.gestureAction.DefaultButtonClickAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.gestureAction.<a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></h3>
<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#enlarge-float-float-">enlarge</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getRefCompCenterLocal--">getRefCompCenterLocal</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getReferenceComp--">getReferenceComp</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getSizeChangeValue--">getSizeChangeValue</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#setSizeChangeValue-float-">setSizeChangeValue</a>, <a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#shrink-float-float-">shrink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.IGestureEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.input.inputProcessors.<a href="../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></h3>
<code><a href="../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSvgButtonClickAction-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSvgButtonClickAction</h4>
<pre>public&nbsp;DefaultSvgButtonClickAction(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;svgComp)</pre>
<div class="block">Instantiates a new default svg button click action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgComp</code> - the svg comp</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargestSvgComp-org.mt4j.components.MTComponent-org.mt4j.components.visibleComponents.shapes.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestSvgComp</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;getLargestSvgComp(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;comp,
                                              <a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;compWithBiggestBoundingRect)</pre>
<div class="block">Returns the component with the largest x,y dimension to use for picking by default and scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comp</dd>
<dd><code>compWithBiggestBoundingRect</code> - the comp with biggest bounding rect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest svg comp</dd>
</dl>
</li>
</ul>
<a name="getCompToResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompToResize</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getCompToResize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getCompToResize--">DefaultButtonClickAction</a></code></span></div>
<div class="block">Gets the comp to resize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getCompToResize--">getCompToResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comp to resize</dd>
</dl>
</li>
</ul>
<a name="getCurrentUnscaledWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUnscaledWidth</h4>
<pre>public&nbsp;float&nbsp;getCurrentUnscaledWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getCurrentUnscaledWidth--">DefaultButtonClickAction</a></code></span></div>
<div class="block">Gets the current unscaled width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#getCurrentUnscaledWidth--">getCurrentUnscaledWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current unscaled width</dd>
</dl>
</li>
</ul>
<a name="resize-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(float&nbsp;newWidth,
                   float&nbsp;newHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#resize-float-float-">DefaultButtonClickAction</a></code></span></div>
<div class="block">Resize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#resize-float-float-">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - the width</dd>
<dd><code>newHeight</code> - the height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSvgButtonClickAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/gestureAction/DefaultScaleAction.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/gestureAction/DefaultZoomAction.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html" target="_top">Frames</a></li>
<li><a href="DefaultSvgButtonClickAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
