<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Interface org.mt4j.sceneManagement.transition.ITransition</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.sceneManagement.transition.ITransition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/sceneManagement/transition/class-use/ITransition.html" target="_top">Frames</a></li>
<li><a href="ITransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.sceneManagement.transition.ITransition" class="title">Uses of Interface<br>org.mt4j.sceneManagement.transition.ITransition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement">org.mt4j.sceneManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement.transition">org.mt4j.sceneManagement.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.sceneManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a> in <a href="../../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> that return <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Iscene.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/Iscene.html#getTransition--">getTransition</a></span>()</code>
<div class="block">Gets the transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScene.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/AbstractScene.html#getTransition--">getTransition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> with parameters of type <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScene.</span><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/AbstractScene.html#setTransition-org.mt4j.sceneManagement.transition.ITransition-">setTransition</a></span>(<a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a>&nbsp;transition)</code>
<div class="block">Sets the transition effect to use when a scene change takes
 place from this scene to another scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a> in <a href="../../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a> that implement <a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">ITransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</a></span></code>
<div class="block">The Class AbstractTransition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</a></span></code>
<div class="block">The Class BlendTransition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/transition/FadeTransition.html" title="class in org.mt4j.sceneManagement.transition">FadeTransition</a></span></code>
<div class="block">The Class FadeTransition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/transition/FlipTransition.html" title="class in org.mt4j.sceneManagement.transition">FlipTransition</a></span></code>
<div class="block">The Class FlipTransition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/sceneManagement/transition/SlideTransition.html" title="class in org.mt4j.sceneManagement.transition">SlideTransition</a></span></code>
<div class="block">The Class SlideTransition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mt4j/sceneManagement/transition/ITransition.html" title="interface in org.mt4j.sceneManagement.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/sceneManagement/transition/class-use/ITransition.html" target="_top">Frames</a></li>
<li><a href="ITransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
