<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GLCommon</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLCommon.html" target="_top">Frames</a></li>
<li><a href="GLCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Interface GLCommon" class="title">Interface GLCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GLCommon</span></pre>
<div class="block">This interface defines methods common to GL10, GL11 and GL20.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glActiveTexture-int-">glActiveTexture</a></span>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glBindTexture-int-int-">glBindTexture</a></span>(int&nbsp;target,
             int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glBlendFunc-int-int-">glBlendFunc</a></span>(int&nbsp;sfactor,
           int&nbsp;dfactor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glClear-int-">glClear</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glClearColor-float-float-float-float-">glClearColor</a></span>(float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glClearDepthf-float-">glClearDepthf</a></span>(float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glClearStencil-int-">glClearStencil</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glColorMask-boolean-boolean-boolean-boolean-">glColorMask</a></span>(boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue,
           boolean&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glCompressedTexImage2D-int-int-int-int-int-int-int-java.nio.Buffer-">glCompressedTexImage2D</a></span>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border,
                      int&nbsp;imageSize,
                      java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glCompressedTexSubImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">glCompressedTexSubImage2D</a></span>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;imageSize,
                         java.nio.Buffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glCopyTexImage2D-int-int-int-int-int-int-int-int-">glCopyTexImage2D</a></span>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;internalformat,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glCopyTexSubImage2D-int-int-int-int-int-int-int-int-">glCopyTexSubImage2D</a></span>(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;xoffset,
                   int&nbsp;yoffset,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glCullFace-int-">glCullFace</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDeleteTextures-int-java.nio.IntBuffer-">glDeleteTextures</a></span>(int&nbsp;n,
                java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDepthFunc-int-">glDepthFunc</a></span>(int&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDepthMask-boolean-">glDepthMask</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDepthRangef-float-float-">glDepthRangef</a></span>(float&nbsp;zNear,
             float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDisable-int-">glDisable</a></span>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDrawArrays-int-int-int-">glDrawArrays</a></span>(int&nbsp;mode,
            int&nbsp;first,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glDrawElements-int-int-int-java.nio.Buffer-">glDrawElements</a></span>(int&nbsp;mode,
              int&nbsp;count,
              int&nbsp;type,
              java.nio.Buffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glEnable-int-">glEnable</a></span>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glFinish--">glFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glFlush--">glFlush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glFrontFace-int-">glFrontFace</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glGenTextures-int-java.nio.IntBuffer-">glGenTextures</a></span>(int&nbsp;n,
             java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glGetError--">glGetError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glGetIntegerv-int-java.nio.IntBuffer-">glGetIntegerv</a></span>(int&nbsp;pname,
             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glGetString-int-">glGetString</a></span>(int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glHint-int-int-">glHint</a></span>(int&nbsp;target,
      int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glLineWidth-float-">glLineWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glPixelStorei-int-int-">glPixelStorei</a></span>(int&nbsp;pname,
             int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glPolygonOffset-float-float-">glPolygonOffset</a></span>(float&nbsp;factor,
               float&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glReadPixels-int-int-int-int-int-int-java.nio.Buffer-">glReadPixels</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glScissor-int-int-int-int-">glScissor</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glStencilFunc-int-int-int-">glStencilFunc</a></span>(int&nbsp;func,
             int&nbsp;ref,
             int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glStencilMask-int-">glStencilMask</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glStencilOp-int-int-int-">glStencilOp</a></span>(int&nbsp;fail,
           int&nbsp;zfail,
           int&nbsp;zpass)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glTexImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">glTexImage2D</a></span>(int&nbsp;target,
            int&nbsp;level,
            int&nbsp;internalformat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border,
            int&nbsp;format,
            int&nbsp;type,
            java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glTexParameterf-int-int-float-">glTexParameterf</a></span>(int&nbsp;target,
               int&nbsp;pname,
               float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glTexSubImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">glTexSubImage2D</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;xoffset,
               int&nbsp;yoffset,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.Buffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLCommon.html#glViewport-int-int-int-int-">glViewport</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glActiveTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveTexture</h4>
<pre>void&nbsp;glActiveTexture(int&nbsp;texture)</pre>
</li>
</ul>
<a name="glBindTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTexture</h4>
<pre>void&nbsp;glBindTexture(int&nbsp;target,
                   int&nbsp;texture)</pre>
</li>
</ul>
<a name="glBlendFunc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>void&nbsp;glBlendFunc(int&nbsp;sfactor,
                 int&nbsp;dfactor)</pre>
</li>
</ul>
<a name="glClear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClear</h4>
<pre>void&nbsp;glClear(int&nbsp;mask)</pre>
</li>
</ul>
<a name="glClearColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearColor</h4>
<pre>void&nbsp;glClearColor(float&nbsp;red,
                  float&nbsp;green,
                  float&nbsp;blue,
                  float&nbsp;alpha)</pre>
</li>
</ul>
<a name="glClearDepthf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepthf</h4>
<pre>void&nbsp;glClearDepthf(float&nbsp;depth)</pre>
</li>
</ul>
<a name="glClearStencil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearStencil</h4>
<pre>void&nbsp;glClearStencil(int&nbsp;s)</pre>
</li>
</ul>
<a name="glColorMask-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMask</h4>
<pre>void&nbsp;glColorMask(boolean&nbsp;red,
                 boolean&nbsp;green,
                 boolean&nbsp;blue,
                 boolean&nbsp;alpha)</pre>
</li>
</ul>
<a name="glCompressedTexImage2D-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2D</h4>
<pre>void&nbsp;glCompressedTexImage2D(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;internalformat,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;border,
                            int&nbsp;imageSize,
                            java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2D</h4>
<pre>void&nbsp;glCompressedTexSubImage2D(int&nbsp;target,
                               int&nbsp;level,
                               int&nbsp;xoffset,
                               int&nbsp;yoffset,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;format,
                               int&nbsp;imageSize,
                               java.nio.Buffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCopyTexImage2D-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexImage2D</h4>
<pre>void&nbsp;glCopyTexImage2D(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border)</pre>
</li>
</ul>
<a name="glCopyTexSubImage2D-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage2D</h4>
<pre>void&nbsp;glCopyTexSubImage2D(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
<a name="glCullFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCullFace</h4>
<pre>void&nbsp;glCullFace(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glDeleteTextures-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTextures</h4>
<pre>void&nbsp;glDeleteTextures(int&nbsp;n,
                      java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glDepthFunc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthFunc</h4>
<pre>void&nbsp;glDepthFunc(int&nbsp;func)</pre>
</li>
</ul>
<a name="glDepthMask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthMask</h4>
<pre>void&nbsp;glDepthMask(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="glDepthRangef-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangef</h4>
<pre>void&nbsp;glDepthRangef(float&nbsp;zNear,
                   float&nbsp;zFar)</pre>
</li>
</ul>
<a name="glDisable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>void&nbsp;glDisable(int&nbsp;cap)</pre>
</li>
</ul>
<a name="glDrawArrays-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArrays</h4>
<pre>void&nbsp;glDrawArrays(int&nbsp;mode,
                  int&nbsp;first,
                  int&nbsp;count)</pre>
</li>
</ul>
<a name="glDrawElements-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElements</h4>
<pre>void&nbsp;glDrawElements(int&nbsp;mode,
                    int&nbsp;count,
                    int&nbsp;type,
                    java.nio.Buffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>void&nbsp;glEnable(int&nbsp;cap)</pre>
</li>
</ul>
<a name="glFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFinish</h4>
<pre>void&nbsp;glFinish()</pre>
</li>
</ul>
<a name="glFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFlush</h4>
<pre>void&nbsp;glFlush()</pre>
</li>
</ul>
<a name="glFrontFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFrontFace</h4>
<pre>void&nbsp;glFrontFace(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glGenTextures-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTextures</h4>
<pre>void&nbsp;glGenTextures(int&nbsp;n,
                   java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glGetError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetError</h4>
<pre>int&nbsp;glGetError()</pre>
</li>
</ul>
<a name="glGetIntegerv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerv</h4>
<pre>void&nbsp;glGetIntegerv(int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetString</h4>
<pre>java.lang.String&nbsp;glGetString(int&nbsp;name)</pre>
</li>
</ul>
<a name="glHint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glHint</h4>
<pre>void&nbsp;glHint(int&nbsp;target,
            int&nbsp;mode)</pre>
</li>
</ul>
<a name="glLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>void&nbsp;glLineWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="glPixelStorei-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPixelStorei</h4>
<pre>void&nbsp;glPixelStorei(int&nbsp;pname,
                   int&nbsp;param)</pre>
</li>
</ul>
<a name="glPolygonOffset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPolygonOffset</h4>
<pre>void&nbsp;glPolygonOffset(float&nbsp;factor,
                     float&nbsp;units)</pre>
</li>
</ul>
<a name="glReadPixels-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadPixels</h4>
<pre>void&nbsp;glReadPixels(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glScissor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissor</h4>
<pre>void&nbsp;glScissor(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="glStencilFunc-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilFunc</h4>
<pre>void&nbsp;glStencilFunc(int&nbsp;func,
                   int&nbsp;ref,
                   int&nbsp;mask)</pre>
</li>
</ul>
<a name="glStencilMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilMask</h4>
<pre>void&nbsp;glStencilMask(int&nbsp;mask)</pre>
</li>
</ul>
<a name="glStencilOp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencilOp</h4>
<pre>void&nbsp;glStencilOp(int&nbsp;fail,
                 int&nbsp;zfail,
                 int&nbsp;zpass)</pre>
</li>
</ul>
<a name="glTexImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2D</h4>
<pre>void&nbsp;glTexImage2D(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalformat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexParameterf-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterf</h4>
<pre>void&nbsp;glTexParameterf(int&nbsp;target,
                     int&nbsp;pname,
                     float&nbsp;param)</pre>
</li>
</ul>
<a name="glTexSubImage2D-int-int-int-int-int-int-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage2D</h4>
<pre>void&nbsp;glTexSubImage2D(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.Buffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glViewport-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glViewport</h4>
<pre>void&nbsp;glViewport(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLCommon.html" target="_top">Frames</a></li>
<li><a href="GLCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
