<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GLFBO</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLFBO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLFBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLFBO.html" target="_top">Frames</a></li>
<li><a href="GLFBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Class GLFBO" class="title">Class GLFBO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.opengl.GLFBO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLFBO</span>
extends java.lang.Object</pre>
<div class="block">This class abstracts a opengl frame buffer object for easier usage.
 This can mainly be used to draw to an offscreen buffer and use that buffer 
 as a texture later.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#GLFBO-processing.core.PApplet-int-int-">GLFBO</a></span>(processing.core.PApplet&nbsp;pa,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Instantiates a new GL FBO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#GLFBO-processing.core.PApplet-int-int-boolean-">GLFBO</a></span>(processing.core.PApplet&nbsp;pa,
     int&nbsp;width,
     int&nbsp;height,
     boolean&nbsp;attachStencilBuffer)</code>
<div class="block">Instantiates a new GL FBO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#add-org.mt4j.util.opengl.GLTexture-">add</a></span>(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#addNewTexture--">addNewTexture</a></span>()</code>
<div class="block">Attaches a gl texture object to the frame buffer object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#addNewTexture-boolean-">addNewTexture</a></span>(boolean&nbsp;useMipMap)</code>
<div class="block">This creates a GLTexture object with the FBO dimensions and 
 attaches it to this frame buffer object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#checkFBOComplete-javax.media.opengl.GL2-int-">checkFBOComplete</a></span>(javax.media.opengl.GL2&nbsp;gl,
                int&nbsp;fboID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#clear-boolean-float-float-float-float-boolean-">clear</a></span>(boolean&nbsp;clearColorBuffer,
     float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a,
     boolean&nbsp;clearDepthBuffer)</code>
<div class="block">If clearColorBuffer is set to true this clears the colorbuffer with the specified color values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#contains-org.mt4j.util.opengl.GLTexture-">contains</a></span>(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys and deallocates this FBO.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#getViewport--">getViewport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#isStencilBufferAttached--">isStencilBufferAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#isSupported-processing.core.PApplet-">isSupported</a></span>(processing.core.PApplet&nbsp;app)</code>
<div class="block">Checks if the FrameBufferObject is supported on this platform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#remove-org.mt4j.util.opengl.GLTexture-">remove</a></span>(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#setViewportX-int-int-int-int-">setViewportX</a></span>(int&nbsp;viewportX,
            int&nbsp;viewportY,
            int&nbsp;viewportWidth,
            int&nbsp;viewportHeight)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#startRenderToTexture--">startRenderToTexture</a></span>()</code>
<div class="block">Sets up this frame buffer object to render all following rendering commands 
 into the offscreen textures which are attached to the frame buffer object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#stopRenderToTexture--">stopRenderToTexture</a></span>()</code>
<div class="block">Stops this FBO from rendering in to the attached texture(s).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLFBO.html#unBind--">unBind</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFBO-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFBO</h4>
<pre>public&nbsp;GLFBO(processing.core.PApplet&nbsp;pa,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Instantiates a new GL FBO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="GLFBO-processing.core.PApplet-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFBO</h4>
<pre>public&nbsp;GLFBO(processing.core.PApplet&nbsp;pa,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;attachStencilBuffer)</pre>
<div class="block">Instantiates a new GL FBO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
<dd><code>attachStencilBuffer</code> - the attach stencil buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTexture</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;addNewTexture()</pre>
<div class="block">Attaches a gl texture object to the frame buffer object.
 The texture will contain everything drawn when the fbo is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gL texture</dd>
</dl>
</li>
</ul>
<a name="addNewTexture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTexture</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;addNewTexture(boolean&nbsp;useMipMap)</pre>
<div class="block">This creates a GLTexture object with the FBO dimensions and 
 attaches it to this frame buffer object.
 The texture can later be used to texture a component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gL texture</dd>
</dl>
</li>
</ul>
<a name="add-org.mt4j.util.opengl.GLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="contains-org.mt4j.util.opengl.GLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</pre>
</li>
</ul>
<a name="remove-org.mt4j.util.opengl.GLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a>&nbsp;arg0)</pre>
</li>
</ul>
<a name="clear-boolean-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(boolean&nbsp;clearColorBuffer,
                  float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a,
                  boolean&nbsp;clearDepthBuffer)</pre>
<div class="block">If clearColorBuffer is set to true this clears the colorbuffer with the specified color values.
 <br>If clearDepthBuffer is set to true this clears the depth buffer of the framebuffer object.
 <br>NOTE: It seems that a texture has to be attached to the FBO first, for this to work as expected.
 <br>NOTE: This method will bind and unbind the FBO! So use this method only outside of startRenderToTexture() or bind()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearColorBuffer</code> - the color to clear the color buffer with</dd>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
<dd><code>clearDepthBuffer</code> - clear the depth buffer</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="startRenderToTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRenderToTexture</h4>
<pre>public&nbsp;void&nbsp;startRenderToTexture()</pre>
<div class="block">Sets up this frame buffer object to render all following rendering commands 
 into the offscreen textures which are attached to the frame buffer object.</div>
</li>
</ul>
<a name="stopRenderToTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRenderToTexture</h4>
<pre>public&nbsp;void&nbsp;stopRenderToTexture()</pre>
<div class="block">Stops this FBO from rendering in to the attached texture(s).
 <p>NOTE: To use the texture we rendered into, it might me necessary to bind the
 texture and then call gl.glGenerateMipmapEXT(texture.getTextureTarget());
 for mipmap generation. Else we might get a black texture! (not yet confirmed)</div>
</li>
</ul>
<a name="unBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre>protected&nbsp;void&nbsp;unBind()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys and deallocates this FBO.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isStencilBufferAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStencilBufferAttached</h4>
<pre>public&nbsp;boolean&nbsp;isStencilBufferAttached()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;int&nbsp;getName()</pre>
</li>
</ul>
<a name="checkFBOComplete-javax.media.opengl.GL2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFBOComplete</h4>
<pre>public&nbsp;void&nbsp;checkFBOComplete(javax.media.opengl.GL2&nbsp;gl,
                             int&nbsp;fboID)</pre>
</li>
</ul>
<a name="setViewportX-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportX</h4>
<pre>public&nbsp;void&nbsp;setViewportX(int&nbsp;viewportX,
                         int&nbsp;viewportY,
                         int&nbsp;viewportWidth,
                         int&nbsp;viewportHeight)</pre>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;int[]&nbsp;getViewport()</pre>
</li>
</ul>
<a name="isSupported-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported(processing.core.PApplet&nbsp;app)</pre>
<div class="block">Checks if the FrameBufferObject is supported on this platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the PApplet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLFBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLFBO.html" target="_top">Frames</a></li>
<li><a href="GLFBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
