<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GLMaterial</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLMaterial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLStateHolder.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLMaterial.html" target="_top">Frames</a></li>
<li><a href="GLMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Class GLMaterial" class="title">Class GLMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.opengl.GLMaterial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLMaterial</span>
extends java.lang.Object</pre>
<div class="block">Abstracts usage of OpenGL materials.
 
 Usage:
 instantiate a new material,
 set the material properties (setDiffuse(), setAmbient(), setSpecular(), setShininess()),
 call material.apply() in your render function to set the OpenGL current material properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorBeige">colorBeige</a></span></code>
<div class="block">The Constant colorBeige.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorBlack">colorBlack</a></span></code>
<div class="block">The Constant colorBlack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorBlue">colorBlue</a></span></code>
<div class="block">The Constant colorBlue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorCyan">colorCyan</a></span></code>
<div class="block">The Constant colorCyan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorDefaultAmbient">colorDefaultAmbient</a></span></code>
<div class="block">The Constant colorDefaultAmbient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorDefaultDiffuse">colorDefaultDiffuse</a></span></code>
<div class="block">The Constant colorDefaultDiffuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorDefaultSpecular">colorDefaultSpecular</a></span></code>
<div class="block">The Constant colorDefaultSpecular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorGray">colorGray</a></span></code>
<div class="block">The Constant colorGray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorGreen">colorGreen</a></span></code>
<div class="block">The Constant colorGreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorNone">colorNone</a></span></code>
<div class="block">The Constant colorNone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorRed">colorRed</a></span></code>
<div class="block">The Constant colorRed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorWhite">colorWhite</a></span></code>
<div class="block">The Constant colorWhite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#colorYellow">colorYellow</a></span></code>
<div class="block">The Constant colorYellow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#maxShine">maxShine</a></span></code>
<div class="block">The Constant maxShine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#minShine">minShine</a></span></code>
<div class="block">The Constant minShine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#SIZE_FLOAT">SIZE_FLOAT</a></span></code>
<div class="block">The Constant SIZE_FLOAT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#GLMaterial-javax.media.opengl.GL2-">GLMaterial</a></span>(javax.media.opengl.GL2&nbsp;gl)</code>
<div class="block">Instantiates a new gL material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#GLMaterial-javax.media.opengl.GL2-float:A-">GLMaterial</a></span>(javax.media.opengl.GL2&nbsp;gl,
          float[]&nbsp;color)</code>
<div class="block">Instantiates a new gL material.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#allocFloats-float:A-">allocFloats</a></span>(float[]&nbsp;floatarray)</code>
<div class="block">Alloc floats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#allocFloats-int-">allocFloats</a></span>(int&nbsp;howmany)</code>
<div class="block">Alloc floats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#apply--">apply</a></span>()</code>
<div class="block">Call glMaterial() to activate these material properties in the OpenGL environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#clear-javax.media.opengl.GL2-">clear</a></span>(javax.media.opengl.GL2&nbsp;gl)</code>
<div class="block">Reset all material settings to the default values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setAmbient-float:A-">setAmbient</a></span>(float[]&nbsp;color)</code>
<div class="block">Set the ambient material color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setDefaults--">setDefaults</a></span>()</code>
<div class="block">Set the material to OpenGL's default values (gray, with no reflection and no glow).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setDiffuse-float:A-">setDiffuse</a></span>(float[]&nbsp;color)</code>
<div class="block">Set the diffuse material color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setDiffuseAndAmbientColor-float:A-">setDiffuseAndAmbientColor</a></span>(float[]&nbsp;color)</code>
<div class="block">Sets the material color to approximate a "real" surface color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setEmission-float:A-">setEmission</a></span>(float[]&nbsp;color)</code>
<div class="block">Set the emission material color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setEmissionColor-float:A-">setEmissionColor</a></span>(float[]&nbsp;color)</code>
<div class="block">Make material appear to emit light.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setShininess-float-">setShininess</a></span>(float&nbsp;howShiny)</code>
<div class="block">Set size of the reflection highlight.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setSpecular-float:A-">setSpecular</a></span>(float[]&nbsp;color)</code>
<div class="block">Set the specular material color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html#setSpecular-float-float-">setSpecular</a></span>(float&nbsp;intensity,
           float&nbsp;highlight)</code>
<div class="block">Set the reflection properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorNone</h4>
<pre>public static final&nbsp;float[] colorNone</pre>
<div class="block">The Constant colorNone.</div>
</li>
</ul>
<a name="colorYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorYellow</h4>
<pre>public static final&nbsp;float[] colorYellow</pre>
<div class="block">The Constant colorYellow.</div>
</li>
</ul>
<a name="colorRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorRed</h4>
<pre>public static final&nbsp;float[] colorRed</pre>
<div class="block">The Constant colorRed.</div>
</li>
</ul>
<a name="colorGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGreen</h4>
<pre>public static final&nbsp;float[] colorGreen</pre>
<div class="block">The Constant colorGreen.</div>
</li>
</ul>
<a name="colorBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBlue</h4>
<pre>public static final&nbsp;float[] colorBlue</pre>
<div class="block">The Constant colorBlue.</div>
</li>
</ul>
<a name="colorGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGray</h4>
<pre>public static final&nbsp;float[] colorGray</pre>
<div class="block">The Constant colorGray.</div>
</li>
</ul>
<a name="colorWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorWhite</h4>
<pre>public static final&nbsp;float[] colorWhite</pre>
<div class="block">The Constant colorWhite.</div>
</li>
</ul>
<a name="colorBlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBlack</h4>
<pre>public static final&nbsp;float[] colorBlack</pre>
<div class="block">The Constant colorBlack.</div>
</li>
</ul>
<a name="colorBeige">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBeige</h4>
<pre>public static final&nbsp;float[] colorBeige</pre>
<div class="block">The Constant colorBeige.</div>
</li>
</ul>
<a name="colorCyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorCyan</h4>
<pre>public static final&nbsp;float[] colorCyan</pre>
<div class="block">The Constant colorCyan.</div>
</li>
</ul>
<a name="colorDefaultDiffuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDefaultDiffuse</h4>
<pre>public static final&nbsp;float[] colorDefaultDiffuse</pre>
<div class="block">The Constant colorDefaultDiffuse.</div>
</li>
</ul>
<a name="colorDefaultAmbient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDefaultAmbient</h4>
<pre>public static final&nbsp;float[] colorDefaultAmbient</pre>
<div class="block">The Constant colorDefaultAmbient.</div>
</li>
</ul>
<a name="colorDefaultSpecular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDefaultSpecular</h4>
<pre>public static final&nbsp;float[] colorDefaultSpecular</pre>
<div class="block">The Constant colorDefaultSpecular.</div>
</li>
</ul>
<a name="minShine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minShine</h4>
<pre>public static final&nbsp;float minShine</pre>
<div class="block">The Constant minShine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GLMaterial.minShine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxShine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxShine</h4>
<pre>public static final&nbsp;float maxShine</pre>
<div class="block">The Constant maxShine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GLMaterial.maxShine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_FLOAT</h4>
<pre>public static final&nbsp;int SIZE_FLOAT</pre>
<div class="block">The Constant SIZE_FLOAT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GLMaterial.SIZE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLMaterial-javax.media.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLMaterial</h4>
<pre>public&nbsp;GLMaterial(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Instantiates a new gL material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
</dl>
</li>
</ul>
<a name="GLMaterial-javax.media.opengl.GL2-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLMaterial</h4>
<pre>public&nbsp;GLMaterial(javax.media.opengl.GL2&nbsp;gl,
                  float[]&nbsp;color)</pre>
<div class="block">Instantiates a new gL material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults()</pre>
<div class="block">Set the material to OpenGL's default values (gray, with no reflection and no glow).</div>
</li>
</ul>
<a name="setDiffuse-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre>public&nbsp;void&nbsp;setDiffuse(float[]&nbsp;color)</pre>
<div class="block">Set the diffuse material color.  ([R][G][B][A]) This is the color of the material
 where it is directly lit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setAmbient-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbient</h4>
<pre>public&nbsp;void&nbsp;setAmbient(float[]&nbsp;color)</pre>
<div class="block">Set the ambient material color.  ([R][G][B][A]) This is the color of the material
 where it is lit by indirect light (light scattered off the environment).
 Ie. the shadowed side of an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setSpecular-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre>public&nbsp;void&nbsp;setSpecular(float[]&nbsp;color)</pre>
<div class="block">Set the specular material color. ([R][G][B][A]) This controls how much light
 is reflected off a glossy surface.  This color value describes
 the brightness of the reflection and is typically a shade of gray.
 Pure black means that no light is reflected (ie. a very rough matte
 surface).  Pure white means that the surface is highly reflective,
 
 see also:  setShininess()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setEmission-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmission</h4>
<pre>public&nbsp;void&nbsp;setEmission(float[]&nbsp;color)</pre>
<div class="block">Set the emission material color.   ([R][G][B][A]) This controls the "glow" of the material,
 and can be used to make a material that seems to be lit from inside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setShininess-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShininess</h4>
<pre>public&nbsp;void&nbsp;setShininess(float&nbsp;howShiny)</pre>
<div class="block">Set size of the reflection highlight.  Must also set the specular color for
 shininess to have any effect:
 setSpecular(GLMaterial.colorWhite);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howShiny</code> - How sharp reflection is: 0 - 127 (127=very sharp pinpoint)</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Call glMaterial() to activate these material properties in the OpenGL environment.
 These properties will stay in effect until you change them or disable lighting.</div>
</li>
</ul>
<a name="clear-javax.media.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.media.opengl.GL2&nbsp;gl)</pre>
<div class="block">Reset all material settings to the default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the gl</dd>
</dl>
</li>
</ul>
<a name="setDiffuseAndAmbientColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuseAndAmbientColor</h4>
<pre>public&nbsp;void&nbsp;setDiffuseAndAmbientColor(float[]&nbsp;color)</pre>
<div class="block">Sets the material color to approximate a "real" surface color.
 
 Use the same color for diffuse and ambient.  To create a
 shadowed effect you should lower the ambient value for the
 light sources and lower the overall ambient light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setSpecular-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre>public&nbsp;void&nbsp;setSpecular(float&nbsp;intensity,
                        float&nbsp;highlight)</pre>
<div class="block">Set the reflection properties.  Typically the reflection (specular color)
 describes the brightness of the reflection, and is a shade of gray.
 This function takes two params that describe the intensity
 of the reflection, and the size of the highlight.
 
 intensity - a float from 0-1 (0=no reflectivity, 1=maximum reflectivity)
 highlight - a float from 0-1 (0=soft highlight, 1=sharpest highlight)
 
 example: setReflection(1,1)  creates a bright, sharp reflection
 setReflection(.5f,.5f)  creates a softer, wider reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensity</code> - the intensity</dd>
<dd><code>highlight</code> - the highlight</dd>
</dl>
</li>
</ul>
<a name="setEmissionColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissionColor</h4>
<pre>public&nbsp;void&nbsp;setEmissionColor(float[]&nbsp;color)</pre>
<div class="block">Make material appear to emit light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="allocFloats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocFloats</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;allocFloats(int&nbsp;howmany)</pre>
<div class="block">Alloc floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howmany</code> - the howmany</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
<a name="allocFloats-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocFloats</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;allocFloats(float[]&nbsp;floatarray)</pre>
<div class="block">Alloc floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatarray</code> - the floatarray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLStateHolder.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLMaterial.html" target="_top">Frames</a></li>
<li><a href="GLMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
