<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GLTextureSettings</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTextureSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTextureSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLTextureSettings.html" target="_top">Frames</a></li>
<li><a href="GLTextureSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Class GLTextureSettings" class="title">Class GLTextureSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.opengl.GLTextureSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTextureSettings</span>
extends java.lang.Object</pre>
<div class="block">The Class GLTextureSettings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#expansionFilter">expansionFilter</a></span></code>
<div class="block">The expansion filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#shrinkFilter">shrinkFilter</a></span></code>
<div class="block">The shrink filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#target">target</a></span></code>
<div class="block">The target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#wrappingHorizontal">wrappingHorizontal</a></span></code>
<div class="block">The wrapping horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#wrappingVertical">wrappingVertical</a></span></code>
<div class="block">The wrapping vertical.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#GLTextureSettings--">GLTextureSettings</a></span>()</code>
<div class="block">Instantiates a new gL texture settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#GLTextureSettings-org.mt4j.util.opengl.GLTexture.TEXTURE_TARGET-org.mt4j.util.opengl.GLTexture.SHRINKAGE_FILTER-org.mt4j.util.opengl.GLTexture.EXPANSION_FILTER-org.mt4j.util.opengl.GLTexture.WRAP_MODE-org.mt4j.util.opengl.GLTexture.WRAP_MODE-">GLTextureSettings</a></span>(<a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a>&nbsp;target,
                 <a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&nbsp;shrinkFilter,
                 <a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a>&nbsp;expansionFilter,
                 <a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingHorizontal,
                 <a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingVertical)</code>
<div class="block">Instantiates a new gL texture settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shrinkFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkFilter</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> shrinkFilter</pre>
<div class="block">The shrink filter.</div>
</li>
</ul>
<a name="expansionFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expansionFilter</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a> expansionFilter</pre>
<div class="block">The expansion filter.</div>
</li>
</ul>
<a name="wrappingHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappingHorizontal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a> wrappingHorizontal</pre>
<div class="block">The wrapping horizontal.</div>
</li>
</ul>
<a name="wrappingVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappingVertical</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a> wrappingVertical</pre>
<div class="block">The wrapping vertical.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a> target</pre>
<div class="block">The target.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLTextureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTextureSettings</h4>
<pre>public&nbsp;GLTextureSettings()</pre>
<div class="block">Instantiates a new gL texture settings.</div>
</li>
</ul>
<a name="GLTextureSettings-org.mt4j.util.opengl.GLTexture.TEXTURE_TARGET-org.mt4j.util.opengl.GLTexture.SHRINKAGE_FILTER-org.mt4j.util.opengl.GLTexture.EXPANSION_FILTER-org.mt4j.util.opengl.GLTexture.WRAP_MODE-org.mt4j.util.opengl.GLTexture.WRAP_MODE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTextureSettings</h4>
<pre>public&nbsp;GLTextureSettings(<a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a>&nbsp;target,
                         <a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&nbsp;shrinkFilter,
                         <a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a>&nbsp;expansionFilter,
                         <a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingHorizontal,
                         <a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a>&nbsp;wrappingVertical)</pre>
<div class="block">Instantiates a new gL texture settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dd><code>shrinkFilter</code> - the shrink filter</dd>
<dd><code>expansionFilter</code> - the expansion filter</dd>
<dd><code>wrappingHorizontal</code> - the wrapping horizontal</dd>
<dd><code>wrappingVertical</code> - the wrapping vertical</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTextureSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLTextureSettings.html" target="_top">Frames</a></li>
<li><a href="GLTextureSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
