<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GLTexture.SHRINKAGE_FILTER</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTexture.SHRINKAGE_FILTER";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTexture.SHRINKAGE_FILTER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" target="_top">Frames</a></li>
<li><a href="GLTexture.SHRINKAGE_FILTER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Enum GLTexture.SHRINKAGE_FILTER" class="title">Enum GLTexture.SHRINKAGE_FILTER</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.opengl.GLTexture.SHRINKAGE_FILTER</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">GLTexture.SHRINKAGE_FILTER</span>
extends java.lang.Enum&lt;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#BilinearNearestMipMap">BilinearNearestMipMap</a></span></code>
<div class="block">Same as BilinearNoMipMaps except that instead of using samples from
 texture level 0, the closest mipmap level is chosen based on
 distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#BilinearNoMipMaps">BilinearNoMipMaps</a></span></code>
<div class="block">In this method the four nearest texels to the pixel center are
 sampled (at texture level 0), and their colors are combined by
 weighted averages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#NearestNeighborLinearMipMap">NearestNeighborLinearMipMap</a></span></code>
<div class="block">Similar to NearestNeighborNoMipMaps except that instead of using
 samples from texture level 0, a sample is chosen from each of the
 closest (by distance) two mipmap levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#NearestNeighborNearestMipMap">NearestNeighborNearestMipMap</a></span></code>
<div class="block">Same as NearestNeighborNoMipMaps except that instead of using samples
 from texture level 0, the closest mipmap level is chosen based on
 distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#NearestNeighborNoMipMaps">NearestNeighborNoMipMaps</a></span></code>
<div class="block">Nearest neighbor interpolation is the fastest and crudest filtering
 method - it simply uses the color of the texel closest to the pixel
 center for the pixel color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#Trilinear">Trilinear</a></span></code>
<div class="block">Trilinear filtering is a remedy to a common artifact seen in
 mipmapped bilinearly filtered images: an abrupt and very noticeable
 change in quality at boundaries where the renderer switches from one
 mipmap level to the next.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#getGLConstant--">getGLConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#usesMipMapLevels--">usesMipMapLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NearestNeighborNoMipMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearestNeighborNoMipMaps</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> NearestNeighborNoMipMaps</pre>
<div class="block">Nearest neighbor interpolation is the fastest and crudest filtering
 method - it simply uses the color of the texel closest to the pixel
 center for the pixel color. While fast, this results in aliasing and
 shimmering during minification. (GL equivalent: GL_NEAREST)</div>
</li>
</ul>
<a name="BilinearNoMipMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BilinearNoMipMaps</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> BilinearNoMipMaps</pre>
<div class="block">In this method the four nearest texels to the pixel center are
 sampled (at texture level 0), and their colors are combined by
 weighted averages. Though smoother, without mipmaps it suffers the
 same aliasing and shimmering problems as nearest
 NearestNeighborNoMipMaps. (GL equivalent: GL_LINEAR)</div>
</li>
</ul>
<a name="NearestNeighborNearestMipMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearestNeighborNearestMipMap</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> NearestNeighborNearestMipMap</pre>
<div class="block">Same as NearestNeighborNoMipMaps except that instead of using samples
 from texture level 0, the closest mipmap level is chosen based on
 distance. This reduces the aliasing and shimmering significantly, but
 does not help with blockiness. (GL equivalent: GL_NEAREST_MIPMAP_NEAREST)</div>
</li>
</ul>
<a name="BilinearNearestMipMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BilinearNearestMipMap</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> BilinearNearestMipMap</pre>
<div class="block">Same as BilinearNoMipMaps except that instead of using samples from
 texture level 0, the closest mipmap level is chosen based on
 distance. By using mipmapping we avoid the aliasing and shimmering
 problems of BilinearNoMipMaps. (GL equivalent: GL_LINEAR_MIPMAP_NEAREST)</div>
</li>
</ul>
<a name="NearestNeighborLinearMipMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearestNeighborLinearMipMap</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> NearestNeighborLinearMipMap</pre>
<div class="block">Similar to NearestNeighborNoMipMaps except that instead of using
 samples from texture level 0, a sample is chosen from each of the
 closest (by distance) two mipmap levels. A weighted average of these
 two samples is returned. (GL equivalent: GL_NEAREST_MIPMAP_LINEAR)</div>
</li>
</ul>
<a name="Trilinear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trilinear</h4>
<pre>public static final&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a> Trilinear</pre>
<div class="block">Trilinear filtering is a remedy to a common artifact seen in
 mipmapped bilinearly filtered images: an abrupt and very noticeable
 change in quality at boundaries where the renderer switches from one
 mipmap level to the next. Trilinear filtering solves this by doing a
 texture lookup and bilinear filtering on the two closest mipmap
 levels (one higher and one lower quality), and then linearly
 interpolating the results. This results in a smooth degradation of
 texture quality as distance from the viewer increases, rather than a
 series of sudden drops. Of course, closer than Level 0 there is only
 one mipmap level available, and the algorithm reverts to bilinear
 filtering (GL equivalent: GL_LINEAR_MIPMAP_LINEAR)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GLTexture.SHRINKAGE_FILTER c : GLTexture.SHRINKAGE_FILTER.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getGLConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLConstant</h4>
<pre>public&nbsp;int&nbsp;getGLConstant()</pre>
</li>
</ul>
<a name="usesMipMapLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesMipMapLevels</h4>
<pre>public&nbsp;boolean&nbsp;usesMipMapLevels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLTexture.SHRINKAGE_FILTER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" target="_top">Frames</a></li>
<li><a href="GLTexture.SHRINKAGE_FILTER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
