<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>GluTrianglulator</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GluTrianglulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GluTrianglulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/IGLU.html" title="interface in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GluTrianglulator.html" target="_top">Frames</a></li>
<li><a href="GluTrianglulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.util.opengl</div>
<h2 title="Class GluTrianglulator" class="title">Class GluTrianglulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</li>
<li>
<ul class="inheritance">
<li>org.mt4j.util.opengl.GluTrianglulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.media.opengl.glu.GLUtessellatorCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GluTrianglulator</span>
extends javax.media.opengl.glu.GLUtessellatorCallbackAdapter</pre>
<div class="block">This tesselator produces no triangle strips/fans but only pure triangles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ABS_GEQ_TWO">WINDING_RULE_ABS_GEQ_TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NEGATIVE">WINDING_RULE_NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NONZERO">WINDING_RULE_NONZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ODD">WINDING_RULE_ODD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_POSITIVE">WINDING_RULE_POSITIVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#GluTrianglulator-processing.core.PApplet-">GluTrianglulator</a></span>(processing.core.PApplet&nbsp;p)</code>
<div class="block">Creates a new GLU tesselator object and defines callback methods, which the
 tesselator will later call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#begin-int-">begin</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#combine-double:A-java.lang.Object:A-float:A-java.lang.Object:A-">combine</a></span>(double[]&nbsp;coords,
       java.lang.Object[]&nbsp;data,
       float[]&nbsp;weight,
       java.lang.Object[]&nbsp;outData)</code>
<div class="block">CombineCallback is used to create a new vertex when edges intersect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#deleteTess--">deleteTess</a></span>()</code>
<div class="block">Delete tess.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#edgeFlag-boolean-">edgeFlag</a></span>(boolean&nbsp;boundaryEdge)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#error-int-">error</a></span>(int&nbsp;errnum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.media.opengl.glu.GLUtessellator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#getTesselator--">getTesselator</a></span>()</code>
<div class="block">Gets the tesselator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#getTriList--">getTriList</a></span>()</code>
<div class="block">Gets the tri list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-">tesselate</a></span>(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">Tesselate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-int-">tesselate</a></span>(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
         int&nbsp;windingRule)</code>
<div class="block">Triangulates the given vertex contours and returns a list of triangles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-">tesselate</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour,
         int&nbsp;windingRule)</code>
<div class="block">Tesselates/triangulates the given contours with the given
 winding rule (ie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-java.util.List-">toTriangleMesh</a></span>(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-java.util.List-int-">toTriangleMesh</a></span>(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
              int&nbsp;windingRule)</code>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-org.mt4j.util.math.Vertex:A-">toTriangleMesh</a></span>(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contours)</code>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#vertex-java.lang.Object-">vertex</a></span>(java.lang.Object&nbsp;vertexData)</code>
<div class="block">Callback function.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html#vertexData-java.lang.Object-java.lang.Object-">vertexData</a></span>(java.lang.Object&nbsp;vertexData,
          java.lang.Object&nbsp;polygonData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.media.opengl.glu.GLUtessellatorCallbackAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.opengl.glu.GLUtessellatorCallbackAdapter</h3>
<code>beginData, combineData, edgeFlagData, endData, errorData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDING_RULE_ABS_GEQ_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDING_RULE_ABS_GEQ_TWO</h4>
<pre>public static final&nbsp;int WINDING_RULE_ABS_GEQ_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_ABS_GEQ_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDING_RULE_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDING_RULE_NEGATIVE</h4>
<pre>public static final&nbsp;int WINDING_RULE_NEGATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDING_RULE_NONZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDING_RULE_NONZERO</h4>
<pre>public static final&nbsp;int WINDING_RULE_NONZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_NONZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDING_RULE_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDING_RULE_ODD</h4>
<pre>public static final&nbsp;int WINDING_RULE_ODD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_ODD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDING_RULE_POSITIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDING_RULE_POSITIVE</h4>
<pre>public static final&nbsp;int WINDING_RULE_POSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GluTrianglulator-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GluTrianglulator</h4>
<pre>public&nbsp;GluTrianglulator(processing.core.PApplet&nbsp;p)</pre>
<div class="block">Creates a new GLU tesselator object and defines callback methods, which the
 tesselator will later call. These are defined in this class.
 <br><strong>NOTE:</strong> always remember to delete the used triangulator with
 deleteTess() after use to prevent memory leaking!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the processing context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="edgeFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFlag</h4>
<pre>public&nbsp;void&nbsp;edgeFlag(boolean&nbsp;boundaryEdge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>edgeFlag</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>edgeFlag</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a name="deleteTess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTess</h4>
<pre>public&nbsp;void&nbsp;deleteTess()</pre>
<div class="block">Delete tess.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="toTriangleMesh-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTriangleMesh</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;toTriangleMesh(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contours)</pre>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the contours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle mesh</dd>
</dl>
</li>
</ul>
<a name="toTriangleMesh-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTriangleMesh</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;toTriangleMesh(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</pre>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the contours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle mesh</dd>
</dl>
</li>
</ul>
<a name="toTriangleMesh-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTriangleMesh</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a>&nbsp;toTriangleMesh(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
                                     int&nbsp;windingRule)</pre>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the contours</dd>
<dd><code>windingRule</code> - the winding rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MT triangle mesh</dd>
</dl>
</li>
</ul>
<a name="tesselate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesselate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;&nbsp;tesselate(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</pre>
<div class="block">Tesselate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the contours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list< vertex></dd>
</dl>
</li>
</ul>
<a name="tesselate-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesselate</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;tesselate(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour)</pre>
</li>
</ul>
<a name="tesselate-org.mt4j.util.math.Vertex:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesselate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;&nbsp;tesselate(<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;contour,
                                        int&nbsp;windingRule)</pre>
<div class="block">Tesselates/triangulates the given contours with the given
 winding rule (ie. GLU.GLU_TESS_WINDING_ODD).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - the contour</dd>
<dd><code>windingRule</code> - the winding rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list< vertex></dd>
</dl>
</li>
</ul>
<a name="tesselate-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesselate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;&nbsp;tesselate(java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours,
                                        int&nbsp;windingRule)</pre>
<div class="block">Triangulates the given vertex contours and returns a list of triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the vertex arrays to triangulate into one list of triangles</dd>
<dd><code>windingRule</code> - the winding rule which determines which parts of the specified shape is "inside" or "outside" the shape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced triangles list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GLU.GLU_TESS_WINDING_ODD</code></dd>
</dl>
</li>
</ul>
<a name="begin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>begin</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a name="vertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(java.lang.Object&nbsp;vertexData)</pre>
<div class="block">Callback function.
 Gets called by the tesselator when a new vertex should
 be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertex</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertex</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexData</code> - the vertex data</dd>
</dl>
</li>
</ul>
<a name="vertexData-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexData</h4>
<pre>public&nbsp;void&nbsp;vertexData(java.lang.Object&nbsp;vertexData,
                       java.lang.Object&nbsp;polygonData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertexData</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertexData</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a name="combine-double:A-java.lang.Object:A-float:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(double[]&nbsp;coords,
                    java.lang.Object[]&nbsp;data,
                    float[]&nbsp;weight,
                    java.lang.Object[]&nbsp;outData)</pre>
<div class="block">CombineCallback is used to create a new vertex when edges intersect.
 coordinate location is trivial to calculate, but weight[4] may be
 used to average color, normal, or texture coordinate data.
 <p>
 This is called before the call to the vertex-callback method,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>combine</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the coords</dd>
<dd><code>data</code> - the data</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>outData</code> - the out data</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>end</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a name="error-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(int&nbsp;errnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getTesselator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesselator</h4>
<pre>public&nbsp;javax.media.opengl.glu.GLUtessellator&nbsp;getTesselator()</pre>
<div class="block">Gets the tesselator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tesselator</dd>
</dl>
</li>
</ul>
<a name="getTriList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&gt;&nbsp;getTriList()</pre>
<div class="block">Gets the tri list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tri list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GluTrianglulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/util/opengl/IGLU.html" title="interface in org.mt4j.util.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/GluTrianglulator.html" target="_top">Frames</a></li>
<li><a href="GluTrianglulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
