<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>org.mt4j.util.opengl</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mt4j.util.opengl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/modelImporter/fileObj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/mt4j/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mt4j.util.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl">GLCommon</a></td>
<td class="colLast">
<div class="block">This interface defines methods common to GL10, GL11 and GL20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/IGLU.html" title="interface in org.mt4j.util.opengl">IGLU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</a></td>
<td class="colLast">
<div class="block">This class abstracts a opengl frame buffer object for easier usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl">GLFboStack</a></td>
<td class="colLast">
<div class="block">The FBO stack manages the current opengl drawing target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a></td>
<td class="colLast">
<div class="block">Abstracts usage of OpenGL materials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLStateHolder.html" title="class in org.mt4j.util.opengl">GLStateHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</a></td>
<td class="colLast">
<div class="block">Abstracts the OpenGL stencil buffer for
 clipping use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></td>
<td class="colLast">
<div class="block">This class can only be used in combination with a OpenGL renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></td>
<td class="colLast">
<div class="block">The Class GLTextureSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></td>
<td class="colLast">
<div class="block">This tesselator produces no triangle strips/fans but only pure triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/JoglGLU.html" title="class in org.mt4j.util.opengl">JoglGLU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTexture.EXPANSION_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.EXPANSION_FILTER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTexture.TEXTURE_TARGET.html" title="enum in org.mt4j.util.opengl">GLTexture.TEXTURE_TARGET</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mt4j/util/opengl/GLTexture.WRAP_MODE.html" title="enum in org.mt4j.util.opengl">GLTexture.WRAP_MODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/util/modelImporter/fileObj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/mt4j/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/util/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
