<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.css.style.CSSSelector</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.css.style.CSSSelector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/css/style/class-use/CSSSelector.html" target="_top">Frames</a></li>
<li><a href="CSSSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.css.style.CSSSelector" class="title">Uses of Class<br>org.mt4j.components.css.style.CSSSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.css.parser">org.mt4j.components.css.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.css.style">org.mt4j.components.css.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.css.util">org.mt4j.components.css.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a> in <a href="../../../../../../org/mt4j/components/css/parser/package-summary.html">org.mt4j.components.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/css/parser/package-summary.html">org.mt4j.components.css.parser</a> that return <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/parser/CSSHandler.html#parseSelector-org.w3c.css.sac.Selector-">parseSelector</a></span>(org.w3c.css.sac.Selector&nbsp;selector)</code>
<div class="block">Parses the selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/parser/CSSHandler.html#processElement-java.lang.String-">processElement</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Process parts of the selector string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a> in <a href="../../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> that return <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSSelector.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html#getChild--">getChild</a></span>()</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyle.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/style/CSSStyle.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Gets the selector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> with parameters of type <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSSelector.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html#setChild-org.mt4j.components.css.style.CSSSelector-">setChild</a></span>(<a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;child)</code>
<div class="block">Sets the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyle.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/style/CSSStyle.html#setSelector-org.mt4j.components.css.style.CSSSelector-">setSelector</a></span>(<a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector)</code>
<div class="block">Sets the selector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> with parameters of type <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.components.css.style.CSSSelector-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector,
        <a href="../../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style using a selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a> in <a href="../../../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> with parameters of type <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getFirstStyleForSelector-org.mt4j.components.css.style.CSSSelector-">getFirstStyleForSelector</a></span>(<a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;s)</code>
<div class="block">Gets the first style which contains a specific selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/css/util/CSSStyleManager.html#loadStylesAndOverrideSelector-java.lang.String-org.mt4j.components.css.style.CSSSelector-">loadStylesAndOverrideSelector</a></span>(java.lang.String&nbsp;uri,
                             <a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector)</code>
<div class="block">Load styles and override selectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/css/style/class-use/CSSSelector.html" target="_top">Frames</a></li>
<li><a href="CSSSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
