<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>AbstractCursorInputEvt</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCursorInputEvt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCursorInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/AbstractCursorInputEvt.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputData</div>
<h2 title="Class AbstractCursorInputEvt" class="title">Class AbstractCursorInputEvt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputData.AbstractCursorInputEvt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html" title="class in org.mt4j.input.inputData">MTFiducialInputEvt</a>, <a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData">MTFingerInputEvt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCursorInputEvt</span>
extends <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></pre>
<div class="block">This event class is used for
 input events that have position data associated with them. This applies
 for mouse input, finger or fiducial input for example. Also associated
 with this event is a InputCursor object, which contains information about the
 input over time and is a container for all input events during this time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">INPUT_DETECTED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use INPUT_STARTED instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_ENDED">INPUT_ENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_STARTED">INPUT_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_UPDATED">INPUT_UPDATED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-">AbstractCursorInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                      float&nbsp;positionX,
                      float&nbsp;positionY,
                      int&nbsp;id,
                      <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</code>
<div class="block">Instantiates a new touch event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-float-float-int-org.mt4j.input.inputData.InputCursor-">AbstractCursorInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                      <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                      float&nbsp;positionX,
                      float&nbsp;positionY,
                      int&nbsp;id,
                      <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</code>
<div class="block">Instantiates a new touch event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Gets the cursor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosX--">getPosX</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getScreenX()</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosY--">getPosY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getScreenY()</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#onFired--">onFired</a></span>()</code>
<div class="block">This method should be called before firing this event to the global input processors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setCursor-org.mt4j.input.inputData.InputCursor-">setCursor</a></span>(<a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;associatedcursor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenX-float-">setScreenX</a></span>(float&nbsp;positionX)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenY-float-">setScreenY</a></span>(float&nbsp;positionY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles--">getBubbles</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">getTargetComponent</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget-org.mt4j.components.interfaces.IMTComponent3D-">setCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget-org.mt4j.components.interfaces.IMTComponent3D-">setTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">getSource</a>, <a href="../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DETECTED</h4>
<pre>public static final&nbsp;int INPUT_DETECTED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use INPUT_STARTED instead</span></div>
<div class="block">The Constant INPUT_DETECTED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_STARTED</h4>
<pre>public static final&nbsp;int INPUT_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_UPDATED</h4>
<pre>public static final&nbsp;int INPUT_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_ENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_ENDED</h4>
<pre>public static final&nbsp;int INPUT_ENDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCursorInputEvt</h4>
<pre>public&nbsp;AbstractCursorInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                              float&nbsp;positionX,
                              float&nbsp;positionY,
                              int&nbsp;id,
                              <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;c)</pre>
<div class="block">Instantiates a new touch event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>c</code> - the m</dd>
</dl>
</li>
</ul>
<a name="AbstractCursorInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-float-float-int-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCursorInputEvt</h4>
<pre>public&nbsp;AbstractCursorInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                              <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                              float&nbsp;positionX,
                              float&nbsp;positionY,
                              int&nbsp;id,
                              <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m)</pre>
<div class="block">Instantiates a new touch event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>m</code> - the m</dd>
<dd><code>target</code> - the target</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getCursor()</pre>
<div class="block">Gets the cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor</dd>
</dl>
</li>
</ul>
<a name="setCursor-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;associatedcursor)</pre>
</li>
</ul>
<a name="onFired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFired</h4>
<pre>public&nbsp;void&nbsp;onFired()</pre>
<div class="block">This method should be called before firing this event to the global input processors.
 Here, the event is added to its cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#onFired--">onFired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;float&nbsp;getPosX()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getScreenX()</span></div>
<div class="block">Gets the position x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position x</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;float&nbsp;getPosY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getScreenY()</span></div>
<div class="block">Gets the position y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position y</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="setScreenX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenX</h4>
<pre>public&nbsp;void&nbsp;setScreenX(float&nbsp;positionX)</pre>
</li>
</ul>
<a name="setScreenY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenY</h4>
<pre>public&nbsp;void&nbsp;setScreenY(float&nbsp;positionY)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()
                                throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCursorInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/AbstractCursorInputEvt.html" target="_top">Frames</a></li>
<li><a href="AbstractCursorInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
