<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>InputCursor</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputCursor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputCursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/InputCursor.html" target="_top">Frames</a></li>
<li><a href="InputCursor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputData</div>
<h2 title="Class InputCursor" class="title">Class InputCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputData.InputCursor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputCursor</span>
extends java.lang.Object</pre>
<div class="block">This is a container for AbstractCursorInputEvt Events with a unique ID, identifying the cursor.
 The cursor contains all cursor events of the correspinding cursor (or finger when using multi-touch).
 Also, the cursor allows the input processors to negotiate who has priority to use (lock) this cursor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#InputCursor--">InputCursor</a></span>()</code>
<div class="block">Instantiates a new input cursor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#addEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">addEvent</a></span>(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Adds the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#canLock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">canLock</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#containsEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">containsEvent</a></span>(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Contains event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Gets the last event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentEvtPosX--">getCurrentEvtPosX</a></span>()</code>
<div class="block">Gets the current events position x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentEvtPosY--">getCurrentEvtPosY</a></span>()</code>
<div class="block">Gets the current events position y.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentLockPriority--">getCurrentLockPriority</a></span>()</code>
<div class="block">Gets the priority by which this cursor is locked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getCurrentTarget--">getCurrentTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getEventCount--">getEventCount</a></span>()</code>
<div class="block">Gets the event count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Gets the events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getEvents-int-">getEvents</a></span>(int&nbsp;millisAgo)</code>
<div class="block">Gets the events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getFirstEvent--">getFirstEvent</a></span>()</code>
<div class="block">Gets the first event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getLock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">getLock</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</code>
<div class="block">Locks this cursor with the specified processor if the processors lock priority
 is higher or equal than the current lock priority of this cursor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getPreviousEvent--">getPreviousEvent</a></span>()</code>
<div class="block">Gets the evt before last event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getPreviousEventOf-org.mt4j.input.inputData.AbstractCursorInputEvt-">getPreviousEventOf</a></span>(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</code>
<div class="block">Gets the previous event of.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the start position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getStartPosX--">getStartPosX</a></span>()</code>
<div class="block">Gets the start position x.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getStartPosY--">getStartPosY</a></span>()</code>
<div class="block">Gets the start position y.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets the target component of this cursor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getVelocityVector--">getVelocityVector</a></span>()</code>
<div class="block">Calculates and returns the velocity vector.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#getVelocityVector-int-">getVelocityVector</a></span>(int&nbsp;millisAgo)</code>
<div class="block">Calculates and returns the velocity vector.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#isLockedBy-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">isLockedBy</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#printInterestedAnalyzersList--">printInterestedAnalyzersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#printLockSeekingAnalyzerList--">printLockSeekingAnalyzerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#registerForLocking-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">registerForLocking</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</code>
<div class="block">Input processors should call this when new input has started to be
 able to use the cursor locking mechanisms.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#unlock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">unlock</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</code>
<div class="block">Unlocks this cursor from the specified processor.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/InputCursor.html#unregisterForLocking-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">unregisterForLocking</a></span>(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</code>
<div class="block">Input processors should call this when input has ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputCursor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputCursor</h4>
<pre>public&nbsp;InputCursor()</pre>
<div class="block">Instantiates a new input cursor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLockPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLockPriority</h4>
<pre>public&nbsp;float&nbsp;getCurrentLockPriority()</pre>
<div class="block">Gets the priority by which this cursor is locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current lock priority</dd>
</dl>
</li>
</ul>
<a name="canLock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLock</h4>
<pre>public&nbsp;boolean&nbsp;canLock(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="getLock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;boolean&nbsp;getLock(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</pre>
<div class="block">Locks this cursor with the specified processor if the processors lock priority
 is higher or equal than the current lock priority of this cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the AbstractCursorProcessor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sucessfully locked</dd>
</dl>
</li>
</ul>
<a name="isLockedBy-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedBy</h4>
<pre>public&nbsp;boolean&nbsp;isLockedBy(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;cp)</pre>
</li>
</ul>
<a name="registerForLocking-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForLocking</h4>
<pre>public&nbsp;void&nbsp;registerForLocking(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</pre>
<div class="block">Input processors should call this when new input has started to be
 able to use the cursor locking mechanisms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the ia</dd>
</dl>
</li>
</ul>
<a name="unregisterForLocking-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterForLocking</h4>
<pre>public&nbsp;void&nbsp;unregisterForLocking(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</pre>
<div class="block">Input processors should call this when input has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the ia</dd>
</dl>
</li>
</ul>
<a name="unlock-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="../../../../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</a>&nbsp;ia)</pre>
<div class="block">Unlocks this cursor from the specified processor.
 If the priority by which this cursor is locked changes by that, 
 the <code>cursorUnlocked</code> method is invoked on processors 
 with a lower priority who by that get a chance to lock this cursor again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the AbstractCursorProcessor</dd>
</dl>
</li>
</ul>
<a name="addEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>protected&nbsp;void&nbsp;addEvent(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</pre>
<div class="block">Adds the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - the te</dd>
</dl>
</li>
</ul>
<a name="containsEvent-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEvent</h4>
<pre>public&nbsp;boolean&nbsp;containsEvent(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</pre>
<div class="block">Contains event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - the te</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Gets the events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the events</dd>
</dl>
</li>
</ul>
<a name="getEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&gt;&nbsp;getEvents(int&nbsp;millisAgo)</pre>
<div class="block">Gets the events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisAgo</code> - the millis ago</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the events</dd>
</dl>
</li>
</ul>
<a name="getCurrentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEvent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;getCurrentEvent()</pre>
<div class="block">Gets the last event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last event</dd>
</dl>
</li>
</ul>
<a name="getPreviousEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEvent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;getPreviousEvent()</pre>
<div class="block">Gets the evt before last event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evt before last event</dd>
</dl>
</li>
</ul>
<a name="getCurrentEvtPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEvtPosX</h4>
<pre>public&nbsp;float&nbsp;getCurrentEvtPosX()</pre>
<div class="block">Gets the current events position x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current events position x</dd>
</dl>
</li>
</ul>
<a name="getCurrentEvtPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEvtPosY</h4>
<pre>public&nbsp;float&nbsp;getCurrentEvtPosY()</pre>
<div class="block">Gets the current events position y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current events position y</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;getTarget()</pre>
<div class="block">Gets the target component of this cursor. (The component the cursor started on) 
 or null if it has no target or the cursor has no input events yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target</dd>
</dl>
</li>
</ul>
<a name="getCurrentTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;getCurrentTarget()</pre>
</li>
</ul>
<a name="getStartPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosX</h4>
<pre>public&nbsp;float&nbsp;getStartPosX()</pre>
<div class="block">Gets the start position x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position x</dd>
</dl>
</li>
</ul>
<a name="getStartPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosY</h4>
<pre>public&nbsp;float&nbsp;getStartPosY()</pre>
<div class="block">Gets the start position y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position y</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getStartPosition()</pre>
<div class="block">Gets the start position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position</dd>
</dl>
</li>
</ul>
<a name="getPreviousEventOf-org.mt4j.input.inputData.AbstractCursorInputEvt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEventOf</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;getPreviousEventOf(<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;te)</pre>
<div class="block">Gets the previous event of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - the te</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous event of</dd>
</dl>
</li>
</ul>
<a name="getFirstEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEvent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a>&nbsp;getFirstEvent()</pre>
<div class="block">Gets the first event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first event</dd>
</dl>
</li>
</ul>
<a name="getEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()</pre>
<div class="block">Gets the event count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event count</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printLockSeekingAnalyzerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLockSeekingAnalyzerList</h4>
<pre>public&nbsp;void&nbsp;printLockSeekingAnalyzerList()</pre>
</li>
</ul>
<a name="printInterestedAnalyzersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInterestedAnalyzersList</h4>
<pre>public&nbsp;void&nbsp;printInterestedAnalyzersList()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getVelocityVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityVector</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getVelocityVector()</pre>
<div class="block">Calculates and returns the velocity vector. 
 The calculation takes the events of the last milliseconds into account.
 The calculation is not physically correct but provides a good vector to use as
 inertia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity vector</dd>
</dl>
</li>
</ul>
<a name="getVelocityVector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocityVector</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getVelocityVector(int&nbsp;millisAgo)</pre>
<div class="block">Calculates and returns the velocity vector.
 The calculation takes the events of the last milliseconds into account.
 The calculation is not physically correct but provides a good vector to use as
 inertia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisAgo</code> - the all events from millis ago are taken into calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputCursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/InputCursor.html" target="_top">Frames</a></li>
<li><a href="InputCursor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
