<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Z-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#z">z</a></span> - Variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">The w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#z">z</a></span> - Variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">The w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#Z_AXIS">Z_AXIS</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Defines positive Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/OrientedBoundingBox.html#zAxis">zAxis</a></span> - Variable in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</a></dt>
<dd>
<div class="block">Z axis of the Oriented Box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#zero--">zero()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets all of the values in this matrix to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#ZERO_TOLERANCE">ZERO_TOLERANCE</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">A "close to zero" float epsilon value for use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#ZERO_VECTOR">ZERO_VECTOR</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Zero vector (0,0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/Icamera.html#zoomAmount-float-">zoomAmount(float)</a></span> - Method in interface org.mt4j.util.camera.<a href="../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a></dt>
<dd>
<div class="block">Zoom amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/MTCamera.html#zoomAmount-float-">zoomAmount(float)</a></span> - Method in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</a></dt>
<dd>
<div class="block">changes the distance from the eye to the camera location by the given amount
 negative values will increase the distance, positive values will decrease it.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor"><span class="typeNameLink">ZoomEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></dt>
<dd>
<div class="block">The Class ZoomEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html#ZoomEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-float-org.mt4j.util.camera.Icamera-">ZoomEvent(IInputProcessor, int, IMTComponent3D, InputCursor, InputCursor, float, Icamera)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomEvent</a></dt>
<dd>
<div class="block">Instantiates a new zoom event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/MTCamera.html#zoomFactor-float-">zoomFactor(float)</a></span> - Method in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</a></dt>
<dd>
<div class="block">Zooms from the camera to the eye location by the given factor.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor"><span class="typeNameLink">ZoomProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</a></dt>
<dd>
<div class="block">The Class ZoomProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#ZoomProcessor-processing.core.PApplet-">ZoomProcessor(PApplet)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomProcessor</a></dt>
<dd>
<div class="block">Instantiates a new zoom processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html#ZoomProcessor-processing.core.PApplet-float-">ZoomProcessor(PApplet, float)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/ZoomProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor">ZoomProcessor</a></dt>
<dd>
<div class="block">Instantiates a new zoom processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-">zRotateMult(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#zRotateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">zRotateMult(Matrix, Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#zRotateMultLocal-org.mt4j.util.math.Matrix-">zRotateMultLocal(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vertex.html#zRotateVectorArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-float-">zRotateVectorArray(Vertex[], Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dt>
<dd>
<div class="block">rotates the Vertex array around the rotationpoint by the given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#zSamples">zSamples</a></span> - Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
