<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor"><span class="typeNameLink">LassoEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></dt>
<dd>
<div class="block">The Class ClusteringEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html#LassoEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.components.visibleComponents.shapes.MTPolygon-org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable:A-">LassoEvent(IInputProcessor, int, IMTComponent3D, InputCursor, MTPolygon, ILassoable[])</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoEvent</a></dt>
<dd>
<div class="block">Instantiates a new clustering event.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor"><span class="typeNameLink">LassoProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</a></dt>
<dd>
<div class="block">The Class LassoProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#LassoProcessor-processing.core.PApplet-org.mt4j.components.MTCanvas-org.mt4j.util.camera.Icamera-">LassoProcessor(PApplet, MTCanvas, Icamera)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</a></dt>
<dd>
<div class="block">Instantiates a new lasso processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LAVENDER">LAVENDER</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LAVENDER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LAVENDERBLUSH">LAVENDERBLUSH</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LAVENDERBLUSH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LAWNGREEN">LAWNGREEN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LAWNGREEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LEMONCHIFFON">LEMONCHIFFON</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LEMONCHIFFON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#length--">length()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Calculate the magnitude (length) of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#LERP-float-float-float-">LERP(float, float, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Linear interpolation from startValue to endValue by the given percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#lerpColor-int-int-float-">lerpColor(int, int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Calculates a color or colors between two color at a specific increment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#lerpColor-int-int-float-">lerpColor(int, int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Calculates a color or colors between two color at a specific increment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTBLUE">LIGHTBLUE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTBLUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTCORAL">LIGHTCORAL</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTCORAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTCYAN">LIGHTCYAN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTCYAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#lightFalloff-float-float-float-">lightFalloff(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#lightFalloff-float-float-float-">lightFalloff(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTGOLDENRODYELLOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTGRAY">LIGHTGRAY</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTGRAY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTGREEN">LIGHTGREEN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTGREEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTGREY">LIGHTGREY</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTGREY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTPINK">LIGHTPINK</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTPINK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#lights--">lights()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#lights--">lights()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSALMON">LIGHTSALMON</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSALMON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSEAGREEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSKYBLUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSLATEGRAY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSLATEGREY">LIGHTSLATEGREY</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSLATEGREY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#lightSpecular-float-float-float-">lightSpecular(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#lightSpecular-float-float-float-">lightSpecular(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTSTEELBLUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIGHTYELLOW">LIGHTYELLOW</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIGHTYELLOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIME">LIME</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#LIME">LIME</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LIMEGREEN">LIMEGREEN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LIMEGREEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#limitLocal-float-">limitLocal(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Limits the vector to the given length .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#line-float-float-float-float-float-float-">line(float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draws a line (a direct path between two points) to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#line-float-float-float-float-float-float-">line(float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draws a line (a direct path between two points) to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#LINEAR">LINEAR</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsGeometry.html#lineLineIntersect2D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">lineLineIntersect2D(Vector3D, Vector3D, Vector3D, Vector3D, Vector3D)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#LINEN">LINEN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant LINEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoAbs-float-float-">linetoAbs(float, float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoAbs-float-float-">linetoAbs(float, float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoHorizontalAbs-float-">linetoHorizontalAbs(float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoHorizontalAbs-float-">linetoHorizontalAbs(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoHorizontalRel-float-">linetoHorizontalRel(float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoHorizontalRel-float-">linetoHorizontalRel(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoRel-float-float-">linetoRel(float, float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoRel-float-float-">linetoRel(float, float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoVerticalAbs-float-">linetoVerticalAbs(float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoVerticalAbs-float-">linetoVerticalAbs(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#linetoVerticalRel-float-">linetoVerticalRel(float)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoVerticalRel-float-">linetoVerticalRel(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#link-java.lang.String-">link(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#link-java.lang.String-java.lang.String-">link(String, String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Links to a webpage either in the same window or in a new window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#link-java.lang.String-">link(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#link-java.lang.String-java.lang.String-">link(String, String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Links to a webpage either in the same window or in a new window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/XmlHandler.html#load-java.io.File-">load(File)</a></span> - Method in class org.mt4j.util.xml.<a href="../org/mt4j/util/xml/XmlHandler.html" title="class in org.mt4j.util.xml">XmlHandler</a></dt>
<dd>
<div class="block">loads a xml file into memory and returns a document object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_ALL">LOAD_ALL</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of all objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BACKGROUND_NODES">LOAD_BACKGROUND_NODES</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of background objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BEHAVIOR_NODES">LOAD_BEHAVIOR_NODES</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of behaviors into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_FOG_NODES">LOAD_FOG_NODES</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of fog objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_LIGHT_NODES">LOAD_LIGHT_NODES</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of light objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_SOUND_NODES">LOAD_SOUND_NODES</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of sound objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_VIEW_GROUPS">LOAD_VIEW_GROUPS</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">This flag enables the loading of view (camera) objects into
 the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadBytes-java.lang.String-">loadBytes(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Reads the contents of a file or url and places it in a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadBytes-java.lang.String-">loadBytes(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Reads the contents of a file or url and places it in a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadFont-java.lang.String-">loadFont(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadFont-java.lang.String-">loadFont(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/MTApplication.html#loadGL--">loadGL()</a></span> - Method in class org.mt4j.<a href="../org/mt4j/MTApplication.html" title="class in org.mt4j">MTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTexture.html#loadGLTexture-processing.core.PImage-">loadGLTexture(PImage)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dt>
<dd>
<div class="block">Sets this texture to the data of the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#loadIdentity--">loadIdentity()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>loadIdentity</code> sets this matrix to the identity matrix,
 namely all zeros with ones along the diagonal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#loadIdentity--">loadIdentity()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Sets this Quaternion to {0, 0, 0, 1}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Load an image from the data folder or a local directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Load an image from the data folder or a local directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadImage-java.lang.String-java.lang.String-">loadImage(String, String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Loads an image into a variable of type <b>PImage</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModel-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModel(PApplet, String, float, boolean, boolean)</a></span> - Static method in class org.mt4j.util.modelImporter.<a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></dt>
<dd>
<div class="block">Loads a model from a file and creates an array of meshes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl(PApplet, String, float, boolean, boolean)</a></span> - Method in class org.mt4j.util.modelImporter.file3ds.<a href="../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html" title="class in org.mt4j.util.modelImporter.file3ds">Model3dsFileFactory</a></dt>
<dd>
<div class="block">Load model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl(PApplet, String, float, boolean, boolean)</a></span> - Method in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">Load model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html#loadModelImpl-processing.core.PApplet-java.lang.String-float-boolean-boolean-">loadModelImpl(PApplet, String, float, boolean, boolean)</a></span> - Method in class org.mt4j.util.modelImporter.<a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></dt>
<dd>
<div class="block">Loads a model from a file and creates an array of meshes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTexture.html#loadPImageTexture-processing.core.PImage-">loadPImageTexture(PImage)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dt>
<dd>
<div class="block">Sets this texture's PImage pixel data to the data of the specified PImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadPixels--">loadPixels()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Loads the pixel data for the display window into the <b>pixels[]</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadPixels--">loadPixels()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Loads the pixel data for the display window into the <b>pixels[]</b> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadShape-java.lang.String-">loadShape(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Loads vector shapes into a variable of type <b>PShape</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadShape-java.lang.String-">loadShape(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Loads vector shapes into a variable of type <b>PShape</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loadStrings-java.lang.String-">loadStrings(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Reads the contents of a file or url and creates a String array of its individual lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loadStrings-java.lang.String-">loadStrings(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Reads the contents of a file or url and creates a String array of its individual lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#loadStyles-java.lang.String-">loadStyles(String)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Load styles from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#loadStyles-java.io.InputStream-">loadStyles(InputStream)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Load styles from InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#loadStylesAndOverrideSelector-java.lang.String-org.mt4j.components.css.style.CSSSelector-">loadStylesAndOverrideSelector(String, CSSSelector)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Load styles and override selectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#loadStylesFromSrcFolder-java.lang.String-">loadStylesFromSrcFolder(String)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Load styles from src folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/SVGLoader.html#loadSvg-java.lang.String-">loadSvg(String)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</a></dt>
<dd>
<div class="block">Loads a "*.svg" file, parses it, creates drawable components and returns the
 toplevel component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/SVGCache.html#loadSVGFile-java.lang.String-processing.core.PApplet-">loadSVGFile(String, PApplet)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/SVGCache.html" title="class in org.mt4j.util.xml.svg">SVGCache</a></dt>
<dd>
<div class="block">Load svg file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTexture.html#loadTexture-java.lang.String-org.mt4j.util.opengl.GLTextureSettings-">loadTexture(String, GLTextureSettings)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dt>
<dd>
<div class="block">Loads the image from the specified file and the specified settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTexture.html#loadTexture-processing.core.PImage-org.mt4j.util.opengl.GLTextureSettings-">loadTexture(PImage, GLTextureSettings)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dt>
<dd>
<div class="block">Sets this texture to the data of the specified PImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#localToGlobal-org.mt4j.util.math.Vector3D-">localToGlobal(Vector3D)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Converts the Vector3D object from the component's (local) coordinates to the world/canvas (global) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#localToParent-org.mt4j.util.math.Vector3D-">localToParent(Vector3D)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Converts the Vector3D object from the component's (local) coordinates to the parent component's coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#log-float-">log(float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns the log base E of a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#log-float-float-">log(float, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns the logarithm of value with given base, calculated as log(value)/log(base),
 so that pow(base, return)==value (contributed by vear).</div>
</dd>
<dt><a href="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging"><span class="typeNameLink">Log4jLogger</span></a> - Class in <a href="../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/Log4jLogger.html#Log4jLogger--">Log4jLogger()</a></span> - Constructor for class org.mt4j.util.logging.<a href="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#logger">logger</a></span> - Static variable in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>
<div class="block">The Constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#logger">logger</a></span> - Static variable in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">The Constant logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#logger">logger</a></span> - Static variable in class org.mt4j.input.inputProcessors.componentProcessors.<a href="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#logger">logger</a></span> - Static variable in class org.mt4j.input.inputProcessors.globalProcessors.<a href="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#lookAt-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">lookAt(Vector3D, Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>lookAt</code> is a convienence method for auto-setting the
 quaternion based on a direction and an up vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#loop--">loop()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#loop--">loop()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
