<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#TAN">TAN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant TAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#tan-float-">tan(float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns the tangent of a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAP_DOWN">TAP_DOWN</a></span> - Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></dt>
<dd>
<div class="block">The Constant TAP_DOWN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAP_UP">TAP_UP</a></span> - Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></dt>
<dd>
<div class="block">The Constant TAP_UP.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor"><span class="typeNameLink">TapAndHoldEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></dt>
<dd>
<div class="block">The Class TapAndHoldEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html#TapAndHoldEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-boolean-org.mt4j.util.math.Vector3D-int-float-float-">TapAndHoldEvent(IInputProcessor, int, IMTComponent3D, InputCursor, boolean, Vector3D, int, float, float)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldEvent</a></dt>
<dd>
<div class="block">Instantiates a new tap and hold event.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor"><span class="typeNameLink">TapAndHoldProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></dt>
<dd>
<div class="block">The Class TapAndHoldProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-">TapAndHoldProcessor(AbstractMTApplication)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-int-">TapAndHoldProcessor(AbstractMTApplication, int)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-int-boolean-">TapAndHoldProcessor(AbstractMTApplication, int, boolean)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">TapAndHoldProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap and hold processor.</div>
</dd>
<dt><a href="../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">TapAndHoldVisualizer</span></a> - Class in <a href="../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></dt>
<dd>
<div class="block">The Class TapAndHoldVisualizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html#TapAndHoldVisualizer-org.mt4j.AbstractMTApplication-org.mt4j.components.MTComponent-">TapAndHoldVisualizer(AbstractMTApplication, MTComponent)</a></span> - Constructor for class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html" title="class in org.mt4j.input.gestureAction">TapAndHoldVisualizer</a></dt>
<dd>
<div class="block">Instantiates a new tap and hold visualizer.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor"><span class="typeNameLink">TapEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></dt>
<dd>
<div class="block">The Class ClickEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TapEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-int-">TapEvent(IInputProcessor, int, IMTComponent3D, InputCursor, Vector3D, int)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></dt>
<dd>
<div class="block">Instantiates a new click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAPPED">TAPPED</a></span> - Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></dt>
<dd>
<div class="block">The Constant TAPPED.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor"><span class="typeNameLink">TapProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</a></dt>
<dd>
<div class="block">The Class TapProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-">TapProcessor(PApplet)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-">TapProcessor(PApplet, float)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-">TapProcessor(PApplet, float, boolean)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-int-">TapProcessor(PApplet, float, boolean, int)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html#TapProcessor-processing.core.PApplet-float-boolean-int-boolean-">TapProcessor(PApplet, float, boolean, int, boolean)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapProcessor</a></dt>
<dd>
<div class="block">Instantiates a new tap processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTextureSettings.html#target">target</a></span> - Variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></dt>
<dd>
<div class="block">The target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AbstractAnimation.html#targetObject">targetObject</a></span> - Variable in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></dt>
<dd>
<div class="block">The target object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#TEAL">TEAL</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant TEAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#TEAL">TEAL</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate(Vertex[], int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tesselate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#tesselate-java.util.List-">tesselate(List&lt;Vertex[]&gt;)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tesselate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#tesselate-java.util.List-int-">tesselate(List&lt;Vertex[]&gt;, int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tesselate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-">tesselate(List&lt;Vertex[]&gt;)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Tesselate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-">tesselate(Vertex[])</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-org.mt4j.util.math.Vertex:A-int-">tesselate(Vertex[], int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Tesselates/triangulates the given contours with the given
 winding rule (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate-java.util.List-int-">tesselate(List&lt;Vertex[]&gt;, int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Triangulates the given vertex contours and returns a list of triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#tesselateToDisplayList-java.util.List-processing.core.PApplet-">tesselateToDisplayList(List&lt;Vertex[]&gt;, PApplet)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tesselates the contours, draws it while recording a displaylist and returns
 the id of the displaylist for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#tesselateToDisplayList-java.util.List-processing.core.PApplet-int-">tesselateToDisplayList(List&lt;Vertex[]&gt;, PApplet, int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tesselates the contours, draws it while recording a displaylist and returns
 the id of the displaylist for later use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_ORIGINAL">TEX_ORIGINAL</a></span> - Static variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_PROJECTED">TEX_PROJECTED</a></span> - Static variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-char-">text(char)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Write text where we just left off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-char-float-float-">text(char, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draw a single character on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-char-float-float-float-">text(char, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draw a single character on screen (with a z coordinate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-java.lang.String-">text(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Write text where we just left off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-java.lang.String-float-float-">text(String, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draw a chunk of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-java.lang.String-float-float-float-float-">text(String, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draw text in a box that is constrained to a particular size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-java.lang.String-float-float-float-float-float-">text(String, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-int-float-float-">text(int, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-int-float-float-float-">text(int, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-float-float-float-">text(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">This does a basic number formatting, to avoid the
 generally ugly appearance of printing floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#text-float-float-float-float-">text(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-char-">text(char)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Write text where we just left off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-char-float-float-">text(char, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draw a single character on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-char-float-float-float-">text(char, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draw a single character on screen (with a z coordinate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-java.lang.String-">text(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Write text where we just left off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-java.lang.String-float-float-">text(String, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draw a chunk of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-char:A-int-int-float-float-">text(char[], int, int, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Method to draw text from an array of chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-java.lang.String-float-float-float-float-">text(String, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draw text in a box that is constrained to a particular size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-java.lang.String-float-float-float-float-float-">text(String, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-int-float-float-">text(int, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-int-float-float-float-">text(int, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-float-float-float-">text(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">This does a basic number formatting, to avoid the
 generally ugly appearance of printing floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#text-float-float-float-float-">text(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textAlign-int-">textAlign(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the alignment of the text to one of LEFT, CENTER, or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textAlign-int-int-">textAlign(int, int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the horizontal and vertical alignment of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textAlign-int-">textAlign(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the alignment of the text to one of LEFT, CENTER, or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textAlign-int-int-">textAlign(int, int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the horizontal and vertical alignment of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textAscent--">textAscent()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Returns the ascent of the current font at the current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textAscent--">textAscent()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Returns the ascent of the current font at the current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textDescent--">textDescent()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Returns the descent of the current font at the current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textDescent--">textDescent()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Returns the descent of the current font at the current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textFont-processing.core.PFont-">textFont(PFont)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textFont-processing.core.PFont-float-">textFont(PFont, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Useful function to set the font and size at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textFont-processing.core.PFont-">textFont(PFont)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textFont-processing.core.PFont-float-">textFont(PFont, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Useful function to set the font and size at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textLeading-float-">textLeading(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set the text leading to a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textLeading-float-">textLeading(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set the text leading to a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textMode-int-">textMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the text rendering/placement to be either SCREEN (direct
 to the screen, exact coordinates, only use the font's original size)
 or MODEL (the default, where text is manipulated by translate() and
 can have a textSize).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textMode-int-">textMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the text rendering/placement to be either SCREEN (direct
 to the screen, exact coordinates, only use the font's original size)
 or MODEL (the default, where text is manipulated by translate() and
 can have a textSize).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textSize-float-">textSize(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the text size, also resets the value for the leading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textSize-float-">textSize(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the text size, also resets the value for the leading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#texture-processing.core.PImage-">texture(PImage)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set texture image for current shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#texture-processing.core.PImage-">texture(PImage)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set texture image for current shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#textureMode">textureMode</a></span> - Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textureMode-int-">textureMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set texture mode to either to use coordinates based on the IMAGE
 (more intuitive for new users) or NORMALIZED (better for advanced chaps)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textureMode-int-">textureMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set texture mode to either to use coordinates based on the IMAGE
 (more intuitive for new users) or NORMALIZED (better for advanced chaps)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textWidth-char-">textWidth(char)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#textWidth-java.lang.String-">textWidth(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Return the width of a line of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textWidth-char-">textWidth(char)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#textWidth-java.lang.String-">textWidth(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Return the width of a line of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#THISTLE">THISTLE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant THISTLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#thread-java.lang.String-">thread(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#thread-java.lang.String-">thread(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-int-">tint(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set the tint to either a grayscale or ARGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-int-float-">tint(int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-float-">tint(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-float-float-">tint(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-float-float-float-">tint(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#tint-float-float-float-float-">tint(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the fill value for displaying images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-int-">tint(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set the tint to either a grayscale or ARGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-int-float-">tint(int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-float-">tint(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-float-float-">tint(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-float-float-float-">tint(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#tint-float-float-float-float-">tint(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the fill value for displaying images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toAngleAxis-org.mt4j.util.math.Vector3D-">toAngleAxis(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toAngles-float:A-">toAngles(float[])</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toAngles</code> returns this quaternion converted to Euler
 rotation angles (yaw,roll,pitch).<br/>
 See http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/index.htm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#toArray--">toArray()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#toArray-T:A-">toArray(T[])</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#toArray--">toArray()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#toArray-T:A-">toArray(T[])</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#toArray-float:A-">toArray(float[])</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Saves this Vector3f into the given float[] object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toAxes-org.mt4j.util.math.Vector3D:A-">toAxes(Vector3D[])</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toAxes</code> takes in an array of three vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#toColorString--">toColorString()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>
<div class="block">To color string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toFloatBuffer--">toFloatBuffer()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>toFloatBuffer</code> returns a FloatBuffer object that contains
 the matrix data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toFloatBuffer-boolean-">toFloatBuffer(boolean)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>toFloatBuffer</code> returns a FloatBuffer object that contains the
 matrix data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#TOMATO">TOMATO</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant TOMATO.</div>
</dd>
<dt><a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Tools3D</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">Class containing mostly static convenience utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#Tools3D--">Tools3D()</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsBuffers</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">Methods to build Buffers for use with vertex/texture/color arrays in opengl
 Some methods are adapted from the JME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#ToolsBuffers--">ToolsBuffers()</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsGeometry</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">A collection of geometry related static helper methods.</div>
</dd>
<dt><a href="../org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsLight</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">The Class ToolsLight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsLight.html#ToolsLight--">ToolsLight()</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math">ToolsLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsMath</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">This class provides 'fast' math approximations and float equivalents of Math
 functions.</div>
</dd>
<dt><a href="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math"><span class="typeNameLink">ToolsVBO</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">Methods to build VBOs and get their binding names       (Ids).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsVBO.html#ToolsVBO--">ToolsVBO()</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toRotationAboutPoint-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-">toRotationAboutPoint(Matrix, Vector3D)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Modifies a rotation matrix to rotate about the specified point instead of the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toRotationMatrix--">toRotationMatrix()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">To rotation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toRotationMatrix--">toRotationMatrix()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toRotationMatrix-org.mt4j.util.math.Matrix-">toRotationMatrix(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toRotationQuat--">toRotationQuat()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">To rotation quat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toRotationQuat-org.mt4j.util.math.Quaternion-">toRotationQuat(Quaternion)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">To rotation quat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toScalingMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-float-float-">toScalingMatrixAndInverse(Matrix, Matrix, Vector3D, float, float, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets the given matrices to be x-rotation and inverse rotation matrices, overwriting their previous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSSelector.html#toString--">toString()</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#toString--">toString()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/AbstractCursorInputEvt.html#toString--">toString()</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/InputCursor.html#toString--">toString()</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#toString--">toString()</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor">ScaleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#toString--">toString()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dd>
<div class="block">Returns a string representation of this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#toString--">toString()</a></span> - Method in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>toString</code> returns the string representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Plane.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>toString</code> creates the string representation of this
 <code>Quaternion</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Ray.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vertex.html#toString--">toString()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#toString--">toString()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toTranslationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-float-float-float-">toTranslationMatrixAndInverse(Matrix, Matrix, float, float, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets the given matrices to be translation and inverse translation matrices, overwriting their previous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toTranslationVector--">toTranslationVector()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">To translation vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toTranslationVector-org.mt4j.util.math.Vector3D-">toTranslationVector(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">To translation vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-org.mt4j.util.math.Vertex:A-">toTriangleMesh(Vertex[])</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-java.util.List-">toTriangleMesh(List&lt;Vertex[]&gt;)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh-java.util.List-int-">toTriangleMesh(List&lt;Vertex[]&gt;, int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>
<div class="block">Triangulates the given vertex arrays and creates a single triangle mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsGeometry.html#toVertices-org.mt4j.util.math.Vector3D:A-">toVertices(Vector3D[])</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toXRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toXRotationMatrixAndInverse(Matrix, Matrix, Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets the given matrices to be x-rotation and inverse rotation matrices, overwriting their previous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toYRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toYRotationMatrixAndInverse(Matrix, Matrix, Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets the given matrices to be y-rotation and inverse rotation matrices, overwriting their previous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#toZRotationMatrixAndInverse-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D-float-">toZRotationMatrixAndInverse(Matrix, Matrix, Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Sets the given matrices to be z-rotation and inverse rotation matrices, overwriting their previous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/BoundingSphere.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</a></dt>
<dd>
<div class="block"><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/IBoundingShapeMergable.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in interface org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/OrientedBoundingBox.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Transforms the shapes local coordinate space by the specified matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>
<div class="block">Transforms the shapes local coordinate space by the given matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/BezierVertex.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Ray.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></dt>
<dd>
<div class="block">Transforms the ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#transform-org.mt4j.util.math.Matrix-">transform(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Applies a transformation on the vector
 defined by the given tranformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vertex.html#transFormArray-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vertex:A-">transFormArray(Matrix, Vertex[])</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dt>
<dd>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#transFormArrayLocal-org.mt4j.util.math.Matrix-org.mt4j.util.math.Vector3D:A-">transFormArrayLocal(Matrix, Vector3D[])</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Multiplicates all Vector3D of the Vector3D array with the given
 transformation matrix, thus transforming them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#transformDirectionVector-org.mt4j.util.math.Matrix-">transformDirectionVector(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Transforms a direction vector, not a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#transformNormal-org.mt4j.util.math.Matrix-">transformNormal(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Transforms a normal or direction vector.</div>
</dd>
<dt><a href="../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components"><span class="typeNameLink">TransformSpace</span></a> - Enum in <a href="../org/mt4j/components/package-summary.html">org.mt4j.components</a></dt>
<dd>
<div class="block">The Enum TransformSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#translate-org.mt4j.util.math.Vector3D-">translate(Vector3D)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate(Vector3D, TransformSpace)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Translate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">translate(Vector3D)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Translates this component in the give direction, relative to its parent component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/DefaultDragAction.html#translate-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputProcessors.componentProcessors.dragProcessor.DragEvent-">translate(IMTComponent3D, DragEvent)</a></span> - Method in class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/DefaultDragAction.html" title="class in org.mt4j.input.gestureAction">DefaultDragAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#translate-org.mt4j.util.math.Vector3D-">translate(Vector3D)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#translate-float-float-">translate(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Translate in X and Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Translate in X, Y, and Z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#translate-float-float-">translate(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Translate in X and Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#translate-float-float-float-">translate(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Translate in X, Y, and Z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#translate-org.mt4j.util.math.Vector3D-">translate(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Translate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html#translate-float-">translate(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html#translate-float-float-">translate(float, float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vertex.html#translateArray-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D-">translateArray(Vertex[], Vector3D)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dt>
<dd>
<div class="block">translates an array of Vertex by the given amounts in the directionvector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal(Vector3D)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal(Vector3D)</a></span> - Method in interface org.mt4j.components.interfaces.<a href="../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></dt>
<dd>
<div class="block">Translates the object in the given direction relative to the
 global world coordinate frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal(Vector3D)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal(Vector3D)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-">translateMult(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#translateMult-org.mt4j.util.math.Matrix-org.mt4j.util.math.Matrix-">translateMult(Matrix, Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#translateMultLocal-org.mt4j.util.math.Matrix-">translateMultLocal(Matrix)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#translateVect-org.mt4j.util.math.Vector3D-">translateVect(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>inverseTranslateVect</code> translates a given Vector3D by the
 translation part of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#translateVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-">translateVectorArray(Vector3D[], Vector3D)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">translates an array of Vector3D by the given amounts in the directionvector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#transpose--">transpose()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Transpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#transposeLocal--">transposeLocal()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>transpose</code> locally transposes this Matrix.</div>
</dd>
<dt><a href="../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></dt>
<dd>
<div class="block">A triangle class used in meshes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#Triangle-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-int-int-">Triangle(Vertex, Vertex, Vertex, int, int, int)</a></span> - Constructor for class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">Triangle</a></dt>
<dd>
<div class="block">The Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">A triangle is a plane created by connecting three points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">A triangle is a plane created by connecting three points.</div>
</dd>
<dt><a href="../org/mt4j/util/TriangleNormalGenerator.html" title="class in org.mt4j.util"><span class="typeNameLink">TriangleNormalGenerator</span></a> - Class in <a href="../org/mt4j/util/package-summary.html">org.mt4j.util</a></dt>
<dd>
<div class="block">This class can be used to generate normals for indexed triangles geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/TriangleNormalGenerator.html#TriangleNormalGenerator--">TriangleNormalGenerator()</a></span> - Constructor for class org.mt4j.util.<a href="../org/mt4j/util/TriangleNormalGenerator.html" title="class in org.mt4j.util">TriangleNormalGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#triangles">triangles</a></span> - Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></dt>
<dd>
<div class="block">The triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#TRIANGULATE">TRIANGULATE</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">Flag sent to constructor.</div>
</dd>
<dt><a href="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories"><span class="typeNameLink">TTFontFactory</span></a> - Class in <a href="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</a></dt>
<dd>
<div class="block">A factory for creating vector font objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/TTFontFactory.html#TTFontFactory--">TTFontFactory()</a></span> - Constructor for class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/HelperMethods.html#turnAngle-float-float-">turnAngle(float, float)</a></span> - Static method in class org.mt4j.util.<a href="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></dt>
<dd>
<div class="block">Turn angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#TURQUOISE">TURQUOISE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant TURQUOISE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-int-java.lang.String-int-">tweenTranslate(Vector3D, int, String, int)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></dt>
<dd>
<div class="block">Tween translate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-">tweenTranslate(Vector3D, float, float, float)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></dt>
<dd>
<div class="block">Moves this shape in the specified direction with an animation specified by the other parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-int-">tweenTranslate(Vector3D, float, float, float, int)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></dt>
<dd>
<div class="block">Tween translate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-int-java.lang.String-int-">tweenTranslateTo(float, float, float, int, String, int)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></dt>
<dd>
<div class="block">Tween translate to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-float-float-float-">tweenTranslateTo(float, float, float, float, float, float)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></dt>
<dd>
<div class="block">Moves this shape to the specified global position using an animation specified
 by the last three parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#TWO_PI">TWO_PI</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">The value 2PI as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/manyMouse/ManyMouseEvent.html#type">type</a></span> - Variable in class org.mt4j.util.manyMouse.<a href="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
